\documentclass[bsl,meeting]{asl}
\usepackage{bm}

\AbstractsOn

\pagestyle{plain}

%\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}

\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

\NP

\absauth{Alexandr Bessonov}
\meettitle{The completeness axiom does not clash with formal\\
arithmetic}

\medskip
\affil{Institute of Philosophy and Law,
Siberian Branch, Russian Academy
of Sciences, Nikolaeva 8, Novosibirsk, 630090 Russia}
%\affil{Institute of Philosophy and Law, Novosibirsk State
%University, Pirogova 1, Novosibirsk, 630090 Russia}
\meetemail{trt@academ.org}
%\urladdr{OPTIONAL}

\medskip

In most works around G\"odel's incompleteness theorems, one or
another provability predicate is used to formalize (non)provability
in Dedekind--Peano arithmetic (PA). Any other G\"ogel style
numeralwise expressible (G-expressible) predicates are usually not
considered at all. However, such limitations can lead to false
conclusions. For example, if we formalize in PA (non)provability via
some unprovability predicate, then the conclusion of G\"odel's
second incompleteness theorem \cite{goed} turns out to be incorrect
(see, e.g., \cite{bess}). The use of non-G\"odel expressive means
leads to other interesting results.

Consider a {\it solvability predicate} ${\rm Solv}(x,y)$, which
holds iff $x$ is the G\"odel number of some closed
formula, and $y$ is the G\"odel number of a proof of the formula
encoded by $x$ or the number of a proof of the negated
formula encoded by $x$. This predicate is obviously
solvable, and hence it is G-expressible in PA by some arithmetic
formula $Solv(x,y)$.

Consider a formula
$$\forall x \exists y Solv (x, y).$$

The formula G-expresses that for any closed formula either the
formula or its negation is provable in PA, i.e., it G-expresses the
fact of completeness of PA. It is therefore natural to call this
formula the {\it completeness axiom} (CA). The following is true:

\medskip
{\bfseries Statement.} CA is undecidable in PA.
\medskip

Since CA is undecidable, it can be added to PA as a new axiom, which
results in a consistent system. The system is obviously
$\omega$-inconsistent; therefore, G\"odel's original proof of
incompleteness (without regard for B.~Rosser's
modification) is not significant for it. However, even regardless of
the question whether PA~+ CA is a complete system,
the mere existence of a consistent theory, which states that any
closed formula is solvable in PA, contradicts, in a sense,
G\"odel's first incompleteness theorem.

\medskip

\begin{thebibliography}{10}

\bibitem{goed}
{\scshape G\"odel, K.},
{\itshape On formally undecidable propositions of Principia
mathematica and related systems I}, {\bfseries\itshape Kurt G\"odel.
Collected Works}, vol.~1, S.~Feferman, J.~R.~Dawson, S.~C.~Kleene,
G.~H.~Moore, R.~M.~Solovay, and J.~van~Heijenoort (eds.), Oxford
Univ. Press, New York (1986), p.~195.

\bibitem{bess}
{\scshape Bessonov, A.},
{\itshape Peano arithmetic can well prove its own consistency},
{\bfseries\itshape The Bulletin of Symbolic Logic},
Vol.~22, No.~3, 389 (2016).

\end{thebibliography}

\vspace*{-0.5\baselineskip}

\end{document}

