%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Thomas Powell}
\meettitle{A new application of proof mining in the fixed point theory of uniformly convex Banach spaces}
\meetemail{powell@mathematik.tu-darmstadt.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


Proof mining is a branch of mathematical logic which makes use of proof theoretic techniques to extract quantitative information from seemingly nonconstructive proofs. In this talk, I present a new application of proof mining in functional analysis, which focuses on the convergence of the Picard iterates $(T^nx)_{n\in\mathbb{N}}$ for a class of mappings $T$ on uniformly convex Banach spaces whose fixpoint sets have nonempty interior. 


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}

