%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}
\NP  
\absauth{Daniel T. Soukup}
\meettitle{Through the lense of uniformization}
\affil{Kurt G\"odel Research Center for Mathematical Logic, Faculty of Mathematics, University of Vienna, Austria}
\meetemail{daniel.soukup@univie.ac.at}
\urladdr{http://www.logic.univie.ac.at/$\sim  $soukupd73/}


%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
The main goal of this talk is to review recent applications of the uniformization property of ladder systems on $\omega_1$. This notion played a critical role in S. Shelah's solution of the Whitehead problem; in the understanding of forcing axioms which can be consistent with CH \cite{proper}; and in J. Moore's work on minimal uncountable linear orders \cite{justinmin}. We shall focus on more recent results concerning edge colourings of graphs with uncountable chromatic number (joint work with M. Dzamonja, T. Inamdar and J. Steprans) and questions about minimal uncountable linear orders \cite{nomin, strong}. The latter topic leads to the analysis of uniformizations on Aronszajn trees \cite{treeunif1, treeunif2} which we shall touch on briefly.  



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

\bibitem{justinmin}
{\scshape Justin Moore},
{\itshape $\omega_1$ and $-\omega_1$ may be the only minimal uncountable linear orders}, submitted to
{\bfseries\itshape  The Michigan Mathematical Journal}, 55.2 (2007): 437-457.

\bibitem{proper}
{\scshape Saharon Shelah},
{\bfseries\itshape  Proper forcing},
Springer, Berlin, Heidelberg, 1982.

\bibitem{treeunif1}
{\scshape Daniel T. Soukup},
{\itshape Ladder system uniformization on trees I: colouring ladders}, submitted to
{\bfseries\itshape  Fundamenta Mathematicae}, arXiv: https://arxiv.org/abs/1806.03867

\bibitem{treeunif2}
{\scshape Daniel T. Soukup},
{\itshape Ladder system uniformization on trees II: growing trees}, submitted to 
{\bfseries\itshape Fundamenta Mathematicae}, arXiv: https://arxiv.org/abs/1806.03867

\bibitem{nomin}
{\scshape Daniel T. Soukup},
{\itshape A model with Suslin trees but no minimal uncountable linear orders other than $\omega_1$ and $-\omega_1$},  to appear in the
{\bfseries\itshape Israel Journal of Mathematics}, arXiv: https://arxiv.org/abs/1803.03583

\bibitem{strong}
{\scshape Daniel T. Soukup},
{\itshape Uncountable strongly surjective linear orders},
{\bfseries\itshape Order}, March 2019, Volume 36, Issue 1, pp 43–64


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

