%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{adjustbox}
\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Mahfuz Rahman Ansari, A V Ravishankar Sarma}\\
\meettitle{Constraints on selection function: A critique of Lewis-Stalnaker’s semantics for \\counterfactuals}
%\affil{}
%\meetemail{}

% First author's affiliation
\affil{Department of Humanities and Social Sciences, Indian Institute of Technology Kanpur, India}
\meetemail{mahfooz@iitk.ac.in}
%%% NOTE: email required for at least one author
%\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department of Humanities and Social Sciences, Indian Institute of Technology Kanpur, India}
\meetemail{avrs@iitk.ac.in}\\
%\urladdr{OPTIONAL}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Counterfactual conditionals are the special kind of conditional sentences $P \Box\rightarrow Q$, in which the antecedent is always false. Counterfactual conditionals are statements, asserting that something happens under certain conditions, which are presupposed not to be satisfied in reality. The semantics of counterfactuals has been a challenging task for philosophers, since antiquity. The most celebrated and poplar approach in this direction is the Stalnaker (1968)-Lewis’ (1973) possible-worlds semantics. According to Lewis-Stalnaker' semantics, a counterfactual $P \Box\rightarrow Q$  holds when in the nearest possible world with respect to the antecedent, the consequent is also true. This approach is based on the comparative similarity of possible worlds.  Despite its mathematical elegance, this approach is not free from problems. There is a gap between intuitive notion of similarity of possible worlds and the criteria provided by Lewis. In this paper, we restrict ourselves to the counterfactual conditionals in which the antecedents are treated as action deliberations. We emphasize on additional constraints that are to be imposed on the selection function that picks the nearest possible world. The present study aims to explore the constraints on selection function and tries to reduce the gap between intuitive understanding of counterfactuals and formal analysis of counterfactuals, based on similarity of possible worlds.\\

\textbf{Keywords}: Counterfactuals, Possible worlds, Past-actions, Selection-function\\

\begin{thebibliography}{10}

\bibitem{cite1}
{\scshape Ginsberg, M. L.},
{\itshape Counterfactuals},
{\bfseries\itshape Artificial Intelligence},
vol.~30 (1986), no.~1, pp.~35-79.

\bibitem{cite2}
{\scshape Lewis, D.},
%{\itshape Counterfactuals},
{\bfseries\itshape Counterfactuals}
Cambridge, MA: Harvard University Press. \\Reissued London: Blackwell,
2001.

\bibitem{cite3}
{\scshape Lewis, D.},
%{\itshape Counterfactuals},
{\bfseries\itshape  On the Plurality of Worlds}
Oxford, Basil Blackwell,
1986.

\bibitem{cite4}
{\scshape Nute, Donald.},
{\itshape Counterfactuals and the Similarity of Words},
{\bfseries\itshape The Journal of Philosophy},
vol.~72 (1975), no.~21, pp.~773-778.

\bibitem{cite5}
{\scshape Stalnaker, R.},
{\itshape A Theory of Conditionals’ in Studies in Logical Theory},
{\bfseries\itshape American Philosophical Quarterly Monograph Series 2}, Oxford, Blackwell,
1986, pp.~98-112.
\end{thebibliography}


\end{document}
