
    \abstract{A Complete Intuitionistic Temporal Logic for Topological Dynamics}{Joseph Boudou, Martínn Diéguez, David Fernández-Duque*}
    \label{abs:davidfernandez-duque}
    \schedule{Friday}{room 3}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 













%

%%%%AUTHOR COMMANDS





%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP

\absauth{Joseph Boudou, Mart\'in Di\'eguez, and David Fern\'andez-Duque}

\meettitle{A Complete Intuitionistic Temporal Logic for Topological Dynamics}

\affil{IRIT, Toulouse University,
118 Route de Narbonne,
F-31062,
Toulouse Cedex 9,
France}

\meetemail{joseph.boudou@matabio.net}


\affil{LAB-STICC, ENIB,
Technopole Brest-Iroise,
CS 83818,
29238 Brest Cedex 3,
France}

\meetemail{martin.dieguez@enib.fr}

\affil{Department of Mathematics:
Analysis, Logic and Discrete Mathematics,
Building S8, Krijgslaan 281,
B 9000 Gent,
Belgium}

\meetemail{david.fernandezduque@ugent.be}



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

{\em Linear temporal logic} ($\sf LTL$) is a poly-modal propositional logic which allows for the representation of various tenses including $\circ$ (`next') and $\Diamond$ (`eventually'), and {\em dynamical (topological) systems} are pairs $(X,S)$ consisting of the action of a continuous function $S\colon X\to X$ on the topological space $X$.
Dynamical systems naturally provide semantics for the language of $\sf LTL$ by using the function $S$ to interpret $\circ$, $\Diamond$ and the topological structure to interpret implication, thus giving rise to an intuitionistic variant of linear temporal logic.
Under this interpretation, it is natural to enrich the language of $\sf LTL$ with a universal modality, $\forall$.

In our talk we will show how this language is expressive enough to capture non-trivial phenomena such as Poincar\'e recurrence and minimality.
We will then introduce a `minimal' axiomatization ${\sf ITL}^0_{\Diamond\forall}$ for intuitionistic temporal logic and discuss a few (in)completeness results:
\begin{enumerate}

\item The logic ${\sf ITL}^0_{\Diamond\forall}$ with tenses $\circ,\Diamond,\forall$ is sound and complete for
\begin{enumerate}

\item the class of all dynamical systems, and

\item the set of all dynamical systems based on the rational numbers, $\mathbb Q$.

\end{enumerate}
In contrast, ${\sf ITL}^0_{\Diamond\forall}$ is not complete for interpretations based on $\mathbb R^n$.

\item The $\forall$-free fragment ${\sf ITL}^0_{\Diamond}$ is complete for
\begin{enumerate}

\item the class of all finite dynamic topological systems,

\item the class of dynamical systems based over $\mathbb R^n$ for any fixed $n\geq 2$, and

\item the class of dynamical systems based on the Cantor space.
 
\end{enumerate}
However, ${\sf ITL}^0_{\Diamond}$ is incomplete for the real line.

\end{enumerate}

Finally, we show that $\Box$ (`henceforth') is not definable in terms of $\Diamond$ and discuss some problems and possible approaches to including $\Box$ in our logic.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{davidfernandez-duque:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject