
    \abstract{Towards a classification of algebraizable FDE-based\\ modal logics}{Sergey Drobyshevich*, Sergei Odintsov}
    \label{abs:drobyshevichsergey}
    \schedule{Friday}{room 3}{17:40}{18:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Sergey Drobyshevich, Sergei Odintsov}
\meettitle{Towards a classification of algebraizable FDE-based\\ modal logics}
\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug avenue, Novosibirsk, Russia}
\meetemail{drobs@math.nsc.ru, odintsov@math.nsc.ru}
%\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug avenue, Novosibirsk, Russia}
%\meetemail{odintsov@math.nsc.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

%In \cite{drobyshevichsergey:OdiWan17} an attempt to compare different FDE-based modal logics was made; this comparison was based on this in \cite{drobyshevichsergey:drob_lc}

In \cite{drobyshevichsergey:OdiWan17} a first attempt to compare different known FDE-based modal logics was made; this work motivated a classification of  FDE-based modal logics developed in \cite{drobyshevichsergey:drob_lc,drobyshevichsergey:drobclass}.
%In \cite{drobyshevichsergey:drob_lc,drobyshevichsergey:drobclass} a classification of FDE-based modal logics was developed, which was motivated by a comparison between some known FDE-based modal logics investigated in \cite{drobyshevichsergey:OdiWan17}.
The main ideas behind this classification were (i) that every modal operator $\circ$ over FDE can be analysed in terms of two modal behaviours --- one corresponding to asserting $\circ\varphi$ and one corresponding to rejecting $\circ\varphi$ and (ii) that one can study these two behaviours independently from each other in a modular way. Accordingly, four basic \emph{partially-defined} modalities were introduced: $\forall^+$ ($\exists^-$) and $\exists^+$ ($\forall^-$) correspond to asserting and rejecting $\Box\varphi$ ($\Diamond\varphi$) over FDE, respectively. They are partially-defined insofar only one of two behaviours is explicitly defined for them.

In this work we investigate algebraic semantics for these basic modalities. As it turns out, the minimal systems are not algebraizable and we are forced to extend them slightly. This way we obtain four systems closed under rules:
\[
\frac{\varphi\dashv\vdash\psi}{\circ\varphi\dashv\vdash\circ\psi},
\qquad\qquad
\frac{\sim\varphi\dashv\vdash\sim\psi}{\sim\circ\varphi\dashv\vdash\sim\circ\psi}.
\]
We show that they are indeed algebraizable and investigate their equivalent algebraic semantics. We also consider relational semantics for these systems, which involve frames with one accessibility relation and one neighbourhood function to model each modality.

Both authors acknowledge the support by the Russian Foundation for Basic
Research, project No 18-501-12019.

\begin{thebibliography}{10}

\bibitem{drobyshevichsergey:drob_lc}
{\scshape Sergey Drobyshevich},
{\itshape Sorting our FDE-based modal logics},
{\bfseries\itshape AiML2018: Accepted Short Papers}, pp.~36--40.

\bibitem{drobyshevichsergey:drobclass}
{\scshape Sergey Drobyshevich},
{\itshape A general framework for FDE-based modal logics},
{\bfseries\itshape Studia Logica}, submitted.

\bibitem{drobyshevichsergey:OdiWan17}
{\scshape Sergei Odintsov and Heinrich Wansing},
{\itshape Disentangling FDE-based paraconsistent modal logics},
{\bfseries\itshape Studia Logica}, vol.~105 (2017), no.~6, pp.~1221--1254.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
