
    \abstract{Some recent news about truth theories}{Ali Enayat}
    \label{abs:enayatali}
    \schedule{Thursday}{room 1}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ali Enayat}
\meettitle{Some recent news about truth theories}
\affil{University of Gothenburg}
\meetemail{ali.enayat@gu.se}




For a fragment $\mathsf{B}$ of $\mathsf{PA}$ (Peano arithmetic), $\mathsf{CT}%
^{-}[\mathsf{B}]$ (compositional truth over $\mathsf{B}$) is the theory
formulated in the language of arithmetic augmented with a fresh predicate $\mathsf{T}%
(x)$ to express: \textquotedblleft $x$ is the G\"{o}del number of a true
arithmetical sentence\textquotedblright . The axioms of $\mathsf{CT}^{-}[%
\mathsf{B}]$ consist of the axioms of $\mathsf{B}$ plus finitely many
sentences that stipulate that $\mathsf{T}(x)$ is well-behaved on atomic
sentences, and obeys Tarski's familiar compositional clauses guiding the
behaviour of the truth predicate. We have known, since the pioneering work of Krajewski, Kotlarski, and
Lachlan (1981), that $\mathsf{CT}^{-}[\mathsf{PA}]$ is conservative over $%
\mathsf{PA}$. In this talk we will discuss the following recent developments:

\begin{itemize}
\item Recent joint work \cite{enayatali:Ali-Fedor} of Pakhomov and the author on the
equivalence of $\mathsf{CT}^{-}[\mathsf{I\Delta }_{0}+\mathsf{Exp}]+\mathsf{%
DC}$ with $\mathsf{CT}_{0}[\mathsf{PA}],$ where $\mathsf{DC}$ is the axiom
stating \textquotedblleft a disjunction of finitely many sentences is true
iff one of the disjuncts is true\textquotedblright ; and $\mathsf{CT}_{0}[%
\mathsf{PA}]$ is the result of adding the induction scheme for $\Delta _{0}$%
-formulae that mention the truth predicate to $\mathsf{CT}^{-}[\mathsf{PA}].$
This result refines earlier work by Kotlarski (1986) and Cie\'{s}linski
(2010), and shows that $\mathsf{CT}^{-}[\mathsf{PA}]+\mathsf{DC}$ is not
conservative over $\mathsf{PA,}$ since as demonstrated by Wcis\l o and \L e%
\l yk \cite{enayatali:Bartek-Mateusz}, $\mathsf{CT}_{0}[\mathsf{PA}]$ proves $\mathsf{%
Con}(\mathsf{PA})$ (and much more).

\item Recent joint work \cite{enayatali:Ali-Mateusz-Bartek} of \L e\l yk, Wcis\l o,
and the author on the\textit{\ feasible reducibility} of $\mathsf{CT}^{-}[%
\mathsf{PA}]$, and certain other canonical untyped truth theories to $%
\mathsf{PA}$. In particular, this shows that $\mathsf{CT}^{-}[\mathsf{PA}]$
does not exhibit superpolynomial speed-up over $\mathsf{PA}$, in sharp contrast to the superexponential speed-up of  $\mathsf{CT}^{-}[%
\mathsf{B}]$ over $\mathsf{B}$ for finitely axiomatizable $\mathsf{B}$. 
\end{itemize}

\begin{thebibliography}{10}
\bibitem{enayatali:Ali-Fedor} Ali Enayat and Fedor Pakhomov, \textit{Truth,
disjunction, and induction}, \textbf{Archive for Mathematical Logic},
https://doi.org/10.1007/s00153-018-0657-9 (2019).

\bibitem{enayatali:Ali-Mateusz-Bartek} Ali Enayat, Mateusz \L e\l yk, and Bartosz Wcis%
\l o, \textit{Truth and feasible reducibility}, to appear in the \textbf{%
Journal of Symbolic Logic}, arXiv:1902.00392 (2019).

\bibitem{enayatali:Bartek-Mateusz} Bartosz Wcis\l o and Mateusz \L e\l yk, \textit{%
Notes on bounded induction for the compositional truth predicate}, \textbf{%
The Review of Symbolic Logic}, vol.~10, pp.~455--480 (2017).
\end{thebibliography}





\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject