
    \abstract{The uniform reflection principle in second order arithmetic}{Emanuele Frittaion}
    \label{abs:frittaionemanuele}
    \schedule{Tuesday}{room 1}{18:10}{18:30}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%

\def\epsnot{\varepsilon_0}
\def\rfn{\mathrm{RFN}}
\newcommand{\frottaiRCA}{\ensuremath{\mathsf{RCA}_0}}




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Emanuele Frittaion}
\meettitle{The uniform reflection principle in second order arithmetic}
\affil{School of Mathematics, University of Leeds}
\meetemail{emanuelefrittaion@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

I will discuss the full uniform reflection principle in the context of second order arithmetic. I will show how by formalizing a minimum of infinitary proof theory ($\omega$-logic) in a sufficietly strong fragment of second order arithmetic, such as the reverse mathematics base system known as $\frottaiRCA$ (recursive comprehension axiom), one can give a proof of the following folklore result. Let $T_0$ be a finitely axiomatizable subsystem of second order arithmetic as strong as $\frottaiRCA$.  Then
adding the uniform reflection principle $\rfn(T_0)$  is equivalent to adding full induction.   On the other hand, adding the uniform reflection principle $\rfn(T)$, where $T$ is $T_0$ together with full induction,  is equivalent to adding full transfinite induction up to $\epsnot$


\begin{thebibliography}{10}
\bibitem{frittaionemanuele:1}
{\scshape Georg Kreisel and Azriel L{\'e}vy},
{\itshape Reflection principles and their use for establishing the complexity
	of axiomatic systems},
{\bfseries\itshape Mathematical Logic Quarterly}, 14(7-12):97--142, 1968.
\bibitem{frittaionemanuele:2}
{\scshape Grigori Mints},
{\itshape Finite investigations of transfinite derivations},
{\bfseries\itshape Journal of Soviet Mathematics}, 10(4):548--596, 1978.




%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{frittaionemanuele:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
