\documentclass[bsl,meeting]{asl}
\AbstractsOn
\pagestyle{plain}
\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\NP}{}

\newcommand{\LD}{\mathbin{\backslash}}
\newcommand{\LDI}{\LD^{\! *}}


\begin{document}
\thispagestyle{empty}

\NP  
\absauth{Igor Sedl\'ar}
\meettitle{Fixpoints in generalized Lambek calculus}
\affil{The Czech Academy of Sciences, Institute of Computer Science\\
Pod Vod\'arenskou v\v{e}\v{z}\'i 271/2, Prague, The Czech Republic}
\meetemail{sedlar@cs.cas.cz}

Modal logics with fixpoint operators have received considerable attention (e.g.\ dynamic logic with program iteration \cite{Dynamic} or epistemic logic with common knowledge \cite{RAK}). In this talk we discuss a positive modal logic with a binary update modality $\LD$ and its fixpoint version $\LDI$. The update operator is a generalized version of the left division of the (non-associative) Lambek calculus. The difference is that while the Lambek left division has a relational semantics using a ternary relation on a set, the generalized $\LD$ uses a ternary relation between elements of a set, subsets of that set and members of that set.  Our main technical result is a complete axiomatization of a relational semantics for the logic and a decidability result. The technique used to obtain these results is a modification of the techniques used in the case of more standard fixpoint operators such as program iteration or common knowledge. In a sense, this work generalizes the work of Bimb\'o and Dunn \cite{BD} on relational semantics for the logic of Kleene algebras.

%Bimb\'o and Dunn \cite{BD} present a relational semantics for the logic of Kleene algebras that can be seen as an extension of the (associative) Lambek calculus, but their iteration operator is still unary. In the presence of associativity, this operator is expressible in a variant of the framework of \cite{BD}, but we are interested in the non-associative case.   



\begin{thebibliography}{10}

\bibitem{BD}
{\scshape K.\ Bimb\'o and J.\ M.\ Dunn},
{\itshape Relational semantics for Kleene Logic and Action Logic},
{\bfseries\itshape Notre Dame Journal of Formal Logic},
vol.~46 (2005), no.~4, pp.~461--490.

\bibitem{RAK}
{\scshape R.\ Fagin, J.\ Y.\ Halpern, Y.\ Moses, and M.\ Y.\ Vardi},
{\bfseries\itshape Reasoning About Knowledge},
MIT Press,
1995.

\bibitem{Dynamic}
{\scshape D.\ Harel, D.\ Kozen, and J.\ Tiuryn},
{\bfseries\itshape Dynamic Logic},
MIT Press,
2000.

%\bibitem{Kurt}
%{\scshape N.\ Kurtonina},
%{\bfseries\itshape Frames and Labels. A Modal Analysis of Categorial Inference},
%PhD Thesis, 
%Utrecht University,
%1994.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

