
    \abstract{Fixpoints in generalized Lambek calculus}{Igor Sedlár}
    \label{abs:igorsedlar}
    \schedule{Friday}{room 3}{16:50}{17:10}





\newcommand{\LD}{\mathbin{\backslash}}
\newcommand{\LDI}{\LD^{\! *}}





\NP  
\absauth{Igor Sedl\'ar}
\meettitle{Fixpoints in generalized Lambek calculus}
\affil{The Czech Academy of Sciences, Institute of Computer Science\\
Pod Vod\'arenskou v\v{e}\v{z}\'i 271/2, Prague, The Czech Republic}
\meetemail{sedlar@cs.cas.cz}

Modal logics with fixpoint operators have received considerable attention (e.g.\ dynamic logic with program iteration \cite{igorsedlar:Dynamic} or epistemic logic with common knowledge \cite{igorsedlar:RAK}). In this talk we discuss a positive modal logic with a binary update modality $\LD$ and its fixpoint version $\LDI$. The update operator is a generalized version of the left division of the (non-associative) Lambek calculus. The difference is that while the Lambek left division has a relational semantics using a ternary relation on a set, the generalized $\LD$ uses a ternary relation between elements of a set, subsets of that set and members of that set.  Our main technical result is a complete axiomatization of a relational semantics for the logic and a decidability result. The technique used to obtain these results is a modification of the techniques used in the case of more standard fixpoint operators such as program iteration or common knowledge. In a sense, this work generalizes the work of Bimb\'o and Dunn \cite{igorsedlar:BD} on relational semantics for the logic of Kleene algebras.

%Bimb\'o and Dunn \cite{igorsedlar:BD} present a relational semantics for the logic of Kleene algebras that can be seen as an extension of the (associative) Lambek calculus, but their iteration operator is still unary. In the presence of associativity, this operator is expressible in a variant of the framework of \cite{igorsedlar:BD}, but we are interested in the non-associative case.   



\begin{thebibliography}{10}

\bibitem{igorsedlar:BD}
{\scshape K.\ Bimb\'o and J.\ M.\ Dunn},
{\itshape Relational semantics for Kleene Logic and Action Logic},
{\bfseries\itshape Notre Dame Journal of Formal Logic},
vol.~46 (2005), no.~4, pp.~461--490.

\bibitem{igorsedlar:RAK}
{\scshape R.\ Fagin, J.\ Y.\ Halpern, Y.\ Moses, and M.\ Y.\ Vardi},
{\bfseries\itshape Reasoning About Knowledge},
MIT Press,
1995.

\bibitem{igorsedlar:Dynamic}
{\scshape D.\ Harel, D.\ Kozen, and J.\ Tiuryn},
{\bfseries\itshape Dynamic Logic},
MIT Press,
2000.

%\bibitem{igorsedlar:Kurt}
%{\scshape N.\ Kurtonina},
%{\bfseries\itshape Frames and Labels. A Modal Analysis of Categorial Inference},
%PhD Thesis, 
%Utrecht University,
%1994.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{igorsedlar:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject