\startinvited
\input{abstracts/reflection-principles-and-modal-logic/enayatali.tex}
\input{abstracts/reflection-principles-and-modal-logic/emiljerabek.tex}
\input{abstracts/reflection-principles-and-modal-logic/pakhomovfedor.tex}
\input{abstracts/reflection-principles-and-modal-logic/visseralbert.tex}
\startcontributed
\input{abstracts/reflection-principles-and-modal-logic/ansarimahfuzrahman.tex}
\input{abstracts/reflection-principles-and-modal-logic/drobyshevichsergey.tex}
\input{abstracts/reflection-principles-and-modal-logic/davidfernandez-duque.tex}
\input{abstracts/reflection-principles-and-modal-logic/frittaionemanuele.tex}
\input{abstracts/reflection-principles-and-modal-logic/lucianagarbayo.tex}
\input{abstracts/reflection-principles-and-modal-logic/joostenjoost.tex}
\input{abstracts/reflection-principles-and-modal-logic/taishikurahashi.tex}
\input{abstracts/reflection-principles-and-modal-logic/mateuszlelyk.tex}
\input{abstracts/reflection-principles-and-modal-logic/litaktadeusz.tex}
\input{abstracts/reflection-principles-and-modal-logic/a.v.ravishankarsarma.tex}
\input{abstracts/reflection-principles-and-modal-logic/igorsedlar.tex}
\input{abstracts/reflection-principles-and-modal-logic/ilyashapirovsky.tex}
\input{abstracts/reflection-principles-and-modal-logic/akbartabatabaiamirhossein.tex}
\input{abstracts/reflection-principles-and-modal-logic/bartoszwcislo.tex}
\input{abstracts/reflection-principles-and-modal-logic/yunveta.tex}
