
    \abstract{Algebras for preservativity}{Tadeusz Litak}
    \label{abs:litaktadeusz}
    \schedule{Friday}{room 3}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 













%


\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}
\DeclareMathSymbol{\strictfi}{\mathrel}{symbolsC}{75}
\DeclareMathSymbol{\strictiff}{\mathrel}{symbolsC}{76}

\newcommand{\tto}{\strictif}
\newcommand{\ifff}{\strictiff}
\newcommand{\ttto}{\rightarrowtriangle}


\newcommand{\iam}{\ensuremath{{\sf iA}^{-}}}




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Tadeusz Litak}
\meettitle{Algebras for preservativity}
\affil{Informatik 8, FAU Erlangen-N\"urnberg, Martensstra\ss e 3, 91058 Erlangen, Germany}
\meetemail{tadeusz.litak@fau.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

I  overview algebraic aspects of our ongoing work with Albert Visser, both published \cite{litaktadeusz:lv2018} and unpublished, on systems of \emph{constructive strict  implication} a.k.a. \emph{Lewis arrow} $\tto$ \cite{litaktadeusz:Lewis18}. %,Lewis32}. 
 The main motivation to study such systems comes from their arithmetical interpretations, particularly in terms of \emph{$\Sigma^0_1$-preservativity} \cite{litaktadeusz:Visser02,litaktadeusz:Iemhoff03}. After providing algebraic semantics for the minimal system \iam, we give examples of some pleasant applications. They include: 
\begin{itemize}
\item An algebraic connection between the arithmetical notion of \emph{extension stability} with the standard modal notion of a \emph{subframe logic}, using Wolter's notion of a \emph{describable operation} \cite{litaktadeusz:Wolter93}.% on the corresponding varieties of Heyting algebra expansions.
\item Examples of  non-derivability proofs for simple consequences of the explicit scheme for de Jongh-Sambin fixpoints impossible in Kripke semantics.
\item Wolter-Zakharyaschev-style transfer of results and techniques for classical bimodal logics to their constructive $\tto$-counterparts via a suitable variant of the G\"odel-McKinsey-Tarski translation \cite{litaktadeusz:WolterZ97}.
\item A unifying perspective on generalizations of Kripke, Veltman and neighbourhood semantics.
\end{itemize}

\begin{thebibliography}{10}
%%%% IF references are submitted with abstract,
%%%% please use the following formats
%%% For a Journal article
\bibitem{litaktadeusz:lv2018}
Tadeusz Litak and Albert Visser,
{\it Lewis meets Brouwer: constructive strict implication},
Indagationes Mathematicae, A special issue ``L.E.J. Brouwer, fifty years later'',
vol. 29 (2018), no. 1, pp. 36--90, URL: \url{https://arxiv.org/abs/1708.02143}

\bibitem{litaktadeusz:Lewis18}
Clarence Irving Lewis, \emph{A Survey of Symbolic Logic,} U. of California
  Press, 1918.

%\bibitem{litaktadeusz:Lewis32}
%Clarence Irving Lewis and Cooper Harold Langford, \emph{Symbolic Logic,} Dover, 1932.

\bibitem{litaktadeusz:Visser02}
Albert Visser, \emph{Substitutions of $\Sigma^0_1$-sentences: explorations between intuitionistic propositional logic and intuitionistic arithmetic}, Annals of Pure and Applied Logic, vol. 114 (2002), pp. 227--271.

\bibitem{litaktadeusz:Iemhoff03}
Rosalie Iemhoff, \emph{Preservativity logic: An analogue of interpretability logic for constructive theories}, Mathematical Logic Quarterly, vol. 49 (2003), pp. 230--249.

\bibitem{litaktadeusz:Wolter93}
Frank Wolter, \emph{Lattices of Modal Logics}, PhD thesis, Fachbereich Mathematik, Freien Universit\"at Berlin, 1993.

\bibitem{litaktadeusz:WolterZ97}
Frank Wolter and Michael Zakharyaschev, \emph{On the relation between intuitionistic
and classical modal logics}, Algebra and Logic, vol. 36 (1997), pp. 121--125.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject