
    \abstract{Nonequivalent axiomatizations of $\mathbf{PA}$ and\\ the Tarski Boundary}{Mateusz Łełyk}
    \label{abs:mateuszlelyk}
    \schedule{Monday}{room 4}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.




















\newcommand{\meteusPA}{\textnormal{PA}}
\newcommand{\UTB}{\textnormal{UTB}}
\newcommand{\res}{\upharpoonright}
\newcommand{\CT}{\textnormal{CT}}
\newcommand{\df}[1]{\textbf{#1}}
\newcommand{\num}[1]{\underline{#1}}
\newcommand{\La}{\mathscr{L}}

\newcommand{\INT}{\textnormal{INT}}
\newcommand{\LocColl}{\textnormal{LocColl}}
\newcommand{\LocInd}{\textnormal{LocInd}}
\newcommand{\Coll}{\textnormal{Coll}}
\newcommand{\ElDiag}{\textnormal{ElDiag}}
\newcommand{\val}[1]{{#1}^{\circ}}
\newcommand{\Val}{\textnormal{Val}}
\newcommand{\tuple}[1]{\langle #1 \rangle}
\renewcommand{\Pr}{\textnormal{Pr}}
\newcommand{\dpt}{\textnormal{dp}}
\newcommand{\Th}{\textnormal{Th}}
\newcommand{\Lang}{\mathscr{L}}

\newcommand{\Con}{\textnormal{Con}}
\newcommand{\was}[1]{\{#1\}}

\newcommand{\LPA}{\mathscr{L}_{\meteusPA}}
\newcommand{\form}{\textnormal{Form}}
\newcommand{\Term}{\textnormal{Term}}
\newcommand{\Sent}{\textnormal{Sent}}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\ClTerm}{\textnormal{ClTerm}}
\newcommand{\TermSeq}{\textnormal{TermSeq}}
\newcommand{\ClTermSeq}{\textnormal{ClTermSeq}}
\newcommand{\Prov}{\textnormal{Prov}}
%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS



\NP
\absauth{Mateusz \L e\L yk}
\meettitle{Nonequivalent axiomatizations of $\meteusPA$ and the Tarski Boundary}
\affil{Institute of Philosophy, University of Warsaw}
\meetemail{mlelyk@uw.edu.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We study a family of axioms expressing
\begin{equation}\label{axiomstrue}\tag{$*$}
\textnormal{"All axioms of $\meteusPA$ are true."}
\end{equation}
where $\meteusPA$ denotes Peano Arithmetic. More precisely, each such axiom states that all axioms \emph{from a chosen axiomatization of $\meteusPA$} are true.

We start with a very natural theory of truth $\CT^-(\meteusPA)$ which is a finite extension of $\meteusPA$ in the language of arithmetic augmented with a fresh predicate $T$ to serve as a truth predicate \emph{for the language of arithmetic}. Additional axioms of this theory are straightforward translations of inductive Tarski truth conditions. To study various possible ways of expressing \eqref{axiomstrue}, we investigate extensions of $\CT^-(\meteusPA)$ with axioms of the form
\begin{equation}\label{deltaaxiom}\tag{$**$}
\forall x\ \ \bigl(\delta(x)\rightarrow T(x)\bigr).
\end{equation}
In the above (and throughout the whole abstract) $\delta(x)$ is an arithmetical $\Delta_0$ formula which is proof-theoretically equivalent to the standard axiomatization of $\meteusPA$ with the induction scheme, i.e. the equivalence
\begin{equation*}
\forall x \bigl(\Prov_{\delta}(x)\equiv \Prov_{\meteusPA}(x)\bigr).
\end{equation*}
is provable in $I\Sigma_1$. For every such $\delta$, the extension of $\CT^-(\meteusPA)$ with axiom \eqref{deltaaxiom} will be denoted $\CT^-[\delta]$.

In particular we are interested in the arithmetical strength of theories $\CT^-[\delta]$. The "line" demarcating extensions of $\CT^-(\meteusPA)$  which are conservative over $\meteusPA$ from the nonconservative ones is known in the literature as the \emph{Tarski Boundary}. So far, there seemed to be the least (in terms of deductive strength) natural extension of $\CT^-(\meteusPA)$ on the nonconservative side of the boundary, whose one axiomatization is given by $\CT^-(\meteusPA)$ and $\Delta_0$ induction for the extended language (the theory is called $\CT_0$). In contrast to this, we prove the following result:
\begin{theorem}
	For every r.e. theory $\Th$ in the language of arithmetic the following are equivalent:
	\begin{enumerate}
		\item $\CT_0\vdash \Th$
		\item there exists $\delta$ such that $\CT^-[\delta]$ and $\Th$ have the same arithmetical consequences.
	\end{enumerate}
\end{theorem}

Secondly, we use theories $\CT^-[\delta]$ to measure the distance between $\CT^-(\meteusPA)$ and the Tarski Boundary. We prove

\begin{theorem}
	There exists a family $\was{\delta_f}_{f\in\omega^{<\omega}}$ such that
	\begin{enumerate}
		\item for every $f\in \omega^{<\omega}$, $\CT^-[\delta_f]$ is conservative over $\meteusPA$;
		\item if $f\subsetneq g$, then $\CT^-[\delta_g]$ properly extends $\CT^-[\delta_f]$;
		\item if $f\perp g$ then $\CT^-[\delta_g]\cup\CT^-[\delta_f]$ is nonconservative over $\meteusPA$.
	\end{enumerate}
\end{theorem}




\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
