%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}

\usepackage{tgpagella}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\newcommand{\NP}{}



\newcommand{\PA}{\textnormal{PA}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\textnormal{Q}}
\newcommand{\UTB}{\textnormal{UTB}}
\newcommand{\set}[2]{\left\{ #1 \ \mid \ #2 \right\} }
\newcommand{\res}{\upharpoonright}
\newcommand{\CT}{\textnormal{CT}}
\newcommand{\df}[1]{\textbf{#1}}
\newcommand{\num}[1]{\underline{#1}}
\newcommand{\La}{\mathscr{L}}
\newcommand{\ind}{\textnormal{ind}}
\newcommand{\INT}{\textnormal{INT}}
\newcommand{\LocColl}{\textnormal{LocColl}}
\newcommand{\LocInd}{\textnormal{LocInd}}
\newcommand{\Coll}{\textnormal{Coll}}
\newcommand{\ElDiag}{\textnormal{ElDiag}}
\newcommand{\val}[1]{{#1}^{\circ}}
\newcommand{\Val}{\textnormal{Val}}
\newcommand{\tuple}[1]{\langle #1 \rangle}
\renewcommand{\Pr}{\textnormal{Pr}}
\newcommand{\dpt}{\textnormal{dp}}
\newcommand{\Th}{\textnormal{Th}}
\newcommand{\Lang}{\mathscr{L}}
\newcommand{\dom}{\textnormal{dom}}
\newcommand{\Con}{\textnormal{Con}}
\newcommand{\was}[1]{\{#1\}}

\newcommand{\LPA}{\mathscr{L}_{\PA}}
\newcommand{\form}{\textnormal{Form}}
\newcommand{\Term}{\textnormal{Term}}
\newcommand{\Sent}{\textnormal{Sent}}
\newcommand{\Var}{\textnormal{Var}}
\newcommand{\ClTerm}{\textnormal{ClTerm}}
\newcommand{\TermSeq}{\textnormal{TermSeq}}
\newcommand{\ClTermSeq}{\textnormal{ClTermSeq}}
\newcommand{\Prov}{\textnormal{Prov}}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

	

\NP  
\absauth{Mateusz \L e\L yk}
\meettitle{Nonequivalent axiomatizations of $\PA$ and the Tarski Boundary}
\affil{Institute of Philosophy, University of Warsaw}
\meetemail{mlelyk@uw.edu.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We study a family of axioms expressing
\begin{equation}\label{axiomstrue}\tag{$*$}
\textnormal{"All axioms of $\PA$ are true."}
\end{equation}
where $\PA$ denotes Peano Arithmetic. More precisely, each such axiom states that all axioms \emph{from a chosen axiomatization of $\PA$} are true.

We start with a very natural theory of truth $\CT^-(\PA)$ which is a finite extension of $\PA$ in the language of arithmetic augmented with a fresh predicate $T$ to serve as a truth predicate \emph{for the language of arithmetic}. Additional axioms of this theory are straightforward translations of inductive Tarski truth conditions. To study various possible ways of expressing \eqref{axiomstrue}, we investigate extensions of $\CT^-(\PA)$ with axioms of the form
\begin{equation}\label{deltaaxiom}\tag{$**$}
\forall x\ \ \bigl(\delta(x)\rightarrow T(x)\bigr).
\end{equation}
In the above (and throughout the whole abstract) $\delta(x)$ is an arithmetical $\Delta_0$ formula which is proof-theoretically equivalent to the standard axiomatization of $\PA$ with the induction scheme, i.e. the equivalence 
\begin{equation*}
\forall x \bigl(\Prov_{\delta}(x)\equiv \Prov_{\PA}(x)\bigr).
\end{equation*}
is provable in $I\Sigma_1$. For every such $\delta$, the extension of $\CT^-(\PA)$ with axiom \eqref{deltaaxiom} will be denoted $\CT^-[\delta]$.

In particular we are interested in the arithmetical strength of theories $\CT^-[\delta]$. The "line" demarcating extensions of $\CT^-(\PA)$  which are conservative over $\PA$ from the nonconservative ones is known in the literature as the \emph{Tarski Boundary}. So far, there seemed to be the least (in terms of deductive strength) natural extension of $\CT^-(\PA)$ on the nonconservative side of the boundary, whose one axiomatization is given by $\CT^-(\PA)$ and $\Delta_0$ induction for the extended language (the theory is called $\CT_0$). In contrast to this, we prove the following result:
\begin{theorem}
	For every r.e. theory $\Th$ in the language of arithmetic the following are equivalent:
	\begin{enumerate}
		\item $\CT_0\vdash \Th$
		\item there exists $\delta$ such that $\CT^-[\delta]$ and $\Th$ have the same arithmetical consequences.
	\end{enumerate}
\end{theorem} 

Secondly, we use theories $\CT^-[\delta]$ to measure the distance between $\CT^-(\PA)$ and the Tarski Boundary. We prove

\begin{theorem}
	There exists a family $\was{\delta_f}_{f\in\omega^{<\omega}}$ such that 
	\begin{enumerate}
		\item for every $f\in \omega^{<\omega}$, $\CT^-[\delta_f]$ is conservative over $\PA$;
		\item if $f\subsetneq g$, then $\CT^-[\delta_g]$ properly extends $\CT^-[\delta_f]$;
		\item if $f\perp g$ then $\CT^-[\delta_g]\cup\CT^-[\delta_f]$ is nonconservative over $\PA$.
	\end{enumerate}
\end{theorem}




\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

