%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Fedor Pakhomov}
\meettitle{A weak set theory that proves its own consistency}
\affil{Steklov Mathematical Institute, Moscow}
\meetemail{pakhfn@mi-ras.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
 We introduce a  weak set theory $\mathsf{H}_{<\omega}$.
A formalization of arithmetic on finite von Neumann ordinals gives an embedding of arithmetical language into this theory. We show that $\mathsf{H}_{<\omega}$ proves a natural arithmetization of its own Hilbert-style consistency. Unlike the  previous examples (due to Willard \cite{Wil06}) of theories proving their own consistency, $\mathsf{H}_{<\omega}$ appears to be sufficiently natural.

 The theory $\mathsf{H}_{<\omega}$ is infinitely axiomatizable and proves existence of all individual hereditarily finite sets, but at the same time all its finite subtheories have finite models. Therefore, our example avoids the strong version of G{\"o}del's second incompleteness theorem (due to Pudl{\'a}k) that asserts that no consistent theory interpreting Robinson's arithmetic $\mathsf{Q}$ proves its own consistency \cite{Pud85}. To show that $\mathsf{H}_{<\omega}$ proves its own consistency we establish a conservation result connecting Kalmar elementary arithmetic $\mathsf{EA}$ and $\mathsf{H}_{<\omega}$.

The theory $\mathsf{H}_{<\omega}$ is a first-order theory in the signature with equality $=$, membership predicate $\in$, and unary function $\overline{\mathsf{V}}$. Axioms of $\mathsf{H}_{<\omega}$:
\begin{enumerate}
    \item  $x=y \mathrel{\leftrightarrow}\forall z(z\in x\mathrel{\leftrightarrow} z\in y)$ (Extensionality);
    \item $\exists y \forall z(z\in y\mathrel{\leftrightarrow}z\in x \land \varphi(z))$ (Separation); 
    \item $y\in \overline{\mathsf{V}}(x)\mathrel{\leftrightarrow}(\exists z\in x)(y\subseteq \overline{\mathsf{V}}(z))$ (Defining axiom for $\overline{\mathsf{V}}$);
    \item $\exists x\;\mathsf{Nat}_{n}(x)$, for all $n\in \mathbb{N}$ (all individual natural numbers exist). 
\end{enumerate}    
Here the formulas $\mathsf{Nat}_n(x)$ expressing the fact that $x$ is the ordinal $n$ are defined in the usual manner: $\mathsf{Nat}_0(x)$ is $\forall y\;y\not\in x$ and $\mathsf{Nat}_{n+1}(x)$ is $\forall y\;(\mathsf{Nat}_n(y)\to \forall z(z\in x\mathrel{\leftrightarrow}z=y\lor z\in y))$. The intended interpretation of the function $\overline{\mathsf{V}}$ is $\overline{\mathsf{V}}\colon x \longmapsto \mathsf{V}_{\alpha}$, where $\alpha$ is least ordinal such that $x\subseteq \mathsf{V}_{\alpha}$.

\begin{thebibliography}{10}

\bibitem{Pud85}
{\scshape P. Pudlák},
{\itshape Provability algebras and proof-theoretic ordinals},
{\bfseries\itshape The Journal of Symbolic Logic},
vol.~50 (1985), nmb.~2, pp.~423--441.

\bibitem{Wil06}
{\scshape D.E. Willard},
{\itshape A generalization of the Second Incompleteness Theorem and some exceptions to it},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~141 (2006), nmb.~3, pp.~472--496.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

