
    \abstract{Derivability conditions and the second incompleteness theorem}{Taishi Kurahashi}
    \label{abs:taishikurahashi}
    \schedule{Thursday}{room 3}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 





%







%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Taishi Kurahashi}
\meettitle{Derivability conditions and the second incompleteness theorem}
\affil{Department of Natural Science, National Institute of Technology, Kisarazu College, 2-11-1 Kiyomidai-higashi, Kisarazu, Chiba, Japan}
\meetemail{kurahashi@n.kisarazu.ac.jp}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Let $T$ be any recursively axiomatized consistent extension of Peano arithmetic. 
In his famous paper, G\"odel showed that the consistency statement ${\rm Con}_T \equiv \exists x({\sf Fml}(x) \land {\rm Pr}_T(x))$ cannot be proved in $T$. 
In the second volume of {\it Grundlagen der Mathematik}, Hilbert and Bernays proposed a set of conditions for provability predicates which is sufficient for a version of the second incompleteness theorem. 
That is, if ${\rm Pr}_T(x)$ is a $\Sigma_1$ provability predicate satisfying their conditions, then ${\rm Con}_T^0 \equiv \forall x({\sf Fml}(x) \land {\rm Pr}_T(x) \to \neg {\rm Pr}_T(\neg x))$ cannot be proved in $T$. 
L\"ob \cite{taishikurahashi:Loeb55} found another set of conditions, and proved the so-called L\"ob's theorem under his conditions. 
L\"ob's theorem immediately implies that ${\rm Con}_T^1 \equiv {\rm Pr}_T(\ulcorner 0 \neq 0 \urcorner)$ cannot be proved in $T$. 
Notice that for provability predicates, ${\rm Con}_T^0$ implies ${\rm Con}_T^1$, and ${\rm Con}_T^1$ implies ${\rm Con}_T$. 

Related to derivability conditions and the second incompleteness theorem, we proved the following results. 
\begin{enumerate}
	\item There are new sets of derivability conditions which are sufficient for unprovability of ${\rm Con}_T^0$. 
	\item If a $\Sigma_1$ provability predicate ${\rm Pr}_T(x)$ satisfies the following condition ${\bf B_2^U}$, then ${\rm Pr}_T(x)$ satisfies provable $\Sigma_1$-completeness. 
\[
	{\bf B_2^U}: \text{If}\ T \vdash \varphi(\vec{x}) \to \psi(\vec{x}),\ \text{then}\ T \vdash {\rm Pr}_T(\ulcorner \varphi(\vec{\dot{x}}) \urcorner) \to {\rm Pr}_T(\ulcorner \psi(\vec{\dot{x}}) \urcorner)\]
This is an improvement of Buchholz's observation \cite{taishikurahashi:Buch93}. 
	\item Hilbert and Bernays's conditions and L\"ob's conditions are mutually incomparable. 
	\item Both of Hilbert and Bernays' conditions and the global versions of L\"ob's conditions are not sufficient for $T \nvdash {\rm Con}_T$. 
This shows that both of Hilbert-Bernays' conditions and L\"ob's conditions do not accomplish G\"odel's original statement of the second incompleteness theorem.
\end{enumerate}

\begin{thebibliography}{10}

\bibitem{taishikurahashi:Buch93}
{\scshape Wilfried Buchholz},
{\itshape Mathematische Logik II},
\url{http://www.mathematik.uni-muenchen.de/~buchholz/articles/LogikII.ps} (1993).

\bibitem{taishikurahashi:Kura1}
{\scshape Taishi Kurahashi},
{\itshape A note on derivability conditions},
arXiv:1902.00895

\bibitem{taishikurahashi:Kura2}
{\scshape Taishi Kurahashi},
{\itshape Rosser provability and the second incompleteness theorem},
arXiv:1902.06863

\bibitem{taishikurahashi:Loeb55}
{\scshape Martin Hugo L\"ob},
{\itshape Solution of a problem of Leon Henkin},
{\bfseries\itshape The Journal of Symbolic Logic},
vol.~20 (1955), no.~2, pp.~115--118.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject