%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}
\usepackage{url}

%\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Taishi Kurahashi}
\meettitle{Derivability conditions and the second incompleteness theorem}
\affil{Department of Natural Science, National Institute of Technology, Kisarazu College, 2-11-1 Kiyomidai-higashi, Kisarazu, Chiba, Japan}
\meetemail{kurahashi@n.kisarazu.ac.jp}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Let $T$ be any recursively axiomatized consistent extension of Peano arithmetic. 
In his famous paper, G\"odel showed that the consistency statement ${\rm Con}_T \equiv \exists x({\sf Fml}(x) \land {\rm Pr}_T(x))$ cannot be proved in $T$. 
In the second volume of {\it Grundlagen der Mathematik}, Hilbert and Bernays proposed a set of conditions for provability predicates which is sufficient for a version of the second incompleteness theorem. 
That is, if ${\rm Pr}_T(x)$ is a $\Sigma_1$ provability predicate satisfying their conditions, then ${\rm Con}_T^0 \equiv \forall x({\sf Fml}(x) \land {\rm Pr}_T(x) \to \neg {\rm Pr}_T(\neg x))$ cannot be proved in $T$. 
L\"ob \cite{Loeb55} found another set of conditions, and proved the so-called L\"ob's theorem under his conditions. 
L\"ob's theorem immediately implies that ${\rm Con}_T^1 \equiv {\rm Pr}_T(\ulcorner 0 \neq 0 \urcorner)$ cannot be proved in $T$. 
Notice that for provability predicates, ${\rm Con}_T^0$ implies ${\rm Con}_T^1$, and ${\rm Con}_T^1$ implies ${\rm Con}_T$. 

Related to derivability conditions and the second incompleteness theorem, we proved the following results. 
\begin{enumerate}
	\item There are new sets of derivability conditions which are sufficient for unprovability of ${\rm Con}_T^0$. 
	\item If a $\Sigma_1$ provability predicate ${\rm Pr}_T(x)$ satisfies the following condition ${\bf B_2^U}$, then ${\rm Pr}_T(x)$ satisfies provable $\Sigma_1$-completeness. 
\[
	{\bf B_2^U}: \text{If}\ T \vdash \varphi(\vec{x}) \to \psi(\vec{x}),\ \text{then}\ T \vdash {\rm Pr}_T(\ulcorner \varphi(\vec{\dot{x}}) \urcorner) \to {\rm Pr}_T(\ulcorner \psi(\vec{\dot{x}}) \urcorner)\]
This is an improvement of Buchholz's observation \cite{Buch93}. 
	\item Hilbert and Bernays's conditions and L\"ob's conditions are mutually incomparable. 
	\item Both of Hilbert and Bernays' conditions and the global versions of L\"ob's conditions are not sufficient for $T \nvdash {\rm Con}_T$. 
This shows that both of Hilbert-Bernays' conditions and L\"ob's conditions do not accomplish G\"odel's original statement of the second incompleteness theorem.
\end{enumerate}

\begin{thebibliography}{10}

\bibitem{Buch93}
{\scshape Wilfried Buchholz},
{\itshape Mathematische Logik II},
\url{http://www.mathematik.uni-muenchen.de/~buchholz/articles/LogikII.ps} (1993).

\bibitem{Kura1}
{\scshape Taishi Kurahashi},
{\itshape A note on derivability conditions},
arXiv:1902.00895

\bibitem{Kura2}
{\scshape Taishi Kurahashi},
{\itshape Rosser provability and the second incompleteness theorem},
arXiv:1902.06863

\bibitem{Loeb55}
{\scshape Martin Hugo L\"ob},
{\itshape Solution of a problem of Leon Henkin},
{\bfseries\itshape The Journal of Symbolic Logic},
vol.~20 (1955), no.~2, pp.~115--118.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

