
    \abstract{Löb's logic and the Lewis arrow}{Albert Visser}
    \label{abs:visseralbert}
    \schedule{Tuesday}{room 1}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Albert Visser}
\meettitle{L\"ob's logic and the Lewis arrow}
\affil{Philosophy, Faculty of Humanities,
Janskerkhof 13, 3512 BL Utrecht,
The Netherlands, Utrecht University}
\meetemail{a.visser@uu.nl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

My talk reports on research in collaboration with Tadeusz Litak.

\medskip
In the constructive context, the Lewis arrow does not reduce to the modal box.
Moreover, a slight generalization of the Lewis arrow, has contraposed interpretability
as a special case.

I will discuss versions of L\"ob's logic with the Lewis arrow. 
I will address:
\begin{itemize}
\item
the definition of various systems,
\item
Kripke semantics,
\item
explicit fixed points,
\item
uniform interpolation (which is at present only known for two special systems),
\item
arithmetical interpretations.
\end{itemize}
%
At the end of the talk, I will briefly present some questions for further research.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{visseralbert:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject