\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}

\begin{document}
\thispagestyle{empty}

\NP \absauth{Svetlana Aleksandrova, Nikolay Bazhenov}
\meettitle{On $\Sigma^0_n-$classifications}

\affil{Novosibirsk State University, Novosibirsk, Russia} \meetemail{svet-ka@eml.ru}
\affil{Sobolev Institute of Mathematics and Novosibirsk State University, 4 Acad. Koptyug Av., Novosibirsk, Russia}
\meetemail{nickbazh@yandex.ru}
%03D60

\par In this talk we will discuss the algorithmic complexity of $\Sigma^0_n-$classifications of relations on computable structures.

The notion of classification has developed from the notion of Friedberg
enumeration. S. Goncharov and J. Knight \cite{GoncharovKnight} considered Friedberg
enumerations of classes of structures of some algorithmic complexity.
They introduced classification for a class $K$ as a list of structures
from $K$ that determines each element of $K$ up to isomorphism, or other
equivalence.

\par This approach can also be used to study classifications of relations on computable structures.
$\Sigma^0_n-$classification here means a classification of relations defined in the said structure by $\Sigma^0_n-$formulae.
S. Goncharov and N. Kogabaev in \cite{GoncharovKogabaev} have presented an example of a computable structure without
computable $\Sigma^0_1-$classification of all unary $\Sigma^0_1-$relations.
We give a generalisation of this result.

In particular, we show that, while for a given computable structure $\mathfrak{M}$ there is $0^{(n)}-$computable
$\Sigma^0_n-$classification, for every $n$ one can construct a structure with no $0^{(n-1)}-$computable
$\Sigma^0_n-$classifications.


\begin{thebibliography}{10}

\bibitem{GoncharovKnight}
{\scshape S.~S. Goncharov, J.~F. Knight}, {\itshape  Computable structure and non-structure theorems},
{\bfseries\itshape Algebra and Logic}, (2002), vol.~41, no.~6, pp.~351--373.

\bibitem{GoncharovKogabaev}
{\scshape Goncharov, S.~S., Kogabaev N.T.}, {\itshape On $\Sigma^0_1-$Classification of Relations on Computable Structures (Russian)},
{\bfseries\itshape Vestn. Novosib. Gos. Univ., Ser. Mat. Mekh. Inform.}, (2008), vol.~8, no.~4, pp.~23--32.

\end{thebibliography}


\vspace*{-0.5\baselineskip}


\end{document}
