
    \abstract{Computable reducibility, and isomorphisms of\\ distributive lattices}{Nikolay Bazhenov*, Manat Mustafa, Mars Yamaleev}
    \label{abs:bazhenovnikolay}
    \schedule{Monday}{room 3}{17:40}{18:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Nikolay Bazhenov, Manat Mustafa, and Mars Yamaleev}
\meettitle{Computable reducibility, and isomorphisms of distributive lattices}

\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug Ave., Novosibirsk, 630090, Russia;
Novosibirsk State University, 2 Pirogova St., Novosibirsk, 630090, Russia}
\meetemail{bazhenov@math.nsc.ru}

\affil{Department of Mathematics, SST, Nazarbayev University,
53 Kabanbay Batyr Ave., Astana, 010000, Kazakhstan}
\meetemail{manat.mustafa@nu.edu.kz}

\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University,
18 Kremlevskaya St., Kazan, 420008, Russia}
\meetemail{mars.yamaleev@kpfu.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

A standard tool for classifying computability-theoretic complexity of equivalence relations is provided by computable reducibility. Let $E$ and $F$ be equivalence relations on $\omega$. The relation $E$ is \emph{computably reducible} to $F$, denoted by $E \leq_c F$, if there is a total computable function $f(x)$ such that for all $x,y\in\omega$,
\[
	(x \,E\, y) \ \Leftrightarrow\ (f(x) \, F\, f(y)).
\]
The systematic study of computable reducibility was initiated by Ershov~\cite{bazhenovnikolay:Ershov71,bazhenovnikolay:Ershov-Book}.

Let $\alpha$ be a computable non-zero ordinal. An equivalence relation $R$ is \emph{$\Sigma^0_{\alpha}$ complete} (for computable reducibility) if $R\in \Sigma^0_{\alpha}$ and for any $\Sigma^0_{\alpha}$ equivalence relation $E$, we have $E\leq_c R$. The article~\cite{bazhenovnikolay:IMNN} provides many examples of $\Sigma^0_n$ complete equivalence relations, which arise in a natural way in recursion theory. In~\cite{bazhenovnikolay:FFN}, it was proved that for each of the following classes $K$, the relation of computable isomorphism for computable members of $K$ is $\Sigma^0_3$ complete: trees, equivalence structures, and Boolean algebras.

We prove that for any computable successor ordinal $\alpha$, the relation of $\Delta^0_{\alpha}$ isomorphism for computable distributive lattices is $\Sigma^0_{\alpha+2}$ complete. We obtain similar results for Heyting algebras, undirected graphs, and uniformly discrete metric spaces.

\begin{thebibliography}{10}

\bibitem{bazhenovnikolay:Ershov71}
{\scshape Yu.~L. Ershov},
{\itshape Positive equivalences},
{\bfseries\itshape Algebra and Logic},
vol.~10 (1971), no.~6, pp.~378--394.

\bibitem{bazhenovnikolay:Ershov-Book}
{\scshape Yu.~L. Ershov},
{\bfseries\itshape Theory of numberings} (in Russian),
Nauka, Moscow,
1977.

\bibitem{bazhenovnikolay:IMNN}
{\scshape E. Ianovski, R. Miller, K.~M. Ng, and A. Nies},
{\itshape Complexity of equivalence relations and preorders from computability theory},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~79 (2014), no.~3, pp.~859--881.

\bibitem{bazhenovnikolay:FFN}
{\scshape E. Fokina, S.-D. Friedman, and A. Nies},
{\itshape Equivalence relations that are $\Sigma^0_3$ complete for computable reducibility},
{\bfseries\itshape Logic, Language, Information and Computation}
(Luke Ong and Ruy de Queiroz, editors),
Lecture Notes in Computer Science, vol.~7456,
Springer,
Berlin,
2012,
pp.~26--33.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{bazhenovnikolay:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
