
    \abstract{Some questions of uniformity in algorithmic\\ randomness}{Laurent Bienvenu*, Barbara Csima, Matthew Harrison-Trainor}
    \label{abs:bienvenulaurent}
    \schedule{Monday}{room 1}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Laurent Bienvenu, Barbara F.\ Csima, and Matthew Harrison-Trainor}
\meettitle{Some questions of uniformity in algorithmic randomness}

% First author's affiliation
\affil{LaBRI, CNRS \& Universit\'e de Bordeaux, 351 Cours de la Libération, 33405 Talence, France}
\meetemail{laurent.bienvenu@u-bordeaux.fr}
%%% NOTE: email required for at least one author
%\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department of Mathematics, University of Waterloo,
200 University Avenue West, Waterloo, ON, N2L 3G1, Canada}
\meetemail{csima@uwaterloo.ca}
%\urladdr{}
%
% Third author's affiliation
\affil{School of Mathematics and Statistics, Victoria University of Wellington,
PO Box 600, Wellington 6140, New Zealand}
% Second author's email
\meetemail{matthew.harrisontrainor@vuw.ac.nz}
%\urladdr{OPTIONAL}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The $\Omega$ numbers---the halting probabilities of universal prefix-free machines---are known to be exactly the Martin-L\"of random left-c.e.\ reals~\cite{bienvenulaurent:Calude,bienvenulaurent:Chaitin75,bienvenulaurent:KS}. It was previously open however whether this equivalence was uniform, i.e., whether one can uniformly produce, from a Martin-L\"of random left-c.e.\ real $\alpha$, a universal machine $U$ whose halting probability is $\alpha$ (see for example~\cite{bienvenulaurent:Barmpalias}). We answer this question in the negative. We also answer a question of Barmpalias and Lewis-Pye~\cite{bienvenulaurent:BL} by showing that given a left-c.e.\ real~$\alpha$, one cannot uniformly produce a left-c.e.\ real~$\beta$ such that $\alpha - \beta$ is neither left-c.e.\ nor right-c.e.


\begin{thebibliography}{10}




\bibitem{bienvenulaurent:Barmpalias}
{\scshape George Barmpalias},
{\itshape Aspects of {C}haitin's {O}mega},
{\bfseries\itshape Algorithmic Randomness: Progress and Prospects}
(Johanna Franklin and Christopher Porter, editors),
Springer,
2018,
pp.~623--632.

\bibitem{bienvenulaurent:BL}
{\scshape George Barmpalias and Andrew Lewis-Pye},
{\itshape A note on the differences of computably enumerable reals},
{\bfseries\itshape Computability and Complexity, Lecture Notes in Computer Science}
vol.~10010,
Springer,
2017,
pp.~623--632.

\bibitem{bienvenulaurent:Calude}
{\scshape Cristian~S. Calude, Peter~H. Hertling, Bakhadyr Khoussainov, and Yongge Wang},
{\itshape Recursively enumerable reals and {C}haitin {$\Omega$} numbers},
{\bfseries\itshape Theoretical Computer Science},
vol.~255 (2001), no.~1-2, pp.~125--149.

\bibitem{bienvenulaurent:Chaitin75}
{\scshape Gregory~J. Chaitin},
{\itshape A theory of program size formally identical to information theory},
{\bfseries\itshape Journal of the ACM},
vol.~22 (1975), pp.~329-340.

\bibitem{bienvenulaurent:KS}
{\scshape Antonín Ku{\v c}era and Ted Slaman},
{\itshape Randomness and recursive enumerability},
{\bfseries\itshape SIAM Journal on Computing},
vol.~31 (2001), pp.~199--211.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{bienvenulaurent:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
