%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Laurent Bienvenu, Barbara F.\ Csima, and Matthew Harrison-Trainor}
\meettitle{Some questions of uniformity in algorithmic randomness}

% First author's affiliation
\affil{LaBRI, CNRS \& Universit\'e de Bordeaux, 351 Cours de la Libération, 33405 Talence, France}
\meetemail{laurent.bienvenu@u-bordeaux.fr}
%%% NOTE: email required for at least one author
%\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department of Mathematics, University of Waterloo,
200 University Avenue West, Waterloo, ON, N2L 3G1, Canada}
\meetemail{csima@uwaterloo.ca}
%\urladdr{}
%
% Third author's affiliation
\affil{School of Mathematics and Statistics, Victoria University of Wellington,
PO Box 600, Wellington 6140, New Zealand}
% Second author's email
\meetemail{matthew.harrisontrainor@vuw.ac.nz}
%\urladdr{OPTIONAL}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The $\Omega$ numbers---the halting probabilities of universal prefix-free machines---are known to be exactly the Martin-L\"of random left-c.e.\ reals~\cite{Calude,Chaitin75,KS}. It was previously open however whether this equivalence was uniform, i.e., whether one can uniformly produce, from a Martin-L\"of random left-c.e.\ real $\alpha$, a universal machine $U$ whose halting probability is $\alpha$ (see for example~\cite{Barmpalias}). We answer this question in the negative. We also answer a question of Barmpalias and Lewis-Pye~\cite{BL} by showing that given a left-c.e.\ real~$\alpha$, one cannot uniformly produce a left-c.e.\ real~$\beta$ such that $\alpha - \beta$ is neither left-c.e.\ nor right-c.e.


\begin{thebibliography}{10}




\bibitem{Barmpalias}
{\scshape George Barmpalias},
{\itshape Aspects of {C}haitin's {O}mega},
{\bfseries\itshape Algorithmic Randomness: Progress and Prospects}
(Johanna Franklin and Christopher Porter, editors),
Springer,
2018,
pp.~623--632.

\bibitem{BL}
{\scshape George Barmpalias and Andrew Lewis-Pye},
{\itshape A note on the differences of computably enumerable reals},
{\bfseries\itshape Computability and Complexity, Lecture Notes in Computer Science}
vol.~10010,
Springer,
2017,
pp.~623--632.

\bibitem{Calude}
{\scshape Cristian~S. Calude, Peter~H. Hertling, Bakhadyr Khoussainov, and Yongge Wang},
{\itshape Recursively enumerable reals and {C}haitin {$\Omega$} numbers},
{\bfseries\itshape Theoretical Computer Science},
vol.~255 (2001), no.~1-2, pp.~125--149.

\bibitem{Chaitin75}
{\scshape Gregory~J. Chaitin},
{\itshape A theory of program size formally identical to information theory},
{\bfseries\itshape Journal of the ACM},
vol.~22 (1975), pp.~329-340.

\bibitem{KS}
{\scshape Antonín Ku{\v c}era and Ted Slaman},
{\itshape Randomness and recursive enumerability},
{\bfseries\itshape SIAM Journal on Computing},
vol.~31 (2001), pp.~199--211.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Laurent Bienvenu, Barbara Csima, and Matthew Harrison-Trainor}



2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Some questions of uniformity in algorithmic randomness}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

