
    \abstract{Feedback hyperjump}{Robert Lubarsky}
    \label{abs:lubarskyrobert}
    \schedule{Monday}{room 3}{18:10}{18:30}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP \absauth{Robert S. Lubarsky} \meettitle{Feedback hyperjump}
\affil{Dept. of Mathematical Sciences, Florida Atlantic
University, 777 Glades Rd., Boca Raton FL 33431, USA}
\meetemail{robertlubarsky@att.net}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Under feedback computability, the halting problem relative to the halting problem is the halting problem: $X = X'$. Most, if not all, notions of computation that allow for an oracle have a feedback version. The ones that have been explored so far are Turing computability, primitive recursion, and infinite time Turing machines. This talk will include an introduction to feedback, and the current state of knowledge about feedback hyperjump ($X = \mathcal{O}^X$).

\begin{thebibliography}{10}

\bibitem{lubarskyrobert:AFL2}
{\scshape Nathanael Ackerman, Cameron Freer, and Robert Lubarsky},
{\itshape Feedback Computability on Cantor Space}, {\bfseries \itshape Logical Methods in Computer Science}, LICS 2015 Special Issue, to appear; also available at http://math.fau.edu/lubarsky/pubs.html

\bibitem{lubarskyrobert:AFL3}
{\scshape Nathanael Ackerman, Cameron Freer, and Robert Lubarsky},
{\itshape An Introduction to Feedback Turing Computability}, {\bfseries \itshape Annals of Pure and Applied Logic}, LFCS 2016 Special Issue, submitted; also available at http://math.fau.edu/lubarsky/pubs.html

\bibitem{lubarskyrobert:L} {\scshape Robert
Lubarsky}, {\itshape ITTMs with Feedback}, {\bfseries\itshape Ways
of Proof Theory} (Ralf Schindler, editor), Ontos, Eichenweg 25,
Ortenberg 63683, Germany, http://www.ontos-verlag.de,
http://www.ontoslink.com/, 2010, pp. 341-354

\bibitem {pftc} {\scshape Robert
Lubarsky}, {\itshape Parallel Feedback Turing Computability},
{\bfseries\itshape Proceedings of LFCS 2016, Lecture Notes in
Computer Science 9537} (Artemov and Nerode, editors)


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject