
    \abstract{Descending sequences of hyperdegrees and the second incompleteness theorem}{Patrick Lutz*, James Walsh}
    \label{abs:lutzpatrick}
    \schedule{Tuesday}{room 5}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Patrick Lutz and James Walsh}
\meettitle{Descending sequences of hyperdegrees and the second incompleteness theorem}
\affil{Department of Mathematics, University of California, Berkeley, 1095 Evans Hall \#3840, Berkeley, CA 94720-3840, USA}
\meetemail{pglutz@berkeley.edu}
\affil{Group in Logic and the Methodology of Science, University of California, Berkeley, 1043 Evans Hall \#3840, Berkeley, CA 94720-3840, USA}
\meetemail{walsh@math.berkeley.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

It follows from classical results due to Spector that there is no sequence of reals $A_0, A_1, A_2, \ldots$ such that for each n, $A_n \geq_H \mathcal{O}^{A_{n + 1}}$. We will give a new proof of this result using the second incompleteness theorem. We will then mention how this fact can be used to give an alternative proof of a result of Simpson and Mummert on a semantic version of the second incompleteness theorem for $\beta_n$ models. Both of these results seem to suggest a more general connection between well-foundedness of certain partial orders and the second incompleteness theorem. We will mention several other examples of this connection.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{lutzpatrick:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject