

\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}


\begin{document}
\thispagestyle{empty}



\NP
\absauth{Manat Mustafa, Sergey Ospichev}
\meettitle{About Rogers semilattices of finite families in Ershov hierarchy}
% First author's affiliation
\affil{Department of Mathematics,Nazarbayev  University, Kabanbaybatyr 53, Nur-Sultan, Kazakhstan}
\meetemail{manat.mustafa@nu.edu.kz}

\affil{Sobolev Institute of Mathematics and Novosibirsk State University, Novosibirsk, Russia}
\meetemail{ospichev@math.nsc.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
There is a well-known result, that any finite family of c.e. sets has computable principal numbering\cite{cite3}. In \cite{cite1}, K.Abeshev shows that there is a finite family of sets in Ershov hierarchy without $\Sigma_2^{-1}$-computable principal numbering. With the help of $\Gamma$-operator in \cite{cite2}, above result can be generalized to any level(finite and successor ordinals) of Ershov hierarchy. Here we concentrate our interest to different types of $\Sigma_2^{-1}$-computable numberings of finite families of $\Sigma_2^{-1}$-sets and c.e.-sets. The main result is:

{\bf Theorem.} {\sl Let $\mathcal{S}=\{A,B\}$ be any family with $A,B$ are c.e. sets with $A\subseteq B$ but $A\setminus B$ is not c.e., then the Rogers semilattice $\mathcal{R}^{-1}_2(\mathcal{S})$ is isomorphic to family $L_0^m$ of all $m$-degrees of c.e. sets.}

{\bf Corollary.} {\sl Any $\Sigma_2^{-1}$-computable numbering of $\mathcal{S}$ is equivalent to some computable numbering of $\mathcal{S}$. }

Second author was supported by RFBR according to the research project 17-01-00247.

\begin{thebibliography}{10}
\bibitem{cite3}
{\scshape A. H. Lachlan},
{\itshape Standard classes of recursively enumerable sets},
{\bfseries\itshape  Z. Math. Log. Grundl. Math.}
vol.~10 (1964), no.~2-3, pp.~23--42.
\bibitem{cite1}
{\scshape K.~Abeshev},
{\itshape On the existence of universal numberings for finite families of d.c.e. sets},
{\bfseries\itshape Mathematical Logic Quarterly},
vol.~60 (2014), no.~3, pp.~161--167.

\bibitem{cite2}
{\scshape I.~Herbert, S.~Jain, S.~Lempp,  M.~Mustafa, F.~Stephan},
{\itshape Reductions between types of numberings},
{\bfseries\itshape Preprint},
www.math.wisc.edu/~lempp/papers/redandnumb.pdf.



\end{thebibliography}


\vspace*{-0.5\baselineskip}


\end{document}



