\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}

\newcommand{\concat}{%
  \mathord{
    \mathchoice
    {\raisebox{1ex}{\scalebox{.7}{$\frown$}}}
    {\raisebox{1ex}{\scalebox{.7}{$\frown$}}}
    {\raisebox{.7ex}{\scalebox{.5}{$\frown$}}}
    {\raisebox{.7ex}{\scalebox{.5}{$\frown$}}}
  }
}


\newcommand{\dA}{\mathbf{\mathcal{A}}}
\newcommand{\dB}{\mathbf{\mathcal{B}}}
\newcommand{\dD}{\mathbf{\mathcal{D}}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\I}{\mathcal{I}}
\renewcommand{\H}{\mathcal{H}}

\newcommand{\emphpar}[1]{\smallskip\noindent\emph{#1}.}


\newcommand{\set}[1]{\{{#1}\}}
\newcommand{\eqname}[1]{\tag*{#1}}


\DeclareMathOperator{\Spec}{CeersSp}
\DeclareMathOperator{\CoSpec}{CoCeersSp}
\renewcommand{\S}{\mathcal{S}}
%\newcommand{\set}[1]{\{{#1}\}}
%\newcommand{\A}{\mathcal{A}}
%\newcommand{\B}{\mathcal{B}}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\DeclareMathOperator{\graph}{graph}
\DeclareMathOperator{\length}{length}
\DeclareMathOperator{\spl}{spl}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Succ}{Succ}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\use}{use}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Fin}{Fin}
%\DeclareMathOperator{\Spec}{DgSp}
\DeclareMathOperator{\EqD}{EqD}
\DeclareMathOperator{\ed}{e.d.}
\DeclareMathOperator{\sd}{s.d.}
\DeclareMathOperator{\Ng}{Ng}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Com}{Comp}
\DeclareMathOperator{\isom}{iso}
\DeclareMathOperator{\homo}{hom}
\DeclareMathOperator{\orb}{orb}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

%\NP
\absauth{Michal Tomasz Godziszewski, Dino Rossegger,  Luca San Mauro}
\meettitle{Quotient presentations of structures}


\affil{Logic Department, Institute of Philosophy, University of Warsaw}
\meetemail{mtgodziszewski@gmail.com}


\affil{Institute of Discrete Mathematics and Geometry, Vienna University of Technology}
\meetemail{dino.rossegger@tuwien.ac.at, luca.san.mauro@tuwien.ac.at}

\medskip
A \emph{c.e.\ quotient presentation} of a structure $\A=\langle A; \set{f_i}_{i\in I},\set{R_j}_{j\in J}\rangle$  consists of a structure $\A^*=\langle \mathbb{N}; \set{f^*_i}_{i\in I},\set{R^*_i}_{j\in J}\rangle$ and a c.e.\ equivalence relation $E$  (often called a \emph{ceer}) such that
the functions of $\A^*$ are uniformly computable, the relations of $\A^*$ are uniformly c.e., $E$ is a congruence with respect to $\A^*$, and $\A^*/E\cong \A$. $E$ \emph{realizes} $\A$ if $(\A^*,E)$ is a c.e.\ quotient presentation of $\A$, for some  $\A^*$; otherwise, $E$ \emph{omits} $\A$.
Khoussainov and his collaborators (see, e.g., \cite{cite1,cite3}) investigated, for familiar classes of structures, which structures are realized by a given ceer $E$. We are interested in the reverse problem, i.e., we study the structure of the following spectra.

\begin{definition*}
The \emph{spectrum of ceers} of a structure $\A$ is the following class of ceers
\[
\Spec(\A)=\set{E \in \mathbf{Ceers}: E \mbox{ realizes $\A$}}.
\]
\end{definition*}


During the talk, we will discuss the main motivations for the project and  we will demonstrate theorems relating the
program to the study of some distinguished classes of equivalence relations, such as those considered in \cite{cite2}.

\smallskip

\begin{thebibliography}{3}
\bibitem{cite2}
{\scshape U.~Andrews, A.~Sorbi},
{\itshape Joins and meets in the structure of Ceers}, forthcoming in
{\bfseries\itshape Computability}


\bibitem{cite1}
{\scshape E.~Fokina, B.~Khoussainov, P.~Semukhin, D.~Turetsky},
{\itshape Linear orders realised by c.e.\ equivalence relations}, {\bfseries\itshape The Journal of Symbolic Logic},
81(2):463–482, 2016



\bibitem{cite3}
{\scshape A.~Gavruskin, S.~Jain, B.~Khoussainov, F.~Stephan},
{\itshape Graphs realised by r.e. equivalence relations}, {\bfseries\itshape Annals of Pure and Applied Logic},
165(7):1263–1290, 2014



\end{thebibliography}

\vspace*{-0.5\baselineskip}

\end{document}
