
    \abstract{Cohesive powers of $\omega$}{Rumen Dimitrov, Valentina Harizanov, Andrey Morozov, Paul Shafer*, Alexandra Soskova, Stefan Vatev}
    \label{abs:shaferpaul}
    \schedule{Monday}{room 3}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Rumen Dimitrov, Valentina Harizanov, Andrey Morozov, Paul Shafer, Alexandra Soskova, and Stefan Vatev}
\meettitle{Cohesive powers of $\omega$}

\affil{Department of Mathematics, Western Illinois University, Macomb, IL 61455, USA}
\meetemail{rd-dimitrov@wiu.edu}

\affil{Department of Mathematics, George Washington University,  Washington, DC 20052, USA}
\meetemail{harizanv@gwu.edu}

\affil{Sobolev Institute of Mathematics, Novosibirsk, 630090, Russia}
\meetemail{morozov@math.nsc.ru}

\affil{School of Mathematics, University of Leeds, Leeds LS2 9JT, United Kingdom}
\meetemail{p.e.shafer@leeds.ac.uk}

\affil{Faculty of Mathematics and Informatics, Sofia University, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{asoskova@fmi.uni-sofia.bg}

\affil{Faculty of Mathematics and Informatics, Sofia University, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{stefanv@fmi.uni-sofia.bg}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

A \emph{cohesive power} of a computable structure is an effective analog of an ultrapower of the structure in which a cohesive set plays the role of an ultrafilter.  We study the cohesive powers of computable copies of the structure $(\omega, <)$, i.e., the natural numbers with their usual order.  By a \emph{computable copy of $(\omega, <)$}, we mean a computable linear order $\mathcal{L} = (L, \prec)$ that is isomorphic to $(\omega, <)$, but not necessarily by a computable isomorphism.  That is, the successor function of $\mathcal{L}$ may not be computable.  Our main findings are the following.  First, recall that $\zeta$ denotes the order type of the integers, that $\eta$ denotes the order type of the rationals, and that $\omega + (\eta \times \zeta)$ (often also written $\omega + \zeta\eta$) is familiar as the order type of countable non-standard models of Peano arithmetic.

\begin{enumerate}
\item If $\mathcal{L}$ is a computable copy of $(\omega, <)$ with a computable successor function, then every cohesive power of $\mathcal{L}$ has order type $\omega + (\eta \times \zeta)$.

\smallskip

\item There is a computable copy $\mathcal{L}$ of $(\omega, <)$ with a \textbf{non}-computable successor function such that every cohesive power of $\mathcal{L}$ has order type $\omega + (\eta \times \zeta)$.

\smallskip

\item Most interestingly, there is a computable copy $\mathcal{L}$ of $(\omega, <)$ (with a necessarily non-computable successor function) having a cohesive power that is \textbf{not} of order type $\omega + (\eta \times \zeta)$.
\end{enumerate}


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{shaferpaul:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


%\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject