
    \abstract{Reverse Mathematics of some principles related to\\ partial orders}{Marta Fiori Carones, Alberto Marcone, Paul Shafer, Giovanni Soldà*}
    \label{abs:soldagiovanni}
    \schedule{Tuesday}{room 5}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.








%

%
%

\newcommand{\Pa}{\mathcal{P}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Zd}{\mathsf{Z}_2}
\newcommand{\ZFC}{\mathsf{ZFC}}
\newcommand{\aca}{\mathsf{ACA}_0}
\newcommand{\rca}{\mathsf{RCA}_0}
\newcommand{\bsigii}{\mathsf{B}\Sigma_2}
\newcommand{\wkl}{\mathsf{WKL}}
\newcommand{\atr}{\mathsf{ATR}_0}
\newcommand{\pica}{\Pi^1_1\mbox{-}\mathsf{CA_0}}
\newcommand{\piica}{\Pi^1_2\mbox{-}\mathsf{CA_0}}
\newcommand{\dica}{\Delta^1_1\mbox{-}\mathsf{CA_0}}
\newcommand{\rs}{\mathsf{RS}}
\newcommand{\rsg}{\mathsf{RS}\mbox{-}\mathsf{g}}
\newcommand{\rspo}{\mathsf{RS}\mbox{-}\mathsf{po}}
\newcommand{\wrspo}{\mathsf{wRS}\mbox{-}\mathsf{po}}
\newcommand{\cc}{\mathsf{CC}}
\newcommand{\ca}{\mathsf{CA}}
\newcommand{\ads}{\mathsf{ADS}}
\newcommand{\rt}{\mathsf{RT}}

\newcommand{\C}{\mathcal{C}}

\newcommand{\MF}{\hbox{MF}}
\newcommand{\UF}{\hbox{UF}}


\newcommand{\cor}{\hbox{Corr}}

\theoremstyle{plain}
\newtheorem{teo}{Theorem}[section]
\newtheorem*{teo*}{Theorem}
\newtheorem{proposizione}[teo]{Proposizione}
%\newtheorem{lemma}[teorema]{Lemma}
\newtheorem{coroll}[teo]{Corollary}
\newtheorem{lem}[teo]{Lemma}
\newtheorem{oss}[teo]{Observation}
\newtheorem{defin}[teo]{Definition}





%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Marta Fiori Carones, Alberto Marcone, Paul Shafer, Giovanni Soldà}
\meettitle{Reverse Mathematics of some principles related to partial orders}
%\affil{School of Mathematics, University of Leeds, Leeds, LS2 9JT, United Kingdom}
%\meetemail{mmgs@leeds.ac.uk}

%\absauth{Marta Fiori Carones}
%\meettitle{Reverse Mathematics of some principles related to partial orders}
\affil{Dipartimento di Scienze Matematiche, Informatiche e Fisiche, Università di Udine, Via delle Scienze 206, Udine, Italy}
\meetemail{marta.fioricarones@uniud.it}

\affil{Dipartimento di Scienze Matematiche, Informatiche e Fisiche, Università di Udine, Via delle Scienze 206, Udine, Italy}
\meetemail{alberto.marcone@uniud.it}

\affil{School of Mathematics, University of Leeds, Leeds, LS2 9JT, United Kingdom}
\meetemail{P.E.Shafer@leeds.ac.uk}

\affil{School of Mathematics, University of Leeds, Leeds, LS2 9JT, United Kingdom}
\meetemail{mmgs@leeds.ac.uk}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

In this talk, we will study (some variations of) the following theorem, due to Rival and Sands (\cite{soldagiovanni:rivsan}) in the context of Reverse Mathematics:
\begin{teo*}
  ($\rspo$) Let $P$ be an infinite partial order of finite width $k$. Then there is an infinite chain $C$ of $P$ such that for every element $p\in P$, $p$ is comparable with $0$ or infinitely many elements of $C$.
\end{teo*}

In particular, we show that $\aca$, the third of the Big Five subsystems of $\Zd$, is enough to prove $\rspo$, although no reversal is known to hold.
An interesting result is obtained by fixing the width of the partial order $P$: if $k=3$, we prove that the theorem is equivalent to $\ads$, a combinatorial principle introduced by Hirschfeldt and Shore in \cite{soldagiovanni:hirsho}, and a widely studied element of the ``zoo below $\aca$'' (a very good presentation of which is given for instance in \cite{soldagiovanni:sltruth}).
Notably, this version of the theorem appears to be the first natural mathematical statement proven to be equivalent to $\ads$.

Finally, some partial results on a stronger version of $\rspo$, where we require comparability with $0$ or \emph{cofinitely} many elements of $C$, will be presented.

\bigskip

\begin{thebibliography}{3}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{soldagiovanni:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%  AND THE LINE BELOW (\end{thebibliography})

\bibitem{soldagiovanni:sltruth}
{\scshape Denis R. Hirschfeldt},
{\bfseries\itshape Slicing the truth: on the Computable and Reverse Mathematics of Combinatorial Principles},
World Scientific,
2015.

\bibitem{soldagiovanni:hirsho}
{\scshape Denis R. Hirschfeldt and Richard A. Shore},
{\itshape Some Principles weaker than Ramsey's Theorem for Pairs},
{\bfseries\itshape The Journal of Symbolic Logic},
vol. 72 (2007), no. 1, pp.~171--206.



\bibitem{soldagiovanni:rivsan}
{\scshape Ivan Rival and Bill Sands},
{\itshape On the Adjacency of Vertices to the Vertices of an Infinite Subgraph},
{\bfseries\itshape Journal of the London Mathematica Society},
vol. s2-21 (1980), no. 3, pp.~393--400.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
