%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Julia Knight, Alexandra Soskova and Stefan Vatev}
\meettitle{Effective coding and decoding structures}
\affil{Department of Mathematics, Notre Dame University, 255 Hurley, Notre Dame, IN 46556
		USA}
\meetemail{knight.1@nd.edu}
\affil{Faculty of Mathematics and Informatics, Sofia University, 5 James Bourchier blvd., 1165, Sofia Bulgaria}
\meetemail{asoskova@fmi.uni-sofia.bg}
\affil{Faculty of Mathematics and Informatics, Sofia University, 5 James Bourchier blvd., 1165, Sofia Bulgaria}
\meetemail{stefanv@fmi.uni-sofia.bg}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Friedman and Stanley introduced Borel embeddings as a way of comparing classification problems for different classes of structures.  A Borel embedding of a class $K$ in a class $K'$ represents a uniform procedure for coding structures from $K$ in structures from $K'$.  Many Borel embeddings are actually Turing computable.

When a structure $\mathcal{A}$ is coded in a structure $\mathcal{B}$, effective decoding is represented by a Medvedev reduction of $\mathcal{A}$ to $\mathcal{B}$.  Harrison-Trainor, Melnikov, Miller, and Montalb\'{a}n 
defined a notion of effective interpretation of $\mathcal{A}$ in $\mathcal{B}$  and proved that this is equivalent  with the existing of computable functor, i.e. a pair of Turing operators, one taking copies of $\mathcal{B}$ to copies of $\mathcal{A}$, and the other taking isomorphisms between copies of $\mathcal{B}$ to isomorphisms between the corresponding copies of $\mathcal{A}$.  The first operator is a Medvedev reduction.  For some Turing computable embeddings $\Phi$, there are \emph{uniform} formulas that effectively interpret the input structure in the output structure.

The class of undirected graphs and the class of linear orderings both lie on top under Turing computable embeddings.  The standard Turing computable embeddings of directed graphs (or structures for an arbitrary computable relational language) in undirected graphs come with uniform effective interpretations.  We give examples of graphs that are not Medvedev reducible to any linear ordering, or to the jump of any linear ordering.  Any graph can be interpreted in some linear ordering using computable $\Sigma_3$ formulas.  Friedman and Stanley 
gave a Turing computable embedding $L$ of directed graphs in linear orderings.  We show that there do not exist $L_{\omega_1\omega}$-formulas that uniformly interpret the input graph $G$ in the output linear ordering $L(G)$.                

\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}
\begin{thebibliography}{10}
\bibitem{CCKM}  W.\ Calvert, D.\ Cummins, J.\ F.\ Knight, and S.\ Miller, ``Comparing classes of finite structures,'' \emph{Algebra and Logic}, vol.\ 43(2004), pp.\ 374-392.

\bibitem{FS} H.\ Friedman and L.\ Stanley, ``A Borel reducibility theory for classes of countable structures,'' \emph{JSL}, vol.\ 54(1989), pp.\ 894-914.  


\bibitem{HTM^3}  M.\ Harrison-Trainor, A.\ Melnikov, R.\ Miller, and A.\ Montalb\'{a}n, ``Computable functors and effective interpretability,'' \emph{JSL}, vol.\ 82(2017), pp.\ 77-97.  



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

