
    \abstract{Interval semantics for natural languages and effective interpretability over the reals}{Alexey Ryzhkov, Alexey Stukachev*, Marina Stukacheva}
    \label{abs:stukachevalexey}
    \schedule{Friday}{room 5}{14:30}{14:50}








\absauth{Alexey Ryzhkov, Alexey Stukachev, and Marina Stukacheva}
\meettitle{Interval semantics for natural languages and effective interpretability over the reals}
\affil{Higher School of Economics, Myasnitskaya str. 20, Moscow, 101000, Russia}
\meetemail{loehus@gmail.com}
\affil{Novosibirsk State University, Pirogova str. 1, Novosibirsk, 630090, Russia; Sobolev Institute of Mathematics, Acad. Koptyug avenue 4, Novosibirsk, 630090, Russia}
\meetemail{aistu@math.nsc.ru}
\affil{Novosibirsk State University, Pirogova str. 1, Novosibirsk, 630090, Russia}
\meetemail{stukacheva@yahoo.com}

Among the methods of formal semantics for natural languages \cite{stukachevalexey:D}, interval semantics is used for the formalization of the concepts of tense and aspect of verb forms in sentences, as well as for expressing differences between proper and improper speech \cite{stukachevalexey:BP}. The time scale corresponds to the axis of the real numbers. The basic verbal constructions of natural languages ​​(Russian, English, German, etc.) in interval semantics are expressed by first-order logic formulas over the field of reals.

We apply the methods of effective interpretability over the reals  together with the methods of interval semantics for verb constructions for analyzing sentences in Russian.

\vspace{1em}

\begin{thebibliography}{10}
\bibitem{stukachevalexey:BP}
{\scshape M.~Bennett, B.H.~Partee}, Toward the Logic of Tense and Aspect in English, {\bfseries\itshape In: Partee B. H., Compositionality in formal semantics: selected papers by Barbara H. Partee. Blackwell Publishing}, (2004), 59-109.

\bibitem{stukachevalexey:D}
{\scshape D.R.~Dowty, R.E.~Wall, S.Peters}, {\bfseries\itshape  Introduction to Montague Semantics}, Dodrecht: D. Reidel Publishing Company, 1989.

\end{thebibliography}
\vspace*{-0.5\baselineskip}


\vfill\eject