
    \abstract{On minimal elements in the $\Delta$-reducibility on families of predicates}{Andrey Morozov, Jamalbek Tussupov*}
    \label{abs:tussupovjamalbek}
    \schedule{Friday}{room 5}{15:40}{16:00}%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Andrey Morozov, Jamalbek Tussupov}
\meettitle{On minimal elements in the $\Delta$--reducibility on families of predicates}

\affil{Sobolev institute of mathematics SB RAS, Koptyug Ave.~4
and Novosibirsk state university, Pirogova str.~1, Novosibirsk, 630090,  Russia}
\meetemail{morozov@math.nsc.ru}
\affil{L.N. Gumilyov Eurasian National University, ul. Satpaeva 2, Astana, 010008, Kazakhstan}
\meetemail{tussupov@mail.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Fix some countable set $U$.
By {\em predicate\/} here we mean an arbitrary subset of an arbitrary finite Cartesian power of $U$.
We study two kinds of reducibilities on finite families of predicates.

We say that a predicate $R$ is {\em $\Delta$--definable over the predicates $P_1,\ldots,P_k$} if $R$ itself and its complement can be defined in the structure  $\left<U;P_1,\ldots,P_k\right>$ by means of $\exists$--formulas with parameters.

Let $S_0=\{P_0,\ldots,P_{k-1}\}$ and $S_1$ be two finite families of predicates. We say that {\em $S_0$ is $\Delta$--definable in $S_1$},
  if all the predicates in $S_0$ are $\Delta$--definable in $S_1$ and we denote this fact as $S_0\leqslant_\Delta^0 S_1$.
If $S_0\leqslant_\Delta^0 S_1$ and $S_1\leqslant_\Delta^0 S_0$ then we denote this fact as
$S_0\equiv_\Delta^0 S_1$.
%and say that {\em $S_0$ and $S_1$ are equivalent by $\Delta$--definability}.
The relation $\leqslant_\Delta^0$ is a preordering, $\equiv_\Delta^0$ is an equivalence and the quotient
$\leqslant_\Delta^0\!\!/_{\equiv_\Delta^0}$ defines an upper semilattice in which the least upper bound of elements $S_0/_{\!\equiv_\Delta^0}$ and $S_1/_{\!\equiv_\Delta^0}$ equals to $(S_0\cup S_1)/_{\!\equiv_\Delta^0}$ and
${\bf \bot}^0_\Delta=\varnothing/_{\!\equiv_\Delta^0}$ is the smallest element.
Denote this semilattice by $ D ^0_\Delta$.

If we consider families of predicates up to isomorphism, we arrive at the notion of {\em $\Delta$--reducibility on families of predicates}.
We say that a finite family of predicates $S_0$ {\em $\Delta$--reduces to a finite family $S_1$} (and denote this as $S_0\leqslant_\Delta S_1$), if there exists a finite family of predicates $S'$ such that $S'_0\leqslant_\Delta^0 S_1$ and $S'_0$ is a conjugate of $S_0$ by means of some permutation on $U$.

If $S_0\leqslant_\Delta S_1$ and $S_1\leqslant_\Delta S_0$ then we denote this fact as $S_0\equiv_\Delta S_1$.
The quotient $\leqslant_\Delta\!\!/_{\equiv_\Delta}$ defines a structure $ D _\Delta$, which is a partial order with smallest element
${\bf \bot}_\Delta=\varnothing/_{\!\equiv_\Delta}$.

\begin{theorem*}
\begin{enumerate}
\item
The structure $ D _\Delta$ fails to be an upper semilattice.
\item The families consisting of unary predicates define in $ D _\Delta$ an ideal of order type $\omega$.
\end{enumerate}
\end{theorem*}

\begin{theorem*}
Each of the structures  $ D _\Delta^0\setminus\{{\bf \bot}_\Delta^0\}$ and $ D _\Delta\setminus\{{\bf \bot}_\Delta\}$ contains $2^\omega$ minimal elements.
\end{theorem*}

{\em Both coauthors were partially
supported by Committee of Science in Education and Science
Ministry of the Republic of Kazakhstan (Grant No. AP05132349)}
%\begin{thebibliography}{10}
%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{tussupovjamalbek:citation key}
%%%
%%% IF THERE ARE NO ENTRIES
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%% AND THE LINE BELOW (\end{thebibliography})
%
%\end{thebibliography}
%
%
%\vspace*{-0.5\baselineskip}
%% this space adjustment is usually necessary after a bibliography
%

\vfill\eject