
    \abstract{Computable embeddings for pairs of linear orderings}{Nikolay Bazhenov, Hristo Ganchev, Stefan Vatev*}
    \label{abs:vatevstefan}
    \schedule{Monday}{room 3}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.















%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Nikolay Bazhenov, Hristo Ganchev, and Stefan Vatev}
\meettitle{Computable embeddings for pairs of linear orderings}
\affil{Sobolev Institute of Mathematics, Novosibirsk, Russia\ \and\ Novosibirsk State University, Novosibirsk, Russia}
\meetemail{bazhenov@math.nsc.ru}
\affil{Sofia University, Faculty of Mathematics and Informatics, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{ganchev@fmi.uni-sofia.bg}
\affil{Sofia University, Faculty of Mathematics and Informatics, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{stefanv@fmi.uni-sofia.bg}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Friedman and Stanley~\cite{vatevstefan:FS89} introduced the notion of \emph{Borel embedding} to compare complexity of the classification problems for classes of countable structures. Calvert, Cummins, Knight, and Miller \cite{vatevstefan:CCKM04} (see also \cite{vatevstefan:CKM07} and \cite{vatevstefan:KMV07}) developed two notions, \emph{computable embeddings} and \emph{Turing computable embeddings}, as effective counterparts of Borel embeddings.

We follow the approach of~\cite{vatevstefan:CCKM04} and study computable embeddings for pairs of structures, i.e. for classes $\mathcal{K}$ containing precisely two non-isomorphic structures. Our motivation for investigating pairs of structures is two-fold. These pairs play an important role in computable structure theory and also they constitute the simplest case, which is significantly different from the case of one-element classes. It is not hard to show that for any computable structures $\mathcal{A}$ and $\mathcal{B}$, the one-element classes $\{ \mathcal{A}\}$ and $\{ \mathcal{B}\}$ are equivalent with respect to computable embeddings. On the other hand, computable embeddings induce a non-trivial degree structure for two-element classes consisting of computable structures.

In this talk we will concentrate on the pair of linear orders $\omega$  and $\omega^{\star}$. We will use $\deg_{tc}(\{\omega, \omega^{\star}\})$ to denote the degree of the class $\{ \omega, \omega^{\star}\}$ under Turing computable embeddings. Quite unexpectedly, it turns out that a seemingly simple problem of studying computable embeddings for classes from $\deg_{tc}(\{\omega, \omega^{\star}\})$ requires developing new techniques.

We give a necessary and sufficient condition for a pair of structures $\{ \mathcal{A}, \mathcal{B}\}$ to belong to $\deg_{tc}(\{ \omega, \omega^{\star}\})$. We also show that the pair $\{1+\eta,\eta + 1\}$ is the greatest element inside $\deg_{tc}(\{ \omega, \omega^{\star}\})$, with respect to computable embeddings. More interestingly, we prove that inside $\deg_{tc}(\{ \omega, \omega^{\star}\})$, there is an infinite chain of degrees induced by computable embeddings.

\begin{thebibliography}{20}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{vatevstefan:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{vatevstefan:CCKM04}
  {\scshape W. Calvert, D. Cummins, J. F. Knight, S. Miller},
  {\itshape Comparing classes of finite structures},
  {\bfseries\itshape Algebra Logic},
  vol.~43, (2004), no. 6, pp.~374--392.

\bibitem{vatevstefan:CKM07}
  {\scshape J. Chisholm, J. F. Knight, S. Miller},
  {\itshape Computable embeddings and strongly minimal theories},
  {\bfseries\itshape Journal of Symbolic Logic},
  vol.~72 (2007), no. 3, pp.~1031--1040.

\bibitem{vatevstefan:FS89}
  {\scshape H. Friedman, L. Stanley},
  {\itshape A {B}orel reducibility theory for classes of countable structures},
  {\bfseries\itshape Journal of Symbolic Logic}
  vol.~54 (1989), no. 3, pp.~894--914.

\bibitem{vatevstefan:KMV07}
    {\scshape J. F. Knight, S. Miller, M. {Vanden Boom}},
    {\itshape Turing computable embeddings},
    {\bfseries\itshape Journal of Symbolic Logic},
    vol.~72 (2007), no. 3, pp.~901--918.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject