%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\usepackage{amssymb}
\usepackage{mathrsfs}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Nikolay Bazhenov, Hristo Ganchev, and Stefan Vatev}
\meettitle{Computable embeddings for pairs of linear orderings}
\affil{Sobolev Institute of Mathematics, Novosibirsk, Russia\ \and\ Novosibirsk State University, Novosibirsk, Russia}
\meetemail{bazhenov@math.nsc.ru}
\affil{Sofia University, Faculty of Mathematics and Informatics, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{ganchev@fmi.uni-sofia.bg}
\affil{Sofia University, Faculty of Mathematics and Informatics, 5 James Bourchier blvd., 1164, Sofia, Bulgaria}
\meetemail{stefanv@fmi.uni-sofia.bg}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Friedman and Stanley~\cite{FS89} introduced the notion of \emph{Borel embedding} to compare complexity of the classification problems for classes of countable structures. Calvert, Cummins, Knight, and Miller \cite{CCKM04} (see also \cite{CKM07} and \cite{KMV07}) developed two notions, \emph{computable embeddings} and \emph{Turing computable embeddings}, as effective counterparts of Borel embeddings.

We follow the approach of~\cite{CCKM04} and study computable embeddings for pairs of structures, i.e. for classes $\mathcal{K}$ containing precisely two non-isomorphic structures. Our motivation for investigating pairs of structures is two-fold. These pairs play an important role in computable structure theory and also they constitute the simplest case, which is significantly different from the case of one-element classes. It is not hard to show that for any computable structures $\mathcal{A}$ and $\mathcal{B}$, the one-element classes $\{ \mathcal{A}\}$ and $\{ \mathcal{B}\}$ are equivalent with respect to computable embeddings. On the other hand, computable embeddings induce a non-trivial degree structure for two-element classes consisting of computable structures.

In this talk we will concentrate on the pair of linear orders $\omega$  and $\omega^{\star}$. We will use $\deg_{tc}(\{\omega, \omega^{\star}\})$ to denote the degree of the class $\{ \omega, \omega^{\star}\}$ under Turing computable embeddings. Quite unexpectedly, it turns out that a seemingly simple problem of studying computable embeddings for classes from $\deg_{tc}(\{\omega, \omega^{\star}\})$ requires developing new techniques.

We give a necessary and sufficient condition for a pair of structures $\{ \mathcal{A}, \mathcal{B}\}$ to belong to $\deg_{tc}(\{ \omega, \omega^{\star}\})$. We also show that the pair $\{1+\eta,\eta + 1\}$ is the greatest element inside $\deg_{tc}(\{ \omega, \omega^{\star}\})$, with respect to computable embeddings. More interestingly, we prove that inside $\deg_{tc}(\{ \omega, \omega^{\star}\})$, there is an infinite chain of degrees induced by computable embeddings.

\begin{thebibliography}{20}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{CCKM04}
  {\scshape W. Calvert, D. Cummins, J. F. Knight, S. Miller},
  {\itshape Comparing classes of finite structures},
  {\bfseries\itshape Algebra Logic},
  vol.~43, (2004), no. 6, pp.~374--392.

\bibitem{CKM07}
  {\scshape J. Chisholm, J. F. Knight, S. Miller},
  {\itshape Computable embeddings and strongly minimal theories},
  {\bfseries\itshape Journal of Symbolic Logic},
  vol.~72 (2007), no. 3, pp.~1031--1040.

\bibitem{FS89}
  {\scshape H. Friedman, L. Stanley},
  {\itshape A {B}orel reducibility theory for classes of countable structures},
  {\bfseries\itshape Journal of Symbolic Logic}
  vol.~54 (1989), no. 3, pp.~894--914.

\bibitem{KMV07}
    {\scshape J. F. Knight, S. Miller, M. {Vanden Boom}},
    {\itshape Turing computable embeddings},
    {\bfseries\itshape Journal of Symbolic Logic},
    vol.~72 (2007), no. 3, pp.~901--918.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
<{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
