
    \abstract{On enumerations of families of sets of computableelements of metric spaces}{Ilya Vlasov}
    \label{abs:vlasovilya}
    \schedule{Tuesday}{room 5}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Ilya Vlasov}
\meettitle{On enumerations of families of sets of computable
	elements of metric spaces}
\affil{Kazan Federal University, 18 Kremlyovskaya str.,
	Kazan, Russian Federation}
\meetemail{IlyaVlasov@stud.kpfu.ru}

In this talk, we introduce a definition of enumerations of families of sets of computable
elements of a computable Polish space. We have obtained various results which concerns such enumrations. Namely, the Rogers semilattices of the enumerations were described in terms of certain ideals of the Rogers semilattices of enumerations of families of $\Sigma^0_2$-sets.  A criterion of existence of a universal enumeration is described.

This work was supported by the Russian Foundation for Basic Research (Grant 18-01-00574).

\begin{thebibliography}{10}
\bibitem{vlasovilya:GS97}
{\scshape S.S. Goncharov, A. Sorbi},
{\itshape Generalized computable numerations and nontrivial Rogers semilattices},
{\bfseries\itshape Algebra and Logic},
vol.~36 (1997), no.~6, pp.~359--369.

\bibitem{vlasovilya:BG01}
{\scshape S.A. Badaev, S.S. Goncharov},
{\itshape Rogers Semilattices of Families of Arithmetic Sets},
{\bfseries\itshape Algebra and Logic},
vol.~40 (2001), no.~5, pp.~283--291.

\bibitem{vlasovilya:BGS03}
{\scshape S.A. Badaev, S.S. Goncharov, A. Sorbi},
{\itshape Completeness and universality of arithmetical
	numberings},
{\bfseries\itshape Computability
	and models}
(S.B. Cooper, S. Goncharov, editors),
Kluwer Academic/Plenum Publishers,
New York,
pp.~11--44.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{vlasovilya:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject