
    \abstract{Limitwise monotonic reducibility of sets and\\ $\Sigma$-definability of abelian groups}{Damir Zainetdinov}
    \label{abs:zainetdinovdamir}
    \schedule{Tuesday}{room 5}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Damir Zainetdinov}
\meettitle{Limitwise monotonic reducibility of sets and $\Sigma$-definability of abelian groups}
\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University, 18 Kremlyovskaya St., Kazan, Russian Federation}
\meetemail{damir.zh@mail.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

\vspace{2pt}In my talk I will consider limitwise monotonic reducibility ($lm$-reducibility for short) of sets via $\Sigma$-definability of abelian groups. The notion of $lm$-reducibility of sets via the limitwise monotonic operator was introduced in \cite{zainetdinovdamir:FKZ14}. The main results obtained with the investigation of limitwise monotonic functions, sets, and sequences can be found in papers \cite{zainetdinovdamir:DamirZainetdinovCite1,zainetdinovdamir:DamirZainetdinovCite2}.

\begin{definition*} Let sets $A,B\subseteq\mathbb N$. We define the following family of initial segments: $$\mathcal{F}(A)=\{\mathbb N\restriction n:n\in A\}.$$ Then $A\le_{lm}B\Longleftrightarrow\mathcal{F}(A)\sqsubseteq_{\Sigma}\mathcal{F}(B)$, where definition of $\Sigma$-reducibility on the families can be found in \cite{zainetdinovdamir:DamirZainetdinovCite3}.
\end{definition*}


We consider an abelian group $G(A)$ in the following form: $$G(A)=\displaystyle\bigoplus_{n\in A}\left(\bigoplus_{m\in\mathbb N}\mathbb{Z}_{p^n}\right),$$ where ${\displaystyle\mathbb{Z}_{p^n}}$ -- cyclic group of order $p^n$ and $p$ is prime.

The main result of my talk is to obtain a description of the $lm$-reducibility of sets on the language of $\Sigma$-definability of abelian groups.

\begin{theorem*}
{\sl The family $\mathcal{F}(A)$ is $\Sigma$-definable in the hereditarily finite superstructure $\mathbb{HF}(G(A))$ over the group $G(A)$.}
\end{theorem*}


\begin{theorem*}
{\sl Let $A,B\subseteq\mathbb N$. Let $G(A)$ and $G(B)$ be abelian
groups defined for sets $A$ and $B$, respectively. Then $A\le_{lm}B$, if and only if the group $G(A)$ is $\Sigma$-definable in the hereditarily finite superstructure $\mathbb{HF}(G(B))$.}
\end{theorem*}

The reported study was funded by Russian Foundation for Basic Research according to the research projects No. 18-01-00574, 18-31-00420.

\begin{thebibliography}{10}
\bibitem{zainetdinovdamir:FKZ14}
{\scshape Faizrahmanov M., Kalimullin I., Zainetdinov D.},
{\itshape Maximality and minimality under limitwise monotonic reducibility},
{\bfseries\itshape Lobachevskii Journal of Mathematics}, vol.~35 (2014), no.~4, pp.~333--338.

\bibitem{zainetdinovdamir:DamirZainetdinovCite1}
{\scshape Downey R., Kach A., Turetsky D.},
{\itshape Limitwise monotonic functions and their applications},
{\bfseries\itshape  Proceedings of the 11th Asian Logic
Conference. World Scientific},
(2011), pp.~59--85.

\bibitem{zainetdinovdamir:DamirZainetdinovCite2}
{\scshape Kalimullin I., Khoussainov B., Melnikov A.},
{\itshape Limitwise monotonic sequences and degree spectra of structures},
{\bfseries\itshape Proceedings of the American Mathematical Society},
vol.~141 (2013), no.~9, pp.~3275--3289.

\bibitem{zainetdinovdamir:DamirZainetdinovCite3}
{\scshape Kalimullin I., Puzarenko V.},
{\itshape Reducibility on families},
{\bfseries\itshape Algebra and Logic},
vol.~48 (2009), no.~1, pp.~20--32.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{zainetdinovdamir:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
