%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Nikolay Bazhenov, Dino Rossegger, Luca San Mauro and Maxim Zubkov}
\meettitle{On bi-embeddable categoricity of linear orders}

\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug Ave., Novosibirsk, Russia;
Novosibirsk State University, 2 Pirogova St., Novosibirsk, Russia}
\meetemail{bazhenov@math.nsc.ru}
\affil{Institute of Discrete Mathematics and Geometry, Vienna University of Technology, Wiedner Hauptstrasse 8-10, 1040 Wien, Austria}
\meetemail{dino.rosseger@tuwien.ac.at}
\affil{Institute of Discrete Mathematics and Geometry, Vienna University of Technology, Wiedner Hauptstrasse 8-10, 1040 Wien, Austria}
\meetemail{luca.san.mauro@tuwien.ac.at}
\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University, Kremlevskaya 18, Kazan, Russia}
\meetemail{maxim.zubkov@kpfu.ru}

Given a linear order $\mathcal{L}$ and a linear order $\mathcal{M}$ bi-embeddable with $\mathcal{L}$, we say that
$\mathcal{M}$ is a bi-embeddable copy of $\mathcal{L}$. We study the complexity of embeddings using
the following definition analogous to computable categoricity.
\begin{definition*}
A countable linear order  $\mathcal{L}$ is (relatively) $\Delta^0_n$-bi-embeddably categorical if for any bi-embeddable computable (for any bi-embeddable) copy $\mathcal{M}$, $\mathcal{M}$ and $\mathcal{L}$ are
bi-embeddable by $\Delta^0_n$-embeddings ($\Delta^{\mathcal{L}\oplus \mathcal{M}}_n$-embeddings, correspondingly).
\end{definition*}


Recall, that a linear order is scattered if it has no a suborder of type $\eta$. It is easy to see, that the question about the level of bi-embeddable categoricity is nontrivial only for scattered linear orders.
We obtain characterization of linear orders with finite levels of bi-embeddable categoricity.

\begin{theorem*} A scattered computable linear order of rank $n$ is relatively $\Delta^0_{2n}$-bi-embeddably categorical, and is not $\Delta^0_{2n-1}$-bi-embeddably categorical.
\end{theorem*}
\small{The last author was supported by RFBR grant No. 18-31-00174.}



\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

