
    \abstract{On bi-embeddable categoricity of linear orders}{Nikolay Bazhenov, Dino Rossegger, Luca San Mauro, Maxim Zubkov*}
    \label{abs:zubkovmaxim}
    \schedule{Tuesday}{room 5}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Nikolay Bazhenov, Dino Rossegger, Luca San Mauro and Maxim Zubkov}
\meettitle{On bi-embeddable categoricity of linear orders}

\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug Ave., Novosibirsk, Russia;
Novosibirsk State University, 2 Pirogova St., Novosibirsk, Russia}
\meetemail{bazhenov@math.nsc.ru}
\affil{Institute of Discrete Mathematics and Geometry, Vienna University of Technology, Wiedner Hauptstrasse 8-10, 1040 Wien, Austria}
\meetemail{dino.rosseger@tuwien.ac.at}
\affil{Institute of Discrete Mathematics and Geometry, Vienna University of Technology, Wiedner Hauptstrasse 8-10, 1040 Wien, Austria}
\meetemail{luca.san.mauro@tuwien.ac.at}
\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University, Kremlevskaya 18, Kazan, Russia}
\meetemail{maxim.zubkov@kpfu.ru}

Given a linear order $\mathcal{L}$ and a linear order $\mathcal{M}$ bi-embeddable with $\mathcal{L}$, we say that
$\mathcal{M}$ is a bi-embeddable copy of $\mathcal{L}$. We study the complexity of embeddings using
the following definition analogous to computable categoricity.
\begin{definition*}
A countable linear order  $\mathcal{L}$ is (relatively) $\Delta^0_n$-bi-embeddably categorical if for any bi-embeddable computable (for any bi-embeddable) copy $\mathcal{M}$, $\mathcal{M}$ and $\mathcal{L}$ are
bi-embeddable by $\Delta^0_n$-embeddings ($\Delta^{\mathcal{L}\oplus \mathcal{M}}_n$-embeddings, correspondingly).
\end{definition*}


Recall, that a linear order is scattered if it has no a suborder of type $\eta$. It is easy to see, that the question about the level of bi-embeddable categoricity is nontrivial only for scattered linear orders.
We obtain characterization of linear orders with finite levels of bi-embeddable categoricity.

\begin{theorem*} A scattered computable linear order of rank $n$ is relatively $\Delta^0_{2n}$-bi-embeddably categorical, and is not $\Delta^0_{2n-1}$-bi-embeddably categorical.
\end{theorem*}
\small{The last author was supported by RFBR grant No. 18-31-00174.}



\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject