%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}



\newcommand{\NP}{}
%\usepackage{verbatim}

%%%%AUTHOR COMMANDS


\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP

\absauth{Joseph Boudou, Mart\'in Di\'eguez, and David Fern\'andez-Duque}

\meettitle{A Complete Intuitionistic Temporal Logic for Topological Dynamics}

\affil{IRIT, Toulouse University,
118 Route de Narbonne,
F-31062,
Toulouse Cedex 9,
France}

\meetemail{joseph.boudou@matabio.net}


\affil{LAB-STICC, ENIB,
Technopole Brest-Iroise,
CS 83818,
29238 Brest Cedex 3,
France}

\meetemail{martin.dieguez@enib.fr}

\affil{Department of Mathematics:
Analysis, Logic and Discrete Mathematics,
Building S8, Krijgslaan 281,
B 9000 Gent,
Belgium}

\meetemail{david.fernandezduque@ugent.be}



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

{\em Linear temporal logic} ($\sf LTL$) is a poly-modal propositional logic which allows for the representation of various tenses including $\circ$ (`next') and $\Diamond$ (`eventually'), and {\em dynamical (topological) systems} are pairs $(X,S)$ consisting of the action of a continuous function $S\colon X\to X$ on the topological space $X$.
Dynamical systems naturally provide semantics for the language of $\sf LTL$ by using the function $S$ to interpret $\circ$, $\Diamond$ and the topological structure to interpret implication, thus giving rise to an intuitionistic variant of linear temporal logic.
Under this interpretation, it is natural to enrich the language of $\sf LTL$ with a universal modality, $\forall$.

In our talk we will show how this language is expressive enough to capture non-trivial phenomena such as Poincar\'e recurrence and minimality.
We will then introduce a `minimal' axiomatization ${\sf ITL}^0_{\Diamond\forall}$ for intuitionistic temporal logic and discuss a few (in)completeness results:
\begin{enumerate}

\item The logic ${\sf ITL}^0_{\Diamond\forall}$ with tenses $\circ,\Diamond,\forall$ is sound and complete for
\begin{enumerate}

\item the class of all dynamical systems, and

\item the set of all dynamical systems based on the rational numbers, $\mathbb Q$.

\end{enumerate}
In contrast, ${\sf ITL}^0_{\Diamond\forall}$ is not complete for interpretations based on $\mathbb R^n$.

\item The $\forall$-free fragment ${\sf ITL}^0_{\Diamond}$ is complete for
\begin{enumerate}

\item the class of all finite dynamic topological systems,

\item the class of dynamical systems based over $\mathbb R^n$ for any fixed $n\geq 2$, and

\item the class of dynamical systems based on the Cantor space.
 
\end{enumerate}
However, ${\sf ITL}^0_{\Diamond}$ is incomplete for the real line.

\end{enumerate}

Finally, we show that $\Box$ (`henceforth') is not definable in terms of $\Diamond$ and discuss some problems and possible approaches to including $\Box$ in our logic.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

