%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Anna Glenszczyk}\meettitle{Intuitionistc control logic -- an overview}\affil{Institute of Mathematics, University of Silesia, Bankowa 12, Katowice, Poland}\meetemail{anna.glenszczyk@us.edu.pl}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW\vspace{1cm}Intuitionistic Control Logic (ICL) was introduced by Ch.~Liang and D.~Miller. It adds to Intuitionistic Propositional Logic elements of classical reasoning by adding a new logical constant for falsum. Having two different falsum constants enables to define two distinct negations: an ordinary intuitionistic negation and a new negation defined using the additional falsum, which bears some characteristics of classical negation. As a result it is possible within ICL to type programming language control operators while maintaining intuitionistic implication as a genuine connective. In our talk we would like to discuss basic properties of ICL compared with those of Intuitionistic and Classical Propositional Logics. In particular we will give description of its monadic fragments. We also show that it is possible to embed ICL into second order propositional modal logic using a modification of G\"{o}del-McKinsey-Tarski translation.\begin{thebibliography}{10}\bibitem{AG1}{\scshape Anna Glenszczyk},{\itshape Negational Fragment of Intuitionistic Control Logic},{\bfseries\itshape Studia Logica},vol.~103 (2015), no.~6, pp.~1101--1121.\bibitem{AG2}\bysame{\itshape Monadic Fragments of Intuitionistic Control Logic},   {\bfseries\itshape Bulletin of the Section of Logic},vol.~45 (2016), no.~3/4, pp.~143--153.\bibitem{LM1}{\scshape Chuck Liang, Dale Miller},{\itshape Kripke semantics and proof systems for combining intuitionistic logic and classical logic},{\bfseries\itshape Annals of Pure and Applied Logic},vol.~164 (2013), no.~2, pp.~86--111.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.