%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Irina Starikova}
\meettitle{Thought experiments in logic: the laboratory of the mind} 
\affil{International Laboratory for Logic, Linguistics and Formal Philosophy (LLFP), National Research University Higher School of Economics (HSE), 20 Myasnitskaya ulitsa, Moscow, Russian Federation}
\meetemail{starikova.irina@gmail.com}
%%% NOTE: email required for at least one author
\urladdr{https://usp-br1.academia.edu/IrinaStarikova}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In mathematics, thought experiments (TEs) can help us discover a solution to a problem (Starikova \& Giaquinto 2018). The mathematical approach called ‘experimental mathematics’ helps us to find properties and patterns by trying out different computational conditions. How about logic? Can thought experiments be helpful in logic?  
In this talk, I compare the use of simple arguments with scientific laboratory experiments. By testing hypotheses, a scientist sets up procedures and certain parameters and then amends the parameters from trial to trial. Similarly, when we are testing an argument for validity, parameters in the argument become subject to experiment, only the experiment is in imagination.
As an example to warm up, we can imagine a situation in which the premises are true and the conclusion is false. This indicates that the argument is invalid, helping to clarify the problem and to discredit the wrong premise or inference. Thus TEs can be a useful reasoning and teaching technique. More interesting examples of TEs in logic, TEs involving sensory imagination, and the range of their epistemic roles are questions being worked on. 



\begin{thebibliography}{10}
\bibitem{cite1}
{\scshape Brown, James R.},
{\bfseries\itshape The Laboratory of the Mind: Thought Experiments in the Natural Sciences},
2nd edition,
London: Routledge,
2010.

\bibitem{cite2}
{\scshape Starikova, Irina \& Giaquinto, Marcus},
{\itshape Thought Experiments in Mathematics},
{\bfseries\itshape The Routledge Companion to Thought Experiments}
(M.T. Stuart, Y. Fehige \& J.R., editors),
Routledge,
London,
2018,
pp.257-278.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Irina Starikova}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Thought experiments in logic: the laboratory of the mind} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{International Laboratory for Logic, Linguistics and Formal Philosophy (LLFP), National Research University Higher School of Economics (HSE), 20 Myasnitskaya ulitsa, Moscow, Russian Federation}
\meetemail{starikova.irina@gmail.com}
%%% NOTE: email required for at least one author
\urladdr{https://usp-br1.academia.edu/IrinaStarikova}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite1}
{\scshape Brown, James R.},
{\bfseries\itshape The Laboratory of the Mind: Thought Experiments in the Natural Sciences},
2nd edition,
London: Routledge,
2010.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite2}
{\scshape Starikova, Irina & Giaquinto, Marcus},
{\itshape Thought Experiments in Mathematics},
{\bfseries\itshape The Routledge Companion to Thought Experiments}
(M.T. Stuart, Y. Fehige & J.R., editors),
Routledge,
London,
2018,
pp.257-278.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

