%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}


\usepackage{bussproofs}

\DeclareMathOperator{\RFL}{RFL}
\DeclareMathOperator{\CNG}{CNG}
\DeclareMathOperator{\EQ}{\mathbf{EQ}}


\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Franco Parlamento, Flavio Previale, Federico Munini}
\meettitle{The subterm property for some  equality sequent calculi}
\affil{Department of Mathematics, Computer Science and Physics, University of Udine, via Delle Scienze 206, 33100 Udine, Italy}
\meetemail{franco.parlamento@uniud.it}
%\affil{Department of Mathematics,  University of Torino, via Carlo Alberto 10, 10123 Torino, Italy}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW



As for {\em cut elimination} (see \cite{TS00} p. 93), we say that the \emph{subterm property} holds  for a sequent calculus ${\bf S}$ if there is a ``non-trivial" algorithm for 
 transforming  a derivation in ${\bf S}$ of a sequent $S$ into a derivation of $S$  in the same system,  that contains only terms occurring in $S$. We show that the subterm property holds  for the following purely equality calculi based on the structural rules:
\begin{enumerate}

\item  $*\EQ_N$ ($N$ for ``natural''), which has the reflexivity axioms $\Rightarrow t=t$ and the multiple  congruence rule
\begin{prooftree}
	\AxiomC{$\Gamma\Rightarrow r_1=s_1$}
	\AxiomC{$\dots$}
	\AxiomC{$\Gamma\Rightarrow r_n=s_n$}
	\AxiomC{$\Gamma\Rightarrow F[v_1/r_1,\dots,v_n/r_n]$}
	%\RightLabel{$*\CNG$}
	\QuaternaryInfC{$\Gamma\Rightarrow F[v_1/s_1,\dots,v_n/s_n]$}
\end{prooftree}
\item $*\EQ_B$ ($B$ for ``Birkhoff''), which has the reflexivity axioms and the rules:
\begin{align*}
\AxiomC{$\Gamma\Rightarrow r=s$}
%\RightLabel{SYM}
\UnaryInfC{$\Gamma\Rightarrow s=r$}
\DisplayProof
&
&
\AxiomC{$\Gamma\Rightarrow r=s$}
\AxiomC{$\Gamma\Rightarrow s=t$}
%\RightLabel{TRANS}
\BinaryInfC{$\Gamma\Rightarrow r=t$}
\DisplayProof
\end{align*}
\begin{align*}
\AxiomC{$\Gamma\Rightarrow r_1=s_1$}
\AxiomC{$\dots$}
\AxiomC{$\Gamma\Rightarrow r_n=s_n$}
%\RightLabel{$*\CNG_B^F$}
\TrinaryInfC{$\Gamma, P[v_1/r_1,\dots,v_n/r_n] \Rightarrow P[v_1/s_1,\dots,v_n/s_n]$}
\DisplayProof
\\[1ex]
\AxiomC{$\Gamma\Rightarrow r_1=s_1$}
\AxiomC{$\dots$}
\AxiomC{$\Gamma\Rightarrow r_n=s_n$}
%\RightLabel{$*\CNG_B^T$}
\TrinaryInfC{$\Gamma \Rightarrow t[v_1/r_1,\dots,v_n/r_n]=t[v_1/s_1,\dots,v_n/s_n]$}
\DisplayProof
\end{align*}
\item
$*\EQ$, which has the reflexivity axioms and the rules
\begin{prooftree}
	\AxiomC{$\Gamma\Rightarrow F[v_1/r_1,\dots,v_n/r_n]$}
	%\RightLabel{$=_1^*\Rightarrow$}
	\UnaryInfC{$r_1=s_1,\dots,r_n=s_n,\Gamma\Rightarrow F[v_1/s_1,\dots,v_n/s_n]$}
\end{prooftree}
\begin{prooftree}
	\AxiomC{$\Gamma\Rightarrow F[v_1/r_1,\dots,v_n/r_n]$}
	%\RightLabel{$=_2^*\Rightarrow$}
	\UnaryInfC{$s_1=r_1,\dots,s_n=r_n,\Gamma\Rightarrow F[v_1/s_1,\dots,v_n/s_n]$}
\end{prooftree}
\end{enumerate}  where $\Gamma$ is a finite multiset of formulae, $F$ is a formula, $P$ is an atomic formula different from an equality, $r$,$s$, $t$, the $r_i$'s and $s_i$'s are terms and the $v_i$'s are variable of a first order language and $E[v_i/t_1,\ldots, v_i/t_n]$ is used to denote
 the result of the simultaneous replacement of the free variables $v_1,\ldots, v_n$ by the terms $t_1,\ldots, t_n$ in the formula or term $E$.

Moreover, for $*\EQ_N$ and $*\EQ_B$  cut elimination and the subterm property hold simultaneously, namely a derivation in any of such systems of a sequent $S$ can be transformed into a cut-free derivation of $S$ in the same system, containing only terms occurring in $S$. Although  cut elimination holds also for   $*\EQ$, it does not hold 
simultaneously with the subterm property.


\begin{thebibliography}{10}



\bibitem{PP18}
{\scshape F. Parlamento, F. Previale},
{\itshape Absorbing the Structural Rules in the Sequent Calculus with Additional Atomic Rules},
{\itshape Logic Colloquium 2018 -  Contributed Talk}

{\bfseries\itshape  ArXiv 1810.11407 }


%%% For a Journal article
\bibitem{PP16}
{\scshape F. Parlamento, F. Previale,}
{\itshape The Cut Elimination and Nonlengthening Property for the Sequent Calculus  with Equality},
{\itshape Logic Colloquium 2016}
{\bfseries\itshape The Bulletin of Symbolic Logic},
vol.~23 (2017), no.~2, pp.~251--252.
{\bfseries\itshape  ArXiv 1705.00693 }


 


%%% For a book
\bibitem{TS00}
{\scshape A.S. Troelstra, H.  Schwichtenberg},
{\bfseries\itshape  Basic Proof Theory - 2nd edition},
 Cambridge University Press, Cambridge,
 2000







%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%%
%%% IF THERE ARE NO ENTRIES  
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%%% AND THE LINE BELOW (\end{thebibliography})
%
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}





%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

