%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}

\usepackage{hyperref}

\newcommand{\NP}{}
%\usepackage{verbatim}


\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}
\DeclareMathSymbol{\strictfi}{\mathrel}{symbolsC}{75}
\DeclareMathSymbol{\strictiff}{\mathrel}{symbolsC}{76}

\newcommand{\tto}{\strictif}
\newcommand{\ifff}{\strictiff}
\newcommand{\ttto}{\rightarrowtriangle}


\newcommand{\iam}{\ensuremath{{\sf iA}^{-}}}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Tadeusz Litak}
\meettitle{Algebras for preservativity}
\affil{Informatik 8, FAU Erlangen-N\"urnberg, Martensstra\ss e 3, 91058 Erlangen, Germany}
\meetemail{tadeusz.litak@fau.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

I  overview algebraic aspects of our ongoing work with Albert Visser, both published \cite{lv2018} and unpublished, on systems of \emph{constructive strict  implication} a.k.a. \emph{Lewis arrow} $\tto$ \cite{Lewis18}. %,Lewis32}. 
 The main motivation to study such systems comes from their arithmetical interpretations, particularly in terms of \emph{$\Sigma^0_1$-preservativity} \cite{Visser02,Iemhoff03}. After providing algebraic semantics for the minimal system \iam, we give examples of some pleasant applications. They include: 
\begin{itemize}
\item An algebraic connection between the arithmetical notion of \emph{extension stability} with the standard modal notion of a \emph{subframe logic}, using Wolter's notion of a \emph{describable operation} \cite{Wolter93}.% on the corresponding varieties of Heyting algebra expansions.
\item Examples of  non-derivability proofs for simple consequences of the explicit scheme for de Jongh-Sambin fixpoints impossible in Kripke semantics.
\item Wolter-Zakharyaschev-style transfer of results and techniques for classical bimodal logics to their constructive $\tto$-counterparts via a suitable variant of the G\"odel-McKinsey-Tarski translation \cite{WolterZ97}.
\item A unifying perspective on generalizations of Kripke, Veltman and neighbourhood semantics.
\end{itemize}

\begin{thebibliography}{10}
%%%% IF references are submitted with abstract,
%%%% please use the following formats
%%% For a Journal article
\bibitem{lv2018}
Tadeusz Litak and Albert Visser,
{\it Lewis meets Brouwer: constructive strict implication},
Indagationes Mathematicae, A special issue ``L.E.J. Brouwer, fifty years later'',
vol. 29 (2018), no. 1, pp. 36--90, URL: \url{https://arxiv.org/abs/1708.02143}

\bibitem{Lewis18}
Clarence Irving Lewis, \emph{A Survey of Symbolic Logic,} U. of California
  Press, 1918.

%\bibitem{Lewis32}
%Clarence Irving Lewis and Cooper Harold Langford, \emph{Symbolic Logic,} Dover, 1932.

\bibitem{Visser02}
Albert Visser, \emph{Substitutions of $\Sigma^0_1$-sentences: explorations between intuitionistic propositional logic and intuitionistic arithmetic}, Annals of Pure and Applied Logic, vol. 114 (2002), pp. 227--271.

\bibitem{Iemhoff03}
Rosalie Iemhoff, \emph{Preservativity logic: An analogue of interpretability logic for constructive theories}, Mathematical Logic Quarterly, vol. 49 (2003), pp. 230--249.

\bibitem{Wolter93}
Frank Wolter, \emph{Lattices of Modal Logics}, PhD thesis, Fachbereich Mathematik, Freien Universit\"at Berlin, 1993.

\bibitem{WolterZ97}
Frank Wolter and Michael Zakharyaschev, \emph{On the relation between intuitionisticand classical modal logics}, Algebra and Logic, vol. 36 (1997), pp. 121--125.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.


