
    \abstract{On Gaisi Takeuti's philosophy of mathematics}{Ryota Akiyoshi*, Andrew Arana}
    \label{abs:akiyoshiryota}
    \schedule{Monday}{room 5}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ryota Akiyoshi and Andrew Arana}
\meettitle{On Gaisi Takeuti's philosophy of mathematics}
\affil{Waseda Institute for Advanced Study, Tokyo, Nishi Waseda 1-6-1, Japan. \\
Keio University, Tokyo, Mita 2-15-45, Japan}
\meetemail{georg.logic@gmail.com}

\affil{Department of philosophy, Universit\'{e} Paris 1 Panth\'{e}on-Sorbonne, and IHPST, France}
\meetemail{andrew.arana@univ-paris1.fr}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Gaisi Takeuti (1926-2017) is one of the most distinguished logician in proof theory after
                Hilbert and Gentzen. He furthered the realization of Hilbert's program by formulating Gentzen's
               sequent calculus for higher-oder logics, conjecturing the cut-elimination theorem holds for it
               (Takeuti's conjecture), and obtaining several stunning results in the 1950--60's towards the solution
                of his conjecture.
                % For example, he proved the consistency of $\Pi^{1}_{1}$-$CA_{0}$ and $\Pi^{1}_{1}$-$CA$+$BI$ in a modern terminology
             %    (cf. \cite{akiyoshiryota:Takeuti58,akiyoshiryota:Takeuti67}).
          %   Here, we remark that he introduced a new system of ordinals called
            %    ``ordinal diagrams" in \cite{akiyoshiryota:Takeuti57} for proving the well-foundedness of his cut-elimination steps.
            Though he has been chiefly known as a great mathematician, he wrote many papers in English and
                Japanese \cite{akiyoshiryota:Takeuti56,akiyoshiryota:Takeuti72,akiyoshiryota:Takeuti87} where he expressed his philosophical thoughts.                 %Indeed,
                %these terms are very important in Takeuti's text explaining his project in the foundations of mathematics.

                 In this talk, we aim to describe a general outline of our project to investigate Takeuti's philosophy of
                 mathematics. In particular, we point out that there is a crucial difference between Takeuti's
                 program and Hilbert's program, which is based on the fact
                 that Takeuti's philosophical thinking goes back to Nishida's philosophy in Japan.
                 %In particular, we point out that he used several
                %keywords  such as ``active intuition" and ``self-reflection" from Nishida's philosophy.

              % If time is permitting, we explain the connection between
                 %Takeuti's proof theory and Nishida's philosophy in detail (cf. \cite{akiyoshiryota:AA}). Finally, we explain the goal of our project to be achieved in the future.
\begin{thebibliography}{99}

\bibitem{akiyoshiryota:AA}
{\scshape Ryota Akiyoshi and Andrew Arana},
{\itshape Takeuti's proof theory in the context of the Kyoto School},
{\bfseries\itshape Jahrbuch f\"{u}r Philosophie das Tetsugaku-Ronso}, Kyoto University,
to appear.

%\bibitem{akiyoshiryota:AT}
%{\scshape Ryota Akiyoshi and Yuta Takahashi},
%{\itshape Reading Gentzen's Three Consistency Proofs Uniformly},
%in Japanese,
%{\bfseries\itshape Kagaku kisoron kenky\=u (Journal of the Japan Association for Philosophy of Science)},
%vol.~41 (2013), pp.~1--22.

%\bibitem{akiyoshiryota:Nishida}
%{\scshape Kitaro Nishida},
%{\bfseries\itshape Jikaku Ni Okeru Tyokkan To Hansei (Intuition and Reflection in
%  Self-Consciousness)%: The Quest for Consistency
%}
%Iwanami Syoten, 1917.
%translated into English under the title \textit{Intuition and
%  Reflection in Self-Consciousness} by Valdo H. Viglielmo, Toshinori Takeuchi,
%  and Joseph S. O'Leary, SUNY Series in Philosophy, SUNY Press, 1987.

%\bibitem{akiyoshiryota:Takeuti53}
%{\scshape Gaisi Takeuti},
%{\itshape On a generalized logic calculus},
%{\bfseries\itshape Japanese {J}ournal of {M}athematics},
%23:39--96, 1953.

%\bibitem{akiyoshiryota:B1}
%{\scshape Wilfried Buchholz},
%{\itshape Notation systems for infinitary derivations},
%{\bfseries\itshape Archive for Mathematical Logic},
%vol.~30 (1991), pp.~277--296.

\bibitem{akiyoshiryota:Takeuti56}
{\scshape Gaisi Takeuti},
{\itshape Keishikisyugi {N}o {T}achiba {K}ara {II} ({F}rom the point of view of
  formalism {II})},
{\bfseries\itshape Kagakukisoron Kenkyu (Annals of the Japan Association for
  Philosophy of Science)},
  2(3):295--299, 1956.


%\bibitem{akiyoshiryota:Takeuti57}
%\bysame
%{\itshape Ordinal diagrams},
%{\bfseries\itshape Journal of the Mathematical Society of Japan},
% 9(4):386--394,
%  1957.



%\bibitem{akiyoshiryota:Takeuti58}
%\bysame
%{\itshape On the fundamental conjecture of {GLC} {V}},
%{\bfseries\itshape Journal of the Mathematical Society of Japan},
%10(2):121--134,
%  1958.

%\bibitem{akiyoshiryota:Takeuti67}
%\bysame
%{\itshape Consistency proofs of subsystems of classical analysis},
%{\bfseries\itshape Annals of Mathematics}
%86(2), 299-348,
%  1967.

\bibitem{akiyoshiryota:Takeuti72}
{\scshape Gaisi Takeuti},
{\itshape Suugaku {N}i {T}suite ({A}bout mathematics},
{\bfseries\itshape Kagakukisoron Kenkyu (Annals of the Japan Association for
  Philosophy of Science)}
, (4):170--174, 1972.

%\bibitem{akiyoshiryota:B3}
%\bysame
%{\itshape Explaining the Gentzen-Takeuti reduction steps: a second-order system},
%{\bfseries\itshape Archive for Mathematical Logic},
%vol.~40 (2001), pp.~255--272.



%\bibitem{akiyoshiryota:Takeuti75}
%\bysame
%{\bfseries\itshape Proof-Theory}
%North-Holland,
%Amsterdam,
%1975.

%\bibitem{akiyoshiryota:Takeuti85}
%\bysame
%{\itshape Proof theory and set theory},
%{\bfseries\itshape Synthese},
%62(2):255--263, 1985.

\bibitem{akiyoshiryota:Takeuti87}
{\scshape Gaisi Takeuti},
{\bfseries\itshape Proof-Theory},
North-Holland,
Amsterdam,
2nd edition,
1987.


%\bibitem{akiyoshiryota:T}
%{\scshape William W. Tait},
%{\itshape Gentzen's original consistency proof and the Bar Theorem},
%{\bfseries\itshape Gentzen's Centenary: The Quest for Consistency}
%(R. Kahle and M. Rathjen, editors),
%Springer,
%Berlin,
%forthcoming.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{akiyoshiryota:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
