%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Alexandre Madeira, Manisha Jain and Manuel Martins}
\meettitle{Towards Invariant bisimulations for parametric multi-valued dynamic logics}
\affil{CIDMA, University of Aveiro \& INESC TEC, University of Minho, Portugal}
% \meetemail{madeira@ua.pt}
% \affil{CIDMA, University of Aveiro, Portugal}


Dynamic Logic is a crucial mark on the applied logic to engineering. Despite of its seminal pragmatic role, as the modal logic for the verification of classic programs, its manifest versatility on being adjusted to other computational scenarios (from hybrid systems to quantum computing),  stil justifyies further efforts on its application scope expansion.

In order to handle with scenarios where uncertainty is a prime concern, we presented in \cite{JLAMP} a method for the systematic construction of many–valued dynamic logics. The method is parametrised by an action lattice, that defines both the computational paradigm and the truth space (corresponding to the underlying Kleene algebra and residuated lattices, respectively). This parametric principle pushed then other theoretical developments, including the a method to the generation of multi-valued epistemic logic, as reported in \cite{LSFA}. 
% However, there are yet a lot of open questions, and theoretical developments to be explored, not only on the study of logics achieved as particular instantiations of these methods, but also in the development of other parametric result to support a general theory for all of these logics. 

This talk contriibutes on a parametric models theory for these logics. It is particular focused in the study of generic (parametric) notions of bisimulation adequate to these formalisms. In analogy of the what we have for standard dynamic logic, we explore, for this generic setting, the usual results like the modal invariance and the Hennessy-Milner correspondences.

\medskip 

\noindent \textbf{Acknowledgement:} Work is supported by ERDF European Regional Development Fund, through the COMPETE Programme, and by National Funds through FCT within projects POCI-01-0145-FEDER-016692 and UID/MAT/04106/2019. 









%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{JLAMP}
{\scshape Alexandre Madeira, Renato Neves and Manuel Martins},
{\itshape An exercise on the generation of many-valued dynamic logics.},
{\bfseries\itshape Journal of Logic and Algebraic Methods in Programming},
vol.~85 (2016), Issue 5, pp.~1011--1037.



\bibitem{LSFA}
{\scshape Mario Benevides, Alexandre Madeira, and Manuel Martins},
{\itshape A Family of Graded Epistemic Logics.},
{\bfseries\itshape Electronic Notes in Theoretical Computer Science},
vol.~338 (2018), pp.~45--49.
\end{thebibliography}





\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

