
    \abstract{Towards Invariant bisimulations for parametric multi-valued dynamic logics}{Alexandre Madeira*, Manisha Jain, Manuel Martins}
    \label{abs:alexandremadeira}
    \schedule{Monday}{room 5}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Alexandre Madeira, Manisha Jain and Manuel Martins}
\meettitle{Towards Invariant bisimulations for parametric multi-valued dynamic logics}
\affil{CIDMA, University of Aveiro \& INESC TEC, University of Minho, Portugal}
% \meetemail{madeira@ua.pt}
% \affil{CIDMA, University of Aveiro, Portugal}


Dynamic Logic is a crucial mark on the applied logic to engineering. Despite of its seminal pragmatic role, as the modal logic for the verification of classic programs, its manifest versatility on being adjusted to other computational scenarios (from hybrid systems to quantum computing),  stil justifyies further efforts on its application scope expansion.

In order to handle with scenarios where uncertainty is a prime concern, we presented in \cite{alexandremadeira:JLAMP} a method for the systematic construction of many–valued dynamic logics. The method is parametrised by an action lattice, that defines both the computational paradigm and the truth space (corresponding to the underlying Kleene algebra and residuated lattices, respectively). This parametric principle pushed then other theoretical developments, including the a method to the generation of multi-valued epistemic logic, as reported in \cite{alexandremadeira:LSFA}.
% However, there are yet a lot of open questions, and theoretical developments to be explored, not only on the study of logics achieved as particular instantiations of these methods, but also in the development of other parametric result to support a general theory for all of these logics.

This talk contriibutes on a parametric models theory for these logics. It is particular focused in the study of generic (parametric) notions of bisimulation adequate to these formalisms. In analogy of the what we have for standard dynamic logic, we explore, for this generic setting, the usual results like the modal invariance and the Hennessy-Milner correspondences.

\medskip

Work is supported by ERDF European Regional Development Fund, through the COMPETE Programme, and by National Funds through FCT within projects POCI-01-0145-FEDER-016692 and UID/MAT/04106/2019.









%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{alexandremadeira:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{alexandremadeira:JLAMP}
{\scshape Alexandre Madeira, Renato Neves and Manuel Martins},
{\itshape An exercise on the generation of many-valued dynamic logics.},
{\bfseries\itshape Journal of Logic and Algebraic Methods in Programming},
vol.~85 (2016), Issue 5, pp.~1011--1037.



\bibitem{alexandremadeira:LSFA}
{\scshape Mario Benevides, Alexandre Madeira, and Manuel Martins},
{\itshape A Family of Graded Epistemic Logics.},
{\bfseries\itshape Electronic Notes in Theoretical Computer Science},
vol.~338 (2018), pp.~45--49.
\end{thebibliography}





\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
