%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Andr\'es Aranda, David Hartman}
\meettitle{MB-homogeneous graphs}
\affil{Institut f\"ur Algebra, Technische Universit\"at Dresden, 12/14 Zellescher Weg, Germany}
\meetemail{andres.aranda@gmail.com}
\affil{Computer Science Institute of Charles University, Charles University, Malostransk\'e n\'{a}m. 25, Czech Republic}
\meetemail{hartman@iuuk.mff.cuni.cz}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
A relational structure $G$ is homomorphism-homogeneous if every homomorphism $f$ between finite induced substructures is the restriction of an endomorphism $F$ of $G$ to the domain of $f$ (see \cite{CameronNesetril:2006}). A subtype of homomorphism homogeneity is IB-homogeneity, where each isomorphism between finite substructures extends to a bijective endomorphism of the ambient structure. 

A variant of Fra\"iss\'e-s theorem for IB-homogeneous structures establishes that the limit is unique up to bi-equivalence ($M$ and $N$ are bi-equivalent if every isomorphism with finite domain in $M$ and image in $N$ extends to a bijective homomorphism $M\to N$), but there exist uncountably many countable IB-homogeneous graphs, and even uncountably many pairwise non-isomorphic IB-homogeneous graphs in the same bi-equivalence class \cite{ceg2018}. Thus, the best we can hope for is a classification up to the coarser relation of bimorphism equivalence. We present such a classification, answering a question from \cite{ceg2018}, as a corollary of a result stating that any connected homomorphism-homogeneous graph that does not contain the Rado graph as a spanning subgraph has finite independence number.



\begin{thebibliography}{10}
\bibitem{CameronNesetril:2006}
{\scshape Peter Cameron, Jaroslav Ne\v{s}et\v{r}il},
{\itshape Homomorphism-homogeneous relational structures},
{\bfseries\itshape Combinatorics, probability and computing},
vol.~15 (2006), pp.~91--103.

\bibitem{ceg2018}
{\scshape Thomas D.H. Coleman, David M. Evans, Robert D. Gray},
{\itshape Permutation monoids and
  {MB}-homogeneous structures},
{\bfseries\itshape to appear in European Journal of Combinatorics},
.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

