
\abstract{A unifying approach to Goodstein principles}{Andreas Weiermann}
\label{abs:andreasweiermann}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Andreas Weiermann}
\meettitle{A unifying approach to Goodstein principles}

\affil{Institute for Analysis, Logic and Discrete Mathematics, Ghent University, Krijgslaan 281 S8, 9000 Ghent, Belgium}
\meetemail{Andreas.Weiermann@UGent.be}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The Goodstein principle is arguably the most elementary principle which is independent of first order Peano arithmetic.
In our presentation we discuss general properties of Goodstein principles which allow to formulate natural variants of the Goodstein principle which do not
depend an a specifc notion of base-{$k$} representations of natural numbers. (This is in part joint work with
T.~Arai, D. Fern\'andez Duque, and S.~Wainer.)


\begin{thebibliography}{10}
\bibitem{andreasweiermann:AraiWainerWeiermann}
{\scshape T.~Arai, D. Fern\'andez Duque, S.~Wainer and A.~Weiermann.}
{\itshape  Predicatively unprovable termination of the Ackermannian Goodstein process,} submitted.

\bibitem{andreasweiermann:Cichona} {\scshape E.~A.~Cichon.}
{\itshape  Short proof of two recently discovered independence results
using recursion theoretic methods.}
{\bfseries\itshape Proceedings of the American Mathematical Society} vol.~87 (1983) 704-706.

\bibitem{andreasweiermann:Goodsteina}
{\scshape R.L.~Goodstein.}
{\itshape  On the restricted ordinal theorem.}
{\bfseries\itshape Journal of Symbolic Logic vol.~9, (1944). 33--41.}
\bysame
{\scshape R.L.~Goodstein.}
{\itshape  Transfinite ordinals in recursive number theory.}
{\bfseries\itshape J. Symbolic Logic vol.~12, (1947). 123--129.}

\bibitem{andreasweiermann:Kirby}
{\scshape L.~Kirby and J.~Paris.}
{\itshape Accessible independence results for Peano arithmetic.}
{\bfseries\itshape Bulletin of the London Mathematical Society} vol.~14 (1982), no.~4, 285--293.

\bibitem{andreasweiermann:Weiermann}
{\scshape A.~Weiermann}
{\itshape Ackermannian Goodstein principles for first order Peano arithmetic.}
{\bfseries\itshape Sets and computations},
Lecture Notes Series Institute Mathematical Sciences National University of Singap., vol.~33,
World Scientific Publishing, Hackensack, NJ,
2018,
157--181.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{andreasweiermann:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject