%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Andreas Weiermann}
\meettitle{A unifying approach to Goodstein principles}

\affil{Institute for Analysis, Logic and Discrete Mathematics, Ghent University, Krijgslaan 281 S8, 9000 Ghent, Belgium}
\meetemail{Andreas.Weiermann@UGent.be}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The Goodstein principle is arguably the most elementary principle which is independent of first order Peano arithmetic.
In our presentation we discuss general properties of Goodstein principles which allow to formulate natural variants of the Goodstein principle which do not
depend an a specifc notion of base-{$k$} representations of natural numbers. (This is in part joint work with
T.~Arai, D. Fern\'andez Duque, and S.~Wainer.)


\begin{thebibliography}{10}
\bibitem{AraiWainerWeiermann}
{\scshape T.~Arai, D. Fern\'andez Duque, S.~Wainer and A.~Weiermann.}
{\itshape  Predicatively unprovable termination of the Ackermannian Goodstein process,} submitted.

\bibitem{Cichona} {\scshape E.~A.~Cichon.}
{\itshape  Short proof of two recently discovered independence results
using recursion theoretic methods.}
{\bfseries\itshape Proceedings of the American Mathematical Society} vol.~87 (1983) 704-706.

\bibitem{Goodsteina}
{\scshape R.L.~Goodstein.}
{\itshape  On the restricted ordinal theorem.}
{\bfseries\itshape Journal of Symbolic Logic vol.~9, (1944). 33--41.}
\bysame
{\scshape R.L.~Goodstein.}
{\itshape  Transfinite ordinals in recursive number theory.}
{\bfseries\itshape J. Symbolic Logic vol.~12, (1947). 123--129.}

\bibitem{Kirby}
{\scshape L.~Kirby and J.~Paris.}
{\itshape Accessible independence results for Peano arithmetic.}
{\bfseries\itshape Bulletin of the London Mathematical Society} vol.~14 (1982), no.~4, 285--293.

\bibitem{Weiermann}
{\scshape A.~Weiermann}
{\itshape Ackermannian Goodstein principles for first order Peano arithmetic.}
{\bfseries\itshape Sets and computations},
Lecture Notes Series Institute Mathematical Sciences National University of Singap., vol.~33,
World Scientific Publishing, Hackensack, NJ,
2018,
157--181.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Andreas Weiermann}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{A unifying approach to Goodstein sequences}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Institute for Analysis, Logic and Discrete Mathematics, Ghent University, Krijgslaan 281 S8 9000 Ghent, Belgium}
\meetemail{Andreas.Weiermann@UGent.be}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

\begin{thebibliography}{11}
\bibitem{AraiWainerWeiermann}
T.~Arai, S.~Wainer and A.~Weiermann. Generalized Goodstein sequences. In preparation.
\bibitem{Buchholza}
W.~Buchholz and S.~Wainer.
Provably computable functions and the fast growing hierarchy. Logic and combinatorics (Arcata, Calif., 1985), 179--198,
Contemp. Math., 65, Amer. Math. Soc., Providence, RI, 1987.
\bibitem{BCW} W.~Buchholz, E.A.~Cichon and A.~Weiermann.
A uniform approach to fundamental sequences and hierarchies.
Math. Logic Quart. 40 (1994), no. 2, 273--286
\bibitem{Cichona} E.A.~Cichon.
{A short proof of two recently discovered independence results
using recursion theoretic methods.}
Proceedings of the AMS 87 (1983) 704-706.
\bibitem{CichonWainer}
E.A.~Cichon and S.~S.~Wainer.
The slow-growing and the Grzegorczyk hierarchies.
J. Symbolic Logic 48 (1983), no. 2, 399--408.
\bibitem{DeSmetWeiermann}
M.~De Smet and A.~Weiermann.
Goodstein sequences for prominent ordinals up to the Bachmann-Howard ordinal.
Ann. Pure Appl. Logic 163 (2012), no. 6, 669--680.
\bibitem{FairtloughWainer} M.~Fairtlough and S.S.~Wainer.
Hierarchies of provably recursive functions. Handbook of proof theory, 149Ð207,
Stud. Logic Found. Math., 137, North-Holland, Amsterdam, 1998.
\bibitem{Goodsteina} R.L.~Goodstein.
On the restricted ordinal theorem.
J. Symbolic Logic 9, (1944). 33--41.
\bibitem{Goodsteinb}
R.L.~Goodstein.
Transfinite ordinals in recursive number theory.
J. Symbolic Logic 12, (1947). 123--129.
\bibitem{Kirby}
L.~Kirby and J.~Paris.
Accessible independence results for Peano arithmetic.
Bull. London Math. Soc. 14 (1982), no. 4, 285--293.
\bibitem{MeskensWeiermann} F.~Meskens and A.~Weiermann. Classifying Phase Transition Thresholds for Goodstein Sequences and Hydra Games.
Gentzen's Centenary.
The Quest for Consistency, R.~Kahle and M.~Rathjen (eds.), Springer 2015.
455-478.
\bibitem{WeiermannWilken}
A.~Weiermann and G.~Wilken.
Goodstein sequences for prominent ordinals up to the ordinal of $\Pi^1_1-\mathrm{CA}_0$.
Ann. Pure Appl. Logic 164 (2013), no. 12, 1493--1506.

\end{thebibliography}

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{AraiWainerWeiermann}
{\scshapeT.~Arai, D. Fern\'andez Duque, S.~Wainer and A.~Weiermann.}
{\itshape  Predicatively unprovable termination of the Ackermannian Goodstein process

\bibitem{Cichona} {\scshape E.~A.~Cichon.}
{\itshape  Short proof of two recently discovered independence results
using recursion theoretic methods.}
{\bfseries\itshape Proceedings of the American Mathematical Society} vol.~87 (1983) 704-706.

\bibitem{Goodsteina}
{\scshape R.L.~Goodstein.}
{\itshape  On the restricted ordinal theorem.}
{\bfseries\itshape Journal of Symbolic Logic vol.~9, (1944). 33--41.}
\bysame
{\scshape R.L.~Goodstein.}
{{\itshape  Transfinite ordinals in recursive number theory.}
{\bfseries\itshape J. Symbolic Logic vol.~12, (1947). 123--129.}

\bibitem{Kirby}
{\scshape L.~Kirby and J.~Paris.}
{\itshape Accessible independence results for Peano arithmetic.}
{\bfseries\itshape Bulletin of the London Mathematical Society vol.~14 (1982), no.~4, 285--293.

\bibitem{Weiermann}
{\scshape A.~Weiermann}
{\itshape Ackermannian Goodstein principles for first order Peano arithmetic.}
{\bfseries\itshape Sets and computations},
Lecture Notes Series Institute Mathematical Sciences National University of Singap., vol.~33,
World Scientific Publishing, Hackensack, NJ,
2018,
157Ð-181,

\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(S.-D. Friedman, D. Raghavan, and Y. Yang, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

