
\abstract{MB-homogeneous graphs}{Andrés Aranda*, David Hartman}
\label{abs:andresaranda}
\label{abs:davidhartman}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Andr\'es Aranda, David Hartman}
\meettitle{MB-homogeneous graphs}
\affil{Institut f\"ur Algebra, Technische Universit\"at Dresden, 12/14 Zellescher Weg, Germany}
\meetemail{andres.aranda@gmail.com}
\affil{Computer Science Institute of Charles University, Charles University, Malostransk\'e n\'{a}m. 25, Czech Republic}
\meetemail{hartman@iuuk.mff.cuni.cz}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
A relational structure $G$ is homomorphism-homogeneous if every homomorphism $f$ between finite induced substructures is the restriction of an endomorphism $F$ of $G$ to the domain of $f$ (see \cite{andresaranda:CameronNesetril:2006}). A subtype of homomorphism homogeneity is IB-homogeneity, where each isomorphism between finite substructures extends to a bijective endomorphism of the ambient structure. 

A variant of Fra\"iss\'e-s theorem for IB-homogeneous structures establishes that the limit is unique up to bi-equivalence ($M$ and $N$ are bi-equivalent if every isomorphism with finite domain in $M$ and image in $N$ extends to a bijective homomorphism $M\to N$), but there exist uncountably many countable IB-homogeneous graphs, and even uncountably many pairwise non-isomorphic IB-homogeneous graphs in the same bi-equivalence class \cite{andresaranda:ceg2018}. Thus, the best we can hope for is a classification up to the coarser relation of bimorphism equivalence. We present such a classification, answering a question from \cite{andresaranda:ceg2018}, as a corollary of a result stating that any connected homomorphism-homogeneous graph that does not contain the Rado graph as a spanning subgraph has finite independence number.



\begin{thebibliography}{10}
\bibitem{andresaranda:CameronNesetril:2006}
{\scshape Peter Cameron, Jaroslav Ne\v{s}et\v{r}il},
{\itshape Homomorphism-homogeneous relational structures},
{\bfseries\itshape Combinatorics, probability and computing},
vol.~15 (2006), pp.~91--103.

\bibitem{andresaranda:ceg2018}
{\scshape Thomas D.H. Coleman, David M. Evans, Robert D. Gray},
{\itshape Permutation monoids and
  {MB}-homogeneous structures},
{\bfseries\itshape to appear in European Journal of Combinatorics},
.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{andresaranda:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject