%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Dr James Appleby}%%CHECK Should I include my title?
\meettitle{Resolving Two Paradoxes About Knowledge States in the Foundations of Intuitionistic Analysis} 
\affil{Independent Researcher}
\meetemail{j.f.appleby.work@gmail.com}

A choice sequence is a continually growing sequence whose growth may, or may not, be restricted in some way.  They were utilised by Brouwer to resolve a crucial issue with his intuitionistic re-foundation of mathematics; specifically, they allowed him to bridge gap between the rationals and the reals.  

Choice sequences received no true formalisation in Brouwer's works, however, from [2] onwards, he considered them as a pair of growing objects; a list of elements generated so far, and a list of intensional first order restrictions.

A knowledge state is a formalised way of representing finite information about choice sequences.  This allows us to formally represent intensional information about choice sequences, and achieve a notion of choice sequence close to that proposed by Brouwer.   The theory $FIM$-$KS$ put forward in [1] demonstrates that knowledge states can be used to successfully found intuitionistic analysis.  They have also been used in [3] to show that the theory of the creating subject is not needed.

This talk demonstrates that the theory of knowledge states put forward in [1] allows two paradoxes to be derived, and it then outlines their resolution.







\begin{thebibliography}{10}

%Appleby 2017
\bibitem{cite3}
{\scshape J.F.Appleby},
{\bfseries\itshape Choice sequences and knowledge states: extending the notion of finite information to produce a clearer foundation for intuitionistic analysis},
Doctoral Thesis,
Keele University,
2017.

%Brouwer 1925A
\bibitem{cite1}
{\scshape L.E.J.Brouwer},
{\itshape Zur begrundung der intuitionistischen Mathematik I},
{\bfseries\itshape Mathematische Annalen},
vol.~93 (1925), pp.~244--257 .


%Brouwer 1925A
\bibitem{cite1}
{\scshape P.Fletcher},
{\itshape Brouwer's weak counterexamples and the creative subject: a critical survey},
{\bfseries\itshape Journal of Philosophical Logic},
Upcoming .





...
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}




\bye

%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}

2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

