
    \abstract{Resolving Two Paradoxes About Knowledge States in the Foundations of Intuitionistic Analysis}{James Appleby}
    \label{abs:applebyjames}
    \schedule{Tuesday}{room 4}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Dr James Appleby}%%CHECK Should I include my title?
\meettitle{Resolving Two Paradoxes About Knowledge States in the Foundations of Intuitionistic Analysis}
\affil{Independent Researcher}
\meetemail{j.f.appleby.work@gmail.com}

A choice sequence is a continually growing sequence whose growth may, or may not, be restricted in some way.  They were utilised by Brouwer to resolve a crucial issue with his intuitionistic re-foundation of mathematics; specifically, they allowed him to bridge gap between the rationals and the reals.

Choice sequences received no true formalisation in Brouwer's works, however, from [2] onwards, he considered them as a pair of growing objects; a list of elements generated so far, and a list of intensional first order restrictions.

A knowledge state is a formalised way of representing finite information about choice sequences.  This allows us to formally represent intensional information about choice sequences, and achieve a notion of choice sequence close to that proposed by Brouwer.   The theory $FIM$-$KS$ put forward in [1] demonstrates that knowledge states can be used to successfully found intuitionistic analysis.  They have also been used in [3] to show that the theory of the creating subject is not needed.

This talk demonstrates that the theory of knowledge states put forward in [1] allows two paradoxes to be derived, and it then outlines their resolution.







\begin{thebibliography}{10}

%Appleby 2017
\bibitem{applebyjames:cite1}
{\scshape J.F.Appleby},
{\bfseries\itshape Choice sequences and knowledge states: extending the notion of finite information to produce a clearer foundation for intuitionistic analysis},
Doctoral Thesis,
Keele University,
2017.

%Brouwer 1925A
\bibitem{applebyjames:cite2}
{\scshape L.E.J.Brouwer},
{\itshape Zur begrundung der intuitionistischen Mathematik I},
{\bfseries\itshape Mathematische Annalen},
vol.~93 (1925), pp.~244--257 .


%Brouwer 1925A
\bibitem{applebyjames:cite3}
{\scshape P.Fletcher},
{\itshape Brouwer's weak counterexamples and the creative subject: a critical survey},
{\bfseries\itshape Journal of Philosophical Logic},
Upcoming .





...
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{applebyjames:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
