%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Pavel Arazim}
\meettitle{Logical systems as pedagogical and perhaps existential games}
\affil{Department of logic, Philosophical Institute of Czech Academy of Sciences, Jilska 1, Praha, Czech Republic}
\meetemail{arazim@flu.cas.cz}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The relation between our everyday reasoning and logical systems has become a topic of discussions rich both as far as the quantity of their outputs, as well as the diversirty of opinions is concerned. The straightforward opinion that logic simply captures the rules for correct reasoning as we abide by them gets more and more under attack. Many ways to slacken the relationship, yet still not to lose it completely were undertaken. Still, logical systems are supposed to remain in some sense normative for how we reason. Various versions of logical pluralism have been proposed, recently the idea of reflective equilibrium has been used to give a rationale to logical systems. I propose to see the matters altogether differently.I think logical systems have primarily a pedagogical import, they work as a simulation of correct reasoning. In this way they are very simplified. Just as it is a big difference whether you travel in a spaceship or only train on a simulator. Besides this, logic enables us to have an overview over the basic structures of our reasoning. Normally, we understand that a specific conclusion follows from specific premises, we are immersed in the individual cases. With formal logic, we focus on such general notions as following from. Logic is thus a game which enables us to get a sight of something serious, just in the sense in which Eugen Fink speaks of playing in general as about a form of getting a glance at holistic imports and meanings of the phenomena we encounter in our life. Just a as tragedy in theatre can make us realize something about ourselves, particularly about our emotions, logical systems enable us to learn something about our rationality. In both cases the reality is different and much more complex and perhaps boring.

\begin{thebibliography}{10}


\bibitem{fink}
{\scshape Fink, Eugen},
{\bfseries\itshape Oase des Gl{\"u}cks},
Freiburg - M{\"u}nchen: Alber, 
1957.


\bibitem{peregrinsvoboda}
{\scshape Peregrin, Jaroslav & Svoboda, Vladimír },
{\bfseries\itshape Reflective equilibrium and the principles of logical analysis},
London: Routledge, 
2017.

\bibitem{beallrestall}
{\scshape Restall, Greg & Beall, J.C. },
{\bfseries\itshape Logical pluralism},
Oxford: Oxford university press, 
2006.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Pavel Arazim}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

