
    \abstract{Logical systems as pedagogical and perhaps existential games}{Pavel Arazim}
    \label{abs:arazimpavel}
    \schedule{Thursday}{room 4}{17:40}{18:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Pavel Arazim}
\meettitle{Logical systems as pedagogical and perhaps existential games}
\affil{Department of logic, Philosophical Institute of Czech Academy of Sciences, Jilska 1, Praha, Czech Republic}
\meetemail{arazim@flu.cas.cz}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The relation between our everyday reasoning and logical systems has become a topic of discussions rich both as far as the quantity of their outputs, as well as the diversirty of opinions is concerned. The straightforward opinion that logic simply captures the rules for correct reasoning as we abide by them gets more and more under attack. Many ways to slacken the relationship, yet still not to lose it completely were undertaken. Still, logical systems are supposed to remain in some sense normative for how we reason. Various versions of logical pluralism have been proposed, recently the idea of reflective equilibrium has been used to give a rationale to logical systems. I propose to see the matters altogether differently.I think logical systems have primarily a pedagogical import, they work as a simulation of correct reasoning. In this way they are very simplified. Just as it is a big difference whether you travel in a spaceship or only train on a simulator. Besides this, logic enables us to have an overview over the basic structures of our reasoning. Normally, we understand that a specific conclusion follows from specific premises, we are immersed in the individual cases. With formal logic, we focus on such general notions as following from. Logic is thus a game which enables us to get a sight of something serious, just in the sense in which Eugen Fink speaks of playing in general as about a form of getting a glance at holistic imports and meanings of the phenomena we encounter in our life. Just a as tragedy in theatre can make us realize something about ourselves, particularly about our emotions, logical systems enable us to learn something about our rationality. In both cases the reality is different and much more complex and perhaps boring.

\begin{thebibliography}{10}


\bibitem{arazimpavel:fink}
{\scshape Fink, Eugen},
{\bfseries\itshape Oase des Gl{\"u}cks},
Freiburg - M{\"u}nchen: Alber,
1957.


\bibitem{arazimpavel:peregrinsvoboda}
{\scshape Peregrin, Jaroslav \& Svoboda, Vladimír },
{\bfseries\itshape Reflective equilibrium and the principles of logical analysis},
London: Routledge,
2017.

\bibitem{arazimpavel:beallrestall}
{\scshape Restall, Greg \& Beall, J.C. },
{\bfseries\itshape Logical pluralism},
Oxford: Oxford university press,
2006.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{arazimpavel:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
