
\abstract{Topological models of arithmetic}{Bartosz Wcisło}
\label{abs:bartoszwcislo}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 















%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Bartosz Wcis\L{}o}
\meettitle{Topological models of arithmetic}
\affil{Institute of Mathematics, University of Warsaw, ul. Banacha 2, Poland}
\meetemail{b.wcislo@mimuw.edu.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Our talk concerns the following question: which topological spaces $X$ can be equipped with continuous operations $S: X \to X$, $+: X^2 \to X$, and $\times: X^2 \to X$ such that $(X,+,\times, S)$ becomes a model of Peano Arithmetic ($\mathsf{PA}$)?

By a result of Malitz, Mycielski, Reinhardt and (independently) Friedman, every theory in a countable signature has a model $X$ which is a Polish space such that all definable relations are Borel (in fact, $F_{\sigma} \cap G_{\delta}$). Of course, there are a number of theories in functional signatures which have interesting topological models, i.e., models in which operations are continuous. Prominent examples include topological groups and rings where $X$ can be chosen to be a particularly well-behaved space, for instance a manifold. 

Ali Enayat asked whether there exists a Polish space $X$ such that $\mathsf{PA}$ has a topological model $(X,+, \times, S)$. In joint work with Ali Enayat and Joel David Hamkins, we have obtained some partial results concerning this question. In particular, we know that any extension of $\mathsf{PA}$ has a topological model whose underlying space are rational numbers $\mathbb{Q}$. We have also shown that no finite-dimensional manifold or a compact Hausdorff space can be a model of $\mathsf{PA}$. 

If time allows, we will also present some additional results linking topology to the arithmetical structure of the model. In particular, it can be shown that in every cardinality there are topological spaces $X$ which can be endowed with continuous operations making them models of $\mathsf{PA}$ such that not every model of $\mathsf{PA}$ (in the same cardinality) can be obtained as a topological model with the underlying space $X$. 

All results in the talk are a joint work of Ali Enayat, Joel David Hamkins, and the author.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{bartoszwcislo:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

 \begin{thebibliography}{20}
\bibitem{bartoszwcislo:hamkins_enayat_wcislo} {\scshape Ali Enayat, Joel David Hamkins, Bartosz Wcisło}, {\itshape Topological Models of Arithmetic}, preprint available at \texttt{https://arxiv.org/abs/1808.01270}.

\bibitem{bartoszwcislo:mmr} {\scshape Jerome Malitz, Jan Mycielski, Willian Reinhardt}, {\itshape The Axiom of Choice, the L\"owenheim--Skolem Theorem and Borel Models}, {\bfseries\itshape Fundamenta Mathematicae, }, vol. 137 (1991), no. 1, pp.53--58.
 
 \bibitem{bartoszwcislo:mmr_errata} {\scshape Jerome Malitz, Jan Mycielski, Willian Reinhardt}, {\itshape Erratum to the paper: The Axiom of Choice, the L\"owenheim--Skolem Theorem and Borel Models}, {\bfseries\itshape Fundamenta Mathematicae, }, vol. 140 (1992), no. 2, p. 197.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject