%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Marija Bori\v ci\'c}
\meettitle{Suppes--style natural deduction system for classical logic}
\affil{Faculty of Organizational Sciences, University of Belgrade, Jove Ili\'ca 154, Belgrade, Serbia}
\meetemail{marija.boricic@fon.bg.ac.rs}

An elegant way to work with probabilized sentences was proposed by P. Suppes (see \cite{S66} and \cite{W04}). According to his approach we develop a natural deduction system $\mathbf{NKprob}(\varepsilon)$ inspired by Gentzen's natural deduction system $\mathbf{NK}$ for classical propositional logic. We use a similar approach as in defining general probability natural deduction system $\mathbf{NKprob}$ (see \cite{MB16}). Our system will be suitable for manipulating sentences of the form $A^n$, where $A$ is any propositional formula and $n$ a natural number, with the intended meaning 'the probability of truthfulness of $A$ is greater than or equal to $1-n\varepsilon$', for some small $\varepsilon >0$.

For instance, the rules dealing with conjunction looks as follows:
$$\frac{A^m\quad B^n}{(A\wedge B)^{m+n}}(I\wedge)\qquad\frac{A^m\quad (A\wedge
B)^n}{B^n}(E\wedge)$$
and modus ponens:
$$\frac{A^m\quad (A\to B)^n}{B^{m+n}}$$
The system $\mathbf{NKprob}(\varepsilon)$ will be a natural counterpart of our sequent calculus $\mathbf{LKprob}(\varepsilon)$ (see \cite{MB17}).

\begin{thebibliography}{10}

\bibitem{MB16}
{\scshape M. Bori\v ci\' c},
{\itshape Inference rules for probability logic},
{\bfseries\itshape Publications de l'Institut Mathematique},
vol.~100 (114) (2016), pp.~77--86.

\bibitem{MB17}
{\scshape M. Bori\v ci\' c},
{\itshape Suppes--style sequent calculus for probability logic},
{\bfseries\itshape Journal of Logic and Computation},
vol.~27 (2017), no.~4, pp.~1157--1168.

\bibitem{S66}
{\scshape P. Suppes},
{\itshape Probabilistic inference and the concept of total evidence},
{\bfseries\itshape Aspects of inductive logic}
(J. Hintikka and P. Suppes),
North-Holland,
Amsterdam,
1966,
pp.~49--65.

\bibitem{W04}
{\scshape C. G. Wagner},
{\itshape Modus tollens probabilized},
{\bfseries\itshape British Journal for the Philosophy of Science},
vol.~54 (2004), no.~4, pp.~747--753.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

