
    \abstract{A hyperintensional and paraconsistent approach to\\ belief dynamics}{Sena Bozdag}
    \label{abs:bozdagsena}
    \schedule{Friday}{room 4}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Sena Bozdag}
\meettitle{A hyperintensional and paraconsistent approach to belief dynamics}
\affil{Munich Center for Mathematical Philosophy, LMU, Ludwigstraße31 80539,
Munich, Germany}
\meetemail{a.senabozdag@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
I present a new framework that reduces idealizations of reasoning by focusing on information states as the basis of beliefs. I use an extended version of the HYPE model \cite{bozdagsena:leitgebhype} with a preference ordering and a binary belief relation. The model explicitly represents possibly inconsistent and incomplete, non-decreasing collections of information. The static belief operator is a hyperintensional, non-monotonic and paraconsistent modality. The resulting belief sets are consistent but not necessarily closed under logical consequence. On the dynamic aspect, I present two dynamic operators, for belief revision and belief contraction, and their duals. During the process of belief formation and belief change, the agents evaluate the collections of information, rather than the pieces of information or the sets of beliefs. In this way, although there is no apparent distinction between basic or direct information and mere inferences that depend on them, it turns out they behave differently over the course of belief change. As a result, the models are more flexible than HYPE models, and the corresponding propositional logic is weaker than the HYPE logic and the dynamic modal logic is weaker than mainstream logical approaches of belief dynamics. %The proposed models share some common motivations and aspects withSimple Hyperintensional Belief Revision \cite{bozdagsena:berto2018}, epistemic models for skeptical agents \cite{bozdagsena:bilkova2015}, evidence models \cite{bozdagsena:van2014evidence}, and theories of belief base \cite{bozdagsena:rott2001} \cite{bozdagsena:Hansson2012}.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{bozdagsena:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{bozdagsena:leitgebhype}
{\scshape Leitgeb, Hannes},
{\itshape HYPE: A System of Hyperintensional Logic (with an Application to Semantic Paradoxes)},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~48 (2019), no.~2, pp.~ 305–405.

\bibitem{bozdagsena:berto2018}
{\scshape Berto, F. },
{\itshape Simple Hyperintensional Belief Revision},
{\bfseries\itshape Erkenntnis},
Published Online (2018), pp.~ 1-17.

\bibitem{bozdagsena:bilkova2015}
{\scshape B{\'\i}lkov{\'a}, Marta and Majer, Ondrej and Peli{\v{s}}, Michal},
{\itshape Epistemic logics for sceptical agents},
{\bfseries\itshape Journal of Logic and Computation},
vol.~26 (2015), no.~6, pp.~1815-1841.


\bibitem{bozdagsena:van2014evidence}
{\scshape van Benthem, Johan and Fernandez-Duque, David and Pacuit, Eric},
{\itshape Evidence and plausibility in neighborhood structures},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~165 (2014), no.~1, pp.~106--133.



%\bibitem{bozdagsena:rott2001}
%{\scshape Rott, Hans},
%{\bfseries\itshape Change, choice and inference: A study of belief revision and nonmonotonic reasoning},
%Oxford Logic Guides,
%Oxford University Press,
%2001.

%\bibitem{bozdagsena:Hansson2012}
%{\scshape Hansson, Sven Ove},
%{\bfseries\itshape A textbook of belief dynamics: Theory change and database updating},
%Applied Logic Series,
%Springer,
%2012.


%\bibitem{bozdagsena:AGM}
%{\scshape Carlos E. Alchourrón, Peter Gärdenfors and David Makinson},
%{\itshape On the Logic of Theory Change: Partial Meet Contraction and Revision Functions},
%{\bfseries\itshape The Journal of Symbolic Logic},
%vol.~50 (1985), no.~2, pp.~ 510-530.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
