
    \abstract{One or more Logicisms}{Ludovica Conti}
    \label{abs:contiludovica}
    \schedule{Friday}{room 5}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME"


\absauth{Ludovica Conti}
\meettitle{One or more \emph{Logicisms}}
\affil{Department of Humanities, University of Pavia, Corso Str. Nuova, 65, 27100, Italy}
\meetemail{ludoconti@gmail.com}

The aim of this talk consists in comparing different ways to pursue a logicist project. More in particular, I would compare a proof-theoretic version of logicism, like Tennant's \emph{costructivist logicism} (CL \cite{contiludovica:Tennant}), with two axiomatic versions, namely Heck's \emph{finite Frege Arithmetic} (FFA \cite{contiludovica:Heck}) and a \emph{free zig-zag logicism} (FZL), obtained by the adoption of a negative free logic and a restricted version of Basic Law V\footnote{T-BLV: $\forall F \forall G (\epsilon(F) = \epsilon(G) \leftrightarrow \bigwedge x (Fx \leftrightarrow Gx) \land (\phi(F) \land \phi(G))$ - where $\phi$ means "positive" - it contains second-order variables only in the scope of an even number of negation symbols).}.

Both these three systems allows us to derive any instance of the comprehension axiom schema but the different restrictions of the logic (in CL and in FZL) and of the abstraction principles (HP in FFA and BLV in FZL) determine the different strength of the theories.

My two aims consist in, first, discussing the conjecture (proposed by Tennant in \cite{contiludovica:Tennant}) that CL is the intuitionistic (relevant) fragment of Heck’s FFA and, secondly, clarifying the existential role of abstraction principles in systems which adopt free logic. Comparing the derivational power of CL and FZL, we can observe that the first one allows us to derive the existential claim $\exists x (x = \sharp F)$ only where F is a concept with a finite extension, while the second one allows us to derive also the existential instance of such theorem where F means \emph{natural number} - namely a concept with an infinite extension.

\begin{thebibliography}{10}



\bibitem{contiludovica:Tennant}
{\scshape Tennant Neil},
{\itshape Existence and Identity in Free Logic: A Problem for Inferentialism?}{\bfseries\itshape Mind, New Series} Vol. 116 (2007), No. 464, pp. 1055-1078.

\bibitem{contiludovica:Heck}
{\scshape Heck Richard Kimberly},
{\itshape Finitude and Hume’s Principle}
{\bfseries\itshape Journal of Philosophical Logic}, vol. 26(1997), no.6, pp. 589–617.

\bibitem{contiludovica:Payne}
{\scshape Payne Jonhatan},
{\itshape Abstraction relations need not be reflexive}
{\bfseries\itshape Thought}, vol. 2 (2013), pp. 137-147.


\end{thebibliography}


\vspace*{-0.5\baselineskip}

\vfill\eject
