%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Sergey Drobyshevich, Sergei Odintsov}
\meettitle{Towards a classification of algebraizable FDE-based modal logics}
\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug avenue, Novosibirsk, Russia}
\meetemail{drobs@math.nsc.ru, odintsov@math.nsc.ru}
%\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug avenue, Novosibirsk, Russia}
%\meetemail{odintsov@math.nsc.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

%In \cite{OdiWan17} an attempt to compare different FDE-based modal logics was made; this comparison was based on this in \cite{drob_lc} 

In \cite{OdiWan17} a first attempt to compare different known FDE-based modal logics was made; this work motivated a classification of  FDE-based modal logics developed in \cite{drob_lc,drobclass}.
%In \cite{drob_lc,drobclass} a classification of FDE-based modal logics was developed, which was motivated by a comparison between some known FDE-based modal logics investigated in \cite{OdiWan17}. 
The main ideas behind this classification were (i) that every modal operator $\circ$ over FDE can be analysed in terms of two modal behaviours --- one corresponding to asserting $\circ\varphi$ and one corresponding to rejecting $\circ\varphi$ and (ii) that one can study these two behaviours independently from each other in a modular way. Accordingly, four basic \emph{partially-defined} modalities were introduced: $\forall^+$ ($\exists^-$) and $\exists^+$ ($\forall^-$) correspond to asserting and rejecting $\Box\varphi$ ($\Diamond\varphi$) over FDE, respectively. They are partially-defined insofar only one of two behaviours is explicitly defined for them.

In this work we investigate algebraic semantics for these basic modalities. As it turns out, the minimal systems are not algebraizable and we are forced to extend them slightly. This way we obtain four systems closed under rules:
\[
\frac{\varphi\dashv\vdash\psi}{\circ\varphi\dashv\vdash\circ\psi},
\qquad\qquad
\frac{\sim\varphi\dashv\vdash\sim\psi}{\sim\circ\varphi\dashv\vdash\sim\circ\psi}.
\]
We show that they are indeed algebraizable and investigate their equivalent algebraic semantics. We also consider relational semantics for these systems, which involve frames with one accessibility relation and one neighbourhood function to model each modality.

Both authors acknowledge the support by the Russian Foundation for Basic
Research, project No 18-501-12019.

\begin{thebibliography}{10}

\bibitem{drob_lc}
{\scshape Sergey Drobyshevich},
{\itshape Sorting our FDE-based modal logics},
{\bfseries\itshape AiML2018: Accepted Short Papers}, pp.~36--40.

\bibitem{drobclass}
{\scshape Sergey Drobyshevich},
{\itshape A general framework for FDE-based modal logics},
{\bfseries\itshape Studia Logica}, submitted.

\bibitem{OdiWan17}
{\scshape Sergei Odintsov and Heinrich Wansing},
{\itshape Disentangling FDE-based paraconsistent modal logics},
{\bfseries\itshape Studia Logica}, vol.~105 (2017), no.~6, pp.~1221--1254.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.


%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

