
\abstract{Intuitionistc control logic: an overview}{Anna Glenszczyk}
\label{abs:annaglenszczyk}
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Anna Glenszczyk}
\meettitle{Intuitionistc control logic -- an overview}
\affil{Institute of Mathematics, University of Silesia, Bankowa 12, Katowice, Poland}
\meetemail{anna.glenszczyk@us.edu.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\vspace{1cm}
Intuitionistic Control Logic (ICL) was introduced by Ch.~Liang and D.~Miller. It adds to Intuitionistic Propositional Logic elements of classical reasoning by adding a new logical constant for falsum. Having two different falsum constants enables to define two distinct negations: an ordinary intuitionistic negation and a new negation defined using the additional falsum, which bears some characteristics of classical negation. As a result it is possible within ICL to type programming language control operators while maintaining intuitionistic implication as a genuine connective. 


In our talk we would like to discuss basic properties of ICL compared with those of Intuitionistic and Classical Propositional Logics. In particular we will give description of its monadic fragments. We also show that it is possible to embed ICL into second order propositional modal logic using a modification of G\"{o}del-McKinsey-Tarski translation.






\begin{thebibliography}{10}
\bibitem{glenszczykanna:AG1}
{\scshape Anna Glenszczyk},
{\itshape Negational Fragment of Intuitionistic Control Logic},
{\bfseries\itshape Studia Logica},
vol.~103 (2015), no.~6, pp.~1101--1121.

\bibitem{glenszczykanna:AG2}
\bysame
{\itshape Monadic Fragments of Intuitionistic Control Logic},   
{\bfseries\itshape Bulletin of the Section of Logic},
vol.~45 (2016), no.~3/4, pp.~143--153.


\bibitem{glenszczykanna:LM1}
{\scshape Chuck Liang, Dale Miller},
{\itshape Kripke semantics and proof systems for combining intuitionistic logic and classical logic},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~164 (2013), no.~2, pp.~86--111.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{glenszczykanna:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject