%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Mattias Granberg Olsson and Graham Leigh}
\meettitle{Partial conservativity of $\widehat{\mathrm{ID}}_1^{\mathrm{i}}$ over Heyting arithmetic via realizability}
\affil{Department of Philosophy, Linguistics and Theory of Science, University of Gothenburg, PO Box 200 SE405 30 G{\"o}teborg, Sweden}
\meetemail{mattias.granberg.olsson@gu.se}
\affil{Department of Philosophy, Linguistics and Theory of Science, University of Gothenburg, PO Box 200 SE405 30 G{\"o}teborg, Sweden}
\meetemail{graham.leigh@gu.se}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The result that intuitionistic $\widehat{\mathrm{ID}}_1$ ($\widehat{\mathrm{ID}}_1^{\mathrm{i}}$) is conservative over Heyting arithmetic seems to have been proved only quite recently in a series of papers by Buchholz, Arai, and R{\"u}ede and Strahm \cite{Buchholz:1997,Arai:1998,Ruede_Strahm:2002,Arai:2011}. We present work in progress on a proposal for a hopefully novel proof of this result, or a substantial part of it, based on realizability and ideas from formal truth. The idea is to use G{\"o}del's diagonal lemma to show that every axiom of some suitable subtheory of $\widehat{\mathrm{ID}}_1^{\mathrm{i}}$ (e.g.~of fix-points only for strongly positive operators) is realizable, that realizability respects intuitionistic derivability and that realizability is disquotational for certain classes of formulae (e.g.~almost negative formulae).

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{Arai:1998}
  {\scshape Toshiyasu Arai},
  {\itshape Some Results on Cut-elimination, Provable Well-orderings, Induction and Reflection},
  {\bfseries\itshape Annals of Pure and Applied Logic},
  vol.~95 (1998), no.~1--3, pp.~93--184.
\bibitem{Arai:2011}
  \bysame
  {\itshape Quick Cut-elimination for Strictly Positive Cuts},
  {\bfseries\itshape Annals of Pure and Applied Logic},
  vol.~162 (2011), no.~10, pp.~807--815.
\bibitem{Buchholz:1997}
  {\scshape Wilfried Buchholz},
  {\itshape An Intuitionistic Fixed Point Theory},
  {\bfseries\itshape Archive for Mathematical Logic},
  vol.~37 (1997), no.~1, pp.~21--27.
\bibitem{Ruede_Strahm:2002}
  {\scshape Christian R{\"u}ede and Thomas Strahm},
  {\itshape Intuitionistic Fixed Point Theories for Strictly Positive Operators},
  {\bfseries\itshape Mathematical Logic Quaterly},
  vol.~48 (2002), no.~2, pp.~195--202.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.