
    \abstract{Ramified-types for states of affairs}{Harold Hodes}
    \label{abs:hodesharold}
    \schedule{Monday}{room 5}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Harold Hodes}
\meettitle{Ramified-types for states of affairs}
\affil{Philosophy department, Cornell University, 242 East Avenue, Ithaca NY 14853, USA}
\meetemail{hth3@cornell.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
    Assume that for any monadic predication P(u), which predicates the property being P of an object u, there is a unique state-of-affairs (which consists in u being P) which that predication represents; let |P(u)| be thatstate-of-affairs.
    I will give an argument that for every object u there are distinct properties being P and being Q such that *P(u)* = *Q(u)*. Conisder the following impredicative second-order comprehension principle: (G) some X every y (X(y) iff some Z (y=*Z(u)* and not Z(y))).

   So far, no problem. But one might think that states-of-affairs have constituents, and that the following principle of constituency is true for any u and any property being P: (C) The constituents of*P(u)* are exactly u and being P.

   By (C), the only constituents of *P(u)* are u and being P, and the only constituents of *Q(u)* are u and being Q, which entails that being P = being Q.

   We could reject (C), at least in its full generality. Or we could say that (G) is defective. The former leads to a novel version of logical-atomist metaphysics. The latter points to a (to my knowledge) novel form of ramification.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{hodesharold:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})



\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
