
    \abstract{Rearranging absolutely convergent well-ordered series in Banach spaces}{Vedran Čačić, Marko Doko, Marko Horvat*}
    \label{abs:horvatmarko}
    \schedule{Friday}{room 4}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Vedran \v{C}a\v{c}i\'c, Marko Doko, Marko Horvat}
\meettitle{Rearranging absolutely convergent well-ordered series in Banach spaces}
\affil{Department of Mathematics, University of Zagreb, Bijeni\v{c}ka 30, Zagreb, Croatia}
\meetemail{veky@math.hr}
\meetemail{mhorvat@math.hr}
\affil{MPI-SWS, Paul-Ehrlich-Str. 26, Kaiserlautern, Germany}
\meetemail{mdoko@mpi-sws.org}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Previously at Logic Colloquium, we showed (jointly with Domagoj Vrgo\v{c}) that for every absolutely convergent series of real numbers, if its terms are rearranged with respect to any countable ordinal, the newly formed well-ordered series is also absolutely convergent and has the same sum. This time we present an elegant proof of a more general reordering principle in the setting of Banach spaces.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{horvatmarko:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject