
    \abstract{Reading Feyerabend: from epistemic anarchism to anarchism in foundations of formal systems}{Iaroslav Petik}
    \label{abs:iaroslavpetik}
    \schedule{Tuesday}{room 4}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Iaroslav Petik}
\meettitle{Reading Feyerabend: from epistemic anarchism\\ to anarchism in foundations of formal systems}
\affil{Institute of Philosophy of H.S. Skovoroda of Ukrainian Academy of Sciences, department of logic and methodology of science}
\meetemail{iaroslav.petik@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Paul Feyerabend was a famous philosopher of science who developed a theory of scientific anarchism. It claims that rationality and scientific method are only the products of one separate tradition of thought which competes with numerous other traditions [Feyerabend].
	In this schema science is an eclectic set of different competing systems which functions as an evolving system. But there is no general criterion like rationality for the process of selection.	On the other hand the question of foundations of formal systems asks the question what is the ontological foundation for any kind of formal system – mathematics, logic system, the language of programming etc.
	The program of logicism was aimed at proving that all the chapters of mathematics can be reduced to purely logical constructions. Different philosophical theories in mathematics claim that all the mathematics can be reduced to theory of sets, theory of categories, some constructive principles etc. None of these attempts were eventually successful.
	The idea of the thesis is to extrapolate and anarchic ideas of Feyerabend on the question about foundations of formal systems. Maybe attempts to find the “main” formal system were all unsuccessful because there is no such system.
	There is of course the question of practice in the Feyerabend’s conception and its counterpart for the case of formal systems. Probably the role of practice should be admitted in this case as well but in a more specified form.
	In conclusion it should be said that if the anarchism is eligible for the domain of formal systems than the question about foundations of these systems should be also shifted to the study of cooperation of different systems as equal competing structures.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{iaroslavpetik:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{iaroslavpetik:cite3}
{\scshape Feyerabend Paul},
{\bfseries\itshape Science in free society.},
London: Verso,
1982,
221 P.



\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
