 
\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ilya Shapirovsky}
\meettitle{Satisfiability problems
  on sums of Kripke frames}
\affil{Steklov Mathematical Institute of Russian Academy of Sciences, \\Institute for Information Transmission Problems of Russian Academy of Sciences}
\meetemail{ilya.shapirovsky@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
\newcommand\framets[1]{\mathsf{#1}}
\newcommand\logicts[1]{{\textsc{#1}}}
\newcommand\LK[1]{\LogicNamets{K#1}}
\newcommand\LS[1]{\LogicNamets{S#1}}
\newcommand\LogicNamets[1]{\logicts{#1}}
\def\frI{\framets{I}}
\def\frF{\framets{F}}
\newcommand\LSuma[3]{\sum_{#2}\nolimits^{(#1)} #3}
\newcommand\LSum[2]{\sum_{#1}{#2}}


\def\clF{\mathcal{F}}
\def\clG{\mathcal{G}}
\def\clI{\mathcal{I}}


The complexity of satisfiability problems in modal logic has been systematically investigated since the 1970s;
for many logics (e.g, for the standard systems $\LK{}$, $\logicts{T}$, $\LK{4}$, $\LS{4}$) this problem is known to be PSPACE-complete  \cite{Ladner77}, \cite{Spaan1993complexity}.

In many cases, PSPACE upper bound can be established using
the operation of sum of
relational structures (Kripke frames) \cite{ShapJapar}.
Given a family ${(\frF_i \mid i  \text{ in }\frI)}$ of frames
indexed by elements of another frame $\frI$ (of the same signature),
the {\em sum %$\LSum{\frI}{\frF_i}$ 
of the frames $\frF_i$'s
over $\frI$} is
obtained from their disjoint union by connecting elements of $i$-th and $j$-th distinct components according to the relations in $\frI$.
Given a class $\clF$ of frames-summands and a class $\clI$ of frames-indices, $\LSum{\clI}{\clF}$ denotes the class  of all sums of $\frF_i$'s in $\clF$ over
$\frI$ in $\clI$. 
In this talk we discuss conditions under which the modal satisfiability problem on
$\LSum{\clI}{\clF}$ is polynomial space Turing reducible to the modal satisfiability problem on $\clF$.
%\bibliographystyle{asl}
%\bibliography{CSat}

\begin{thebibliography}{10}

\bibitem{Ladner77}
\guysmagic{{\scshape R.~Ladner}}  {\em The computational complexity of
  provability in systems of modal propositional logic}, {\bfseries\itshape SIAM
  Journal on Computing}, vol.\weaktie 6\yearmagic{}{(1977)}, no.\weaktie 3,
  pp.\weaktie 467--480.

\bibitem{ShapJapar}
\guysmagic{{\scshape I.~Shapirovsky}}  {\em {PSPACE}-decidability of
  {J}aparidze's polymodal logic}, {\bfseries\itshape Advances in modal logic}
  (London), AiML, vol.~7, College Publications\yearmagic{,}{2008}, pp.\weaktie
  289--304.

\bibitem{Spaan1993complexity}
\guysmagic{{\scshape E.~Spaan}}  {\bfseries\itshape Complexity of modal logics},   PhD thesis, University of Amsterdam, Institute for Logic, Language and
  Computation\yearmagic{,}{1993}.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


\begin{thebibliography}{10}



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
