
\abstract{Satisfiability problems on sums of Kripke frames}{Ilya Shapirovsky}
\label{abs:ilyashapirovsky}
 










%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ilya Shapirovsky}
\meettitle{Satisfiability problems
  on sums of Kripke frames}
\affil{Steklov Mathematical Institute of Russian Academy of Sciences, \\Institute for Information Transmission Problems of Russian Academy of Sciences}
\meetemail{ilya.shapirovsky@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
\newcommand\framets[1]{\mathsf{#1}}
\newcommand\logicts[1]{{\textsc{#1}}}
\newcommand\LK[1]{\LogicNamets{K#1}}
\newcommand\LS[1]{\LogicNamets{S#1}}
\newcommand\LogicNamets[1]{\logicts{#1}}
\def\frI{\framets{I}}
\def\frF{\framets{F}}
\newcommand\LSuma[3]{\sum_{#2}\nolimits^{(#1)} #3}
\newcommand\LSum[2]{\sum_{#1}{#2}}


\def\clF{\mathcal{F}}
\def\clG{\mathcal{G}}
\def\clI{\mathcal{I}}


The complexity of satisfiability problems in modal logic has been systematically investigated since the 1970s;
for many logics (e.g, for the standard systems $\LK{}$, $\logicts{T}$, $\LK{4}$, $\LS{4}$) this problem is known to be PSPACE-complete  \cite{ilyashapirovsky:Ladner77}, \cite{ilyashapirovsky:Spaan1993complexity}.

In many cases, PSPACE upper bound can be established using
the operation of sum of
relational structures (Kripke frames) \cite{ilyashapirovsky:ShapJapar}.
Given a family ${(\frF_i \mid i  \text{ in }\frI)}$ of frames
indexed by elements of another frame $\frI$ (of the same signature),
the {\em sum %$\LSum{\frI}{\frF_i}$ 
of the frames $\frF_i$'s
over $\frI$} is
obtained from their disjoint union by connecting elements of $i$-th and $j$-th distinct components according to the relations in $\frI$.
Given a class $\clF$ of frames-summands and a class $\clI$ of frames-indices, $\LSum{\clI}{\clF}$ denotes the class  of all sums of $\frF_i$'s in $\clF$ over
$\frI$ in $\clI$. 
In this talk we discuss conditions under which the modal satisfiability problem on
$\LSum{\clI}{\clF}$ is polynomial space Turing reducible to the modal satisfiability problem on $\clF$.
%\bibliographystyle{asl}
%\bibliography{CSat}

\begin{thebibliography}{10}

\bibitem{ilyashapirovsky:Ladner77}
\guysmagic{{\scshape R.~Ladner}}  {\em The computational complexity of
  provability in systems of modal propositional logic}, {\bfseries\itshape SIAM
  Journal on Computing}, vol.\weaktie 6\yearmagic{}{(1977)}, no.\weaktie 3,
  pp.\weaktie 467--480.

\bibitem{ilyashapirovsky:ShapJapar}
\guysmagic{{\scshape I.~Shapirovsky}}  {\em {PSPACE}-decidability of
  {J}aparidze's polymodal logic}, {\bfseries\itshape Advances in modal logic}
  (London), AiML, vol.~7, College Publications\yearmagic{,}{2008}, pp.\weaktie
  289--304.

\bibitem{ilyashapirovsky:Spaan1993complexity}
\guysmagic{{\scshape E.~Spaan}}  {\bfseries\itshape Complexity of modal logics},   PhD thesis, University of Amsterdam, Institute for Logic, Language and
  Computation\yearmagic{,}{1993}.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject