
\abstract{On Hrushovski properties of Hrushovski constructions}{Jan Hubička*, Matěj Konečný, Jaroslav Nešetřil}
\label{abs:janhubicka}
\label{abs:matejkonecny}
\label{abs:jaroslavnesetril}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Jan Hubi\v cka, Mat\v ej Kone\v cn\'y, Jaroslav Ne\v set\v ril}
\meettitle{On Hrushovski properties of Hrushovski constructions}
% First author's affiliation
\affil{Department of Applied Mathematics, Charles University, Malostransk\' e n\'am. 25, Prague, Czech Republic}
\meetemail{hubicka@kam.mff.cuni.cz}
%%% NOTE: email required for at least one author
%$\urladdr{htItp://www.ucw.cz/~hubicka}
%
% Second author's affiliation
\affil{Department of Applied Mathematics, Charles University, Malostransk\' e n\'am. 25, Prague, Czech Republic}
\meetemail{matej@kam.mff.cuni.cz}
%\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Computer Science Institute, Charles University, Malostransk\' e n\'am. 25, Prague, Czech Republic}
% Second author's email
\meetemail{nesetril@iuuk.mff.cuni.cz}
%\urladdr{OPTIONAL}

Class $\mathcal K$ of finite $L$-structures has the \emph{extension
property for partial automorphisms} (\emph{EPPA} or \emph{Hrushovski property})
if for every structure $\mathbf A\in \mathcal K$ there exists a structure
$\mathbf B\in \mathcal K$ such that $\mathbf A\subseteq \mathbf B$ and every
partial automorphism of $\mathbf A$ (that is, an isomorphism of its
substructures) extends to automorphism of $\mathbf B$.

It was shown by Hrushovski in 1992 that the class of all finite graphs has
EPPA.  Thanks to numerous applications in group theory and topological dynamics
the search for more classes with EPPA continues since then.  The Herwig--Lascar
theorem, a deep result in the area, provides a structural condition for a class to
have EPPA and has been used to prove EPPA for most known examples.

Recently a new link to the structural Ramsey theory has been established. The
condition given by the Herwig--Lascar theorem is almost identical to a condition
given in~\cite{janhubicka:cite3} for the existence of a precompact Ramsey expansion.  In~\cite{janhubicka:cite1}, 
a class $\mathcal C_F$ (constructed using the Hrushovski predimension
construction) is studied, giving a counterexample to questions in Ramsey
theory. It is shown that $\mathcal C_F$ has no EPPA, however, it is conjectured
that a certain expansion (adding an orientation of edges) has EPPA.

We prove this conjecture using a new strengthening of the Herwig--Lascar theorem~\cite{janhubicka:cite2}. 
Because $\mathcal C_F$ has non-unary algebraic closures, new
techniques needs to be developed. In particular, we work with a category
of structures in languages equiped with a permutation group on the symbols. 
We discuss these new techniques and their applications.

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

\bibitem{janhubicka:cite1}
{\scshape Evans D. M., Hubička J., Nešetřil J.},
{\itshape Automorphism groups and {R}amsey properties of sparse graphs},
{\bfseries\itshape Proceedings of the London Mathematical Society},
(2019).

\bibitem{janhubicka:cite2}
{\scshape Hubička J., Konečný M., Nešetřil J.},
{\itshape All those {E}{P}{P}{A} classes ({S}trenghtenings of the {H}erwig--{L}ascar theorem)},
{\bfseries\itshape arXiv:1902.03855},
(2019).

\bibitem{janhubicka:cite3}
{\scshape Hubička J., Nešetřil J.},
{\itshape All those Ramsey classes (Ramsey classes with closures and forbidden homomorphisms},
{\bfseries\itshape arXiv:1606.07979},
(2016).
%vol.~XX (XXXX), no.~X, pp.~XXX--XXX.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{janhubicka:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject