
\abstract{On strongly minimal Steiner systems: Zilber's conjecture, universal algebra, and combinatorics}{John Baldwin}
\label{abs:johnbaldwin}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{John  Baldwin}
\meettitle{On strongly minimal Steiner systems:\\Zilber's conjecture, universal algebra, and combinatorics}
\affil{Mathematics, Statistics and Computer Science, University of Illinois at Chicago, 850 S. Morgan St. Chicago IL 60607,USA}
\meetemail{jbaldwin@uic.edu}
\urladdr{http://homepages.math.uic.edu/~jbaldwin/}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
With Gianluca Paolini \cite{johnbaldwin:BaldwinPao}, we constructed, using a variant
 on the Hrushovski dimension function,
for every $k \geq 3$, $2^\mu$ families of
strongly minimal Steiner $k$-systems.  We study the mathematical properties
of these counterexamples to Zilber's trichotomy conjecture rather than thinking of them as merely exotic examples. In particular the long study of finite Steiner systems is reflected in results that depend on the block size $k$.
A quasigroup is a structure with a binary operation such that for  each equation $xy=z$ the values of two of the variables determines a unique value for the third.
The
new  Steiner $3$-systems  are bi-interpretable with strongly
 minimal Steiner quasigroups.  For $k >3$, we show the pure $k$-Steiner systems have `essentially unary definable closure' and do not interpret a quasigroup.  But we show that for $q$ a prime power the Steiner $q$-systems can be interpreted into specific  sorts of quasigroups, block algebras.  This show a dichotomy within the class of strongly minimal sets with flat geometries.

We extend the notion of an $(a,b)$-cycle graph  arising in the study of finite and infinite Stein triple systems (\cite{johnbaldwin:CameronWebb}) by introducing what we call the $(a,b)$-path graph of a block algebra. We exhibit theories of strongly minimal block algebras where all $(a,b)$-paths are infinite and others in which all are finite only in the prime model. We show how to obtain combinatorial properties (e.g. 2-transitivity) by  either varying the basic collection of finite partial Steiner systems or modifying the $\mu$ function which ensures strong minimality.

\begin{thebibliography}{10}
\bibitem[BP18]{BaldwinPao}
John~T. Baldwin and G.~Paolini.
\newblock {Strongly Minimal {S}teiner Systems I}.
\newblock submitted, 2018.

\bibitem[CW12]{CameronWebb}
P.~J. Cameron and B.~S. Webb.
\newblock Perfect countably infinite {S}teiner triple systems.
\newblock {\em Australas. J. Combin.}, 54:273--278, 2012.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{johnbaldwin:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject