
\abstract{Hyperarithmetical Turing progressions}{Joost Joosten}
\label{abs:joostjoosten}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

Turing progressions arise by iteratedly adding consistency statements over a sound base theory. Schmerl employed Turing progressions over a weak base system in \cite{joostenjoost:Schmerl:1978:FineStructure} to gauge the (consistency) strength of certain substantially stronger formal systems thus giving rise to ordinal analyses for these systems. Beklemishev showed in \cite{joostenjoost:Beklemishev:2004:ProvabilityAlgebrasAndOrdinals} how such analyses can be presented and in large part performed within polymodal provability logics. Beklemishev's method employed arithmetic consistency notions only. In this talk we dwell on new techniques that have been developed to take this further to include hyperarithmetical consistency notions. 



\NP  
\absauth{Joost J. Joosten}
\meettitle{Hyperarithmetical Turing progressions}
\affil{University of Barcelona}
\meetemail{jjoosten@ub.edu}
\urladdr{http://www.phil.uu.nl/$\sim$jjoosten/}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}


\bibitem{joostenjoost:Beklemishev:2004:ProvabilityAlgebrasAndOrdinals}
{\scshape Beklemishev, L. D.},
{\itshape Provability algebras and proof-theoretic ordinals, {I}},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~128 (2004), no.~1--3, pp.~103--124.




\bibitem{joostenjoost:Schmerl:1978:FineStructure}
{\scshape Schmerl, U. R.},
{\itshape A fine structure generated by reflection formulas over primitive recursive arithmetic},
{\bfseries\itshape Stud. Logic Foundations Math., Logic Colloquium '78}
(Mons, 1978),
vol.~97,
Publisher North-Holland,
Year 1979,
pp.~335--350.


%
%@article{Turing:1939:TuringProgressions,
%author={Turing, A.},
%title={Systems of logics based on ordinals},
%journal={Proceedings of the London Mathematical Society},
%volume={45},
%issue={2},
%pages={161-228},
%year={1939},
%}


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{joostenjoost:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject