
    \abstract{Content-sharing in relevant mathematics}{Luis Estrada-González, Claudia, Lucía Tanús-Pimentel*}
    \label{abs:luciatanus-pimentel}
    \schedule{Friday}{room 5}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Luis Estrada-Gonz\'{a}lez, Claudia Luc\'{i}a Tan\'{u}s-Pimentel}
\meettitle{Content-sharing in relevant mathematics}
\affil{Institute for Philosophical Research, National Autonomous University of Mexico (UNAM), Circuito Maestro Mario de la Cueva s/n Ciudad Universitaria C.P. 04510 Coyoac\'{a}n. CDMX, Mexico.}
\meetemail{loisayaxsegrob@gmail.com}

\affil{Institute for Philosophical Research, National Autonomous University of Mexico (UNAM), Circuito Maestro Mario de la Cueva s/n Ciudad Universitaria C.P. 04510 Coyoac\'{a}n. CDMX, Mexico.}
\meetemail{clau.tanus@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The Variable Sharing Principle (VSP) is the necessary condition par excellence in relevance logics to express that antecedent and consequent share content in a valid conditional. Nonetheless, the VSP is but a member of a family of such principles, most of them practically unknown, with distinct degrees of demand and many of them more suitable when dealing with languages with higher expressiveness.

In this paper, we present some such principles and use them to evaluate different results in relevant mathematics, from Meyer's result that any true identity in relevant arithmetic implies any self-identity, to more recent results in inconsistent set theory by Weber and his collaborators.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{luciatanus-pimentel:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject