
\abstract{Frege's attitude towards sets}{Marta Vlasáková}
\label{abs:martavlasakova}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Marta Vlas\'{a}kov\'{a}}
\meettitle{Frege's attitude towards sets}\\
\affil{The Czech Academy of Sciences, Institute of Philosophy, Department of Logic,  Jilsk\'{a} 1, Praha 1, Czech Republic}
\meetemail{marta.vlasakova@flu.cas.cz}\\


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The modern notion of set is considered to be invented by Georg Cantor and consistently established via some standard axiomatics of set theory. Set theory is primarily a mathematical discipline, but the current classical logic is usually held to be closely connected with it. Though logic has historically operated with ``extensions of concepts'' which are in some sense similar to Cantorian sets, there are important differences between the both concepts. The main difference consists in dealing with sets as ``individuals'', i.e. as objects like any others. The Cantorian notion of set was introduced into logic by Gottlob Frege. I would like to elucidate Frege's attitude towards sets and their role in logic. Frege did not need the notion of set or extension of a concept for grounding logic at all. He considered the notion to be ``something derived, whereas in the concept -- as I understand the word -- we have something primitive'' and ``the primitive laws of logic may contain nothing derived''. But he needed the notion for his edifice of logicism. After its collapse due to Russell's uncovering of a paradox, Frege eventually refused Cantorian sets completely. There are no objects like that.\\


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{martavlasakova:citation key}
%%% For a book
\bibitem{martavlasakova:cite3}
{\scshape Paul Bernays},
{\bfseries\itshape Axiomatic Set Theory},
North-Holland,
Amsterdam,
1958.
%%% For a book
\bibitem{martavlasakova:cite3}
{\scshape Gottlob Frege},
{\bfseries\itshape Begriffsschrift},
Louis Nebert, Halle, 
1879.
%%% An edited book
\bibitem{martavlasakova:cite6}
Gottlob Frege, ed. by B. McGuinness,
{\bfseries\itshape Collected Papers on Mathematics, Logic, and Philosophy},
Basil Blackwell, 
Oxford,
1984.
%%% For a book
\bibitem{martavlasakova:cite3}
{\scshape Gottlob Frege},
{\bfseries\itshape Philosophical and Mathematical Correspondence},
transl. Hans Kaal, 
Basil Blackwell, 
1980.
%%% For a Journal article
\bibitem{martavlasakova:cite1}
{\scshape Jean van Heijenoort},
{\itshape Historical Development of Modern Logic},
{\bfseries\itshape Modern Logic},
vol.~2, no.~3, pp.~242--255

%%% For a book
\bibitem{martavlasakova:cite3}
{\scshape Michael Potter},
{\bfseries\itshape Set Theory and Its Philosophy},
OUP, 
2004.
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject