
    \abstract{An inconsistency tolerant paraconsistent deontic logic of moral conflicts}{Meha Mishra*, A.V. Ravishankar Sarma}
    \label{abs:mishrameha}
    \schedule{Tuesday}{room 4}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Meha Mishra, A.V. Ravishankar Sarma}
\meettitle{ An inconsistency tolerant paraconsistent deontic logic of moral
    conflicts
}
\affil{Humanities and Social Sciences Department, Indian Institute of Technology Kanpur, India}
\meetemail{meha@iitk.ac.in}

\affil{Humanities and Social Sciences Department, Indian Institute of Technology Kanpur, India}
\meetemail{avrs@iitk.ac.in}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


Moral conflicts are special kind of situations that arise as a reaction to dealing with the conflicting obligations. The resolution of moral conflicts has been studied extensively within the area of moral reasoning whereas representation within the framework of Deontic logic. Despite of moral conflicts are very much part of our linguistic discourse and our tolerance towards them is frequent phenomena, yet the core principles of Standard Deontic Logic fail to capture the intuitive notion of moral conflicts in a satisfactory manner. This poses a major challenge in handling moral conflicts. We argue that situations involving moral conflicts mainly concerned with tolerating inconsistencies, and we assume that best known framework for dealing with moral conflicts are the deontic logics extended with the paraconsistent logic.  In paraconsistent logics, a conflict can be represented, operated, isolated, without invalidating the inference rules. I examine three prominent paraconsistent logics; Grahm Priest’s logic $LP$ , the logic $RM$ of the school of relevance logic and  the Da Costa’s logics $Cn$ based on the three valued logic. We emphasize on Deontic paraconsistent logics based on Priest's paraconsisntent logic. I illustrate my work with a classic example from famous Indian epic ‘Mahabharata’ where the protagonist Arjuna faces moral conflict in the battlefield of Kurukshetra. The inquiry is to find an adequate set of principles to accommodate Arjuna’s moral conflict in paraconsistent deontic logics. Meanwhile it is also interesting to relate Krishna’s arguments for resolving Arjuna’s conflict to paraconsistent approach of conflict tolerance.



\begin{thebibliography}{10}


\bibitem {da1986paraconsistent}
{\scshape Da Costa, Newton CA and Carnielli, Walter A},
{\itshape On paraconsistent deontic logic},
{\bfseries\itshape Philosophia},
vol.~16 (1986), no.~3, pp.~293--305.

\bibitem {gabbay2013handbook}
{\scshape Gabbay, Dov and Horty, Jeff and Parent, Xavier and van der Meyden, Ron and van der Torre, Leon},
{\bfseries\itshape Handbook of deontic logic and normative systems},
College Publication,
2013.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{mishrameha:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject