\documentclass[bsl,meeting]{asl}
\AbstractsOn
\pagestyle{plain}
\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\NP}{}
%\usepackage{verbatim}
\begin{document}
\thispagestyle{empty}
\NP  
\absauth{Joachim Mueller-Theys}
\meettitle{Multi-valued interpretations}
\affil{Kurpfalzstr. 53, 69\,226 Nu{\ss}loch bei Heidelberg, Germany}
\meetemail{mueller-theys@gmx.de}
\par
\smallskip
\noindent
It seems at least unlikely 
that there is 
an natural way 
to extend the 
$\{0, 1\}$-interpretations 
of PL 
to arbitrary values 
from the unit interval 
$ [0, 1] := \{ x \in {\rm IR} \! : 0 \leq x \leq 1\}$.
\par
\smallskip
\noindent
0.
For technical reasons, 
we use the following PL-language: 
$ p _1, p _2, p _3, \ldots , $ 
$\neg \phi, $
$ \bigwedge \! \Phi, $ 
$ \bigvee \! \Psi $, 
where 
$\Phi, \Psi$
stand for {\it finite} sets of formul{\ae} previously built. 
For instance, 
$ \phi \wedge \psi := \bigwedge \{ \phi, \psi \} $.
$ {\it apv} ( \phi ) $ 
be the set of atomic propositional variables 
$ p $ 
occurring in 
$\phi$. 
\par
Formul{\ae} are binarily interpreted in well-known way, 
e.~g. 
$ V ( p ) \in \{ 0, 1 \} $, 
$ V ' ( \neg \phi ) = 1 $ iff $ V ' ( \phi ) = 0 $, 
$ V ' ( \bigwedge \! \Phi ) = 1 $ iff $ V ' ( \phi ) = 1 $ for all $\phi \in \Phi$. 
$ V ' ( \bigvee \! \emptyset ) = 0 $. 
$ \models \phi $ 
:iff
$ V ' ( \phi) = 1 $
for all $V$, 
whence 
$ \models \phi \leftrightarrow \psi $ 
iff
$ V ' ( \phi) = V ' ( \psi ) $. 
\par
\smallskip
\noindent
I.
Let 
$ {\rm apv} ( \phi ) = \{ p ^1, \ldots , p ^n \} $.  
Call 
$ \kappa := \bigwedge \! \Lambda $
{\it fundamental} 
iff 
either
$ p ^k \in \Lambda $
or 
$ \neg \, p ^k \in \Lambda $
for every 
$ 1 \leq k \leq n $. 
$ \kappa _1 \, \bot \, \kappa _2 $ 
if 
$ \Lambda _1 \neq \Lambda _2 $.  
There is an unique set 
$ K $
of fundamental 
$ \kappa $
such that 
$ \models \phi \leftrightarrow \bigvee \! K $, 
where  
$ \delta := \bigvee \! K $
corresponds to (full) DNF. 
\par 
Now let 
$ W ( p ^k ) \in [ 0 , 1 ] $ 
be any {\it multi-valued assignment}. 
The {\it MVI} or {\it Buchholz valuation} 
$ W ' $ 
is constructed as follows: \\
$ W ' ( p ^k) := W ( p ^k ) $, \\
$ W ' ( \neg p ^k) := 1 - W ' ( p ^k ) $, \\
$ W ' ( \kappa ) := \prod _{\lambda \in \Lambda} W ' ( \lambda ) , $ \\ 
$ W ' ( \delta ) := \sum _{\kappa \in K} W ' ( \kappa ) , $ \\  
$ W ' ( \phi ) := W ' ( \delta) $; \\
revealing the somehow evident principles used. 
\par
Let 
$ W _{.5} := \frac{1}{2} $. 
$ W _{.5} ' = \pi _{\rm PL} $
has been {\it paradigm} for MVI, 
whereby 
{\it PL-probability} 
$ \pi _{\rm PL} ( \phi ) $ 
equals 
the number of rows with value 1 
in the (binary) truth table of $\phi$
divided by 
$2 ^n$---originating 
with the {\it Tractatus}, 
probably. 
\par
\smallskip
\noindent
II. 
Except for 
$ \pi ( \bigwedge \! \Lambda ) = \prod _{\lambda \in \Lambda} \pi (\lambda) $, 
the principles used to define 
$ W ' $
are all properties of probability functions 
$ \pi $ 
in the sense of probability logic---maybe 
of many-valued logic at all---, 
and we showed that the literal-independent 
$ \pi $  
can be identified with our 
$ W ' $. 
\par 
However, the nearness to stochastics is deceptive: 
Consider, 
e.~g., 
coin toss, 
where 
$ \pi ( {\rm head} \wedge {\rm tail} ) 
\neq 
\pi ( {\rm head} ) \cdot \pi ( {\rm tail} ) $. 
\par
\smallskip
\noindent
III. What have we found?
\par
\medskip
\noindent
{\it Acknowledgment.} 
After a joint quest, 
{\sc Wilfried Buchholz} 
had solved the problem 
technically.---Preliminary 
versions were presented 
at ASL-APA and UniLog 2018. 
Thanks to 
many participants, 
Walter Carnielli, 
Luis Estrada-Gonz\'{a}lez, 
Peter Maier-Borst, 
Schafag Kerimova, 
Andreas Haltenhoff. 

\end{document}