
    \abstract{The Limit of the Strict-Tolerant Hierarchy is Essentially Classical and Even If It’s Just LP, That’s Probably Okay.}{Thomas Macaulay Ferguson, Elisangela Ramirez-Camara*}
    \label{abs:ramirez-camaraelisangela}
    \schedule{Friday}{room 4}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Thomas Macaulay Ferguson, Elis\'{a}ngela Ram\'{i}rez-C\'{a}mara}
\meettitle{The Limit of the Strict-Tolerant Hierarchy is Essentially Classical and Even If It's Just \textsf{LP}, That's Probably Okay}

\affil{Cycorp, 7718 Wood Hollow Drive, Austin, TX 78731\\Saul Kripke Center, 365 Fifth Avenue, New York, NY 10016}
\meetemail{tferguson@gradcenter.cuny.edu}
%%% NOTE: email required for at least one author

%
% Second author's affiliation
\affil{Instituto de Investigaciones Filos\'oficas, Universidad Nacional Aut\'onoma de M\'exico, Circuito Mario de la Cueva s/n, Ciudad Universitaria, 04510, Mexico City, Mexico}
\meetemail{eliramirezc@gmail.com}



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

In this paper, we argue that the analyses that tackle the question of whether \textsf{ST}---the non-transitive logic of \cite{ramirez-camaraelisangela:cobreros2012}---is classical logic, offer a framework which is overly restrictive of the notion of metainference. We offer a more elegant and tractable semantics for the strict-tolerant hierarchy based on the three-valued function for the conditional and show how this semantics easily handles the introduction of \emph{mixed} inferences, \emph{i.e.}, inferences involving objects belonging to more than one (meta)inferential level. 

We then consider the case of the \emph{deep \textsf{ST} theorist}; someone committed to the idea that every level of reasoning follows the bounds-consequence reading offered in \cite{ramirez-camaraelisangela:restall2005}. Just as the intuitionist demands constructive metareasoning as well as constructive object language reasoning, the deep \textsf{ST} theorist expects their account of inference to apply to metareasoning. Formally, we extend the translation function that maps \textsf{ST}-valid inferences to \textsf{LP} tautologies so we can account for mixed inferences. While this might seem to reinforce the idea that the deep \textsf{ST} theorist simply endorses \textsf{LP}, we argue instead that it attributes to the deep \textsf{ST} theorist a constancy denied to her by the current analyses of \textsf{ST} metareasoning. Additionally, this account provides a model for Carroll's dialogue between Achilles and the tortoise, with the classical theorist being unable to find a point of difference between themselves and the deep \textsf{ST} theorist, no matter how high in the metatheoretical hierarchy they ascend. 

\begin{thebibliography}{10}



\bibitem{ramirez-camaraelisangela:restall2005}
{\scshape Restall, G.},
{\itshape Multiple conclusions},
{\bfseries\itshape Logic, Methodology, and Philosophy of Science}
(P. Hajek, L. Valdes-Villanueva, and D. Westerst\aa{h}l, editors),
Kings College,
London,
2005,
pp.~189--205.


\bibitem{ramirez-camaraelisangela:cobreros2012}
{\scshape Cobreros, P., Egr\'{e}, P., Ripley, D., and van Rooij, R.},
{\itshape Tolerant, classical, strict},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~41 (2012), no.~2, pp.~347--385.

%%% For an article in a collection


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject