
    \abstract{Negation can be just what it has to}{Luis Estrada-González, Ricardo Nicolás-Francisco*}
    \label{abs:ricardonicola}
    \schedule{Friday}{room 5}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS


\NP
\absauth{Ricardo Nicol\'{a}s-Francisco and Luis Estrada-Gonz\'{a}lez}
\meettitle{Negation can be just what it has to}
% First author's affiliation
\affil{Institute for Philosophical Research, UNAM, Circuito Maestro Mario de la Cueva s/n, Ciudad Universitaria, C.P. 04510, Coyoac\'{a}n, M\'{e}xico, D.F}
\meetemail{gyl.ric@gmail.com}
% Second author's affiliation
\affil{Institute for Philosophical Research, UNAM, Circuito Maestro Mario de la Cueva s/n, Ciudad Universitaria, C.P. 04510, Coyoac\'{a}n, M\'{e}xico, D.F}
\meetemail{loisayaxsegrob@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

According to Jc Beall [1], there is no logical negation because a logical negation must be either exclusive or exhaustive, but there are no logical reasons that force negation in either way in the correct logic --that, for reasons that we cannot reproduce here, has to be subclassical for Beall (see [2])--. In this paper, we provide some counterarguments to Beall. In particular, we probe characterizations of negation that do not involve the need for exhaustion or exclusion, for example, the flip-flop character of negation as present in Beall's preferred subclassical logic: FDE.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{ricardonicola:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{ricardonicola:cite1}
{\scshape Jc Beall},
{\itshape There is no logical negation: true, false, both and neither},
{\bfseries\itshape Australasian Journal of Logic},
14(1): 1--29, 2017.
\bibitem{ricardonicola:cite2}
{\scshape Jc Beall},
{\itshape The simple argument for subclassical logic},
{\bfseries\itshape Philosophical Issues},
28(1): 30--54, 2018.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
