
\abstract{Destruction of ideal saturation}{Noah Schoem}
\label{abs:noahschoem}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




\NP  
\absauth{Noah Schoem}
\meettitle{Destruction of ideal saturation}
\affil{MSCS, University of Illinois at Chicago, 851 S Morgan Street 322, Chicago, IL, USA}
\meetemail{nschoe4@uic.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

An ideal $I$ on $\kappa$ is $\kappa^+$-saturated if every antichain of $(P(\kappa)/I, \leq_I)$ has cardinality $\leq\kappa$, and is $\kappa^+$-presaturated if $I$ is precipitous and the forcing $(P(\kappa)/I, \leq_I)$ preserves $\kappa$.
We answer an open question of \cite{schoemnoah:coxeskew} of whether there is a forcing extension that destroys $\kappa^+$-saturation of ideals on $\kappa$ while preserving their $\kappa^+$-presaturation in the affirmative.

\begin{thebibliography}{10}

\bibitem{schoemnoah:coxeskew}
{\scshape Sean Cox and Monroe Eskew},
{\itshape Strongly proper forcing and some problems of Foreman},
{\bfseries\itshape Transactions of the American Mathematical Society},
vol. 371 (2019), pp.  5039-5068.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject