
\abstract{Bounds on strong unicity for Chebyshev approximation with bounded coefficients}{Andrei Sipos}
\label{abs:andreisipos}















\NP  
\absauth{Andrei Sipo\c s}
\meettitle{Bounds on strong unicity for Chebyshev approximation with bounded coefficients}
\affil{Department of Mathematics, Technische Universit\"at Darmstadt, Schlossgartenstrasse 7, 64289 Darmstadt, Germany}
\affil{Simion Stoilow Institute of Mathematics of the Romanian Academy, Calea Grivi\c tei 21, 010702 Bucharest, Romania}
\meetemail{sipos@mathematik.tu-darmstadt.de}\\
\url{http://www.mathematik.tu-darmstadt.de/~sipos/}
\ \\

In the early 1990s, Kohlenbach \cite{siposandrei:Koh93} pursued a program of applying proof-theoretic techniques in order to obtain effective results in best approximation theory, specifically moduli of uniqueness and constants of strong unicity. This was part of a larger research program of Kreisel from the 1950s called `unwinding of proofs', a program that aimed at applying proof transformations to potentially non-constructive proofs in ordinary mathematics in order to extract new information. The program was later developed by Kohlenbach and his students and collaborators under the name of `proof mining', extending it to a variety of mathematical areas. For more information on the current state of proof mining, see the book \cite{siposandrei:Koh08} and the recent surveys \cite{siposandrei:Koh17,siposandrei:Koh19}.

What we do is to build up upon the work mentioned above in order to obtain a modulus of uniqueness for best uniform approximation with bounded coefficients, as first considered by Roulier and Taylor \cite{siposandrei:RouTay71}. The main novelty is the application of Schur polynomials (for which a reference is \cite{siposandrei:Mac95}) to obtain useful explicit formulas for the interpolation results which are needed in the proof. We present ways these formulas may be bounded and how those bounds may in turn be used to derive and verify the desired modulus.

The results presented in this talk may be found in \cite{siposandrei:Sip19}.
\ \\

\begin{thebibliography}{10}

\bibitem{siposandrei:Koh93}
{\scshape U. Kohlenbach},
{\itshape Effective moduli from ineffective uniqueness proofs. An unwinding of de la Vall\'ee Poussin's proof for Chebycheff approximation},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~64 (1993), no.~1, pp.~27--94.

\bibitem{siposandrei:Koh08}
\bysame
{\bfseries\itshape Applied proof theory: Proof interpretations and their use in mathematics},
Springer Monographs in Mathematics,
Springer-Verlag,
2008.

\bibitem{siposandrei:Koh17}
\bysame
{\itshape Recent progress in proof mining in nonlinear analysis},
{\bfseries\itshape IFCoLog Journal of Logics and their Applications},
vol.~10 (2017), no.~4, pp.~3357--3406.

\bibitem{siposandrei:Koh19}
\bysame
{\itshape Proof-theoretic methods in nonlinear analysis},
{\bfseries\itshape Proceedings of the International Congress of Mathematicians 2018}
(B. Sirakov, P. Ney de Souza and M. Viana, editors),
vol.~2,
World Scientific,
2019,
pp.~79--100.

\bibitem{siposandrei:Mac95}
{\scshape I. G. Macdonald},
{\bfseries\itshape Symmetric functions and Hall polynomials} (Second edition, with contributions by A. Zelevinsky),
Oxford University Press,
1995.

\bibitem{siposandrei:RouTay71}
{\scshape J. A. Roulier, G. D. Taylor},
{\itshape Uniform approximation by polynomials having bounded coefficients},
{\bfseries\itshape Abhandlungen aus dem Mathematischen Seminar der Universit\"at Hamburg},
vol.~36 (1971), pp.~126--135.

\bibitem{siposandrei:Sip19}
{\scshape A. Sipo\c s},
{\itshape Bounds on strong unicity for Chebyshev approximation with bounded coefficients},
arXiv:1904.10284 [math.CA], 2019.

\end{thebibliography}


\vspace*{-0.5\baselineskip}


\vfill\eject