
\abstract{Mereological model of arithmetic of natural and real numbers}{Grzegorz Sitek}
\label{abs:grzegorzsitek}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%



%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Grzegorz Sitek}
\meettitle{Mereological model of arithmetic of natural and real numbers}
\affil{Chair of Logic, Methodology and Epistemology, Jan Dlugosz University in Czestochowa, Armii Krajowej 36a, 42--200 Czestochowa, Poland}
\meetemail{grzegorz.sitek85@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In \cite{sitekgrzegorz:sit-bsl} the Authors have obtained the full development of Tarski's geometry of solids, that was sketched in \cite{sitekgrzegorz:sit-tarski}.\emph{Tarski's  Geometry of Solids} is one of the systems of the so called ''pointless geometry'' and it is based on mereology. In such systems, a notion of a ''point'' is not assumed as one of the primitive ones. Instead of it, the notion of three-dimensional space and three-dimensional parts of it are accepted. Points are defined then as a special kind of sets of parts of space.

In \cite{sitekgrzegorz:sit-dob} we have introduced in Tarski's theory the notion of \emph{diameter of mereological ball}. We have shown there, among others, that the set of all diameters together with the relation of \emph{inequality of diameters} is a dense, linearly ordered set, without the least and the greatest element.

Now, we are going to expand these results. We will present a briefly sketch of Tarski's theory and then a sketch of the construction of the notion of natural numbers and real numbers in the theory, together with an interpretation of the operations of addition and multiplication.




\begin{thebibliography}{10}
\bibitem{sitekgrzegorz:sit-bsl}
{\scshape Rafal Gruszczynski, Andrzej Pietruszczak},
{\itshape Full development of Tarski's geometry of solids},
{\bfseries\itshape The Bulletin of Symbolic Logic},
vol.~14 (2008), no.~4, pp.~481--540.

\bibitem{sitekgrzegorz:sit-dob}
{\scshape Grzegorz Sitek},
{\itshape The notion of the diameter of mereological ball in Tarski's geometry of solids},
{\bfseries\itshape Logic and Logical Philosophy},
vol.~26 (2017), no.~4, pp.~531--562.

\bibitem{sitekgrzegorz:sit-tarski}
{\scshape Alfred Tarski},
{\itshape Fundations of the geometry of solids},
{\bfseries\itshape Logic, Semantics, Metamathematics. Papers from 1923 to 1938}
(J. H. Woodger),
Clarendon Press,
Oxford,
1956,
pp.~24--29.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{sitekgrzegorz:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject