
\abstract{How much propositional logic suffices for Rosser's undecidability theorem?}{Guillermo Badia, Petr Cintula, Andrew Tedder*}
\label{abs:guillermobadia}
\label{abs:petrcintula}
\label{abs:andrewtedder}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.





%\newcommand{\usecolor}[2]{}
\newcommand{\petr}[1]{\usecolor{red}{#1}}
\newcommand{\andrew}[1]{\usecolor{green}{#1}}
\newcommand{\guille}[1]{\usecolor{blue}{#1}}
\newcommand{\tdnote}[1]{\marginpar{\bf \small #1}}
\newcommand{\pnote}[1]{\marginpar{\petr{\small #1}}}
\newcommand{\anote}[1]{\marginpar{\andrew{\small #1}}}
\newcommand{\gnote}[1]{\marginpar{\guille{\small #1}}}
\newcommand{\minn}[1]{\usecolor{red}{[[#1]]}}









%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Guillermo Badia, Petr Cintula, and Andrew Tedder}
\meettitle{How much propositional logic suffices for Rosser's undecidability theorem?}

\affil{Institute of Computer Science of the Czech Academy of Sciences\\ Pod Vod\'{a}renskou v\u{e}\u{z}\'{i} 271/2, Prague 8, 182 07, Czech Republic}
\meetemail{ajtedder.at@gmail.com}
\meetemail{cintula@cs.cas.cz}

\affil{School of Historical and Philosophical Inquiry, University of Queensland, Australia}
\meetemail{guillebadia89@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Rosser \cite{tedderandrew:rosser} famously established that Peano Arithmetic was essentially undecidable against the background of classical first-order logic, that no consistent extension of that theory against that logic was decidable, and this result was extended to Robinson Arithmetic in~\cite{tedderandrew:tarskietal}. We extend the result further by considering not only a weaker arithmetic theory, but a weaker \emph{propositional} logic governing the behaviour of logical connectives. Following H\'{a}jek's paper \cite{tedderandrew:hajek1} and his later unpublished work on fuzzy arithmetics, we prove essential undecidability for a version of Robinson arithmetic, with predicates (rather than functions) to interpret the arithmetic operations, against the background of a propositional logic with very few logical assumptions. Our logic is much weaker thank the one used by H\'{a}jek; it is a variant of Brady's \textbf{BB}\textbf{Q} \cite{tedderandrew:brady} with weakening, in a language including falsum (in terms of which negation is defined), and a crisp (i.e., two-valued) identity predicate. The key logical fact is that, in this system, one can regain enough of the logical inferential machinery to establish the necessary arithmetic facts, the key fact being that all the theory-specific predicates can be shown to be crisp when applied to \emph{numerals}. Therefore, our result suggests that essential undecidability is a property largely dependent on the arithmetic theory, rather than the background propositional logic.

%
\begin{thebibliography}{10}


\bibitem{tedderandrew:brady}
{\scshape R.T. Brady.}
{\itshape A content semantics for quantified relevant logics. I}
{\bfseries\itshape Studia Logica},
vol.~47.2 (1988), pp.~111-127.

\bibitem{tedderandrew:hajek1}
{\scshape P. H\'{a}jek},
{\itshape Mathematical Fuzzy Logic and Natural Numbers},
{\bfseries\itshape Fundamenta Informaticae},
vol.~81 (2007), pp.~155--163.

\bibitem{tedderandrew:rosser}
{\scshape B. Rosser},
{\itshape Extensions of some theorems of G\"odel and Church},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~1 (1936), no.~3, pp.~87--91.

\bibitem{tedderandrew:tarskietal}
{\scshape A. Tarski, A. Mostowski, R.M. Robinson},
{\bfseries\itshape Undecidable Theories},
North-Holland,
1953.
%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{tedderandrew:citation key}
%%%
%%% IF THERE ARE NO ENTRIES
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%% AND THE LINE BELOW (\end{thebibliography})
%
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject