\documentclass[bsl,meeting]{asl}

\AbstractsOn
\pagestyle{plain}
\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

\NP
\absauth{Tom\'a\v s Jakl}
\meettitle{On connections between logic on words and limits of graphs}

\affil{Laboratoire J.A. Dieudonn\'e, Universit\'e C\^ote d'Azur, Nice}
\meetemail{tomas.jakl@unice.fr}

%% ABSTRACT:
\medskip

Trying to adapt decidability tools from regular languages to more general
complexity classes, has naturally led to the study of applications of
duality-theoretic methods in the logic on words. In order to recognise a
non-regular language one has to construct a syntactic object by the so-called
codensity construction \cite{gpr2017}.

In a completely different discipline, in the limit theory of graphs, it is an
ongoing open problem to find a suitable limit object for sequences of finite
graphs. This has important applications, for example, when modelling computer
networks or biological systems. Taking limits of graphs in the space of
finitely additive measures generalises many previous approaches~\cite{nm2012}.

In this talk I will explain how those two seemingly different theories, in
fact, are a special case of one general construction. I will also mention how
employing duality-theoretic techniques helps us understand the situation
better. By doing so the space of measures is understood simply as a spectrum of
the Lindenbaum-Tarski algebra for the First-Order logic extended with new
quantifiers.

Note that this theory generalises to arbitrary classes of finite structures.


\medskip

\noindent
\emph{(This is a joint work with Mai Gehrke and Luca Reggio.)}

\medskip

\begin{thebibliography}{10}
\bibitem{gpr2017}
{\scshape Mai Gehrke, Daniela Petrişan, Luca Reggio},
{\itshape Quantifiers on languages and codensity monads},
32nd Annual ACM/IEEE Symposium on Logic in Computer Science (LICS),
IEEE, 2017, pp.~1--12.

\bibitem{nm2012}
{\scshape Jaroslav Ne\v set\v ril, Patrice Ossona de Mendez},
{\itshape A model theory approach to structural limits},
Commentationes Mathematicae Universitatis Carolinae,
vol.~53 (2012), no.~4, pp.~581--603.
\end{thebibliography}

\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography
\end{document}
