
    \abstract{Archetypal Rules: Beyond Classical Logic}{Tomasz Polacik}
    \label{abs:tomaszpolacik}
    \schedule{Monday}{room 5}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Tomasz Po{\L}acik}
\meettitle{Archetypal Rules: Beyond Classical Logic\footnote{The join work with Lloyd Humberstone.}}
\affil{Institute of Mathematics, University of Silesia, Poland}
\meetemail{polacik@math.us.edu.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


The notion of archetypal rule was introduced by Lloyd~Humberstone, cf.~\cite{tomaszpolacik:H}. Informally, we say that a~rule $r$ is archetypal for a logic $L$ if, up to provability in~$L$, $r$ is derivable, not invertible and for any other derivable rule $s$ there is a substitution such that the premisses of $s$ are the instances of premisses of $r$ and the conclusion of $s$ is the instance of the conclusion of $r$. The problem of semantic characterization of archetypal rules in classical propositional logic was solved recently in~\cite{tomaszpolacik:PH}.  Unfortunately, the approach which was applied to classical logic cannot be applied to other logics in a direct way. In this talk we survey some results and shed some light to the general problem of archetypal rules in case of intermediate logics. 


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{tomaszpolacik:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%%%%%%\begin{thebibliography}{2}
	\bibitem{tomaszpolacik:H}
	L.~Humberstone,
	\newblock Archetypal forms of inference,
	\newblock \textit{Synthese}, 141(1):45--76, 2004.
	
	\bibitem{tomaszpolacik:opus14}
	T.~Po{\l}acik,
	\newblock The Unique Intermediate Logic Whose Every Rule is Archetypal, 
	\newblock \textit{The Logic Journal of the IGPL}, 13(3):269--275, 2005.
	
	\bibitem{tomaszpolacik:opus19}
	T.~Po{\l}acik, 
	\newblock Archetypal Rules and Intermediate Logics,
	\newblock in: M.~Peli\v{s} and~V.~Pun\v{c}ocha\v{r} (eds.), \textit{The Logica Yearbook 2011}, 227--237, College Publications, London 2012. 
	
	\bibitem{tomaszpolacik:PH}
	T.~Po{\l}acik, L.~Humberstone, 
	\newblock Classically Archetypal Rules, 
	\newblock \textit{Review of Symbolic Logic}  11(2):279-294, 2018.
	
\end{thebibliography}	



\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject