
    \abstract{Perfect sets and games on generalized Baire spaces}{Dorottya Sziráki}
    \label{abs:dorottyasziraki}
    \schedule{Friday}{room 3}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. %
% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 







%





%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
\NP  
\absauth{Dorottya Szir\'aki}
\meettitle{Perfect sets and games on generalized Baire spaces}
\affil{Alfr\'ed R\'enyi Institute of Mathematics, 
  Hungarian Academy of Sciences, 
  Re\'altanoda u. 13--15, 
  H--1053 Budapest, Hungary}
\meetemail{sziraki.dorottya@renyi.mta.hu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The generalized Baire space for an uncountable cardinal $\kappa=\kappa^{<\kappa}$ is the space ${}^\kappa\kappa$ of functions $\kappa\to\kappa$ equipped with 
the ${<}\kappa$-support topology. 
The study of the topology and descriptive set theory of these spaces is an active area of research, with close connections to many other areas of set theory and to model theory.

The notions of perfectness, scatteredness and the Cantor-Bendixson hierarchy
were first
generalized to the setting of generalized Baire spaces by Jouko V\"a\"an\"anen, based on certain games of uncountable length.
Starting out from concepts introduced  
by Geoff Galgon, Tapani Hyttinen and Jouko V\"a\"an\"anen,
we study some
different possible generalizations 
of these notions. 
We investigate in detail the connections between 
these different generalizations 
and 
between the games underlying their definitions. 
For example, we show that V\"a\"an\"anen's generalized Cantor-Bendixson theorem 
is equivalent to the $\kappa$-perfect set property, and is therefore equiconsistent with the existence of an inaccessible cardinal above $\kappa$. 


%\begin{thebibliography}{10}
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{dorottyasziraki:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject