%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}

\usepackage{graphicx}

\newcommand{\bleq}{\mathrel{\mathpalette\bleqinn\relax}}
\newcommand{\bleqinn}[2]{%
	\ooalign{%
		\raisebox{0.04ex}{\scalebox{1.24}[1.15]{$#1\blacktriangleleft$}}\cr
		$#1\leq$\cr
	}%
}



\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Frode Alfson  Bj\O rdal}
\meettitle{Capture, Replacement, Specification}
\affil{Dept$^o$ de Filosofia na Universidade Federal do Rio Grande do Norte, Natal, Brasil  Seksjon for Filosofi ved Universitetet i Oslo, Oslo, Norge}
\meetemail{frode.bjordal@filosofi.uio.no}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

\vspace{5pt}

\noindent Let \textbf{W} be Zermelo set theory $\textbf{Z}$ minus  specification and choice. For $\alpha(v,x,y)$ any first order condition in the language of set theory on the indicated free variables, legislate:

\vspace{5pt}

\noindent \textbf{Axiom of Capture:}

\vspace{5pt}

$\forall v\exists w\forall x(x\in w \leftrightarrow\exists y(y\in v \wedge \alpha(v,x,y) \wedge (\forall z)(\alpha(v,z,y)\rightarrow x=z)))$

\vspace{5pt}

\noindent Let \textbf{ZF} be Zermelo-Fraenkel set theory: We show  $\textbf{ZF} = \textbf{W} + \mathbf{Axiom \ of \ Capture}$.

\vspace{5pt}

\noindent Capture avoids the cumbersome restriction to \emph{functional} condition, and is justified by the idea that we should accept as many instances of naive comprehension as possible. Versions of capture are of use in the context of the author's alternative set theory \pounds \ as in [1] because they allow for more flexibility in expressing useful closure principles.


\vspace{5pt}


\begin{thebibliography}{10}

\bibitem{Frode2014}
{\scshape F. A. Bj{\o}rdal},
{\itshape Elements of Librationism},
{\bfseries\itshape http://arxiv.org/abs/1407.3877}





%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
