
    \abstract{Capture, Replacement, Specification}{Frode A. Bj\o rdal}
    \label{abs:frodea.bjordal}
    \schedule{Monday}{room 5}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.















\newcommand{\bleq}{\mathrel{\mathpalette\bleqinn\relax}}
\newcommand{\bleqinn}[2]{%
	\ooalign{%
		\raisebox{0.04ex}{\scalebox{1.24}[1.15]{$#1\blacktriangleleft$}}\cr
		$#1\leq$\cr
	}%
}





%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Frode A.  Bj\O rdal}
\meettitle{Capture, Replacement, Specification}
\affil{Dept$^o$ de Filosofia na Universidade Federal do Rio Grande do Norte, Natal, Brasil  Seksjon for Filosofi ved Universitetet i Oslo, Oslo, Norge}
\meetemail{frode.bjordal@filosofi.uio.no}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Let \textbf{W} be Zermelo set theory $\textbf{Z}$ minus  specification and choice. For $\alpha(v,x,y)$ any first order condition in the language of set theory on the indicated free variables, legislate:

\textbf{Axiom of Capture:} $\forall v\exists w\forall x(x\in w \leftrightarrow\exists y(y\in v \wedge \alpha(v,x,y) \wedge (\forall z)(\alpha(v,z,y)\rightarrow x=z)))$

Let \textbf{ZF} be Zermelo-Fraenkel set theory: We show  $\textbf{ZF} = \textbf{W} + $ {\bf Axiom of Capture}.

Capture avoids the cumbersome restriction to \emph{functional} condition, and is justified by the idea that we should accept as many instances of naive comprehension as possible. Versions of capture are of use in the context of the author's alternative set theory \pounds \ as in \cite{frodea.bjordal:Frode2014} because they allow for more flexibility in expressing useful closure principles.


\begin{thebibliography}{10}

\bibitem{frodea.bjordal:Frode2014}
{\scshape F. A. Bj{\o}rdal},
{\itshape Elements of Librationism},
{\bfseries\itshape http://arxiv.org/abs/1407.3877}





%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{frodea.bjordal:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
