
    \abstract{On extension of Haar measure in $\sigma$-compact groups}{Evgeny Gordon}
    \label{abs:gordonevgeny}
    \schedule{Friday}{room 3}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Evgeny Gordon}
\meettitle{On extension of Haar measure in $\sigma$-compact groups}
\affil{Retired, 9 Hanarkis street 31, Ashdod, Israel}
\meetemail{gordonevgeny@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In the paper \cite{gordonevgeny:Sol} the model of ZFC, where every set of reals, definable by a sequence of ordinals is Lebesgue measurable was constructed under assumptions of existence of an inaccessible cardinal. On the base of this model the model of ZF+DC, in which every set of reals is Lebesgue measurable was presented. In \cite{gordonevgeny:S} it was proved without the assumption of existence of inaccessible cardinal that the possibility to extend the Lebesgue measure to a non-regular $\sigma$-additive invariant measure defined on  all sets of reals is consistent with ZF+DC. Later on Shelah proved that the assumption of existence of inaccessible cardinal cannot be removed from the Solovay's result \cite{gordonevgeny:Sh}. In the talk we present the following theorem.
\begin{theorem}
Let $\alpha$ be an arbitrary ordinal definable in ZF. Denote $Base(X,\beta)$ and $Ext(X,\beta)$ the statements
\begin{enumerate}
\item "$X$ is a $\sigma$-compact group with the base of topology of cardinality $\beta$";     
\item "In a $\sigma$-compact group $X$ the left Haar measure can be extended to a left invariant $\sigma$-additive measure defined on all subsets of $X$ definable by a $\beta$-sequence of ordinals".
\end{enumerate}
respectively. Then the following proposition is consistent with ZFC:
$$\forall\,X\forall\,\beta<\aleph_{\alpha}<|{\mathbb R}|\ \left(Base(X,\beta)\longrightarrow Ext(X,\beta)\right)$$
\end{theorem}    

\begin{thebibliography}{10}

\bibitem{gordonevgeny:Sol}
{\scshape Robert Solovay},
{\itshape A model of set theory in which every set of reals is Lebesgue measurable},
{\bfseries\itshape Annals of Mathematics},
vol.~142 (1969), no.~2, pp.~381--420.

\bibitem{gordonevgeny:S}
{\scshape Gerald Saks},
{\itshape Measure-theoretical uniformity in recursion theory and set theory},
{\bfseries\itshape Transactions of the American Mathematical Society},
vol.~48 (1984), no.~1, pp.~1--47. 

\bibitem{gordonevgeny:Sh}
{\scshape Saharon Shelah},
{\itshape Can you take Solovay's inaccessible away?},
{\bfseries\itshape Israel Journal of Mathematics},
vol.~48 (1984), no.~1, pp.~1--47.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject