
    \abstract{Stationary Reflection at the successor\\ of a singular cardinal}{Yair Hayut}
    \label{abs:hayutyair}
    \schedule{Tuesday}{room 2}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Yair Hayut}
\meettitle{Stationary Reflection at the successor of a singular cardinal}
\affil{Kurt G\"{o}del Research Center,
Universit\"{a}t Wien,
W\"{a}hringer Stra{\ss}e 25
1090 Wien,
Austria}
\meetemail{yair.hayut@univie.ac.at}

In the paper \cite{hayutyair:CummingsForemanMagidor}, the consistency of stationary reflection holds at all stationary subset of $\aleph_{\omega+1}$ which concentrate on ordinals of uncountable cofinality, was obtained from the existence of a cardinal $\kappa$ which is $\kappa^{+}$-supercompact. Using a similar method, Zeman showed in \cite{hayutyair:Zeman} that $\neg \square_{\aleph_\omega}$ is consistent relative to the weaker assumption --- a measurable subcompact cardinal. In both cases, Prikry forcing is used in order to singularize a measurable cardinal that will become the new $\aleph_{\omega}$. When trying to improve those results in order to obtain full stationary reflection at $\aleph_{\omega+1}$ one needs to deal with the non-reflecting stationary sets which are introduced by the Prikry forcing.

In this talk I will describe the main ideas behind the method which is used in a joint work with Spencer Unger, \cite{hayutyair:HayutUnger}. In this work we obtain full stationary reflection at $\aleph_{\omega+1}$, starting from a large cardinal axiom weaker than the one from \cite{hayutyair:CummingsForemanMagidor}. This method uses the ideas of \cite{hayutyair:Bukovski} and \cite{hayutyair:Dehornoy}, and enables us to analyse the properties of a Prikry type generic extensions by using internal analysis of some iterated ultrapowers, as well as construct a specialized Prikry type forcing notion with a controlled behaviour for our problem.
\begin{thebibliography}{10}
\bibitem{hayutyair:Bukovski}
{\scshape Lev Bukovsk\'y}
{\itshape Iterated ultrapower and Prikry's forcing}
{\bfseries\itshape Commentationes Mathematicae Universitatis Carolinae}
vol.~18 (1977), no.~1, pp.77--85.
\bibitem{hayutyair:CummingsForemanMagidor}
{\scshape James Cummings, Matthew Foreman and Menachem Magidor}
{\itshape Squares, scales and stationary reflection}
{\bfseries\itshape Journal of Mathematical Logic}
vol.~1 (2001), no.~1, pp.35--98.

\bibitem{hayutyair:Dehornoy}
{\scshape Patrick Dehornoy}
{\itshape Iterated ultrapowers and Prikry forcing}
{\bfseries\itshape Annals of Mathematical Logic}
vol.~15 (1978), no.~2, pp.109--160.
\bibitem{hayutyair:HayutUnger}
{\scshape Yair Hayut and Spencer Unger}
{\itshape Stationary Reflection}
{\bfseries\itshape arXiv preprint}
arXiv:1804.11329 (2018)
\bibitem{hayutyair:Zeman}
{\scshape Martin Zeman},
{\itshape Two upper bounds on consistency strength of $\neg\square_{\aleph_\omega}$ and stationary set reflection at two successive $\aleph_n$}
{\bfseries\itshape Notre Dame Journal of Formal Logic},
vol.~58 (2017), no.~3, pp.~409--432.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
