
    \abstract{Ramsey degrees of structures with equivalence relations}{John Howe}
    \label{abs:howejohn}
    \schedule{Monday}{room 3}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{John Howe}
\meettitle{Ramsey degrees of structures with equivalence relations}
\affil{School of Mathematics, University of Leeds, Leeds, LS2 9JT, UK}
\meetemail{mmjah@leeds.ac.uk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The Ramsey theory of homogeneous structures is an attempt to answer the question of how the infinite version Ramsey's theorem changes if instead of having $\omega$ as a pure set, we require more structure. This dates back to work of Galvin and Devlin on the rationals, with more recent results about graphs coming Sauer and Dobrinen. Both of these have used techniques involving tree Ramsey theorems, whereas Nguyen Van Th\'e's work about ultrametric spaces uses the classical Ramsey theorem. I will explain some recent work unifying these approaches and yielding results about the generic ordered equivalence relation.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{howejohn:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject