\startinvited
\input{abstracts/set-theory/hayutyair.tex}
\input{abstracts/set-theory/mildenbergerheike.tex}
\input{abstracts/set-theory/soukupdanielt..tex}
\input{abstracts/set-theory/zuckerandy.tex}
\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{}\\}{}{}}
\startcontributed
\input{abstracts/set-theory/frodea.bjordal.tex}
\input{abstracts/set-theory/gordonevgeny.tex}
\input{abstracts/set-theory/howejohn.tex}
\input{abstracts/set-theory/jureczkojoanna.tex}
\input{abstracts/set-theory/kuzeljevicborisa.tex}
\input{abstracts/set-theory/levinemaxwell.tex}
\input{abstracts/set-theory/schoemnoah.tex}
\input{abstracts/set-theory/jaroslavsupina.tex}
\input{abstracts/set-theory/dorottyasziraki.tex}
\input{abstracts/set-theory/souravtarafder.tex}
\input{abstracts/set-theory/martavlasakova.tex}
