%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Jaroslav \v Supina}
\meettitle{Cardinal invariants and ideal convergence}
\affil{Institute of Mathematics, P.J. \v Saf\'arik University in Ko\v sice, Jesenn\'a 5, 040 01 Ko\v sice, Slovakia}
\meetemail{jaroslav.supina@upjs.sk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We discuss several cardinal invariants of the~continuum which describe combinatorial properties of ideals on natural numbers. Invariants of our interest appeared during investigations of ideal convergences of sequences of real valued functions or associated covering properties. The~talk is based mainly on~invariants introduced in~\cite{FiSt15,Su16,Kw18}. 
\par
The~research is supported by the grant 1/0097/16 of Slovak Grant Agency VEGA.

\begin{thebibliography}{10}

\bibitem{FiSt15}
{\scshape Filip\'ow R. and Staniszewski M.},
{\itshape Pointwise versus equal (quasi-normal) convergence via ideals},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~422 (2015), no.~2, pp.~995--1006.

\bibitem{Kw18}
{\scshape Kwela A.},
{\itshape Ideal weak {\rm QN}-spaces},
{\bfseries\itshape Topology and its Applications},
vol.~240 (2018), pp.~98--115.

\bibitem{Su16}
{\scshape \v Supina~J.},
{\itshape Ideal {\rm QN}-spaces},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~435 (2016), no.~1, pp.~477--491.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

