
    \abstract{Cardinal invariants and ideal convergence}{Jaroslav Šupina}
    \label{abs:jaroslavsupina}
    \schedule{Friday}{room 3}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Jaroslav \v Supina}
\meettitle{Cardinal invariants and ideal convergence}
\affil{Institute of Mathematics, P.J. \v Saf\'arik University in Ko\v sice, Jesenn\'a 5, 040 01 Ko\v sice, Slovakia}
\meetemail{jaroslav.supina@upjs.sk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We discuss several cardinal invariants of the~continuum which describe combinatorial properties of ideals on natural numbers. Invariants of our interest appeared during investigations of ideal convergences of sequences of real valued functions or associated covering properties. The~talk is based mainly on~invariants introduced in~\cite{jaroslavsupina:FiSt15,jaroslavsupina:Su16,jaroslavsupina:Kw18}. 
\par
The~research is supported by the grant 1/0097/16 of Slovak Grant Agency VEGA.

\begin{thebibliography}{10}

\bibitem{jaroslavsupina:FiSt15}
{\scshape Filip\'ow R. and Staniszewski M.},
{\itshape Pointwise versus equal (quasi-normal) convergence via ideals},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~422 (2015), no.~2, pp.~995--1006.

\bibitem{jaroslavsupina:Kw18}
{\scshape Kwela A.},
{\itshape Ideal weak {\rm QN}-spaces},
{\bfseries\itshape Topology and its Applications},
vol.~240 (2018), pp.~98--115.

\bibitem{jaroslavsupina:Su16}
{\scshape \v Supina~J.},
{\itshape Ideal {\rm QN}-spaces},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~435 (2016), no.~1, pp.~477--491.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject