
    \abstract{Antichains of copies of ultrahomogeneous structures}{Borisa Kuzeljević}
    \label{abs:kuzeljevicborisa}
    \schedule{Friday}{room 3}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Bori\v sa Kuzeljevi\'c}
\meettitle{Antichains of copies of ultrahomogeneous structures}
\affil{University of Novi Sad, Serbia}
\meetemail{borisha@dmi.uns.ac.rs}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We analyze possible cardinalities of maximal antichains of isomorphic copies 
of countable ultrahomogeneous structures.
For a countable ultrahomogeneous relational structure $X$, $\mathbb P(X)$ denotes the set of all substructures of $X$ isomorphic to it.
A copy $Y\in\mathbb P(X)$ is called \emph{large} if it intersects each orbit of $X$.
We say that a collection $\mathcal A$ of copies of $X$ is an antichain in $\mathbb P(X)$ if $X$ cannot be embedded into the intersection of any two elements of $\mathcal A$.
We show that if the age of $X$ satisfies the strong amalgamation property, then the structure $X$ can be partitioned into countably many large copies and there is an almost disjoint family of large copies of size continuum.
We also show that for a countable ultrahomogeneous poset $P$, there is a maximal antichain of size continuum in $\mathbb P(P)$, while there is a countable maximal antichain in $\mathbb P(P)$ if and only if $P$ is not isomorphic to a countable antichain or a disjoint union of infinitely many rational lines. This is joint work with Milo\v s Kurili\'c.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{kuzeljevicborisa:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject