%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Maxwell Levine}
\meettitle{Singular Cardinals of Uncountable Cofinality}
\affil{Universit{\"a}t Wien\\Kurt G{\"o}del Research Center for Mathematical Logic\\Vienna, Austria}
%\affil{Kurt G{\"o}del Research Center for Mathematical Logic\\W{\"a}hringer Stra{\ss}e 25\\1090 Wien\\Austria}
\meetemail{maxwell.levine@univie.ac.at}
\urladdr{http://www.logic.univie.ac.at/$\sim$levinem85/}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Much of the recent research in set theory focuses on singular cardinals and their successors because they are the subjects of both independence proofs and direct $\textsf{\textup{ZFC}}$ theorems. One of the most famous examples is Easton's Theorem: The continuum function $\kappa \mapsto 2^\kappa$ can be any function on the class of regular cardinals as long as it is monotonic and obeys K{\"o}nig's Theorem. It was thought that this result could be extended to singular cardinals, but this was refuted by Silver, who proved that $\textsf{\textup{GCH}}$ cannot fail for the first time at a singular of uncountable cofinality. The behavior of singular cardinals of uncountable cofinality will be the focus of this talk.

We present recent results in broad strokes. The first, which is joint work with Dima Sinapova, concerns the square property at singularized cardinals. It was known that if $\kappa$ is inaccessible in an inner model $V$, and if $V \subset W$ where $(\kappa^+)^V = (\kappa^+)^W$ and $(\mathrm{cf}\kappa)^W = \omega$, then $\square_{\kappa,\omega}$ holds in $W$. However, we find that this does not generalize to the uncountable case: There are models $V \subset W$ in which $V \models ``\kappa$ is inaccessible'', $(\kappa^+)^V = (\kappa^+)^W$, and $\omega<(\mathrm{cf}\kappa)^W<\kappa$, and yet $\square_{\kappa,\tau}$ fails in $W$ for all $\tau<\kappa$.

If time allows, we will present a second result, which is joint work with Sy David Friedman, and concerns an Easton-style theorem with regard to the property, ``$\kappa \cap \mathrm{cof}(\omega)$ has a non-reflecting stationary subset''. The class of cardinals $\kappa$ that satisfy this property can be essentially any class modulo trivial constraints---for example, it is possible to obtain a model in which this property holds when $\kappa$ is a successor of a regular cardinal, but fails if $\kappa$ is inaccessible or if $\kappa$ is the successor of a singular cardinal. The most challenging case here is that of successors of singulars of uncountable cofinality.



%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})



%\bibitem{Silver1975}
%{\scshape Jack Silver},
%{\itshape On the singular cardinals problem},
%{\bfseries\itshape Proceedings of the International Congress of Mathematicians}
%(Montreal),
%vol.~1,
%Canadian Mathematical Congress,
%1975,
%pp.~265--268.
%
%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

