
    \abstract{Through the lense of uniformization}{Daniel T. Soukup}
    \label{abs:soukupdanielt.}
    \schedule{Thursday}{room 2}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%



\NP  
\absauth{Daniel T. Soukup}
\meettitle{Through the lense of uniformization}
\affil{Kurt G\"odel Research Center for Mathematical Logic, Faculty of Mathematics, University of Vienna, Austria}
\meetemail{daniel.soukup@univie.ac.at}
\urladdr{http://www.logic.univie.ac.at/$\sim  $soukupd73/}


%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
The main goal of this talk is to review recent applications of the uniformization property of ladder systems on $\omega_1$. This notion played a critical role in S. Shelah's solution of the Whitehead problem; in the understanding of forcing axioms which can be consistent with CH \cite{soukupdanielt.:proper}; and in J. Moore's work on minimal uncountable linear orders \cite{soukupdanielt.:justinmin}. We shall focus on more recent results concerning edge colourings of graphs with uncountable chromatic number (joint work with M. Dzamonja, T. Inamdar and J. Steprans) and questions about minimal uncountable linear orders \cite{soukupdanielt.:nomin,soukupdanielt.:strong}. The latter topic leads to the analysis of uniformizations on Aronszajn trees \cite{soukupdanielt.:treeunif1,soukupdanielt.:treeunif2} which we shall touch on briefly.  



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

\bibitem{soukupdanielt.:justinmin}
{\scshape Justin Moore},
{\itshape $\omega_1$ and $-\omega_1$ may be the only minimal uncountable linear orders}, submitted to
{\bfseries\itshape  The Michigan Mathematical Journal}, 55.2 (2007): 437-457.

\bibitem{soukupdanielt.:proper}
{\scshape Saharon Shelah},
{\bfseries\itshape  Proper forcing},
Springer, Berlin, Heidelberg, 1982.

\bibitem{soukupdanielt.:treeunif1}
{\scshape Daniel T. Soukup},
{\itshape Ladder system uniformization on trees I: colouring ladders}, submitted to
{\bfseries\itshape  Fundamenta Mathematicae}, arXiv: https://arxiv.org/abs/1806.03867

\bibitem{soukupdanielt.:treeunif2}
{\scshape Daniel T. Soukup},
{\itshape Ladder system uniformization on trees II: growing trees}, submitted to 
{\bfseries\itshape Fundamenta Mathematicae}, arXiv: https://arxiv.org/abs/1806.03867

\bibitem{soukupdanielt.:nomin}
{\scshape Daniel T. Soukup},
{\itshape A model with Suslin trees but no minimal uncountable linear orders other than $\omega_1$ and $-\omega_1$},  to appear in the
{\bfseries\itshape Israel Journal of Mathematics}, arXiv: https://arxiv.org/abs/1803.03583

\bibitem{soukupdanielt.:strong}
{\scshape Daniel T. Soukup},
{\itshape Uncountable strongly surjective linear orders},
{\bfseries\itshape Order}, March 2019, Volume 36, Issue 1, pp 43–64


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{soukupdanielt.:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject