
    \abstract{Foundations of mathematics in a model of\\ paraconsistent set theory}{Sourav Tarafder}
    \label{abs:souravtarafder}
    \schedule{Monday}{room 5}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.














%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Sourav Tarafder}
\meettitle{Foundations of mathematics in a model of paraconsistent set theory}
\affil{Department of Commerce, St. Xavier's College, 30 Mother Teresa Sarani, Kolkata- 700016, India}
\meetemail{souravt09@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Based on the Boolean-valued model construction of classical set theory, we
constructed generalised algebra-valued models in \cite{souravtarafder:Loewe}. We defined a
three-valued algebra $\mathbf{PS}_3$ such that its logic is paraconsistent \cite{souravtarafder:Chakraborty}, and the
$\mathbf{PS}_3$-valued model $\mathbf{V}^{(\mathbf{PS}_3)}$ validates the negation-free fragment of $\mathrm{ZF}$
\cite{souravtarafder:Loewe}. In \cite{souravtarafder:Tarafder}, we studied ordinal numbers in $\mathbf{V}^{(\mathbf{PS}_3)}$.

In this talk, we shall discuss properties of the natural numbers in
$\mathbf{V}^{(\mathbf{PS}_3)}$. We consider the ordinal $\omega$ (as defined in \cite{souravtarafder:Tarafder}) as the set
of natural numbers and prove that this is an inductive set; from this, we
conclude that mathematical induction holds in $\mathbf{V}^{(\mathbf{PS}_3)}$ and discuss the
arithmetic of natural numbers in this model. Using the standard definition
of sizes of sets via bijective functions, we shall define the notion of
cardinality in our model and prove some classical theorems such as
Cantor's theorem on the size of the power set of a set.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{souravtarafder:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{souravtarafder:Chakraborty}
{\scshape Tarafder, S., \& Chakraborty, M. K.},
{\itshape A paraconsistent logic obtained from an algebra-valued model of set theory},
{\bfseries\itshape New directions in paraconsistent logic, 5th WCP}
(Kolkata, India),
(Jean-Yves B\'eziau, Mihir Kr. Chakraborty, and Soma Dutta, editors),
vol.~152,
New Delhi: Springer,
2016,
pp.~165--183.

\bibitem{souravtarafder:Loewe}
{\scshape L\"owe, B., \& Tarafder, S.},
{\itshape Generalized algebra-valued models of set theory.},
{\bfseries\itshape Review of symbolic logic},
vol.~8 (2015), no.~1, pp.~192--205.

\bibitem{souravtarafder:Tarafder}
{\scshape Tarafder, S.},
{\itshape Ordinals in an algebra-valued model of a paraconsistent set theory},
{\bfseries\itshape Logic and its applications, 6th ICLA}
(Mumbai, India),
(Mohua Banerjee and Krishna S., editors),
vol.~8923,
Berlin: Springer-Verlag,
2015,
pp.~195--206.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
