
    \abstract{Bernoulli disjointness}{Andy Zucker}
    \label{abs:zuckerandy}
    \schedule{Tuesday}{room 2}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Andy Zucker}
\meettitle{Bernoulli disjointness}
\affil{Universit\'{e} Paris Diderot}
\meetemail{andrew.zucker@imj-prg.fr}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


We consider the concept of disjointness for topological dynamical systems, introduced by Furstenberg. We show that for every discrete group, every minimal flow is disjoint from the Bernoulli shift. We apply this to give a negative answer to the “Ellis problem” for all such groups. For countable groups, we show in addition that there exists a continuum-sized family of mutually disjoint free minimal systems. Using this, we can identify the underlying space of the universal minimal flow of every countable group, generalizing results of Balcar-B\l{}aszczyk and Turek. In the course of the proof, we also show that every countable ICC group admits a free minimal proximal flow, answering a question of Frisch, Tamuz, and Vahidi Ferdowsi. This is joint work with Eli Glasner, Todor Tsankov, and Benjamin Weiss.


\iffalse
\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{zuckerandy:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}
\fi

\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject