%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Piotr B{\l}aszczyk}
\meettitle{Axioms for Euclid's Elements book V, their consequences and some independence results}
\affil{Institute of Mathematics, Pedagogical University of Cracow, Krakow, Podchorazych 2, Poland}
\meetemail{pb@up.krakow.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Euclid's \textit{Elements}, book V develops the theory of proportions as applied to magnitudes; it is the key theory for understanding Greek and early modern mathematics.  By formalizing its definitions  and the tacit assumptions behind its proofs, we  reconstruct book V with its 25 propositions as an axiomatic theory.

The general term $\mu\varepsilon\gamma\varepsilon\theta o\varsigma$  covers line segments,  triangles, convex polygones, circles,  solids, angles, and arcs of circles. We formalize Euclid's magnitudes of the same kind (line segments being of one kind, triangles being of another, etc.) as an  additive semigroup with a total order, $(M,+,<)$, characterized by the following five axioms:
\begin{itemize}
\item [E1] $(\forall{x,y})(\exists n \in \mathbb{N}) [nx > y],$
\item [E2] $(\forall{x,y})(\exists z) [x <y \Rightarrow x+z=y],$
\item [E3] $(\forall{x,y,z})[x < y \Rightarrow x+z < y+z],$
\item [E4] $(\forall {x}) (\forall n \in \mathbb{N})(\exists y)[ny=x],$
\item [E5] $(\forall x,y,z)(\exists v) [x:y :: z:v]$.
\end{itemize}

 We show that E4 follows from  E1-E3, E5; we prove the independence of the axioms E1, E2, E3. We discuss the use of E1 in the proposition V.8; we show  that E1 does not follow from the Dedekind completeness axiom (although it does follow from the completeness axiom  in an orderd group).
We interpret Greek proportion in an Archimedean ordered field, and offer an algebraic interpretation of the axiom \textit{The whole is greater than the part}.

 We present schemes of Euclid's propositions; they consist of  algebraic formulae representing sequences of (grammatical) sentences,  signs representing phrases that occur in the Greek text and references to the axioms, definitions, and other propositions. We discuss under what assumptions these schemes could be turned into  modern proofs. Finally, we present algebraic paraphrases of all 25 propositions of book V as derived from the axioms E1-E5.



\begin{thebibliography}{10}

%\bibitem{cite1}
%{\scshape Emil Artin,   Otto Schreier},
%{\itshape Algebraische Konstruktion reeller Korper},
%{\bfseries\itshape Abhandlungen  aus dem Mathematischen Seminar der Hamburgischen Universit\"{a}t},
 %vol.~5 (1926), pp. ~ 85--99.


\bibitem{cite1}{\scshape  Friedhelm Beckmann},
{\itshape  Neue Gesichte zum 5.  Buch Euklidis},
{\bfseries\itshape  Archive for History of Exact Sciences},
vol. ~4 (1967), pp. ~1--144.

%\bibitem{cite3}{\scshape  Georg Cantor},
%{\bfseries\itshape Gesammelte Abhandlungen mathematischen und philosophischen Inhalts},
%Springer, 1932.

\bibitem{cite5}{\scshape Piotr B{\l}aszczyk, Kazimierz Mrówka},
{\bfseries\itshape Euklides, Elementy, Ksiegi V-VI. T{\l}umaczenie i Komentarz},
 Copernicus Center Press, 2013.

\bibitem{cite4}{\scshape Johan L. Heiberg},
{\bfseries\itshape Euclidis Elementa},
Teubneri, 1883--1888.


\bibitem{cite4}{\scshape Ian Mueller},
{\bfseries\itshape Philosophy of Mathematics and Deductive Structure in Euclid's Elements},
MIT Press, 2006.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

