% Revisions:

\documentclass[xbsl,meeting]{asl}

\usepackage[all]{xy}
\usepackage[mathscr]{eucal}
\usepackage{amssymb}


\newfont\cmmi{cmmi10}
\def\sepsilon{\mbox{\cmmi\char15}}
\newfont\cmmviii{cmmi8}
\def\fnsepsilon{\mbox{\cmmviii\char15}} 
\let\epsilon=\sepsilon

\AbstractsOn

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\let\NP=\newpage

\usepackage{verbatim}
\usepackage{eucal}
\typesetter{Cathy Young}
\papertype{meeting}
\setcounter{page}{1}

%\proofcopy

\DeclareMathOperator{\varEp}{\varepsilon}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\theoremstyle{definition}
\newtheorem{Lemma}{Lemma}
\newtheorem*{Theorem*}{Theorem}
\newtheorem*{Definition*}{Definition}
\newtheorem*{Proposition*}{Proposition}

\begin{document}

\NP
\absauth{John Corcoran}
\meettitle{Russell 1919 on fractions}
\affil{Philosophy, University at Buffalo, Buffalo, NY 14260-4150, USA} 
\meetemail{corcoran@buffalo.edu}

We investigate the treatment of fractions in Russell's 1919 classic 
{\itshape\bfseries Introduction to Mathematical
Philosophy}~\cite{corc-lc2019-1}. In contrast to rational numbers, every
fraction has an integral numerator and a non-zero integral denominator,
but usage varies on exactly which integers are involved (see
\cite[pages 161ff]{corc-lc2019-2}). Our interest was first drawn to the topic
by the following surprising result---paraphrasing Russell's page 66, as in \cite{corc-lc2019-3}.

\vspace*{\baselineskip}
\noindent
	{\itshape
Russell 1919's Fraction--Separator Theorem: the fraction whose numerator is
the sum of the numerators of two unequal given fractions and whose denominator
is the sum of the denominators is between the two given fractions---excluding
	cases when the sum of the denominators equals zero.}
\vspace*{\baselineskip}

\noindent
Although Russell gives none, proof is obtainable from page 270 of De~Morgan 1831~\cite{corc-lc2019-4}.

The paraphrase differs from Russell's words \textit{mainly} in adding the
exclusion, which we then took to correct a minor oversight: one denominator
can't be the negative of the other. Russell himself had earlier considered negative fractions on page~26: ``Here we have first a series of
negative fractions with no end, and then a series of positive fractions with
no beginning''.

His usage on page 26 makes it impossible to determine whether he considered
$0/1$ to be a fraction. However, later, on page 84 Russell writes about
fractions as though the numerators and denominators were all and only positive
integers---as on page 54 of Whitehead 1911~\cite{corc-lc2019-5}.

Russell's \cite{corc-lc2019-1} is unusually critical of unwarranted
``identification'' of distinct number classes, e.g., page~63 warns against
thinking that ``a fraction whose denominator is~1 may be identified with the
natural number which is its numerator''. Nevertheless, it never distinguishes
fractions from rationals and, worse, it occasionally confuses fractions with
certain ratios and with certain relations.
\begin{thebibliography}{10}
\bibitem{corc-lc2019-3}
{\scshape John Corcoran},
{\itshape Russell 1919's fraction-separator theorem}, this {\scshape Bulletin}, vol.~24 (2018) p.~381.
\bibitem{corc-lc2019-4}
{\scshape Augustus De Morgan},
{\itshape\bfseries Study and difficulties of mathematics}, Open Court, 1831/1943.
\bibitem{corc-lc2019-1}
{\scshape Bertrand Russell},
{\itshape\bfseries Introduction to mathematical philosophy}, Dover, 1919.
\bibitem{corc-lc2019-2}
	{\scshape Patrick Suppes}, {\itshape\bfseries Axiomatic set theory}, Dover, 1960/1972.
\bibitem{corc-lc2019-5}
	{\scshape Alfred Whitehead}, {\itshape\bfseries Introduction to mathematics}, Oxford University Press, 1911.
\end{thebibliography}
\vspace*{-0.5\baselineskip}

\end{document}
