%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Amirhossein Akbar Tabatabai}
\meettitle{The BHK interpretation: looking through G\"{o}del's classical lens}
\affil{Faculty of Humanities, Utrecht University, Janskerkhof 13 Utrecht, The Netherlands}
\meetemail{amir.akbar@gmail.com}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


In 1933, G\"{o}del introduced a provability interpretation for intuitionistic propositional logic, $\mathbf{IPC}$, to establish a formalization for the BHK interpretation, reading intuitionistic constructions as the usual classical proofs \cite{cite1}. However, instead of using any concrete notion of a proof, he used the modal system $\mathbf{S4}$, as a formalization for the intuitive concept of provability and then translated $\mathbf{IPC}$ into $\mathbf{S4}$ in a sound and complete manner. His work then suggested the problem to find the missing concrete provability interpretation of the modal logic $\mathbf{S4}$ to complete his formalization of the BHK interpretation via classical proofs. \\

In this talk, we will develop a framework for such provability interpretations. We will first generalize Solovay's seminal provability interpretation of the modal logic $\mathbf{GL}$ to capture other modal logics such as $\mathbf{K4}$, $\mathbf{KD4}$ and $\mathbf{S4}$. The main idea is introducing a hierarchy of arithmetical theories to represent the informal hierarchy of meta-theories of the discourse and then interpreting the nested modalities in the language as the provability predicates of the different layers of this hierarchy. Later, we will combine this provability interpretation with G\"{o}del's translation to propose a classical formalization for the BHK interpretation. The formalization suggests that the BHK interpretation is nothing but a plural name for different provability interpretations for different propositional logics based on different ontological commitments that we believe in. They include intuitionistic logic, minimal logic and Visser-Ruitenburg's basic logic. Finally, as a negative result, we will first show that there is no provability interpretation for any extension of the logic $\mathbf{KD45}$, and as expected, there is no BHK interpretation for the classical propositional logic.


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})


\bibitem{cite1}
{\scshape K. G\"{o}del},
{\itshape Eine Interpretation des Intuitionistichen Aussagenkalk\"{u}ls},
{\bfseries\itshape Ergebnisse Math Colloq.},
vol. 4 (1933), pp. 39-40.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}



