%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}
\usepackage{mymacros}
\usepackage{bussproofs}\EnableBpAbbreviations

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Iris van der Giessen}
\meettitle{Intuitionistic provability logic}
\affil{Deparment of Philosophy and Religious Studies, Utrecht University, Janskerkhof 13, The Netherlands}
\meetemail{i.vandergiessen@uu.nl}

\noindent The provability logic $\GL$ is obtained by adding G\"{o}del-L\"{o}b's axiom $\Box (\Box A \impl A) \impl \Box A$ to a Hilbert calculus for classical modal logic $K$. Here, $\Box A$ reads as `$A$ is provable'. Intuitionistic provablity logic is given by $K$ restricted to intuitionistic tautologies together with G\"{o}del-L\"{o}b's axiom. In sequent style, this is obtained by adding the modal rule 
\begin{center}
    \AXC{$\Box \Gamma, \Gamma, \Box A \Impl A$}
\RL{GLR}
\UIC{$\Pi, \Box \Gamma \Impl \Box A$}
\DisplayProof
\end{center}
to a sequent calculus for intuitionistic propositional logic. 

We study two calculi for intuitionistic provability logic. One is the terminating version of the other. For both systems we prove the admissibility of the cut rule. One proof uses syntactic methods, the other model-theoretic ones.

One calculus that we study is $\GLdrie$. This is the intuitionistic propositional calculus $\Gdriei$ together with $\GLR$. We obtain cut-admissibility by applying a syntactic method developed by Valentini \cite{Valentini1983}, using a third induction parameter, called \textit{width}.

The other calculus that we consider is $\GLvier$, which is obtained by adding $\GLR$ to the terminating system $\Gvieri$  \cite{dyckhoff1992}. Termination of $\GLvier$ is based on a loop-preventing proof search adopted from results by B\'{i}lkov\'{a} \cite{Bilkova2006}. Cut-admissibility is shown using a semantic strategy as in \cite{avron1984}.

Using these results, we establish Craig interpolation for intuitionistic provability logic. One of our aims is to use the terminating calculus $\GLvier$ to prove uniform interpolation.


\begin{thebibliography}{10}

\bibitem{Valentini1983}
{\scshape Valentini, S.},
{\itshape The modal logic of provability: Cut-elimination},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~12 (1983), no.~4, pp.~471--476.

\bibitem{dyckhoff1992}
{\scshape Dyckhoff, R.},
{\itshape Contraction-Free Sequent Calculi for Intuitionistic Logic},
{\bfseries\itshape Association for Symbolic Logic},
vol.~57 (1992), no.~3, pp.~795--807.

\bibitem{Bilkova2006}
{\scshape B\'{i}lkov\'{a}, M.},
{\bfseries\itshape Interpolation in Modal Logics},
PhD Thesis,
UK Praha,
2006.

\bibitem{avron1984}
{\scshape Avron, A.},
{\itshape On Modal Systems Having Arithmetical Interpretations},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~49 (1984), no.~3, pp.~935--942.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

