\newcommand{\Impl}{\Rightarrow}
\newcommand{\impl}{\rightarrow}
\newcommand{\Boxx}[1]{\Box{#1}, #1}
\newcommand{\width}[1]{\textnormal{width}(#1)}
\newcommand{\cut}{\textnormal{cut}}
\newcommand{\gap}{\textnormal{gap}}

\renewcommand{\phi}{\varphi}

\newcommand{\IPC}{\textnormal{IPC}}
\newcommand{\Gdriec}{\textnormal{G3cp}}
\newcommand{\Gdriei}{\textnormal{G3ip}}
\newcommand{\Gvieri}{\textnormal{G4ip}}
\newcommand{\GL}{\textnormal{GL}}
\newcommand{\GLdrie}{\textnormal{GL}3\textnormal{i}}
\newcommand{\GLvier}{\textnormal{GL}4\textnormal{i}}
\newcommand{\GLc}{\textnormal{G3cp+GLR}}
\newcommand{\GLR}{\textnormal{GLR}}
\newcommand{\GLRtwo}{\textnormal{GLR}$^{(2)}$}
