%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Ilya Vlasov}\meettitle{On enumerations of families of sets of computable	elements of metric spaces}\affil{Kazan Federal University, 18 Kremlyovskaya str.,	Kazan, Russian Federation}\meetemail{IlyaVlasov@stud.kpfu.ru}In this talk, we introduce a definition of enumerations of families of sets of computableelements of a computable Polish space. We have obtained various results which concerns such enumrations. Namely, the Rogers semilattices of the enumerations were described in terms of certain ideals of the Rogers semilattices of enumerations of families of $\Sigma^0_2$-sets.  A criterion of existence of a universal enumeration is described.This work was supported by the Russian Foundation for Basic Research (Grant 18-01-00574).\begin{thebibliography}{10}\bibitem{GS97}{\scshape S.S. Goncharov, A. Sorbi},{\itshape Generalized computable numerations and nontrivial Rogers semilattices},{\bfseries\itshape Algebra and Logic},vol.~36 (1997), no.~6, pp.~359--369.\bibitem{BG01}{\scshape S.A. Badaev, S.S. Goncharov},{\itshape Rogers Semilattices of Families of Arithmetic Sets},{\bfseries\itshape Algebra and Logic},vol.~40 (2001), no.~5, pp.~283--291.\bibitem{BGS03}{\scshape S.A. Badaev, S.S. Goncharov, A. Sorbi},{\itshape Completeness and universality of arithmetical	numberings},{\bfseries\itshape Computability	and models}(S.B. Cooper, S. Goncharov, editors),Kluwer Academic/Plenum Publishers,New York,pp.~11--44.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.