%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP \absauth{B.Sh.~Kulpeshov, S.V.~Sudoplatov} \meettitle{On $P$-combinations of ordered structures}

\affil{International Information Technology University, Kazakh-British Technical University,
Institute of Mathematics and Mathematical Modeling, Almaty,
Kazakhstan} \meetemail{b.kulpeshov@iitu.kz}
\affil{Sobolev Institute of Mathematics,
Novosibirsk State Technical University,
Novosibirsk State University, Novosibirsk, Russia}
\meetemail{sudoplat@math.nsc.ru}
\noindent

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In a series of papers \cite{cs}--\cite{ccct} properties for combinations of structures are studied.
Here we discuss a $P$-combination of countably many copies of an
$\aleph_0$-categorical structure of pure linear
order and present a description of its countable
spectrum.

If $\langle M_1, <_1\rangle$ and $\langle M_2, <_2\rangle$ are linear orders then their {\it linearly
ordered disjoint combination} (or {\it concatenation}), denoted by $M_1+M_2$, is the linear order
$\langle M_1\cup M_2, <\rangle$, where
$a<b$  iff  $([a,b\in M_1 \land a<_1 b]$  or $[a,b\in M_2 \land a<_2 b]$  or $[a\in M_1\land b\in M_2])$.

Let $M_i:=\langle M_i; <_{M_i}, \Sigma_i\rangle$ be a linearly ordered structure for each $i\in \omega$.
We denote by $M'$ a linearly ordered disjoint $P$-combination of the structures $M_i$,
$i\in\omega$, in the language $\{<, \Sigma, P^1_i\}_{i\in\omega}$, where $\Sigma=\cup_{i\in\omega} \Sigma_i$, and the universe
of the combination is $\bigcup_{i\in\omega} M_i$; $P_i(M')=M_i$ for each $i\in\omega$; either $P_k(M')<P_m(M')$ or
$P_m(M')<P_k(M')$ for any $k,m\in\omega$ with $k\ne m$, and there are no coinciding
relations (but the order relation) and functions acting in distinct $P$-predicates.

\begin{theorem}\label{cor_pure} Let $M$ be an $\aleph_0$-categorical structure
of pure linear order, $M'$ be a linearly
ordered disjoint $P$-combination of $\omega$ copies of $M$. Then $Th(M')$ has either
$2^{\omega}$ countable models or exactly $(k+2)^m\cdot (k^2+3k+2)^s$ countable models for some
non-negative integers $k, m$ and $s$ with $k\ge 1$.
\end{theorem}

Observe that if the structure $M$, in Theorem \ref{cor_pure}, is weakly
o-minimal and 1-in\-dis\-cer\-nible, then the value $(k+2)^m\cdot
(k^2+3k+2)^s$ is transformed into the value $3^m\cdot 6^s$.



\begin{thebibliography}{10}

\bibitem{cs}
{\scshape S.V.~Sudoplatov}, {\itshape Combinations of structures},
{\bfseries\itshape Reports of Irkutsk State University. Series ``Mathematics''},
vol.~24 (2018), pp.~82--101.

\bibitem{cl}
{\scshape S.V.~Sudoplatov}, {\itshape Closures and generating sets related to combinations of
structures}, {\bfseries\itshape Reports of Irkutsk State University. Series
``Mathematics''}, vol.~16 (2016), pp.~131--144.

\bibitem{ccct}
{\scshape S.V.~Sudoplatov}, {\itshape Combinations related to classes of finite
and countably categorical structures and their theories},
{\bfseries\itshape Siberian Electronic Mathematical Reports}, vol.~14 (2017),
pp.~135--150.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


%\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book


%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
