%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Ranjan Mukhopadhyay}\meettitle{Cut elimination and Restall's defining rules}\affil{Philosophy and Comparative Religion, Visva-Bharati University, Santiniketan 731235, India}\meetemail{mukhopadhyay.ranjan@gmail.com}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWThe Cut Rule as a structural rule used in sequent calculi can be seen – in the context of justification of deduction – as a recognition of the possibility of indirect proofs for a sentence having logical constant(s). The demand for Cut Elimination Theorem for a calculus having logical constants can be seen, from this perspective, as the demand for showing that if there is an indirect proof for such a sentence then there is a direct proof for it as well. It can be shown that a calculus which has Cut Elimination Theorem for it satisfies Belnap's (``Tonk, Plonk and Plink'', 1962) condition of being a conservative extension of the source calculus (S: deducibility as such) comprising of only structural rules including Cut, and the Axiom of Identity. Belnap held that an extended calculus having logical constants should also satisfy the condition of uniqueness.Restall (``General Existence 1 : Quantification and Free Logic'', 2019) takes sequents as proof-theoretic representations of `clash' between assertions and denials of formulae. Restall shows that his Defining Rules for the classical first order logical constants make way for, not only a conservative extension of S into Classical First Order Predicate (Free) Logic, but also for an uniquely defining extension as well. Restall shows how the usual left/right sequent rules for the constants can be restored from the Defining Rules. For such a restoration Axiom of Identity and the Cut rule become necessary for him. This paper observes that this necessary use of Cut here importantly shows that what is achieved by a Cut Elimination Theorem for a usual calculus (as discussed above) is achieved by Restall's calculus with Defining Rules too, but of course without demanding that Cut be eliminable.Some ramifications of this feature of Restall's calculus are explored.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography}) \vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.