%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Andrey Morozov, Jamalbek Tussupov}
\meettitle{On minimal elements in the $\Delta$--reducibility on families of predicates}

\affil{Sobolev institute of mathematics SB RAS, Koptyug Ave.~4
and Novosibirsk state university, Pirogova str.~1, Novosibirsk, 630090,  Russia}
\meetemail{morozov@math.nsc.ru}
\affil{L.N. Gumilyov Eurasian National University, ul. Satpaeva 2, Astana, 010008, Kazakhstan}
\meetemail{tussupov@mail.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Fix some countable set $U$.
By {\em predicate\/} here we mean an arbitrary subset of an arbitrary finite Cartesian power of $U$.
We study two kinds of reducibilities on finite families of predicates.

We say that a predicate $R$ is {\em $\Delta$--definable over the predicates $P_1,\ldots,P_k$} if $R$ itself and its complement can be defined in the structure  $\left<U;P_1,\ldots,P_k\right>$ by means of $\exists$--formulas with parameters.

Let $S_0=\{P_0,\ldots,P_{k-1}\}$ and $S_1$ be two finite families of predicates. We say that {\em $S_0$ is $\Delta$--definable in $S_1$},
  if all the predicates in $S_0$ are $\Delta$--definable in $S_1$ and we denote this fact as $S_0\leqslant_\Delta^0 S_1$.
If $S_0\leqslant_\Delta^0 S_1$ and $S_1\leqslant_\Delta^0 S_0$ then we denote this fact as
$S_0\equiv_\Delta^0 S_1$.
%and say that {\em $S_0$ and $S_1$ are equivalent by $\Delta$--definability}.
The relation $\leqslant_\Delta^0$ is a preordering, $\equiv_\Delta^0$ is an equivalence and the quotient
$\leqslant_\Delta^0\!\!/_{\equiv_\Delta^0}$ defines an upper semilattice in which the least upper bound of elements $S_0/_{\!\equiv_\Delta^0}$ and $S_1/_{\!\equiv_\Delta^0}$ equals to $(S_0\cup S_1)/_{\!\equiv_\Delta^0}$ and
${\bf \bot}^0_\Delta=\varnothing/_{\!\equiv_\Delta^0}$ is the smallest element.
Denote this semilattice by $ D ^0_\Delta$.

If we consider families of predicates up to isomorphism, we arrive at the notion of {\em $\Delta$--reducibility on families of predicates}.
We say that a finite family of predicates $S_0$ {\em $\Delta$--reduces to a finite family $S_1$} (and denote this as $S_0\leqslant_\Delta S_1$), if there exists a finite family of predicates $S'$ such that $S'_0\leqslant_\Delta^0 S_1$ and $S'_0$ is a conjugate of $S_0$ by means of some permutation on $U$.

If $S_0\leqslant_\Delta S_1$ and $S_1\leqslant_\Delta S_0$ then we denote this fact as $S_0\equiv_\Delta S_1$.
The quotient $\leqslant_\Delta\!\!/_{\equiv_\Delta}$ defines a structure $ D _\Delta$, which is a partial order with smallest element
${\bf \bot}_\Delta=\varnothing/_{\!\equiv_\Delta}$.

\smallskip
\noindent{\bf Theorem 1 }
\begin{enumerate}
\item
The structure $ D _\Delta$ fails to be an upper semilattice.
\item The families consisting of unary predicates define in $ D _\Delta$ an ideal of order type $\omega$.
\end{enumerate}

\noindent{\bf Theorem 2 }
Each of the structures  $ D _\Delta^0\setminus\{{\bf \bot}_\Delta^0\}$ and $ D _\Delta\setminus\{{\bf \bot}_\Delta\}$ contains $2^\omega$ minimal elements.

\smallskip
{\em Both the coauthors were partially
supported by Committee of Science in Education and Science
Ministry of the Republic of Kazakhstan (Grant No. AP05132349)}
%\begin{thebibliography}{10}
%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%%
%%% IF THERE ARE NO ENTRIES
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%% AND THE LINE BELOW (\end{thebibliography})
%
%\end{thebibliography}
%
%
%\vspace*{-0.5\baselineskip}
%% this space adjustment is usually necessary after a bibliography
%
\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


%4. Bibliographic Entries
%
%%%%% IF references are submitted with abstract,
%%%%% please use the following formats
%
%%%% For a Journal article
%\bibitem{cite1}
%{\scshape Author's Name},
%{\itshape Title of article},
%{\bfseries\itshape Journal name spelled out, no abbreviations},
%vol.~XX (XXXX), no.~X, pp.~XXX--XXX.
%
%%%% For a Journal article by the same authors as above,
%%%% i.e., authors in cite1 are the same for cite2
%\bibitem{cite2}
%\bysame
%{\itshape Title of article},
%{\bfseries\itshape Journal},
%vol.~XX (XXXX), no.~X, pp.~XX--XXX.
%
%%%% For a book
%\bibitem{cite3}
%{\scshape Author's Name},
%{\bfseries\itshape Title of book},
%Name of series,
%Publisher,
%Year.
%
%%%% For an article in proceedings
%\bibitem{cite4}
%{\scshape Author's Name},
%{\itshape Title of article},
%{\bfseries\itshape Name of proceedings}
%(Address of meeting),
%(First Last and First2 Last2, editors),
%vol.~X,
%Publisher,
%Year,
%pp.~X--XX.
%
%%%% For an article in a collection
%\bibitem{cite5}
%{\scshape Author's Name},
%{\itshape Title of article},
%{\bfseries\itshape Book title}
%(First Last and First2 Last2, editors),
%Publisher,
%Publisher's address,
%Year,
%pp.~X--XX.
%
%%%% An edited book
%\bibitem{cite6}
%Author's name, editor. % No special font used here
%{\bfseries\itshape Title of book},
%Publisher,
%Publisher's address,
%Year.
%
