
\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}

\begin{document}
\thispagestyle{empty}


\NP  
\absauth{Sara Negri}
\meettitle{Syntax for semantics}
\affil{Department of Philosophy,  University of Helsinki, Finland}
\meetemail{sara.negri@helsinki.fi}


A general method is presented for converting semantics into well-behaved proof systems. Previous work has shown that the method works in full generality for Kripke semantics. A number of extensions thereof, covering preferential and neighbourhood semantics, will be surveyed to highlight its uniform features.

\end{document}
