
\documentclass[bsl,meeting]{asl}
\usepackage[greek,british]{babel}
\usepackage{teubner}
\usepackage{url}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it www.aemea.org/msf}: {\tt #1}.}

\newcommand{\NP}{}

\makeatletter
  \edef\previouslanguage{\languagename}
  \edef\previousencoding{\f@encoding}
\makeatother

\begin{document}
\thispagestyle{empty}

\NP
\absauth{Michael Stephen Fiske}
\meettitle{Quantum Random Self-Modifiable Computation}
\affil{Aemea Institute.  San Francisco, California}
\meetemail{mf@aemea.org}

\textgreek{\koppa}


            Among the fundamental questions in computer science, at least two have a deep impact on mathematics.    
            What can computation compute?  How many steps does a computation require to solve an instance of 
            the 3-SAT problem?   Our work addresses the first question, by introducing a new model called 
            the {\it ex-machine} \cite{fiske_ex}.  
            The ex-machine executes Turing machine instructions and two special types of instructions.
            {\it Quantum random instructions} are physically realizable with a quantum random number generator 
            \cite{herrero,kulikov}.  
            {\it Meta instructions} can add new states and add new instructions to the ex-machine.     
            

            A countable set of ex-machines is constructed, each with a finite number of states and instructions; 
            each ex-machine can compute a Turing incomputable language, whenever the quantum randomness measurements behave like 
            unbiased Bernoulli trials.  In 1936, Alan Turing posed the halting problem for Turing machines and 
            proved that this problem is unsolvable for Turing machines.   %%  Consider an ex-machine halting problem,   
            Consider an  enumeration $\mathcal{E}_a(i) = (\mathfrak{M}_i, T_i)$ of all Turing machines  
            $\mathfrak{M}_i$ and initial tapes $T_i$, each containing a finite number of non-blank symbols.     
            Does there exist an ex-machine $\mathfrak{X}$ that has at least one evolutionary path 
            $\mathfrak{X}$ $\rightarrow$ $\mathfrak{X}_1$ $\rightarrow$ 
            $\mathfrak{X}_2$ $\rightarrow$  $\dots$ $\rightarrow$  $\mathfrak{X}_m$, so at the  $m$th    %%  \textsuperscript{th}$ 
            stage ex-machine $\mathfrak{X}_m$ can correctly determine for $0 \le i \le m$  whether $\mathfrak{M}_i$'s 
            execution on tape $T_i$ eventually halts?  We construct an ex-machine $\mathfrak{Q}(x)$ 
            that has one such evolutionary halting path.    


            The existence of this path suggests that  David Hilbert \cite{hilbert} may not have been misguided to propose 
            that mathematicians search for finite methods to  help construct mathematical proofs.  Our refinement is that we cannot use a fixed computer program that behaves according to a fixed set of mechanical rules.   We must pursue computational methods that exploit randomness and self-modification  \cite{fiske_tic,fiske_qaem}  so that 
            the complexity of the program can increase as it computes.


\bigskip  

\begin{thebibliography}{999}



\bibitem{fiske_tic}    Michael S. Fiske.  Turing Incomputable Computation.    {\em Turing-100 Proceedings.} 

                       {\em Alan Turing Centenary. } 
                       EasyChair, {\bf 10}, 2012, pp. 66-91.  

\smallskip 

\bibitem{fiske_qaem}   Michael S. Fiske.  Quantum Random Active Element Machine.  {\em Unconventional}
                       
                       {\em  Computation and Natural Computation.}
                       LNCS 7956. Springer, 2013, pp. 252-254.  

\smallskip 

\bibitem{fiske_ex}     Michael S. Fiske.  Quantum Random Self-Modifiable Computation.   2018, pp. 1-

                       50.  \url{https://arxiv.org/abs/1807.01369}.    

\smallskip 


\bibitem{herrero}   Miguel Herrero-Collantes and Juan Carlos Garcia-Escartin.   Quantum random

 number generators.  {\em Reviews of Modern Physics.} {\bf 89}(1), 015004, APS, Feb. 22, 2017.  

\smallskip

\bibitem{hilbert}      David Hilbert.  Mathematische Probleme. 
                       {\em  Nachrichten von der Gesellschaft }

                       {\em  der Wissenschaften zu G{\"o}ttingen, Mathematische-Physikalische Klasse.} 
                       {\bf 3}, 1900, pp. 

                       253-297.  


\smallskip

\bibitem{kulikov}  A. Kulikov, M. Jerger, A. Poto{\u c}nik, A. Wallraff, and A. Fedorov. 
                   Realization of a Quantum Random Generator Certified with the Kochen-Specker Theorem. 
                   {\em Physical Review Letter.} {\bf 119}, 240501, Dec.  11, 2017.


\end{thebibliography}

\end{document}
