%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP \absauth{Robert S. Lubarsky} \meettitle{Feedback hyperjump}
\affil{Dept. of Mathematical Sciences, Florida Atlantic
University, 777 Glades Rd., Boca Raton FL 33431, USA}
\meetemail{robertlubarsky@att.net}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Under feedback computability, the halting problem relative to the halting problem is the halting problem: $X = X'$. Most, if not all, notions of computation that allow for an oracle have a feedback version. The ones that have been explored so far are Turing computability, primitive recursion, and infinite time Turing machines. This talk will include an introduction to feedback, and the current state of knowledge about feedback hyperjump ($X = \mathcal{O}^X$).

\begin{thebibliography}{10}

\bibitem{AFL2}
{\scshape Nathanael Ackerman, Cameron Freer, and Robert Lubarsky},
{\itshape Feedback Computability on Cantor Space}, {\bfseries \itshape Logical Methods in Computer Science}, LICS 2015 Special Issue, to appear; also available at http://math.fau.edu/lubarsky/pubs.html

\bibitem{AFL3}
{\scshape Nathanael Ackerman, Cameron Freer, and Robert Lubarsky},
{\itshape An Introduction to Feedback Turing Computability}, {\bfseries \itshape Annals of Pure and Applied Logic}, LFCS 2016 Special Issue, submitted; also available at http://math.fau.edu/lubarsky/pubs.html

\bibitem{L} {\scshape Robert
Lubarsky}, {\itshape ITTMs with Feedback}, {\bfseries\itshape Ways
of Proof Theory} (Ralf Schindler, editor), Ontos, Eichenweg 25,
Ortenberg 63683, Germany, http://www.ontos-verlag.de,
http://www.ontoslink.com/, 2010, pp. 341-354

\bibitem {pftc} {\scshape Robert
Lubarsky}, {\itshape Parallel Feedback Turing Computability},
{\bfseries\itshape Proceedings of LFCS 2016, Lecture Notes in
Computer Science 9537} (Artemov and Nerode, editors)


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
