%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Nikolay Bazhenov, Manat Mustafa, and Mars Yamaleev}\meettitle{Computable reducibility, and isomorphisms of distributive lattices}\affil{Sobolev Institute of Mathematics, 4 Acad. Koptyug Ave., Novosibirsk, 630090, Russia; Novosibirsk State University, 2 Pirogova St., Novosibirsk, 630090, Russia}\meetemail{bazhenov@math.nsc.ru}\affil{Department of Mathematics, SST, Nazarbayev University, 53 Kabanbay Batyr Ave., Astana, 010000, Kazakhstan}\meetemail{manat.mustafa@nu.edu.kz}\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University,18 Kremlevskaya St., Kazan, 420008, Russia}\meetemail{mars.yamaleev@kpfu.ru}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWA standard tool for classifying computability-theoretic complexity of equivalence relations is provided by computable reducibility. Let $E$ and $F$ be equivalence relations on $\omega$. The relation $E$ is \emph{computably reducible} to $F$, denoted by $E \leq_c F$, if there is a total computable function $f(x)$ such that for all $x,y\in\omega$, \[	(x \,E\, y) \ \Leftrightarrow\ (f(x) \, F\, f(y)).\]The systematic study of computable reducibility was initiated by Ershov~\cite{Ershov71,Ershov-Book}.Let $\alpha$ be a computable non-zero ordinal. An equivalence relation $R$ is \emph{$\Sigma^0_{\alpha}$ complete} (for computable reducibility) if $R\in \Sigma^0_{\alpha}$ and for any $\Sigma^0_{\alpha}$ equivalence relation $E$, we have $E\leq_c R$. The article~\cite{IMNN} provides many examples of $\Sigma^0_n$ complete equivalence relations, which arise in a natural way in recursion theory. In~\cite{FFN}, it was proved that for each of the following classes $K$, the relation of computable isomorphism for computable members of $K$ is $\Sigma^0_3$ complete: trees, equivalence structures, and Boolean algebras.We prove that for any computable successor ordinal $\alpha$, the relation of $\Delta^0_{\alpha}$ isomorphism for computable distributive lattices is $\Sigma^0_{\alpha+2}$ complete. We obtain similar results for Heyting algebras, undirected graphs, and uniformly discrete metric spaces.\begin{thebibliography}{10}\bibitem{Ershov71}{\scshape Yu.~L. Ershov},{\itshape Positive equivalences},{\bfseries\itshape Algebra and Logic},vol.~10 (1971), no.~6, pp.~378--394.\bibitem{Ershov-Book}{\scshape Yu.~L. Ershov},{\bfseries\itshape Theory of numberings} (in Russian),Nauka, Moscow,1977.\bibitem{IMNN}{\scshape E. Ianovski, R. Miller, K.~M. Ng, and A. Nies},{\itshape Complexity of equivalence relations and preorders from computability theory},{\bfseries\itshape Journal of Symbolic Logic},vol.~79 (2014), no.~3, pp.~859--881.\bibitem{FFN}{\scshape E. Fokina, S.-D. Friedman, and A. Nies},{\itshape Equivalence relations that are $\Sigma^0_3$ complete for computable reducibility},{\bfseries\itshape Logic, Language, Information and Computation}(Luke Ong and Ruy de Queiroz, editors),Lecture Notes in Computer Science, vol.~7456,Springer,Berlin,2012,pp.~26--33.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.