
\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

\NP  
\absauth{Denis Hirschfeldt}
\meettitle{Computability theory, reverse mathematics, and Hindman's 
Theorem}
\affil{Department of Mathematics, University of Chicago, 5734 S. 
University Ave., Chicago, IL 60637, USA}
\meetemail{drh@math.uchicago.edu}

I will discuss results and open problems concerning the 
computability-theoretic and reverse-mathematical strength of versions of 
Hindman's Theorem, which states that for any coloring of the natural 
numbers with finitely many colors, there is an infinite set $S$ such that 
all nonempty sums of distinct elements of $S$ have the same color.

\end{document}

