\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}\begin{document}\thispagestyle{empty}\NP  \absauth{Oguz Korkmaz}\meettitle{Belief as a quantum bit}\affil{Department of Logic, Charles University, Celetna 20 Prague, Czech Republic}\meetemail{oguzkork@gmail.com}Belief has been formalized in various frameworks in the course of formal epistemology. Structural differences among these frameworks produce different properties for the concept of belief, one of which is pertinent to the definition of truth values. For example, truth of a belief in classical epistemic modal logic is represented by a classical bit: 0 or 1. Probabilistic approach, on the other hand, assigns propositions to the interval [0,1]. A quantum bit has probabilistic features, so it can be utilized as a representational tool for probabilistic belief. One of the axes on the Bloch sphere can be defined as the axis of probability and another as the axis of information growth. Furthermore, belief updates can theoretically be represented by Bloch sphere rotations which are provided by quantum logic gates.\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}