

\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}


\begin{document}
\thispagestyle{empty}


\NP  
\absauth{Alexey G.Vladimirov}
\meettitle{Effectivity properties of intuitionistic set theory with  some choice principles}
\affil{Lomonosov Moscow State University, Faculty of Mechanics and Mathematics, Russia, 119991, Moscow, GSP-1, 1 Leninskiye Gory, Main Building}
\meetemail{moskvich7707@mail.ru}


   We consider some effectivity properties of $ZFI2C$ with the principle $DCS$, and each of the following choice principles: Axiom of Countable Choice ($AC_{\omega}$), Axiom of Dependend Choice ($DC$), and   Axiom of Relativized Dependend Choice ($RDC$).

   Specifically, let $T$ be an extension of  $ZFI2C$ or $ZFI2C+DCS$ by addition of each of principles $AC_{\omega}$, $DC$, and $RDC$.
    We prove that the theory $T$ has the following properties:

1. Disjunctive property ($DP$): 
if $T\vdash\varphi\lor\psi$, then $T\vdash\varphi$ or $T\vdash\psi$;

2. Numerical existence property ($EP_{\omega})$:
If  $T\vdash\exists a\varphi(a)$ then there is a number $n$, such that $T\vdash\varphi(n)$;  

3. Markov rule ($MR$): if $T\vdash\forall a(\varphi(a)\lor\lnot\varphi(a))$  and 
$T\vdash\lnot\lnot\exists a\varphi(a)$, then $T\vdash\exists a\varphi(a)$;
 
4. Church  rule ($CR$): if $T\vdash\forall a\exists b\varphi(a; b)$ then there is a number $e$, such that 
$T\vdash\forall a\varphi(a;\{e\}(a))$;   

5. Uniformization rule ($UR$): if $T\vdash\forall x\exists a\varphi(x; a)$  then 
$T\vdash\exists a\forall x\varphi(x; a)$;

6. The UZ rule ($UZR$): if $T\vdash\forall x(\varphi(x)\lor\psi(x))$ then $T\vdash\forall x\varphi(x)$ or $T\vdash\forall x\psi(x)$.

   In each of these rules each formula is closed, and conclusion of each rule is constructed effectively by proof  of  antecedents.

Let's remark, that the following additional intuitionistic principles: the Markov Principle $(M)$, the Uniformization Principle $UP$, the Extended Church Thesis ($ECT$), the principle $UZ$ are realizable in our semantic, too, and so, they can be added to the theory $T$ with all statements 1--6  hold.
  
Finally, $ZFI2C+DCS+M+RDC$ doesn't prove $CH\lor\lnot CH$, where $CH$ is a form of the Continuum Hypothesis. 

As for the proof technique, we use a Kleene-style self-validating semantic for extensional set theory.

   Keywords: Intuitionistic Zermelo--Fraenkel set theory (two-sorted), Kleene-style realizability, consistency proofs, disjunction   property, numerical  existence property, Markov rule, Extended Church rule, Uniformization rule.

\end{document}}

