%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}
\newcommand{\scc}{\beta\!\!\!\!\beta}
\newcommand{\wt}{\widetilde}
\newcommand{\RK}{\mathrm{RK}} 

%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Nikolai L.~Poliakov, Denis I.~Saveliev}\meettitle{A~preorder on ultrafilters defined via finitary maps}\affil{National Research University Higher School of Economics,
Shabolovka str., 26,~5, Moscow, Russia}\meetemail{npolyakov@hse.ru}\affil{Institute for Information Transmission Problems
of Russian Academy of Sciences, 
B.~Karetny lane, 19,~1, Moscow, Russia}\meetemail{d.i.saveliev@iitp.ru}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The classical notion of the Rudin--Keisler preorder 
on ultrafilters over an infinite set~$X$ is defined by 
letting $u\le_{\RK}v$ iff there exists a~map $f:X\to X$ 
such that $\wt{f}(u)=v$ for all $u,v\in\scc X$, 
where $\scc X$ is the set of ultrafilters over $X$ endowed 
with the standard topology, and $\wt{f}:\scc X\to\scc X$ 
is the continuous extension of~$f$ (see, e.g., 
\cite{Comfort Negrepontis},~\cite{Hindman Strauss}). 
By using right continuous extensions of maps of any 
finite arities (introduced in 
\cite{Saveliev 2011},~\cite{Saveliev 2012}), 
we expand this notion as follows. 
Let $u\,R_n\,v$ iff there exists an $n$-ary map $f:X^n\to X$ 
such that $\wt{f}(u,\ldots,u)=v$ for all $u,v\in\scc X$ 
where $\wt{f}:(\scc X)^n\to\scc X$ is the right continuous 
extension of~$f$. Let also $\le$ be the union of all the~$R_n$, 
$n\in\omega$. Clearly, $R_1$ coincides with~$\le_{\RK}$, 
and $R_m\subseteq R_n$ whenever $m\le n$. 

We show that $R_m\circ R_n=R_{m\cdot n}$, whence it follows 
that $\le$~is a~preorder. We prove that this preorder properly
extends the Rudin--Keisler preorder, i.e., there are 
$u,v\in\scc X$ such that $u\le v$ but not $u\le_{\RK}v$. 
As is well known, CH~implies that there exist non-principal 
ultrafilters over~$\omega$ that are $\le_{\RK}$-minimal
(see~\cite{Comfort Negrepontis}). 
(In fact, a~weaker version of~MA suffices.)
We show that an analogous fact is true for the stronger 
preorder~$\le$. Moreover, if the set of $\le_{\RK}$-minimal
ultrafilters is non-empty then it is properly included in 
the set of $\le$-minimal ultrafilters. 

As an auxiliary result, we estabish the following 
generalization of the Ramsey theorem, which may be of 
an independent interest: 
for any $n\in\omega$ and $n$-ary map $f:\omega^n\to\omega$ 
there exist $m\le n$, $K\in[n]^m$, and an infinite
$A\subseteq\omega$ such that for every increasing $n$-tuples
$x_0<\ldots<x_{n-1}$ and $y_0<\ldots<y_{n-1}$ in~$A$ 
we have $f(x_0,\ldots,x_{n-1})=f(y_0,\ldots,y_{n-1})$ iff 
$x_k=y_k$ for all $k\in K$. (The case $m=0$ gives a~constant 
map.) Moreover, whenever there exists a~$\le_{\RK}$-minimal
ultrafilter~$u$ then the set~$A$ can be taken in~$u$. 

Finally, we expand the hierarchy from the relations~$R_n$ 
to $R_\alpha$ for arbitrary ordinals~$\alpha$, and strengthen 
some of the obtained results. In particular, we show that
the~$R_\alpha$ increase under inclusion as $\alpha$~grows, 
and are included in the Comfort preorder. On $\scc\omega$, 
all $R_\alpha$ with $\alpha<\omega_1$ are distinct, and
$R_{<\alpha}=\bigcup_{\xi<\alpha}R_\xi$ is a~preorder whenever 
$\alpha$~is a~multiplicatively indecomposable ordinal. 

The second author was supported by the RFBR grant 17-01-00705.
\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\bibitem{Comfort Negrepontis}{\scshape W.\,W.~Comfort, S.~Negrepontis},{\bfseries\itshape The theory of ultrafilters},Springer, 
Berlin, 
1974.
\bibitem{Hindman Strauss}{\scshape N.~Hindman, D.~Strauss},{\bfseries\itshape Algebra in the Stone--\v{C}ech compactification},second edition, revised and expanded, 
Walter de Gruyter, 
Berlin--New York, 
2012.

\bibitem{Saveliev 2011}
{\scshape D.\,I.~Saveliev},
{\itshape Ultrafilter extensions of models},
{\bfseries\itshape Lecture Notes in Computer Science} 
6521 (2011), 
pp.~162--177.

\bibitem{Saveliev 2012}
{\scshape D.\,I.~Saveliev},{\itshape On ultrafilter extensions of models},{\bfseries\itshape The Infinity Project Proceedings}(S.-D.~Friedman et al., editors),CRM Documents~11, 
Barcelona, 
2012, 
pp.~599--616. 
\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.