\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}


\NP  
\absauth{Marta Gawek, Agata Tomczyk}
\meettitle{Translation of Sequent Calculus into Natural Deduction for Sentential Calculus with Identity}
\affil{Chair of Logic and Cognitive Science, Institute of Psychology, Adam Mickiewicz University}
\meetemail{gawek.marta@gmail.com}
\meetemail{a.tomczyk@protonmail.com}


Suszko's Sentential Logic with Identity (\textsf{SCI}) has many unapparent properties, which have not been studied too closely. One of the properties that makes \textsf{SCI} worthwile is that even though it contains an intensional identity connective, the logic itself is extensional. So far, proof methods established for \textsf{SCI} are Hilbert-style system, sequent calculi (\textsf{SC}) (introduced by both \cite{chlebowski} and \cite{michaels}), dual-tableau system by \cite{sci_tableau} and \textsf{DFC}-algorithms by \cite{wasilewska1984-WASDFS}. In our talk we will present a natural deduction (\textsf{ND}) system for \textsf{SCI}, being the result of employing Negri's strategy \cite{negri_structural} of translating \textsf{SC} rules into \textsf{ND}. Rephrasing of logical rules of \textsf{SC} into \textsf{ND} is executed by auxiliarily expressing \textsf{ND} rules using notation appropriate to \textsf{SC}. For a given rule of inference $R_{1}$ it is done so by replacing every formula $A$ in \textsf{ND}'s derivation by formula $\Gamma \rightarrow A$. Then, the arrow stands for derivability relation, and $\Gamma$ for a set of open assumptions $A$ depends on. Dischargeable assumptions ($A^{m},B^{n}$, and so forth) should be expressed as $A^{m}, \Delta \rightarrow C$. It should be read as: $\Delta$ being any (possibly empty) context, and~$C$~being the main formula we aim to infer.  We will discuss one set of translated rules, which embraces left \textsf{SCI}-rules, as well as admissible rules encompassing transitivity and symmetry. Proofs of soundness and completeness will be discussed as well. 

\begin{thebibliography}{10}

\bibitem{chlebowski}
{\scshape Szymon Chlebowski},
{\itshape Sequent  Calculi  for  SCI},
{\bfseries\itshape Studia Logica},
vol.~106 (2018), no.~3, pp.~541--563.

\bibitem{michaels}
{\scshape Aileen Michaels},
{\itshape A uniform proof procedure for SCI tautologies},
{\bfseries\itshape Studia Logica},
vol.~33 (1974), no.~3, pp.~299--310.

\bibitem{negri_structural}
{\scshape Sara Negri, Jan von Plato, Aarne Ranta},
{\bfseries\itshape Structural Proof Theory},
Cambridge University Press,
2001.

\bibitem{sci_tableau}
{\scshape Ewa Or{\l}owska, Joanna Goli{\'n}ska-Pilarek},
{\itshape Dual Tableau for Propositional Logic with Identity},
{\bfseries\itshape Dual Tableaux: Foundations, Methodology, Case Studies, vol 33.}
(Ewa Or{\l}owska, Joanna Goli{\'n}ska-Pilarek),
Springer,
Dordrecht,
2011,
pp.~417--431.

\bibitem{wasilewska1984-WASDFS}
{\scshape Anita Wasilewska},
{\itshape DFC-algorithms for Suszko logic and one-to-one Gentzen type
formalizations},
{\bfseries\itshape Studia Logica},
vol.~43 (1984), no.~4, pp.~395--484.

\end{thebibliography}


\vspace*{-0.5\baselineskip}


\end{document}
