%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting,11pt]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Wei Wang}\meettitle{Scott set problem and ultrapowers}\affil{Department of Philosophy and Institute of Logic and Cognition, Sun Yat-sen University, Guangzhou 510275, P. R. China}\meetemail{wwang.cn@gmail.com}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWScott \cite{Scott} introduced the notion of Scott set and proved that every countable Scott set is the standard system of a model of PA by effective Henkin construction. Scott's theorem naturally leads to the problem, so-called Scott set problem, whether every Scott set is the standard system of a model of PA. For Scott sets of cardinality $\aleph_1$, Scott set problem was first settled by Knight and Nadel \cite{Knight.Nadel} via models of $\operatorname{Pr}' = \operatorname{Th}(\mathbb{N},+,1)$. But the $\aleph_1$ case could also be solved by a lemma of Ehrenfeucht, which says that if a countable model $M$ of PA has its standard system, $\operatorname{SSy}(M)$, contained in a Scott set $\mathcal{S}$ and $X \in \mathcal{S}$ then $M$ has an elementary extension $N$ such that $X \in \operatorname{SSy}(N) \subseteq \mathcal{S}$. The known proof of Ehrenfeucht's lemma  (see \cite{Gitman}) uses an embedding theorem of Harvey Friedman. Here I would like to present a new and perhaps more direct proof of Ehrenfeucht's lemma by applying an ultrapower construction of Paris \cite{Paris}.\begin{thebibliography}{1}\bibitem{Gitman}{\scshape Gitman, Victoria},{\itshape Scott's problem for proper {S}cott sets},{\bfseries\itshape J. Symbolic Logic}, 73(3):845--860, 2008.\bibitem{Knight.Nadel}{\scshape Knight, Julia and Nadel, Mark},{\itshape Expansions of models and {T}uring degrees},{\bfseries\itshape J. Symbolic Logic}, 47(3):587--604, 1982.\bibitem{Paris}{\scshape Paris, J. B.},{\itshape Some conservation results for fragments of arithmetic},{\bfseries\itshape Model theory and arithmetic ({P}aris, 1979--1980)}, 251--262, 1981.\bibitem{Scott}{\scshape Scott, Dana},{\itshape Algebras of sets binumerable in complete extensions of arithmetic},{\bfseries\itshape Proc. {S}ympos. {P}ure {M}ath., {V}ol. {V}}, 117--121, 1962.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.