%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Natalia Korneeva}\meettitle{Prefix decidable infinitewords for natural subsets of the set of context-free languages}\affil{N.I.Lobachevsky Institute of Mathematics and Mechanics, Kazan (VolgaRegion) Federal University, 18 Kremlyovskaya St., Kazan,  RussianFederation}\meetemail{Natalia.Korneeva@kpfu.ru}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWIn the talk we consider prefix decidable infinite words over a finite alphabet for some classes of languages.Let $\mathcal{L_{CF}}$  be the class of context-free languages, thatis, those that are  accepted  by finite  nondeterministic pushdownautomata. Let $\mathcal{L}_{AS}$, $\mathcal{L}_{NS}$ be the classes of languages accepted  by finite  deterministic pushdownautomata by final states or empty stack respectively. Let $\mathcal{L_{R}}$ be the class of regularlanguages, that is, those that are accepted  by finite automata. It is known that $\mathcal{L_{R}}\subset \mathcal{L}_{AS}\subset \mathcal{L_{CF}}$ and $\mathcal{L}_{NS}\subset \mathcal{L_{CF}}$. Let$\mathcal{L}$ be one of these classes. Also let $Pref (x)$ be the set of prefixes of infinite word $x$.\textbf {Definition.} An infinite word $x$ over a finite alphabet$\Sigma$ is called $\mathcal{L}$-prefix decidable if for anylanguage $L\in\mathcal{L}$ over the alphabet $\Sigma$ the problem$L\cap Pref (x)\neq\emptyset$ is decidable.The conception of $\mathcal{L_{R}}$-prefix decidable infinite wordswas introduced in [1].The main results of the talk are relations between classes ofprefix decidable infinite words for these classes of languages.\textbf {Theorem 1.} The following conditions for an infinite word $x$are equivalent:1) $x$ is $\mathcal{L_{CF}}$-prefix decidable,2) $x$ is $\mathcal{L_{AS}}$-prefix decidable,3) $x$ is $\mathcal{L_{NS}}$-prefix decidable.\textbf {Theorem 2.} There is a $\mathcal{L_{R}}$-prefix decidableinfinite word that is not $\mathcal{L_{CF}}$-prefix decidable.This work was partially funded by RFBR grants (no. 18-01-00574, 18-31-00420).\begin{thebibliography}{10}\bibitem{cite1}{\scshape M.N. Vyalyi, A.A. Rubtsov},{\itshape Decidabilityconditions for problems about automata reading infinite words},{\bfseries\itshape Diskretnyi Analiz i Issledovanie Operatsii},vol.~19 (2012), no.~2, pp.~3--18.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;%% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})%% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.