%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Evgeny Gordon}
\meettitle{On extension of Haar measure in $\sigma$-compact groups}
\affil{Retired, 9 Hanarkis street 31, Ashdod, Israel}
\meetemail{gordonevgeny@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In the paper \cite{Sol} the model of ZFC, where every set of reals, definable by a sequence of ordinals is Lebesgue measurable was constructed under assumptions of existence of an inaccessible cardinal. On the base of this model the model of ZF+DC, in which every set of reals is Lebesgue measurable was presented. In \cite{S} it was proved without the assumption of existence of inaccessible cardinal that the possibility to extend the Lebesgue measure to a non-regular $\sigma$-additive invariant measure defined on  all sets of reals is consistent with ZF+DC. Later on Shelah proved that the assumption of existence of inaccessible cardinal cannot be removed from the Solovay's result \cite{Sh}. In the talk we present the following theorem.
\begin{theorem}
Let $\alpha$ be an arbitrary ordinal definable in ZF. Denote $Base(X,\beta)$ and $Ext(X,\beta)$ the statements
\begin{enumerate}
\item "$X$ is a $\sigma$-compact group with the base of topology of cardinality $\beta$";     
\item "In a $\sigma$-compact group $X$ the left Haar measure can be extended to a left invariant $\sigma$-additive measure defined on all subsets of $X$ definable by a $\beta$-sequence of ordinals".
\end{enumerate}
respectively. Then the following proposition is consistent with ZFC:
$$\forall\,X\forall\,\beta<\aleph_{\alpha}<|{\mathbb R}|\ \left(Base(X,\beta)\longrightarrow Ext(X,\beta)\right)$$
\end{theorem}    

\begin{thebibliography}{10}

\bibitem{Sol}
{\scshape Robert Solovay},
{\itshape A model of set theory in which every set of reals is Lebesgue measurable},
{\bfseries\itshape Annals of Mathematics},
vol.~142 (1969), no.~2, pp.~381--420.

\bibitem{S}
{\scshape Gerald Saks},
{\itshape Measure-theoretical uniformity in recursion theory and set theory},
{\bfseries\itshape Transactions of the American Mathematical Society},
vol.~48 (1984), no.~1, pp.~1--47. 

\bibitem{Sh}
{\scshape Saharon Shelah},
{\itshape Can you take Solovay's inaccessible away?},
{\bfseries\itshape Israel Journal of Mathematics},
vol.~48 (1984), no.~1, pp.~1--47.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{Sh}
{\scshape Saharon Shelah},
{\itshape Can you take Solovay's inaccessible away?},
{\bfseries\itshape Israel Journal of Mathematics},
vol.~48 (1984), no.~1, pp.~1--47.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

