%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{A. V. Ravishankar Sarma}
\meettitle{Belief revision based on abductive reasoning}
\affil{Department of Humanities and Social Sciences, IIT Kanpur, India}
\meetemail{avrs@iitk.ac.in}

%% INSER

Belief revison is concerned with the adjustment of currently held beliefs in
the light of new information, particularly when the old belief are
contradicting the new information\cite{GM:1988}. This paper discusses the role
of abductive reasoning- that is, reasoning in which explanatory hypotheses are
formed and evaluated, in the change of beliefs. Recent work in artificial
intelligence and Philosophical logic recognizes the importance of abductive
reasoning within the process of belief revision, discovery, creativity. The
cental idea of the paper is that agent seek explanations together with its
justification into the agent's current epistemic state before integrating the
new information. In the process, an agent given various potential explanations,
need to chose the best possible explanation amongst the other competing
explanations.  We propose an ordering explanations based on the heirarchies of
ordering of beliefs called abductive entrenchment ordering of beliefs. This is
modification of Pagnucco, Nayak and Foo's model\cite{Pagnucco:1995}, in two
different ways. First it proposes abductive entrenchment based on causal
explanation and second, it takes care of some of the semantic propertoes such
as causal properties, causal explanation, causal relevance, with the belief
revision process. The presence or lack of these semantic properties leads to
the better understanding of ordering of explanations. We also insights from
Kuhn's\cite{Kuhn:1977} exhaustive virtues for the theory choice, including
accuracy, consistency, scope, simplicity and fruitfulness.

\begin{thebibliography}{10}


\bibitem{Kuhn:1977} {\scshape Kuhn, Thomas}, {\bfseries Objectivity,
Value Judgment, and Theory Choice, in The Essential Tension: Selected Studies
in Scientific Tradition and Change}, Chicago and London: University of Chicago
Press, 1977

\bibitem{Pagnucco:1995} {\scshape Pagnucco, Maurice, Abhaya C. Nayak, and
Norman Y. Foo}, {\itshape Abductive reasoning, belief expansion and
nonmonotonic consequence}, {\bfseries Proceedings of the ICLP’95 Joint Workshop
on Deductive Databases and Logic Programming and Abduction in Deductive
Databases and Knowledge-based Systems}, 1995.

\bibitem{GM:1988} {\scshape G\"ardenfors, Peter, and David Makinson}, {\itshape
Revisions of knowledge systems using epistemic entrenchment}, {\bfseries
Proceedings of the 2nd conference on Theoretical aspects of reasoning about
knowledge}, Morgan Kaufmann Publishers Inc., 1988.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


