%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

Turing progressions arise by iteratedly adding consistency statements over a sound base theory. Schmerl employed Turing progressions over a weak base system in \cite{Schmerl:1978:FineStructure} to gauge the (consistency) strength of certain substantially stronger formal systems thus giving rise to ordinal analyses for these systems. Beklemishev showed in \cite{Beklemishev:2004:ProvabilityAlgebrasAndOrdinals} how such analyses can be presented and in large part performed within polymodal provability logics. Beklemishev's method employed arithmetic consistency notions only. In this talk we dwell on new techniques that have been developed to take this further to include hyperarithmetical consistency notions. 



\NP  
\absauth{Joost J. Joosten}
\meettitle{Hyperarithmetical Turing progressions}
\affil{University of Barcelona}
\meetemail{jjoosten@ub.edu}
\urladdr{http://www.phil.uu.nl/$\sim$jjoosten/}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}


\bibitem{Beklemishev:2004:ProvabilityAlgebrasAndOrdinals}
{\scshape Beklemishev, L. D.},
{\itshape Provability algebras and proof-theoretic ordinals, {I}},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~128 (2004), no.~1--3, pp.~103--124.




\bibitem{Schmerl:1978:FineStructure}
{\scshape Schmerl, U. R.},
{\itshape A fine structure generated by reflection formulas over primitive recursive arithmetic},
{\bfseries\itshape Stud. Logic Foundations Math., Logic Colloquium '78}
(Mons, 1978),
vol.~97,
Publisher North-Holland,
Year 1979,
pp.~335--350.


%
%@article{Turing:1939:TuringProgressions,
%author={Turing, A.},
%title={Systems of logics based on ordinals},
%journal={Proceedings of the London Mathematical Society},
%volume={45},
%issue={2},
%pages={161-228},
%year={1939},
%}


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

