%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION  
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Rachael Alvir}
\meettitle{Scott complexity and finitely $\alpha$-generated structures}
\affil{Department of Mathematics, University of Notre Dame, 255 Hurley Hall, Notre Dame In 46556, United States of America}
\meetemail{ralvir@nd.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Scott \cite{scott} showed that every countable structure can be described up to isomorphism among countable structures by a sentence of $L_{\omega_1 \omega}$ known as its \emph{Scott Sentence}. There is a kind of normal form for infinitary sentences, so that each can be classified as $\Pi_{\alpha}$ or $\Sigma_{\alpha}$ for some countable $\alpha$; a conjunction of a $\Sigma_{\alpha}$ and a $\Pi_{\alpha}$ sentence is called $d$-$\Sigma_{\alpha}$. 
Every finitely generated structure has a $\Sigma_3$ Scott sentence. Matthew Harrison-Trainor and Meng-che Ho \cite{harrho} showed  that a finitely generated structure has a $d$-$\Sigma_2$ Scott sentence iff it is \emph{self-reflective}, i.e., contains a proper $\Sigma_1$-elementary substructure isomorphic to itself. The speaker, McCoy, and Knight \cite{aletal} showed that this condition also holds iff some generating tuple has a $\Pi_1$-definable automorphism orbit.  In this talk, we generalize the notion of a finitely generated structure, and show that a finitely $\alpha$-generated structure has a $d$-$\Sigma_{\alpha + 1}$ Scott sentence iff it is $\alpha$-reflective, or equivalently if some $\alpha$-generator has a $\Pi_{\alpha}$-definable automorphism orbit.
\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{scott}
{\scshape Dana Scott},
{\itshape Logic with denumerably long formulas and finite strings of quantifiers},
{\bfseries\itshape The theory of models}
(J.W. Addison, L. Henkin, A. Tarski),
Elsevier,
Publisher's address,
1963,
pp.~329--341.

\bibitem{aletal}
{\scshape Rachael Alvir, Julia Knight, and Charles McCoy},
{\itshape Complexiy of Scott sentences},
{\bfseries\itshape Forthcoming.}

\bibitem{harrho}
{\scshape Matthew Harrison-Trainor and Meng-che Ho},
{\itshape On optimal Scott sentences of finitely generated algebraic structures},
{\bfseries\itshape Proceedings of the American mathematical society},
vol.~146 (2018), no.~10, pp.~4473--4485.



\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized, 
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

