%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Alan Antezana}
\meettitle{An bimodal axiomatic system based on an actuality operator}
\affil{University of Brasilia}
\meetemail{a.r.antezana@gmail.com}
The work aims to clarify the notion of actuality in the means of creating a class of quantified modal axiomatic systems based on an actuality operator. The first part of the presentation will contextualize the proposal within the philosophical dispute of actualism/possibilism. In the second part,  we shall proceed in the following order: (i) we describe the development of the propositional case and prove its completeness, and  we will describe further on the (ii) first order case with an actuality predicate and (iii) higher order case of actualistic logics.  It is claimed that the actuality operator may easily be applied to define an actuality predicate for individuals. The notion of actuality is taken primarily from Adams' intuition of the proximity between the concepts of actuality and extensional truth.
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW





\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Alan Antezana}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{A class of axiomatic systems based on an actuality operator} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department of Philosophy, University of Brasilia, Asa norte, Brazil}
\meetemail{a.r.antezana@gmail.com}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{Adams1}
{\scshape R.M. Adams},
{\itshape Theories of Actuality},
{\bfseries\itshape Noûs},
vol.~ (1974), no.~8, pp.~211--231.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Actualism and thisness},
{\bfseries\itshape Synthese},
vol.~XX (1981), no.~49, pp.~3--41.


\bibitem{Bennett}
{\scshape Karol Bennett},
{\itshape Two axes of actualism},
{\bfseries\itshape Philosophical Review},
vol.~113 (1974), no.~3, pp.~297--326.


\bibitem{Menzel}
{\scshape Cristopher Menzel},
{\itshape The True Modal Logic},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~20 (1991), no.~XX, pp.~331--374.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
