%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Yair Hayut}
\meettitle{Stationary Reflection at the successor of a singular cardinal}
\affil{Kurt G\"{o}del Research Center, 
Universit\"{a}t Wien,
W\"{a}hringer Stra{\ss}e 25
1090 Wien,
Austria}
\meetemail{yair.hayut@univie.ac.at}

In the paper \cite{CummingsForemanMagidor}, the consistency of stationary reflection holds at all stationary subset of $\aleph_{\omega+1}$ which concentrate on ordinals of uncountable cofinality, was obtained from the existence of a cardinal $\kappa$ which is $\kappa^{+}$-supercompact. Using a similar method, Zeman showed in \cite{Zeman} that $\neg \square_{\aleph_\omega}$ is consistent relative to the weaker assumption --- a measurable subcompact cardinal. In both cases, Prikry forcing is used in order to singularize a measurable cardinal that will become the new $\aleph_{\omega}$. When trying to improve those results in order to obtain full stationary reflection at $\aleph_{\omega+1}$ one needs to deal with the non-reflecting stationary sets which are introduced by the Prikry forcing. 

In this talk I will describe the main ideas behind the method which is used in a joint work with Spencer Unger, \cite{HayutUnger}. In this work we obtain full stationary reflection at $\aleph_{\omega+1}$, starting from a large cardinal axiom weaker than the one from \cite{CummingsForemanMagidor}. This method uses the ideas of \cite{Bukovski} and \cite{Dehornoy}, and enables us to analyse the properties of a Prikry type generic extensions by using internal analysis of some iterated ultrapowers, as well as construct a specialized Prikry type forcing notion with a controlled behaviour for our problem. 
\begin{thebibliography}{10}
\bibitem{Bukovski}
{\scshape Lev Bukovsk\'y}
{\itshape Iterated ultrapower and Prikry's forcing}
{\bfseries\itshape Commentationes Mathematicae Universitatis Carolinae}
vol.~18 (1977), no.~1, pp.77--85.
\bibitem{CummingsForemanMagidor}
{\scshape James Cummings, Matthew Foreman and Menachem Magidor}
{\itshape Squares, scales and stationary reflection}
{\bfseries\itshape Journal of Mathematical Logic}
vol.~1 (2001), no.~1, pp.35--98.

\bibitem{Dehornoy}
{\scshape Patrick Dehornoy}
{\itshape Iterated ultrapowers and Prikry forcing}
{\bfseries\itshape Annals of Mathematical Logic}
vol.~15 (1978), no.~2, pp.109--160.
\bibitem{HayutUnger}
{\scshape Yair Hayut and Spencer Unger}
{\itshape Stationary Reflection}
{\bfseries\itshape arXiv preprint}
arXiv:1804.11329 (2018)
\bibitem{Zeman}
{\scshape Martin Zeman},
{\itshape Two upper bounds on consistency strength of $\neg\square_{\aleph_\omega}$ and stationary set reflection at two successive $\aleph_n$}
{\bfseries\itshape Notre Dame Journal of Formal Logic},
vol.~58 (2017), no.~3, pp.~409--432.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

