%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Tomasz Po{\L}acik}\meettitle{Archetypal Rules: Beyond Classical Logic\footnote{The join work with Lloyd Humberstone.}}\affil{Institute of Mathematics, University of Silesia, Poland}\meetemail{polacik@math.us.edu.pl}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWThe notion of archetypal rule was introduced by Lloyd~Humberstone, cf.~\cite{H}. Informally, we say that a~rule $r$ is archetypal for a logic $L$ if, up to provability in~$L$, $r$ is derivable, not invertible and for any other derivable rule $s$ there is a substitution such that the premisses of $s$ are the instances of premisses of $r$ and the conclusion of $s$ is the instance of the conclusion of $r$. The problem of semantic characterization of archetypal rules in classical propositional logic was solved recently in~\cite{PH}.  Unfortunately, the approach which was applied to classical logic cannot be applied to other logics in a direct way. In this talk we survey some results and shed some light to the general problem of archetypal rules in case of intermediate logics. \begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})%%%%%%\begin{thebibliography}{2}	\bibitem{H}	L.~Humberstone,	\newblock Archetypal forms of inference,	\newblock \textit{Synthese}, 141(1):45--76, 2004.		\bibitem{opus14}	T.~Po{\l}acik,	\newblock The Unique Intermediate Logic Whose Every Rule is Archetypal, 	\newblock \textit{The Logic Journal of the IGPL}, 13(3):269--275, 2005.		\bibitem{opus19}	T.~Po{\l}acik, 	\newblock Archetypal Rules and Intermediate Logics,	\newblock in: M.~Peli\v{s} and~V.~Pun\v{c}ocha\v{r} (eds.), \textit{The Logica Yearbook 2011}, 227--237, College Publications, London 2012. 		\bibitem{PH}	T.~Po{\l}acik, L.~Humberstone, 	\newblock Classically Archetypal Rules, 	\newblock \textit{Review of Symbolic Logic}  11(2):279-294, 2018.	\end{thebibliography}	\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.