%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Meha Mishra, A.V. Ravishankar Sarma}
\meettitle{ An inconsistency tolerant paraconsistent deontic logic of moral
    conflicts
}
\affil{Humanities and Social Sciences Department, Indian Institute of Technology Kanpur, India}
\meetemail{meha@iitk.ac.in}

\affil{Humanities and Social Sciences Department, Indian Institute of Technology Kanpur, India}
\meetemail{avrs@iitk.ac.in}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


Moral conflicts are special kind of situations that arise as a reaction to dealing with the conflicting obligations. The resolution of moral conflicts has been studied extensively within the area of moral reasoning whereas representation within the framework of Deontic logic. Despite of moral conflicts are very much part of our linguistic discourse and our tolerance towards them is frequent phenomena, yet the core principles of Standard Deontic Logic fail to capture the intuitive notion of moral conflicts in a satisfactory manner. This poses a major challenge in handling moral conflicts. We argue that situations involving moral conflicts mainly concerned with tolerating inconsistencies, and we assume that best known framework for dealing with moral conflicts are the deontic logics extended with the paraconsistent logic.  In paraconsistent logics, a conflict can be represented, operated, isolated, without invalidating the inference rules. I examine three prominent paraconsistent logics; Grahm Priest’s logic $LP$ , the logic $RM$ of the school of relevance logic and  the Da Costa’s logics $Cn$ based on the three valued logic. We emphasize on Deontic paraconsistent logics based on Priest's paraconsisntent logic. I illustrate my work with a classic example from famous Indian epic ‘Mahabharata’ where the protagonist Arjuna faces moral conflict in the battlefield of Kurukshetra. The inquiry is to find an adequate set of principles to accommodate Arjuna’s moral conflict in paraconsistent deontic logics. Meanwhile it is also interesting to relate Krishna’s arguments for resolving Arjuna’s conflict to paraconsistent approach of conflict tolerance.



\begin{thebibliography}{10}


\bibitem {da1986paraconsistent}
{\scshape Da Costa, Newton CA and Carnielli, Walter A},
{\itshape On paraconsistent deontic logic},
{\bfseries\itshape Philosophia},
vol.~16 (1986), no.~3, pp.~293--305.

\bibitem {gabbay2013handbook}
{\scshape Gabbay, Dov and Horty, Jeff and Parent, Xavier and van der Meyden, Ron and van der Torre, Leon},
{\bfseries\itshape Handbook of deontic logic and normative systems},
College Publication,
2013.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

