%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Francisco Martinez Herrera}\meettitle{Justifications and the Lewis argument on ECQ: a relevant note}\affil{Instituto de Investigaciones Filosoficas IIF, Circuito Maestro Mario de la Cueva s/n, Ciudad Universitaria, Coyoacan, UNAM, Mexico}\meetemail{fmh.azgar@gmail.com}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWTaking into account the usual Lewis' independent argument on ECQ, we use Justification Logic as proposed in Artemov \cite{cite1} \cite{cite2} to give a simple formalization of the argument. Then, we proceed to clarify the meaning of the classical argument and finally argue that the hypothetical proof-structure shown by means of justification terms provides a clearer, simpler and more explanatory representation of the grounds of some typical arguments to reject ECQ coming from relevant logicians \cite{cite3, cite5, cite8}.\begin{thebibliography}{11}\bibitem{cite1} {\scshape Artemov, Sergei},{\itshape The logic of justification},{\bfseries\itshape The Review of Symbolic Logic},vol.~01(2008), no.~4, pp.~477--513.\bibitem{cite2}\bysame{\itshape Operational modal logic},{\bfseries\itshape Mathematical Sciences Institute, Cornell University},vol.~95 (1995), no.~29, pp.~XX--XXX.\bibitem{cite3}{\scshape Anderson, A. and Belnap},{\bfseries\itshape Entailment, The logic of relevance and necessity I},Princeton University Press, 1975.\bibitem{cite4}{\scshape Blackburn P., De Rijke M., and Venema Y},{\bfseries\itshape Modal Logic: Graph. Darst}, Cambridge University Press,2002.\bibitem{cite5}{\scshape Dunn, J. M. and Restall, G.},{\itshape Relevance Logic},{\bfseries\itshape Handbook of philosophical logic }(Gabbay, D. M., and Guenthner, F., editors),Springer,Dordrecht,2002,pp.~1--128.\bibitem{cite6}{\scshape Fitting, M.},{\itshape Paraconsistent logic, evidence, and justification},{\bfseries\itshape Studia Logica},vol.~ 105 (2017), no.~6, pp.~1141--1166.\bibitem{cite7}{\scshape Lewis, D.},{\bfseries\itshape Papers in philosophical logic},Cambridge University Press,1997.\bibitem{cite8}{\scshape Mares, E. and Meyer, R. K.},{\itshape Relevant Logics},{\bfseries\itshape }(Lou Goble, editors),Blackwell,Oxford,2001,pp.~1100--1156.\bibitem{cite9}{\scshape Martin, Christopher J.},{\itshape William’s Machine},{\bfseries\itshape Journal of Philosophy},vol.~ 83(1986), no.~10, pp.~564--572.\bibitem{cite10}{\scshape Priest, G.},{\bfseries\itshape An introduction to non-classical logic: From if to is.},Cambridge University Press.,2008.\bibitem{cite11}{\scshape Studer, T.},{\bfseries\itshape Lectures on justification logic},Lecture notes,2012.\vspace*{-0.5\baselineskip}\end{thebibliography}\vspace*{-0.5\baselineskip}\end{document}