%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}
%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Grzegorz Sitek}
\meettitle{Mereological model of arithmetic of natural and real numbers}
\affil{Chair of Logic, Methodology and Epistemology, Jan Dlugosz University in Czestochowa, Armii Krajowej 36a, 42--200 Czestochowa, Poland}
\meetemail{grzegorz.sitek85@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In \cite{sit-bsl} the Authors have obtained the full development of Tarski's geometry of solids, that was sketched in \cite{sit-tarski}.\emph{Tarski's  Geometry of Solids} is one of the systems of the so called ''pointless geometry'' and it is based on mereology. In such systems, a notion of a ''point'' is not assumed as one of the primitive ones. Instead of it, the notion of three-dimensional space and three-dimensional parts of it are accepted. Points are defined then as a special kind of sets of parts of space.

In \cite{sit-dob} we have introduced in Tarski's theory the notion of \emph{diameter of mereological ball}. We have shown there, among others, that the set of all diameters together with the relation of \emph{inequality of diameters} is a dense, linearly ordered set, without the least and the greatest element.

Now, we are going to expand these results. We will present a briefly sketch of Tarski's theory and then a sketch of the construction of the notion of natural numbers and real numbers in the theory, together with an interpretation of the operations of addition and multiplication.




\begin{thebibliography}{10}
\bibitem{sit-bsl}
{\scshape Rafal Gruszczynski, Andrzej Pietruszczak},
{\itshape Full development of Tarski's geometry of solids},
{\bfseries\itshape The Bulletin of Symbolic Logic},
vol.~14 (2008), no.~4, pp.~481--540.

\bibitem{sit-dob}
{\scshape Grzegorz Sitek},
{\itshape The notion of the diameter of mereological ball in Tarski's geometry of solids},
{\bfseries\itshape Logic and Logical Philosophy},
vol.~26 (2017), no.~4, pp.~531--562.

\bibitem{sit-tarski}
{\scshape Alfred Tarski},
{\itshape Fundations of the geometry of solids},
{\bfseries\itshape Logic, Semantics, Metamathematics. Papers from 1923 to 1938}
(J. H. Woodger),
Clarendon Press,
Oxford,
1956,
pp.~24--29.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

