%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}
%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
\NP  
\absauth{Rineke Verbrugge}
\meettitle{Zero-one laws for provability logic and some of its siblings}
\affil{Department of Artificial Intelligence, Bernoulli Institute, University of Groningen, PO Box 407, 9700 AK, Groningen,The Netherlands}
\meetemail{L.C.Verbrugge@rug.nl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Glebskii and colleagues proved in the late 1960s that each formula of first-order logic without constants and function symbols obeys a zero-one law. That is, every such formula is either almost surely valid or almost surely not valid: As the number of elements of finite models increases, each formula holds either in almost all or in almost no models of that size. As a consequence, many properties of models, such as having an even number of elements, cannot be expressed in the language of first-order logic without constants and function symbols. In a 1994 paper, Halpern and Kapron proved similar zero-one laws for classes of models corresponding to the modal logics K, T, S4, and S5.

In this presentation, we discuss zero-one laws for some modal logics that impose structural restrictions on their models; all three logics that we are interested in are sound and complete with respect to finite partial orders, with different extra restrictions per logic. We prove zero-one laws for provability logic and its two siblings Grzegorczyk logic and weak Grzegorczyk logic, with respect to model validity. Moreover, for all three logics, we axiomatize validity in almost all relevant finite models, leading to three different axiom systems. In the proofs, we use a combinatorial result by Kleitman and Rothschild about the structure of almost all finite partial orders. We also discuss the question whether for the three sibling logics, validity in almost all relevant finite frames can be axiomatized as well. Finally, we consider the complexity of deciding whether a given formula is almost surely valid in the relevant finite models. 


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})




%\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\end{document}