%
%
%
%
\documentclass[bsl,meeting]{asl}
%
%
%
%
\AbstractsOn
%
%
%
%
\pagestyle{plain}
%
%
%
%
\newcommand{\NP}{}
%
%
%
%
\def\X{\mathbf{X}}
%
%
\def\T{\mathbf{T}}
%
%
\def\A{\mathbf{A}}
%
%
\def\F{\mathbf{F}}
%
%
\def\R{\mathbb{R}}
%
%
\def\coNP{\mathbf{coNP}}
%
%
\def\NPTIME{\mathbf{NP}}
%
%
%
%
\begin{document}
%
%
%
%
\thispagestyle{empty}
%
%
%
%
\NP
%
%
%
%
\absauth{Philippe Balbiani, and Tinko Tinchev}
%
%
%
%
\meettitle{Computability of contact logics with measure}
%
%
%
%
\affil{Institut de recherche en informatique de Toulouse, CNRS --- Toulouse University}
%
%
%
%
\meetemail{Philippe.Balbiani@irit.fr}
%
%
%
%
\affil{Faculty of Mathematics and Informatics, Sofia University St. Kliment Ohridski}
%
%
%
%
\meetemail{tinko@fmi.uni-sofia.bg}
%
%
%
%
\\
%
%
Contact logics~\cite{Balbiani:et:al:2007} are propositional logics interpreted over Boolean contact algebras~\cite{Dimov:Vakarelov:2006:I}.
They stem from the point-free approaches of geometry put forward by Whitehead.
Their language $\mathcal{L}(\leq,C)$ includes Boolean terms representing regions.
Let $\X$ be a set of variables.
The set of Boolean terms ($s$, $t$, etc) over $\X$ being denoted $\T(\X)$, the set $\A(\X)$ of atomic formulas over $\X$ consists of all expressions of the form $s\leq t$ (``$s$ is part-of $t$'') and $C(s,t)$ (``$s$ is in contact with $t$'').
The set of all formulas ($\varphi$, $\psi$, etc) over $\X$ is the least set $\F(\X)$ containing $\A(\X)$ and such that for all $\varphi,\psi\in\F(\X)$: $\bot\in\F(\X)$, $\neg\varphi\in\F(\X)$ and $(\varphi\vee\psi)\in\F(\X)$.
Of interest are, of course, the sets of all valid formulas determined by the various classes of Boolean contact algebras one may consider.
See~\cite{Balbiani:et:al:2007,Kontchakov:Pratt:Hartmann:Zakharyaschev:2014} for detailed investigations.
%
%
\\
%
%
The combination of topological and size information is a fundamental issue for multifarious applications of spatial reasoning~\cite{Gerevini:Renz:2002}.
It can be realized by considering Boolean contact algebras with measure, i.e. algebraic structures $(A,C,\mu)$ where $(A,C)$ is a Boolean contact algebra and $\mu$ is a positive finite measure on $A$.
Contact logics with measure are extensions of contact logics.
Their language $\mathcal{L}(\leq,C,\leq_{m})$ contains all additional atomic formulas of the form $s\leq_{m}t$ (``the size of $s$ is less or equal than the size of $t$'').
Of interest are, again, the sets of all valid formulas determined by the various classes of Boolean contact algebras with measure one may consider.
%
%
\\
%
%
Using complexity results about linear programming~\cite{Chvatal:1983}, we show that the set of all valid formulas determined by the class of all Boolean contact algebras with measure is in $\coNP$.
Our proof relies on the equivalence between the satisfiability of a given formula $\varphi$ and the consistency of an associated system $\mathcal{S}_{\varphi}$ of linear inequalities.
It uses the following facts: the computation of $\mathcal{S}_{\varphi}$ from $\varphi$ is possible in non-deterministic polynomial time; if a system of $k$ linear inequalities with integer coefficients of length at most $n$ has a non-negative solution then it has a non-negative solution with at most $k$ positive entries of length in $\mathcal{O}(k.(n+\log k))$.
%
%
%
%
\begin{thebibliography}{10}
%
%
\bibitem{Balbiani:et:al:2007}
{\sc Balbiani,} P., T. {\sc Tinchev,} and D. {\sc Vakarelov,}
`Modal logics for region-based theories of space',
\emph{Fundamenta Informatic\ae}\ {\bf 81} (2007) 29--82.
%
%
\bibitem{Chvatal:1983}
{\sc Chv\'atal,} V.,
\emph{Linear Programming,}
Freeman (1983).
%
%
\bibitem{Dimov:Vakarelov:2006:I}
{\sc Dimov,} G., and D. {\sc Vakarelov,}
`Contact algebras and region-based theory of space: a proximity approach -- I',
\emph{Fundamenta Informatic\ae}\ {\bf 74} (2006) 209--249.
%
%
\bibitem{Gerevini:Renz:2002}
{\sc Gerevini,} A., and J. {\sc Renz,}
`Combining topological and size information for spatial reasoning',
\emph{Artificial Intelligence} {\bf 137} (2002) 1--42.
%
%
\bibitem{Kontchakov:Pratt:Hartmann:Zakharyaschev:2014}
{\sc Kontchakov,} R., I. {\sc Pratt-Hartmann,} and M. {\sc Zakharyaschev,}
`Spatial reasoning with $RCC8$ and connectedness constraints in Euclidean spaces',
\emph{Artificial Intelligence} {\bf 217} (2014) 43--75.
%
%
\end{thebibliography}
%
%
%
%
\vspace*{-0.5\baselineskip}
%
%
%
%
\end{document}
%
%
%
%