%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\usepackage{units}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Sourav Tarafder}
\meettitle{Foundations of mathematics in a model of paraconsistent set theory}
\affil{Department of Commerce, St. Xavier's College, 30 Mother Teresa Sarani, Kolkata- 700016, India}
\meetemail{souravt09@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Based on the Boolean-valued model construction of classical set theory, we
constructed generalised algebra-valued models in \cite{Loewe}. We defined a
three-valued algebra $\mathbf{PS}_3$ such that its logic is paraconsistent \cite{Chakraborty}, and the
$\mathbf{PS}_3$-valued model $\mathbf{V}^{(\mathbf{PS}_3)}$ validates the negation-free fragment of $\mathrm{ZF}$
\cite{Loewe}. In \cite{Tarafder}, we studied ordinal numbers in $\mathbf{V}^{(\mathbf{PS}_3)}$.

In this talk, we shall discuss properties of the natural numbers in
$\mathbf{V}^{(\mathbf{PS}_3)}$. We consider the ordinal $\omega$ (as defined in \cite{Tarafder}) as the set
of natural numbers and prove that this is an inductive set; from this, we
conclude that mathematical induction holds in $\mathbf{V}^{(\mathbf{PS}_3)}$ and discuss the
arithmetic of natural numbers in this model. Using the standard definition
of sizes of sets via bijective functions, we shall define the notion of
cardinality in our model and prove some classical theorems such as
Cantor's theorem on the size of the power set of a set.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{Chakraborty}
{\scshape Tarafder, S., \& Chakraborty, M. K.},
{\itshape A paraconsistent logic obtained from an algebra-valued model of set theory},
{\bfseries\itshape New directions in paraconsistent logic, 5th WCP}
(Kolkata, India),
(Jean-Yves B\'eziau, Mihir Kr. Chakraborty, and Soma Dutta, editors),
vol.~152,
New Delhi: Springer,
2016,
pp.~165--183.

\bibitem{Loewe}
{\scshape L\"owe, B., \& Tarafder, S.},
{\itshape Generalized algebra-valued models of set theory.},
{\bfseries\itshape Review of symbolic logic},
vol.~8 (2015), no.~1, pp.~192--205.

\bibitem{Tarafder}
{\scshape Tarafder, S.},
{\itshape Ordinals in an algebra-valued model of a paraconsistent set theory},
{\bfseries\itshape Logic and its applications, 6th ICLA}
(Mumbai, India),
(Mohua Banerjee and Krishna S., editors),
vol.~8923,
Berlin: Springer-Verlag,
2015,
pp.~195--206.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

