%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Bartosz Wcis\L{}o}\meettitle{Topological models of arithmetic}\affil{Institute of Mathematics, University of Warsaw, ul. Banacha 2, Poland}\meetemail{b.wcislo@mimuw.edu.pl}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWOur talk concerns the following question: which topological spaces $X$ can be equipped with continuous operations $S: X \to X$, $+: X^2 \to X$, and $\times: X^2 \to X$ such that $(X,+,\times, S)$ becomes a model of Peano Arithmetic ($\mathsf{PA}$)?By a result of Malitz, Mycielski, Reinhardt and (independently) Friedman, every theory in a countable signature has a model $X$ which is a Polish space such that all definable relations are Borel (in fact, $F_{\sigma} \cap G_{\delta}$). Of course, there are a number of theories in functional signatures which have interesting topological models, i.e., models in which operations are continuous. Prominent examples include topological groups and rings where $X$ can be chosen to be a particularly well-behaved space, for instance a manifold. Ali Enayat asked whether there exists a Polish space $X$ such that $\mathsf{PA}$ has a topological model $(X,+, \times, S)$. In joint work with Ali Enayat and Joel David Hamkins, we have obtained some partial results concerning this question. In particular, we know that any extension of $\mathsf{PA}$ has a topological model whose underlying space are rational numbers $\mathbb{Q}$. We have also shown that no finite-dimensional manifold or a compact Hausdorff space can be a model of $\mathsf{PA}$. If time allows, we will also present some additional results linking topology to the arithmetical structure of the model. In particular, it can be shown that in every cardinality there are topological spaces $X$ which can be endowed with continuous operations making them models of $\mathsf{PA}$ such that not every model of $\mathsf{PA}$ (in the same cardinality) can be obtained as a topological model with the underlying space $X$. All results in the talk are a joint work of Ali Enayat, Joel David Hamkins, and the author.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography}) \begin{thebibliography}{20}\bibitem{hamkins_enayat_wcislo} {\scshape Ali Enayat, Joel David Hamkins, Bartosz Wcisło}, {\itshape Topological Models of Arithmetic}, preprint available at \texttt{https://arxiv.org/abs/1808.01270}.\bibitem{mmr} {\scshape Jerome Malitz, Jan Mycielski, Willian Reinhardt}, {\itshape The Axiom of Choice, the L\"owenheim--Skolem Theorem and Borel Models}, {\bfseries\itshape Fundamenta Mathematicae, }, vol. 137 (1991), no. 1, pp.53--58.  \bibitem{mmr_errata} {\scshape Jerome Malitz, Jan Mycielski, Willian Reinhardt}, {\itshape Erratum to the paper: The Axiom of Choice, the L\"owenheim--Skolem Theorem and Borel Models}, {\bfseries\itshape Fundamenta Mathematicae, }, vol. 140 (1992), no. 2, p. 197.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{Bartosz Wcisło}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Remarks on satisfaction classes and recursive saturation} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Institute of Philosophy, University of Warsaw, ul. Krakowskie Przedmieście 3, Poland}\meetemail{}%%% NOTE: email required for at least one author%\urladdr{OPTIONAL}%% Second author's affiliation%\affil{Department, University, Street Address, Country}%\meetemail{Second author's email}%\urladdr{OPTIONAL}%% Third author's affiliation%\affil{Department, University, Street Address, Country}% Second author's email%\meetemail{Third author's email}%\urladdr{OPTIONAL}%4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article%\bibitem{cite1}%{\scshape Author's Name},%{\itshape Title of article},%{\bfseries\itshape Journal name spelled out, no abbreviations},%vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2%\bibitem{cite2}%\bysame%{\itshape Title of article},%{\bfseries\itshape Journal},%vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book%\bibitem{cite3}%{\scshape Author's Name},%{\bfseries\itshape Title of book},%Name of series,%Publisher,%Year.%%% For an article in proceedings%\bibitem{cite4}%{\scshape Author's Name},%{\itshape Title of article},%{\bfseries\itshape Name of proceedings}%(Address of meeting),%(First Last and First2 Last2, editors),%vol.~X,%Publisher,%Year,%pp.~X--XX.%%% For an article in a collection%\bibitem{cite5}%{\scshape Author's Name},%{\itshape Title of article},%{\bfseries\itshape Book title}%(First Last and First2 Last2, editors),%Publisher,%Publisher's address,%Year,%pp.~X--XX.%%% An edited book%\bibitem{cite6}%Author's name, editor. % No special font used here%{\bfseries\itshape Title of book},%Publisher,%Publisher's address,%Year.