%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Sam van Gool}\meettitle{Monadic second order logic as a model companion}\affil{Utrecht University, Janskerkhof 13, The Netherlands}\meetemail{samvangool@me.com}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWWe present a connection between monadic second order logic and first order model theory, which is emerging in our ongoing joint work with Silvio Ghilardi \cite{GGJSL, GGLICS}.Monadic second order (MSO) logic, when interpreted in discrete structures, is closely related to certain formal models of computation. For example, the MSO-definable sets of colored finite linear orders ({\itshape words}) are exactly the regular languages from automata theory. MSO logic and its connection to automata has been studied on many more structures, including colorings of $\omega$ and of trees.A fundamental insight due to Robinson was that the theory of algebraically closed fields can be generalized to a purely logical notion of {\itshape existentially closed model}. The syntactic counterpart of this notion is called the {\itshape model companion} of a first order theory. We prove that MSO logic, both on $\omega$-words \cite{GGJSL} and on binary trees \cite{GGLICS}, can be viewed as the model companion of a finitely axiomatized universal first order theory. In each case, this universal theory is closely connected to well-known modal fix-point logics. Finally, we will point to our ongoing and future work on trees, in which we aim to obtain a similar result for full MSO on trees, whereas our previous results on trees only covered MSO on binary trees and bisimulation-invariant MSO on arbitrary trees.\begin{thebibliography}{2}\bibitem{GGJSL}{\scshape S. Ghilardi and S. J. van Gool},{\itshape A model-theoretic characterization of monadic second-order logic on infinite words},{\bfseries\itshape Journal of Symbolic Logic},vol.~82 (2017), no.~1, pp.~62-76.\bibitem{GGLICS}{\scshape S. Ghilardi and S. J. van Gool},{\itshape Monadic second order logic as the model companion of temporal logic},{\bfseries\itshape Proceedings of the 31st Annual ACM-IEEE Symposium onLogic in Computer Science (LICS 2016)}(New York City, USA), N. Shankar, editor,Association for Computing Machinery,2016,pp.~417-426.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.