%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Mattias Granberg Olsson}
\meettitle{A model-theoretic proof of G{\"o}del's theorem: Kripke's notion of fulfilment}
\affil{Department of Philosophy, Linguistics and Theory of Science, University of Gothenburg, PO Box 200 SE405 30 G{\"o}teborg, Sweden}
\meetemail{mattias.granberg.olsson@gu.se}
%\urladdr{https://flov.gu.se/english/about/linguistics--logic-and-theory-of-science-unit/linguistics--logic-and-theory-of-science-unit?languageId=100001&userId=xgranb}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We present a proof of G{\"o}del's Incompleteness Theorem based on the notion of fulfilment, which is originally due to Saul Kripke and subsequently developed and presented by Joseph Quinsey \cite{Quinsey:1980}. We thus introduce the concept of a formula being initial-fulfilled by a sequence of numbers, which is an approximation of the formula being true. This notion is subsequently formalised in the theory $\mathrm{I}\Sigma_1$ and, given a consistent, recursively axiomatisable, $\Sigma_2$-sound extension $T$ of PA, used to construct a sentence we will show to be independent of $T$. The proof of the latter is by first showing that the sentence is true in the standard model and then using a fulfilling sequence to construct a model of $T$ where it is false.

The results are part of the author's MSc thesis \cite{GranbergOlsson:2017}.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{GranbergOlsson:2017}
  {\scshape Mattias Granberg Olsson},
  {\bfseries\itshape A Model-Theoretic Proof of G{\"o}del's Theorem:
    Kripke's Notion of Fulfilment},
  MSc thesis,
  Sj{\"a}lvst{\"a}ndiga arbeten i matematik 2017:3,
  Department of Mathematics, Stockholm University,
  2017.
\bibitem{Quinsey:1980}
  {\scshape Joseph Emerson Quinsey},
  {\bfseries\itshape Some Problems in Logic},
  PhD thesis,
  St Catherine's College, Oxford,
  1980.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.