%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Damir Zainetdinov}\meettitle{Limitwise monotonic reducibility of sets and $\Sigma$-definability of abelian groups}\affil{N.I. Lobachevsky Institute of Mathematics and Mechanics, Kazan Federal University, 18 Kremlyovskaya St., Kazan, Russian Federation}\meetemail{damir.zh@mail.ru}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW\vspace{2pt}In my talk I will consider limitwise monotonic reducibility ($lm$-reducibility for short) of sets via $\Sigma$-definability of abelian groups. The notion of $lm$-reducibility of sets via the limitwise monotonic operator was introduced in \cite{FKZ14}. The main results obtained with the investigation of limitwise monotonic functions, sets, and sequences can be found in papers \cite{DamirZainetdinovCite1, DamirZainetdinovCite2}.{\scshape Definition.} Let sets $A,B\subseteq\mathbb N$. We define the following family of initial segments: $$\mathcal{F}(A)=\{\mathbb N\restriction n:n\in A\}.$$ Then $A\le_{lm}B\Longleftrightarrow\mathcal{F}(A)\sqsubseteq_{\Sigma}\mathcal{F}(B)$, where definition of $\Sigma$-reducibility on the families can be found in \cite{DamirZainetdinovCite3}.We consider an abelian group $G(A)$ in the following form: $$G(A)=\displaystyle\bigoplus_{n\in A}\left(\bigoplus_{m\in\mathbb N}\mathbb{Z}_{p^n}\right),$$ where ${\displaystyle\mathbb{Z}_{p^n}}$ -- cyclic group of order $p^n$ and $p$ is prime.The main result of my talk is to obtain a description of the $lm$-reducibility of sets on the language of $\Sigma$-definability of abelian groups.\vspace{2pt}{\scshape Theorem 1.}{\sl The family $\mathcal{F}(A)$ is $\Sigma$-definable in the hereditarily finite superstructure $\mathbb{HF}(G(A))$ over the group $G(A)$.}\vspace{2pt}{\scshape Theorem 2.}{\sl Let $A,B\subseteq\mathbb N$. Let $G(A)$ and $G(B)$ be abeliangroups defined for sets $A$ and $B$, respectively. Then $A\le_{lm}B$, if and only if the group $G(A)$ is $\Sigma$-definable in the hereditarily finite superstructure $\mathbb{HF}(G(B))$.}\vspace{2pt}The reported study was funded by Russian Foundation for Basic Research according to the research projects No. 18-01-00574, 18-31-00420.\begin{thebibliography}{10}\bibitem{FKZ14}{\scshape Faizrahmanov M., Kalimullin I., Zainetdinov D.},{\itshape Maximality and minimality under limitwise monotonic reducibility},{\bfseries\itshape Lobachevskii Journal of Mathematics}, vol.~35 (2014), no.~4, pp.~333--338.\bibitem{DamirZainetdinovCite1}{\scshape Downey R., Kach A., Turetsky D.},{\itshape Limitwise monotonic functions and their applications},{\bfseries\itshape  Proceedings of the 11th Asian LogicConference. World Scientific},(2011), pp.~59--85.\bibitem{DamirZainetdinovCite2}{\scshape Kalimullin I., Khoussainov B., Melnikov A.},{\itshape Limitwise monotonic sequences and degree spectra of structures},{\bfseries\itshape Proceedings of the American Mathematical Society},vol.~141 (2013), no.~9, pp.~3275--3289.\bibitem{DamirZainetdinovCite3}{\scshape Kalimullin I., Puzarenko V.},{\itshape Reducibility on families},{\bfseries\itshape Algebra and Logic},vol.~48 (2009), no.~1, pp.~20--32.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;%% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})%% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.