%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.

\documentclass[bsl,meeting]{asl}
\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Luciana Garbayo}
\meettitle{Dependence logic \& medical guidelines disagreement: an informational (in)dependence analysis}
\affil{Department of Philosophy, University of Central Florida, Orlando, US}
\meetemail{Luciana.Garbayo@ucf.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Medical guidelines disagreement is a more general problem in medical decision science whereas medical experts hold true distinct guidelines for diagnostic and/or treatment for same patient profiles. Such state of affairs is associated with disagreement in the interpretation of the body of science that supports guidelines for diagnostic and/or treatment decisions by different accredited medical societies. In order to better support medical decision making and augment clinical decision support, a formal semantics of such disagreement has been first suggested with a path to reason with partially contradictory information using natural language processing techniques, while distinguishing formally disagreement from contradictions with propositional calculus and lattice theory (1). This account has been further developed with sheaves, to provide a computational topological treatment for the representation of multiple sources of information and data transformation with mappings (2). In order to enrich this logical notion of disagreement with informational (in)dependence (43), plural states S are considered for multiple forms of interactions between agents, dependent and independent variables and guidelines statements, while a team semantics is explored, within a dependence logic platform.

\begin{thebibliography}{10}

\bibitem{cite1}
{\scshape Wlodek Zadrozny, Hossein Hematialam, Luciana Garbayo},
{\itshape Towards Semantic Modeling of Contradictions and Disagreements: A Case Study of Medical Guidelines},
{\bfseries\itshape ACS Anthology 12th International Conference on Computational Semantics (IWCS-2017}
(France),
IWCS,
2017.

\bibitem{cite2}
{\scshape Wlodek Zadrozny, Luciana Garbayo},
{\itshape A Sheaf Model of Contradictions and Disagreements: Preliminary Report and Discussion},
{\bfseries\itshape International Symposium of Artificial Intelligence and Mathematics}
(Fort Lauderdale),
(First Last and First2 Last2, editors),
ISAIM,
2018.

\bibitem{cite3}
{\scshape Pietro Galliani, Jouko Väänänen,}
{\itshape On Dependence Logic},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
2013
pp.~X--XX.
arXiv:1305.5948

\end{thebibliography}



\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}




