% LC 2019

\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}



\NP  
\absauth{Bahareh Afshari}
\meettitle{An infinitary treatment of fixed point modal logic}
\affil{ILLC, University of Amsterdam, The Netherlands. \\ Department of Computer Science and Engineering, University of Gothenburg, Sweden}
\meetemail{bahareh.afshari@cse.gu.se}


Fixed point modal logic deals with the concepts of induction and recursion in a most fundamental way. The term refers to any logic built on the foundation of modal logic that features inductively and/or co-inductively defined operators. Examples range from simple temporal logics (e.g. tense logic and linear time logic) to the highly expressive modal $\mu$-calculus and its extensions.

	We explore the proof theory of fixed point modal logic with converse modalities, commonly known as ‘full $\mu$-calculus’. Building on nested sequent calculi for tense logics \cite{Kas:1994} and infinitary proof theory of fixed point logics \cite{Jag:2008}, a cut-free sound and complete proof system for full $\mu$-calculus is proposed.
%
As a result of the framework, we obtain a direct proof of the regular model property for the logic (originally proved in \cite{Var:1998}): every satisfiable formula has a tree model with finitely many distinct subtrees (up to isomorphism). Many of the  results  appeal to the  basic theory of well-quasi-orders in the spirit of Kozen's proof of the finite model property for $\mu$-calculus~\cite{Koz:1983}.

This talk is based on joint work with Gerhard Jäger (University of Bern) and Graham E.~Leigh (University of Gothenburg).


\begin{thebibliography}{10}
%
\bibitem{Jag:2008}
{\scshape Gerhard Jäger, Mathias Kretz and Thomas Studer},
{\itshape Canonical completeness of infinitary mu},
{\bfseries\itshape J. Log. Algebr. Program}, vol.~76.2 (2008), pp.~270--292.

%
\bibitem{Kas:1994}
{\scshape Ryo Kashima},
{\itshape Cut-free sequent calculi for some tense logics},
{\bfseries\itshape Studia Logica},
vol.~53.1 (1994), pp.~119--135.	
%
\bibitem{Koz:1983}
{\scshape Dexter Kozen},
{\itshape Cut-free sequent calculi for some tense logics},
{\bfseries\itshape Theor. Comput. Sci},
vol.~27 (1983), pp.~333--354.
%
\bibitem{Var:1998}
{\scshape Moshe Vardi},
{\itshape Reasoning about the past with two-way automata},
{\bfseries\itshape Automata, Languages and Programming}
(Warsaw, Poland),
(K.G.~Larsen, S.~Skyum and G.~Winskel, editors),
Springer Berlin Heidelberg, 1998, pp.~628--641.
%
\end{thebibliography}
\vspace*{-0.5\baselineskip}


\end{document}








