
    \abstract{Some results in proof theory}{Toshiyasu Arai}
    \label{abs:araitoshiyasu}
    \schedule{Monday}{room 2}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Toshiyasu Arai}
\meettitle{Some results in proof theory}
\affil{Graduate School of Mathematical Sciences, The University of Tokyo, 3-8-1 Komaba Meguro Tokyo, Japan}
\meetemail{tosarai@ms.u-tokyo.ac.jp}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Let me report on some recent results in proof theory such as the proof-theoretic strengths of
the well-ordering principles and of reflecting ordinals.


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{araitoshiyasu:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject