%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}
\thispagestyle{empty}
%Formal systems for modeling uncertainty are often presented as modal logics with a two layered syntax, which does not allow for arbritrary nesting of modality. The lower layer is typically used for representing events, and the upper one for reasoning about the measure of uncertainty at hand (probabilities, belief function etc.). 
%We are interested in two families of such logics: the ones employing classical logic on both layers, and those employing instead fuzzy logic in the upper layer. We provide translations between logics of these two families: in particular, we show how a proof system for \L ukasiewicz logic, based on hypersequents \cite{Metcalfe-Olivetti-Gabbay:ProofTheoryFuzzy} can be used to provide an explicit faithful translation of a classical two layered logic for probability, introduced in \cite{FHM90} into a corresponding fuzzy one, introduced in \cite{Hajek-Godo-Esteva:FuzzyLogicProbability}. 
%This is also a first step towards a more systematic investigation of two-layered modal logics from a proof-theoretic perspective, which is still lacking in the literature.
Formal systems for modeling uncertainty are often presented as modal logics with a two-layered syntax, which does not allow for arbitrary nesting of modality. The lower layer is typically used for representing events, and the upper one for reasoning about the measure of uncertainty at hand (probabilities, belief function etc.).

We are interested in two families of such logics: those employing classical logic on both layers, and those employing a suitable fuzzy logic in the upper layer. In \cite{BCN} we have provided translations between logics of these two families: in particular, we have shown how a proof system for \L ukasiewicz logic, based on hypersequents \cite{Metcalfe-Olivetti-Gabbay:ProofTheoryFuzzy} can be used to provide an explicit faithful translation of a classical two-layered logic for probability, introduced in \cite{FHM90} into a corresponding fuzzy one, introduced in \cite{Hajek-Godo-Esteva:FuzzyLogicProbability}.
We will present this result and its implications for a systematic investigation of two-layered modal logics from a proof-theoretic perspective, which is still lacking in the literature.
% We first prove the faithfulness of both translations using semantics of all four involved logics. Then, we use the axiomatization of $lqu$ and a hypersequent presentation of the two-layered system over \L ukasiewicz logic to obtain an alternative syntactical proof.

%Modal logics have been extensively used in the literature to formalize various aspects of uncertain reasoning: both quantitative (probability, belief functions, etc ) and qualitative (plausibility, preferences) measures of uncertainty can be naturally conceived as modalities operating upon propositional formulas, which in turn stand for events. I will give an overview of such logics, focusing first on systems based on classical logic, as investigated by Halpern in his book Reasoning about Uncertainty. I will then present similar systems based on nonclassical logic, in particular fuzzy logics, and introduce some translation with their classical counterpart.
%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Paolo Baldi, Petr Cintula, and Carles Noguera}
%\meettitle{Syntactic translations between classical and fuzzy two-layered modal logics for uncertainty\\ }
\meettitle{On classical and fuzzy two-layered modal logics for uncertainty: translations and proof-theory}
%\meettitle{ Translating classical and fuzzy two-layered modal logics for uncertainty\\ }
%\meettitle{ Towards proof-systems for two-layered modal logics of probability\\ }
\affil{Department of Philosophy, University of Milan, Italy}
\meetemail{paolo.baldi@unimi.it}
\affil{Institute of Computer Science of the Czech Academy of Sciences, Czech Republic}
\meetemail{cintula@cs.cas.cz}
\affil{Institute of Information Theory and Automation of the Czech Academy of Sciences, Czech Republic}
\meetemail{noguera@utia.cas.cz}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

%
\begin{thebibliography}{10}

\bibitem{BCN}
P. Baldi, P. Cintula, C.~Noguera, Translating Classical Probability Logics into Modal Fuzzy Logics. To appear in proceedings of EUSFLAT 2019.

\bibitem{FHM90}
R.~Fagin, J.~Y. Halpern, N.~Megiddo, A logic for reasoning about probabilities,
  Information and Computation 87~(1--2) (1990) 78--128.


\bibitem{Hajek-Godo-Esteva:FuzzyLogicProbability}
P.~H{\'{a}}jek, L.~Godo, F.~Esteva, Fuzzy logic and probability, in:
  Proceedings of the 11th Annual Conference on Uncertainty in Artificial
  Intelligence UAI '95, 1995, pp. 237--244.

\bibitem{Metcalfe-Olivetti-Gabbay:ProofTheoryFuzzy}
G.~Metcalfe, N.~Olivetti, D.~M. Gabbay, Proof Theory for Fuzzy Logics, Springer, 2008.
%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%%
%%% IF THERE ARE NO ENTRIES
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%% AND THE LINE BELOW (\end{thebibliography})
%
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

%INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:
%
%1. Author names are listed as First Last, First Last, and First Last.
%
%\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}
%
%
%2. Titles of abstracts have ONLY the first letter capitalized,
%except for Proper Nouns.
%
%\meettitle{Title of abstract with initial capital letter only, except for
%Proper Nouns}

%
%3. Affiliations and email addresses for authors of abstracts are
%  listed separately.
%
%% First author's affiliation
%\affil{Department, University, Street Address, Country}
%\meetemail{First author's email}
%%%% NOTE: email required for at least one author
%\urladdr{OPTIONAL}
%%
%% Second author's affiliation
%\affil{Department, University, Street Address, Country}
%\meetemail{Second author's email}
%\urladdr{OPTIONAL}
%%
%% Third author's affiliation
%\affil{Department, University, Street Address, Country}
%% Second author's email
%\meetemail{Third author's email}
%\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article


%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

