
    \abstract{Non-monotonic abstract multiset consequence relations}{Libor Behounek}
    \label{abs:behouneklibor}
    \schedule{Tuesday}{room 3}{18:10}{18:30}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Libor B{\v{e}}hounek,
    Petr Cintula, and
    Tom{\'{a}}{\v{s}} L{\'{a}}vi{\v{c}}ka}
\meettitle{Non-monotonic abstract multiset consequence relations}
\affil{IT4Innovations, University of Ostrava, 30.~dubna~22, Ostrava, Czechia}
\meetemail{libor.behounek@osu.cz}
\affil{Institute of Computer Science of the Czech Academy of Sciences, Pod Vod\'arenskou v\v e\v z\'i~2, Prague, Czechia}
%\meetemail{}
\affil{Institute of Information Theory and Automation of the Czech Academy of Sciences, Pod Vod\'arenskou v\v e\v z\'i~4, Prague, Czechia}
%\meetemail{}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

By working with \emph{sets} of premises, Tarski consequence relations automatically assume certain structural rules. Consequently, most substructural logics can only be represented Tarski-style as \emph{external} consequence relations that preserve designated values. Closer to the spirit of substructural logics, though, are \emph{internal} consequence relations, representing the validity of substructural implication and using \emph{multisets,} rather than sets, of premises to avoid contraction. This was the route taken by Avron~\cite{behouneklibor:BCL-Avron} and recently elaborated by Cintula et al.~\cite{behouneklibor:BCL-Cintula}. The latter authors generalize Avron's approach from multisets to abstract relations on dually integral Abelian pomonoids, with a Blok--J\'onsson monoidal action representing substitution-invariance. Unlike Avron, though, they assume the monotonicity of entailment, thereby ruling out internal consequence relations of weakening-free substructural logics.

In this contribution we explore several non-monotonic generalizations of the abstract consequence relations of~\cite{behouneklibor:BCL-Cintula}, with weaker variants of monotonicity motivated by the resource-sensitive interpretation of weakening-free substructural logics. We illustrate general definitions and results on the primary examples of multiset-to-multiset internal consequence relations for particular substructural logics, but also, e.g., on entailment between real-valued sets of formulae related to Pavelka-style logics.

(B{\v e}hounek acknowledges support by project~LQ1602
of~M{\v S}MT\,{\v C}R.)


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{behouneklibor:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{behouneklibor:BCL-Avron}
{\scshape Arnon Avron},
{\itshape Axiomatic systems, deduction and implication},
{\bfseries\itshape Journal of Logic and Computation},
vol.~2 (1992), no.~1, pp.~51--98.

\bibitem{behouneklibor:BCL-Cintula}
{\scshape Petr Cintula, Jos{\'{e}} Gil-Fer{\'{e}}z, Tommaso Moraschini, Francesco Paoli},
{\itshape An abstract approach to consequence relations},
{\bfseries\itshape The Review of Symbolic Logic},
vol.~12 (2019), no.~2, pp.~331--371.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject