
\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Olaf Beyersdorff}
\meettitle{Proof complexity of quantified Boolean formulas}
\affil{Institute of Computer Science, University of Jena, Germany}
\meetemail{olaf.beyersdorff@uni-jena.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Proof complexity of quantified Boolean formulas (QBF) studies different formal calculi for proving QBFs and compares them with respect to the size of proofs. There exists a number of conceptually quite different QBF resolution calculi, modelling QBF solving approaches, as well as QBF cutting planes, algebraic systems, Frege systems, and sequent calculi. We give an overview of the relative proof complexity landscape of these systems.

From a complexity perspective it is particularly interesting to understand which lower bound techniques are applicable in QBF proof complexity. While some propositional techniques, such as feasible interpolation \cite{BCMS17} and game-theoretic approaches \cite{BCS17}, can be lifted to QBF, QBF proof complexity also offers completely different approaches that do not have analogues in the propositional domain. These build on strategy extraction, whereby from a refutation of a false QBF a countermodel can be efficiently constructed. Extracting strategies in restricted computational models (such as bounded-depth circuits) and exhibiting false QBFs where countermodels are hard to compute in the same computational model leads to lower bounds for the size of proofs in QBF calculi.

We explain this paradigm for prominent QBFs \cite{BBC16,BBH18}. For QBF Frege systems this approach even characterises QBF Frege lower bounds by circuit lower bounds \cite{BP16}. This provides a strong link between circuit complexity and QBF proof complexity, unparalleled in propositional proof complexity.

This line of research also intrinsically connects to QBF solving as different QBF resolution calculi form the basis for different approaches in QBF solving such as QCDCL \cite{ZM02} and QBF expansion \cite{JM15}. Thus QBF proof complexity provides the main theoretical tool towards an understanding of the relative power and limitations of these powerful algorithms.


\begin{thebibliography}{}

\bibitem{BBH18}
\guysmagic{{\scshape Olaf Beyersdorff, Joshua Blinkhorn, \biband{} Luke Hinde}}
   {\itshape Size, cost, and capacity: A semantic technique for hard random {QBFs}},
  {\bfseries\itshape Proc.\ Conference on Innovations in Theoretical Computer
  Science (ITCS)}\yearmagic{,}{2018}, pp.\weaktie 9:1--9:18.
\TheSortKeyIs{beyersdorff  olaf   blinkhorn  joshua   hinde  luke    2018
  size cost and capacity a semantic technique for hard random qbfs}

\bibitem{BBC16}
\guysmagic{{\scshape Olaf Beyersdorff, Ilario Bonacina, \biband{} Leroy Chew}}
  {\em Lower bounds: From circuits to {QBF} proof systems}, {\bfseries\itshape
  Proc.\ ACM Conference on Innovations in Theoretical Computer Science
  (ITCS)}, ACM\yearmagic{,}{2016}, pp.\weaktie 249--260.
\TheSortKeyIs{beyersdorff  olaf   bonacina  ilario   chew  leroy    2016
  lower bounds from circuits to qbf proof systems}

\bibitem{BCMS17}
{\guy{O.}{Olaf}{}{Beyersdorff}{}, \guy{L.}{Leroy}{}{Chew}{},
  \guy{M.}{Meena}{}{Mahajan}{}, and \guy{A.}{Anil}{}{Shukla}{}}
{2017}{}{0}
{}{}
\guysmagic{{\scshape Olaf Beyersdorff, Leroy Chew, Meena Mahajan, \biband{}
  Anil Shukla}}  {\em Feasible interpolation for {QBF} resolution calculi},
  {\bfseries\itshape Logical Methods in Computer Science}, vol.\weaktie
  13\yearmagic{}{(2017)}.
\TheSortKeyIs{beyersdorff  olaf   chew  leroy   mahajan  meena   shukla  anil
   2017    feasible interpolation for qbf resolution calculi}

\bibitem{BCS17}
{\guy{O.}{Olaf}{}{Beyersdorff}{}, \guy{L.}{Leroy}{}{Chew}{}, and
  \guy{K.}{Karteek}{}{Sreenivasaiah}{}}
{2017}{}{0}
{}{}
\guysmagic{{\scshape Olaf Beyersdorff, Leroy Chew, \biband{} Karteek
  Sreenivasaiah}}  {\em A game characterisation of tree-like {Q}-resolution
  size}, {\bfseries\itshape Journal of Computer and System
  Sciences}\yearmagic{,}{(2017)}, in press.
\TheSortKeyIs{beyersdorff  olaf   chew  leroy   sreenivasaiah  karteek    2017
    game characterisation of tree like q resolution size}

\bibitem{BP16}
{\guy{O.}{Olaf}{}{Beyersdorff}{} and \guy{J.}{J{\'{a}}n}{}{Pich}{}}
{2016}{}{0}
{}{}
\guysmagic{{\scshape Olaf Beyersdorff \biband{} J{\'{a}}n Pich}}  {\em
  Understanding {Gentzen} and {Frege} systems for {QBF}}, {\bfseries\itshape
  Proc.\ acm/ieee symposium on logic in computer science
  (lics)}\yearmagic{,}{2016}.
\TheSortKeyIs{beyersdorff  olaf   pich  jan    2016    understanding gentzen
  and frege systems for qbf}

\bibitem{JM15}
\guysmagic{{\scshape Mikol{\'{a}}s Janota \biband{} Joao Marques{-}Silva}}
  {\em Expansion-based {QBF} solving versus {Q}-resolution}, {\bfseries\itshape
  Theoretical Computer Science}, vol.\weaktie 577\yearmagic{}{(2015)}, pp.\weaktie
  25--42.
\TheSortKeyIs{janota  mikolas   marques silva  joao    2015    expansion based
  qbf solving versus q resolution}

\bibitem{ZM02}
{\guy{L.}{Lintao}{}{Zhang}{} and \guy{S.}{Sharad}{}{Malik}{}}
{2002}{}{0}
{}{}
\guysmagic{{\scshape Lintao Zhang \biband{} Sharad Malik}}  {\em Conflict
  driven learning in a quantified boolean satisfiability solver},
  {\bfseries\itshape {IEEE/ACM} International Conference on Computer-aided
  Design (ICCAD)}\yearmagic{,}{2002}, pp.\weaktie 442--449.
\TheSortKeyIs{zhang  lintao   malik  sharad    2002    conflict driven learning
  in a quantified boolean satisfiability solver}

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


