
    \abstract{Proof complexity of quantified Boolean formulas}{Olaf Beyersdorff}
    \label{abs:beyersdorffolaf}
    \schedule{Monday}{room 2}{16:30}{16:50}










%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Olaf Beyersdorff}
\meettitle{Proof complexity of quantified Boolean formulas}
\affil{Institute of Computer Science, University of Jena, Germany}
\meetemail{olaf.beyersdorff@uni-jena.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Proof complexity of quantified Boolean formulas (QBF) studies different formal calculi for proving QBFs and compares them with respect to the size of proofs. There exists a number of conceptually quite different QBF resolution calculi, modelling QBF solving approaches, as well as QBF cutting planes, algebraic systems, Frege systems, and sequent calculi. We give an overview of the relative proof complexity landscape of these systems.

From a complexity perspective it is particularly interesting to understand which lower bound techniques are applicable in QBF proof complexity. While some propositional techniques, such as feasible interpolation \cite{beyersdorffolaf:BCMS17} and game-theoretic approaches \cite{beyersdorffolaf:BCS17}, can be lifted to QBF, QBF proof complexity also offers completely different approaches that do not have analogues in the propositional domain. These build on strategy extraction, whereby from a refutation of a false QBF a countermodel can be efficiently constructed. Extracting strategies in restricted computational models (such as bounded-depth circuits) and exhibiting false QBFs where countermodels are hard to compute in the same computational model leads to lower bounds for the size of proofs in QBF calculi.

We explain this paradigm for prominent QBFs \cite{beyersdorffolaf:BBC16,beyersdorffolaf:BBH18}. For QBF Frege systems this approach even characterises QBF Frege lower bounds by circuit lower bounds \cite{beyersdorffolaf:BP16}. This provides a strong link between circuit complexity and QBF proof complexity, unparalleled in propositional proof complexity.

This line of research also intrinsically connects to QBF solving as different QBF resolution calculi form the basis for different approaches in QBF solving such as QCDCL \cite{beyersdorffolaf:ZM02} and QBF expansion \cite{beyersdorffolaf:JM15}. Thus QBF proof complexity provides the main theoretical tool towards an understanding of the relative power and limitations of these powerful algorithms.


\begin{thebibliography}{}

\bibitem{beyersdorffolaf:BBH18}
{{\scshape Olaf Beyersdorff, Joshua Blinkhorn, and{} Luke Hinde}}
   {\itshape Size, cost, and capacity: A semantic technique for hard random {QBFs}},
  {\bfseries\itshape Proc.\ Conference on Innovations in Theoretical Computer
  Science (ITCS)} {2018}, pp.  9:1--9:18.


\bibitem{beyersdorffolaf:BBC16}
{{\scshape Olaf Beyersdorff, Ilario Bonacina, and{} Leroy Chew}}
  {\em Lower bounds: From circuits to {QBF} proof systems}, {\bfseries\itshape
  Proc.\ ACM Conference on Innovations in Theoretical Computer Science
  (ITCS)}, ACM {2016}, pp.  249--260.


\bibitem{beyersdorffolaf:BCMS17}
{{\scshape Olaf Beyersdorff, Leroy Chew, Meena Mahajan, and{}
  Anil Shukla}}  {\em Feasible interpolation for {QBF} resolution calculi},
  {\bfseries\itshape Logical Methods in Computer Science}, vol.
  13 {(2017)}.


\bibitem{beyersdorffolaf:BCS17}
{{\scshape Olaf Beyersdorff, Leroy Chew, and{} Karteek
  Sreenivasaiah}}  {\em A game characterisation of tree-like {Q}-resolution
  size}, {\bfseries\itshape Journal of Computer and System
  Sciences} {(2017)}, in press.


\bibitem{beyersdorffolaf:BP16}
{{\scshape Olaf Beyersdorff and{} J{\'{a}}n Pich}}  {\em
  Understanding {Gentzen} and {Frege} systems for {QBF}}, {\bfseries\itshape
  Proc.\ acm/ieee symposium on logic in computer science
  (lics)} {2016}.


\bibitem{beyersdorffolaf:JM15}
{{\scshape Mikol{\'{a}}š Janota and{} Joao Marques{-}Silva}}
  {\em Expansion-based {QBF} solving versus {Q}-resolution}, {\bfseries\itshape
  Theoretical Computer Science}, vol.  577 {(2015)}, pp.
  25--42.


\bibitem{beyersdorffolaf:ZM02}
{{\scshape Lintao Zhang and{} Sharad Malik}}  {\em Conflict
  driven learning in a quantified boolean satisfiability solver},
  {\bfseries\itshape {IEEE/ACM} International Conference on Computer-aided
  Design (ICCAD)} {2002}, pp.  442--449.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
