
    \abstract{Suppes–style natural deduction system for classical logic}{Marija Boričić}
    \label{abs:boricicmarija}
    \schedule{Tuesday}{room 3}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Marija Bori\v ci\'c}
\meettitle{Suppes--style natural deduction system for classical logic}
\affil{Faculty of Organizational Sciences, University of Belgrade, Jove Ili\'ca 154, Belgrade, Serbia}
\meetemail{marija.boricic@fon.bg.ac.rs}

An elegant way to work with probabilized sentences was proposed by P. Suppes (see \cite{boricicmarija:S66} and \cite{boricicmarija:W04}). According to his approach we develop a natural deduction system $\mathbf{NKprob}(\varepsilon)$ inspired by Gentzen's natural deduction system $\mathbf{NK}$ for classical propositional logic. We use a similar approach as in defining general probability natural deduction system $\mathbf{NKprob}$ (see \cite{boricicmarija:MB16}). Our system will be suitable for manipulating sentences of the form $A^n$, where $A$ is any propositional formula and $n$ a natural number, with the intended meaning 'the probability of truthfulness of $A$ is greater than or equal to $1-n\varepsilon$', for some small $\varepsilon >0$.

For instance, the rules dealing with conjunction looks as follows:
$$\frac{A^m\quad B^n}{(A\wedge B)^{m+n}}(I\wedge)\qquad\frac{A^m\quad (A\wedge
B)^n}{B^n}(E\wedge)$$
and modus ponens:
$$\frac{A^m\quad (A\to B)^n}{B^{m+n}}$$
The system $\mathbf{NKprob}(\varepsilon)$ will be a natural counterpart of our sequent calculus $\mathbf{LKprob}(\varepsilon)$ (see \cite{boricicmarija:MB17}).

\begin{thebibliography}{10}

\bibitem{boricicmarija:MB16}
{\scshape M. Bori\v ci\' c},
{\itshape Inference rules for probability logic},
{\bfseries\itshape Publications de l'Institut Mathematique},
vol.~100 (114) (2016), pp.~77--86.

\bibitem{boricicmarija:MB17}
{\scshape M. Bori\v ci\' c},
{\itshape Suppes--style sequent calculus for probability logic},
{\bfseries\itshape Journal of Logic and Computation},
vol.~27 (2017), no.~4, pp.~1157--1168.

\bibitem{boricicmarija:S66}
{\scshape P. Suppes},
{\itshape Probabilistic inference and the concept of total evidence},
{\bfseries\itshape Aspects of inductive logic}
(J. Hintikka and P. Suppes),
North-Holland,
Amsterdam,
1966,
pp.~49--65.

\bibitem{boricicmarija:W04}
{\scshape C. G. Wagner},
{\itshape Modus tollens probabilized},
{\bfseries\itshape British Journal for the Philosophy of Science},
vol.~54 (2004), no.~4, pp.~747--753.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{boricicmarija:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject