
    \abstract{The limit of incompleteness for Weak Arithmetics}{Yong Cheng}
    \label{abs:chengyong}
    \schedule{Thursday}{room 5}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.









\newcommand{\PA}{\mathbf{PA}}
\newcommand{\Godel}{G\"{o}del}


%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Yong Cheng}
\meettitle{The limit of incompleteness for Weak Arithmetics}
\affil{School of Philosophy, Wuhan University,
Wuhan 430072 Hubei,
Peoples Republic of China}
\meetemail{world-cyr@hotmail.com}





In this work, I examine the limit of incompleteness for Weak Arithmetics w.r.t.~ interpretation.
For a recursively axiomatizable consistent theory $T$, I define that $\sf G1$ holds for  $T$ iff for any recursively axiomatizable consistent theory $S$, if $T$ is interpretable in $S$, then  $S$ is incomplete.
My question is: can we find a weakest theory w.r.t.~ interpretation such that $\sf G1$  holds for it?


It is often thought that Robinson's theory $\mathbf{R}$ is such a weakest theory.
Given theories $S$ and $T$, let $S\lhd T$ denote that  $T$ interprets $S$ but $S$ does not interpret $T$ ($S$ is weaker than $T$ w.r.t.~ interpretation). A natural question is: can we find a theory $S$ such that $\sf G1$ holds for $S$ and $S\lhd \mathbf{R}$?

I positively answer this question and show that there are many examples of such a theory $S$ via two different methods.
Two main theorems are: (1) for each recursively inseparable pair, there is a theory   such that $\sf G1$  holds for it  and it is weaker than $\mathbf{R}$ w.r.t.~ interpretation; (2) for any Turing degree $\mathbf{0}< \mathbf{d}<\mathbf{0}^{\prime}$, there is a theory $U$ such that $\sf G1$  holds for $U$, $U\lhd \mathbf{R}$ and $U$ has Turing degree $\mathbf{d}$.
As two corollaries, I answer a question from Albert Visser and  show that there is no weakest theory below $\mathbf{R}$ w.r.t.~ Turing degrees such that $\sf G1$  holds for it.


\vfill\eject