\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\newcommand{\Fat}{{\mathbf{F}}_{\mathbf{at}}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\IPC}{\mathbf{IPC}}

\begin{document}
\thispagestyle{empty}


\NP
\absauth{Jos\'{e} Esp\'{i}rito Santo, Gilda Ferreira}
\meettitle{An embedding of $\IPC$ into $\Fat$ not relying on instantiation overflow}
\affil{Centro de Matem\'{a}tica, Universidade do Minho, R. da Universidade, 4710-057 Braga, PORTUGAL}
\meetemail{jes@math.uminho.pt}
\affil{Departamento de Ci\^{e}ncia e Tecnologia, Universidade Aberta, Rua Almirante Barroso, n 38, 1000-013 Lisboa, PORTUGAL}
\meetemail{gmferreira@fc.ul.pt}


Since 2006 [2], it is known that intuitionistic proposicional calculus $\IPC$ can be embedded into system $\Fat$ -- a restriction of Girard's polymorphic system $\F$ to atomic universal instantiations. Such embedding relies on the Russell-Prawitz's [4] translation of the connectives bottom and disjunction, $\bot:=\forall X. X$ and $A\vee B:= \forall X. ((A\rightarrow X)\wedge (B\to X))\rightarrow X$, and on the phenomenon of \emph{instantiation overflow} [3] - the possibility of deriving in $\Fat$ the instantiation of these two universal formulas by any (not necessarily atomic) formula. In the present talk we show that there is an alternative (refined) embedding of $\IPC$ into $\Fat$, still based on the Russell-Prawitz's translation of connectives, but  based on the admissability of disjunction and absurdity elimination rules, rather than instantiation overflow. Such alternative embedding works as well as the original embedding at the levels of provability and preservation of proof reduction (both embeddings preserve $\beta\eta$-conversions and map commuting conversions to $\beta$-equality) but the alternative embedding is more economical than the original one in terms of the size of the $\Fat$ proofs and the length of $\Fat$ simulations.

Details of this work can be found on [1].

\begin{thebibliography}{10}



\bibitem{JoseESpiritoSanto}
{\scshape J. Esp\'{i}rito Santo and G. Ferreira},
{\itshape A refined interpretation of intuitionistic logic by means of atomic polymorphism},
{\bfseries\itshape Studia Logica},
First Online 2019. https://doi.org/10.1007/s11225-019-09858-1.

\bibitem{Ferreira06}
{\scshape F. Ferreira},
{\itshape Comments on predicative logic},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~35 (2006), pp.~1--8.

\bibitem{FerreiraFerreira12}
{\scshape F. Ferreira and G. Ferreira},
{\itshape Atomic polymorphism},
{\bfseries\itshape The Journal of Symbolic Logic},
vol.~78 (2013), no.~1, pp.~260--274.

\bibitem{Prawitz}
D. Prawitz. % No special font used here
{\bfseries\itshape Natural Deduction. A Proof-Theoretical Study},
Almquist and Wiksell,
Stockholm,
1965.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}
















