
    \abstract{Partial conservativity of $\widehat{\mathrm{ID}}^i_1$ over Heyting arithmetic via realizability.}{Mattias Granberg Olsson*, Graham Leigh}
    \label{abs:granbergolssonmattias}
    \schedule{Thursday}{room 5}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Mattias Granberg Olsson and Graham Leigh}
\meettitle{Partial conservativity of $\widehat{\mathrm{ID}}_1^{\mathrm{i}}$ over Heyting arithmetic via realizability}
\affil{Department of Philosophy, Linguistics and Theory of Science, University of Gothenburg, PO Box 200 SE405 30 G{\"o}teborg, Sweden}
\meetemail{mattias.granberg.olsson@gu.se}
\affil{Department of Philosophy, Linguistics and Theory of Science, University of Gothenburg, PO Box 200 SE405 30 G{\"o}teborg, Sweden}
\meetemail{graham.leigh@gu.se}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The result that intuitionistic $\widehat{\mathrm{ID}}_1$ ($\widehat{\mathrm{ID}}_1^{\mathrm{i}}$) is conservative over Heyting arithmetic seems to have been proved only quite recently in a series of papers by Buchholz, Arai, and R{\"u}ede and Strahm \cite{granbergolssonmattias:Buchholz:1997,granbergolssonmattias:Arai:1998,granbergolssonmattias:Ruede_Strahm:2002,granbergolssonmattias:Arai:2011}. We present work in progress on a proposal for a hopefully novel proof of this result, or a substantial part of it, based on realizability and ideas from formal truth. The idea is to use G{\"o}del's diagonal lemma to show that every axiom of some suitable subtheory of $\widehat{\mathrm{ID}}_1^{\mathrm{i}}$ (e.g.~of fix-points only for strongly positive operators) is realizable, that realizability respects intuitionistic derivability and that realizability is disquotational for certain classes of formulae (e.g.~almost negative formulae).

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{granbergolssonmattias:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{granbergolssonmattias:Arai:1998}
  {\scshape Toshiyasu Arai},
  {\itshape Some Results on Cut-elimination, Provable Well-orderings, Induction and Reflection},
  {\bfseries\itshape Annals of Pure and Applied Logic},
  vol.~95 (1998), no.~1--3, pp.~93--184.
\bibitem{granbergolssonmattias:Arai:2011}
    {\scshape Toshiyasu Arai},
  {\itshape Quick Cut-elimination for Strictly Positive Cuts},
  {\bfseries\itshape Annals of Pure and Applied Logic},
  vol.~162 (2011), no.~10, pp.~807--815.
\bibitem{granbergolssonmattias:Buchholz:1997}
  {\scshape Wilfried Buchholz},
  {\itshape An Intuitionistic Fixed Point Theory},
  {\bfseries\itshape Archive for Mathematical Logic},
  vol.~37 (1997), no.~1, pp.~21--27.
\bibitem{granbergolssonmattias:Ruede_Strahm:2002}
  {\scshape Christian R{\"u}ede and Thomas Strahm},
  {\itshape Intuitionistic Fixed Point Theories for Strictly Positive Operators},
  {\bfseries\itshape Mathematical Logic Quaterly},
  vol.~48 (2002), no.~2, pp.~195--202.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
