\startinvited
\input{abstracts/proof-theory-and-proof-complexity/afsharibahareh.tex}
\input{abstracts/proof-theory-and-proof-complexity/beyersdorffolaf.tex}
\input{abstracts/proof-theory-and-proof-complexity/negrisara.tex}
\input{abstracts/proof-theory-and-proof-complexity/pintopedro.tex}
\input{abstracts/proof-theory-and-proof-complexity/powellthomas.tex}
\input{abstracts/proof-theory-and-proof-complexity/thapenneil.tex}
\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{}\\}{}{}}
\startcontributed
\input{abstracts/proof-theory-and-proof-complexity/araitoshiyasu.tex}
\input{abstracts/proof-theory-and-proof-complexity/baldipaolo.tex}
\input{abstracts/proof-theory-and-proof-complexity/behouneklibor.tex}
\input{abstracts/proof-theory-and-proof-complexity/boricicmarija.tex}
\input{abstracts/proof-theory-and-proof-complexity/chengyong.tex}
\input{abstracts/proof-theory-and-proof-complexity/ferreiragilda.tex}
\input{abstracts/proof-theory-and-proof-complexity/gawekmarta.tex}
\input{abstracts/proof-theory-and-proof-complexity/vandergiesseniris.tex}
\input{abstracts/proof-theory-and-proof-complexity/glenszczykanna.tex}
\input{abstracts/proof-theory-and-proof-complexity/indrzejczakandrzej.tex}
\input{abstracts/proof-theory-and-proof-complexity/jalaliraheleh.tex}
\input{abstracts/proof-theory-and-proof-complexity/kanckosannika.tex}
\input{abstracts/proof-theory-and-proof-complexity/khamisyanartur.tex}
\input{abstracts/proof-theory-and-proof-complexity/kurodasatoru.tex}
\input{abstracts/proof-theory-and-proof-complexity/martinmaxa.tex}
\input{abstracts/proof-theory-and-proof-complexity/josem.mendez.tex}
\input{abstracts/proof-theory-and-proof-complexity/mueller-theysjoachim.tex}
\input{abstracts/proof-theory-and-proof-complexity/mukhopadhyayranjan.tex}
\input{abstracts/proof-theory-and-proof-complexity/satoruniki.tex}
\input{abstracts/proof-theory-and-proof-complexity/granbergolssonmattias.tex}
\input{abstracts/proof-theory-and-proof-complexity/pereiraluizcarlos.tex}
\input{abstracts/proof-theory-and-proof-complexity/parlamentofranco.tex}
\input{abstracts/proof-theory-and-proof-complexity/petrosyangarik.tex}
\input{abstracts/proof-theory-and-proof-complexity/samsanders.tex}
\input{abstracts/proof-theory-and-proof-complexity/siposandrei.tex}
\input{abstracts/proof-theory-and-proof-complexity/tedderandrew.tex}
\input{abstracts/proof-theory-and-proof-complexity/andreasweiermann.tex}
