
    \abstract{Admissibility of Cut for Sequent Calculus related to\\ $n$-labelled Tableaux}{Andrzej Indrzejczak}
    \label{abs:indrzejczakandrzej}
    \schedule{Friday}{room 1}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Andrzej Indrzejczak}
\meettitle{Admissibility of Cut for Sequent Calculus related to $n$-labelled Tableaux}
\affil{Department of Logic, University of \L \'od\'z, Lindleya 3/5, 90--131 \L \'od\'z, Poland}
\meetemail{andrzej.indrzejczak@filozof.uni.lodz.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The earliest sequent and tableau calculi for many-valued logics were based on the application of $n$-sided sequents or $n$-labelled formulae for
each $n$-valued logic. This intuitively natural approach was independently proposed by many logicians in many variants based on
two dual interpretations: verificationist and falsificationist. Although in the setting of two-valued logic a choice of interpretation has no effect on
the shape of rules, in case of $n > 2$ values we obtain significantly different calculi. Verificationist interpretation was commonly used by proof-theoretically oriented
logicians and usually formulated by means of $n$-sequent calculi (e.g. Rousseau, Takahashi). Also a general cut elimination theorem for this kind
of calculi was provided by Baaz, Ferm\"uller and Zach. Falsificationist interpretation was preferred by logicians focusing on proof-search
and formulated usually by means of labelled tableux (e.g. Surma, Sucho\'n, Carnielli). To the best of our knowledge
no constructive proof of cut elimination was provided for the latter kind of calculi. We present a structured sequent calculi which may serve as an uniform framework for dealing with
both approaches. The main contribution is a strategy for proving cut admissibility for the calculus based on falsificationist interpretation.


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{indrzejczakandrzej:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
