%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Amirhossein Akbar Tabatabai, and Raheleh Jalali}
\meettitle{On the logical implications of proof forms}
\affil{Faculty of Humanities, Utrecht University, Janskerkhof 13 Utrecht, The Netherlands}
\meetemail{amir.akbar@gmail.com}
\affil{Institute of Mathematics, Academy of Sciences of the Czech Republic, \v{Z}itn\'{a} 25 Prague, Czechia}
\meetemail{jalali@math.cas.cz}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


In \cite{cite1}, Iemhoff introduced a syntactic generic form for a certain class of sequent-style rules that she called focused rules. Intuitively speaking, these rules are the rules in which only one side of the sequents is active and the consequence inherits the atomic formulas of the premises. This introduction then led to the implication that the existence of a terminating sequent calculus consisting of these focused rules and the usual $\mathbf{LJ}$ axioms implies the uniform interpolation property of the super-intuitionistic logic that the calculus captures. In this talk, we will strengthen this implication in two different directions. First, we lower down the base logic from intuitionistic logic to $\mathbf{FL_e}$ to also cover the whole world of sub-structural logics and secondly we will generalize the syntactic form of the rules to a more general form in which both sides of the rule are allowed to be active. The resulting implication then has two major applications. In its positive side, it provides a uniform method to establish uniform interpolation property for logics $\mathbf{FL_e}$, $\mathbf{FL_{ew}}$, $\mathbf{CFL_e}$, $\mathbf{CFL_{ew}}$, $\mathbf{IPC}$, $\mathbf{CPC}$, their $\mathbf{K}$ and $\mathbf{KD}$-type modal extensions and some basic non-normal modal logics including $\mathbf{E}$, $\mathbf{M}$, $\mathbf{MC}$ and $\mathbf{MN}$. On its negative side though, the connection implies that no extension of $\mathbf{FL_e}$ enjoys a certain natural type of terminating sequent calculus unless it has the uniform interpolation property. This negative reading of the result then leads to the exclusion of almost all super-intutionistic logics (except seven of them), the logic $\mathbf{K4}$ and almost all the extensions of the logic $\mathbf{S4}$ (except six of them) from having such a reasonable calculus.


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{cite1}
{\scshape Rosalie Iemhoff},
{\itshape Uniform interpolation and the existence of sequent calculi},
{\bfseries\itshape preprint (2017).}


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}



