
    \abstract{Falsity constants for two independent families of quasi-Boolean logics}{José M. Méndez*, Gemma Robles, Francisco Salto}
    \label{abs:josem.mendez}
    \schedule{Tuesday}{room 3}{14:30}{14:50}









%





\NP
\absauth{Jos\'{e} M. M\'{e}ndez, Gemma Robles, Francisco Salto}
\meettitle{Falsity constants for two independent families of quasi-Boolean
logics}
\affil{Universidad de Salamanca. Edificio FES, Campus Unamuno,
37007, Salamanca, Spain}
\meetemail{sefus@usal.es}
\urladdr{http://sites.google.com/site/sefusmendez}

\affil{Dpto. de Psicolog\'{i}a, Sociolog\'{i}a y Filosof\'{i}a, Universidad de León, Campus Vegazana, s/n, 24071, Le\'{o}n, Spain}
\meetemail{gemma.robles@unileon.es}
\urladdr{http://grobv.unileon.es}

\affil{Dpto. de Psicolog\'{i}a, Sociolog\'{i}a y Filosof\'{i}a, Universidad de León, Campus Vegazana, s/n, 24071, Le\'{o}n, Spain}
\meetemail{francisco.salto@unileon.es}


In [1], two families of quasi-Boolean logics are defined. One of them is
intuitionistic in character; the other one, dual intuitionistic in nature. Both
families are determined by a Routley-Meyer ternary relational semantics,
negation being interpreted by the \textquotedblleft Routley
operator\textquotedblright\ or \textquotedblleft Routley
star\textquotedblright . The aim of this paper is to reconsider the two
aforementioned families from the point of view of the same semantics except
that now negation will be interpreted by means of two different types of
falsity constants following the techniques and strategies discussed in [2].
We will compare the results obtained with those recorded in [1].


\begin{thebibliography}{10}

\bibitem{josem.mendez:cite1}
{\scshape J. M. M\'{e}ndez, G. Robles, F. Salto},
{\itshape Basic quasi-Boolean extensions of relevant logics} (abstract),
{\bfseries\itshape Bulletin of Symbolic Logic},
(Forthcoming). Contributed talk presented at the
ASL European Summer Meeting (Logic Colloquium 2018), Udine, Italy, 23-28
July, 2018.

\bibitem{josem.mendez:cite2}
{\scshape G. Robles, J. M. M\'{e}ndez},
{\bfseries\itshape Routley-Meyer ternary relational semantics
for intuitionistic-type negations},
ISBN: 9780081007518,
Elsevier,
2018.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\medskip
Work supported by research project FFI2017-82878-P, financed by the Spanish Ministry of Economy, Industry and Competitiveness.


\vfill\eject
