%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Annika Kanckos}
\meettitle{Gentzen's tentative views on constructivism}
\affil{University of Helsinki}
\meetemail{annika.kanckos@helsinki.fi}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The development of Gerhard Gentzen's (1909--1945) thoughts is seen through a refinement of the argument of consistency for Peano Arithmetic. His constructivist views are paired with a pursual of a modified Hilbert's program. However, the posthumously published earliest consistency proof from 1935 is by modern research considered to contain a gap in the argument. This is a weaker criticism than the original claim that the proof relies on the fan theorem. While Gentzen reworked the proof using transfinite induction, not as a given principle, but as a provable theorem, the gap of the 1935-proof can also be filled with a bar principle from Brouwerian intuitionism taken as a basic recursive principle. 

But following the thoughts of Gentzen; how did he prove the theorem of transfinite induction in his published consistency proofs, his lectures, and letters? Based on his constructivist views in the 1936-paper a clear notion of ordinals as a well-ordering of potential infinites is detectable. The basic notion is described as a recursion on these potential infinities. This crucial proof of transfinite induction in the 1936-paper was not modified in the 1938-version. The reason Gentzen had for not reworking this part of the proof, which he himself considered essential, was that he wanted to delay the concretisation and explication of his methods for proving transfinite induction until he had succeeded in proving the consistency of analysis and knew what was needed for such a proof (see \cite[p. 248]{sellar} translating a letter to Bernays, 17 July 1936). Therefore, Gentzen's views on constructivism have to be considered tentative, because his life ended in 1945, before he had reached his expressed aim. 



\begin{thebibliography}{10}


\bibitem{sellar}
\textsc{J.~von~Plato}: \emph{Saved from the Cellar - Gerhard Gentzen's shorthand notes on logic and foundations of mathematics}, Sources and Studies in the History of Mathematics and physical sciences. Springer (2017). 
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

