
    \abstract{Gentzen's tentative views on constructivism}{Annika Kanckos}
    \label{abs:kanckosannika}
    \schedule{Tuesday}{room 3}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Annika Kanckos}
\meettitle{Gentzen's tentative views on constructivism}
\affil{University of Helsinki}
\meetemail{annika.kanckos@helsinki.fi}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The development of Gerhard Gentzen's (1909--1945) thoughts is seen through a refinement of the argument of consistency for Peano Arithmetic. His constructivist views are paired with a pursual of a modified Hilbert's program. However, the posthumously published earliest consistency proof from 1935 is by modern research considered to contain a gap in the argument. This is a weaker criticism than the original claim that the proof relies on the fan theorem. While Gentzen reworked the proof using transfinite induction, not as a given principle, but as a provable theorem, the gap of the 1935-proof can also be filled with a bar principle from Brouwerian intuitionism taken as a basic recursive principle. 

But following the thoughts of Gentzen; how did he prove the theorem of transfinite induction in his published consistency proofs, his lectures, and letters? Based on his constructivist views in the 1936-paper a clear notion of ordinals as a well-ordering of potential infinites is detectable. The basic notion is described as a recursion on these potential infinities. This crucial proof of transfinite induction in the 1936-paper was not modified in the 1938-version. The reason Gentzen had for not reworking this part of the proof, which he himself considered essential, was that he wanted to delay the concretisation and explication of his methods for proving transfinite induction until he had succeeded in proving the consistency of analysis and knew what was needed for such a proof (see \cite[p. 248]{kanckosannika:sellar} translating a letter to Bernays, 17 July 1936). Therefore, Gentzen's views on constructivism have to be considered tentative, because his life ended in 1945, before he had reached his expressed aim. 



\begin{thebibliography}{10}


\bibitem{kanckosannika:sellar}
\textsc{J.~von~Plato}: \emph{Saved from the Cellar - Gerhard Gentzen's shorthand notes on logic and foundations of mathematics}, Sources and Studies in the History of Mathematics and physical sciences. Springer (2017). 
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{kanckosannika:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject