
    \abstract{On the proof complexity in two universal proof system for all versions of many-valued logics}{Anahit Chubaryan, Artur Khamisyan*}
    \label{abs:khamisyanartur}
    \schedule{Thursday}{room 4}{14:30}{14:50}











\NP
\absauth{Anahit Chubaryan, Artur Khamisyan}
\meettitle{On the proof complexity in two universal proof system for all versions of many-valued logics}
\affil{Department of Informatics and Applied Mathematics, Yerevan State University, 1 Alex Manoogian, Armenia}
\meetemail{achubaryan@ysu.am,  Artur.Khamisyan@gmail.com}

Two types of universal propositional proof systems were described in [1] such that propositional proof system for every version of MVL can be presented in both of described forms. The first of introduced systems (US) is  a Gentzen-like system, the second one (UE) is based on the generalization of  the notion of determinative disjunctive normal form, defined by first coauthor for two-valued logic [2]. The last type proof systems are weak ones with a simple strategist of proof search and we have investigated the quantitative properties, related to  proof complexity characteristics in them. In particular, for some class of many-valued tautologies  simultaneously optimal bounds (asymptotically the same upper and lower bounds) for each of main proof complexity characteristics (size, steps, space and width) were obtained in the second-type systems, considered for some versions of many-valued logic. Now we investigate the relations between the main proof complexty measures in both universal systems. We prove that the system UE $p-simulates$ the system US, but the system US does not $p-simulate$ the system UE and therefore the systems UE and US do not be $p-equivalent$ , but nevertheless some classes of k-tautologies have the same proof complexities bounds in both systems, hence we obtain similar results in Gentzen-like system for the same and for other classes of many-valued tautologies as well.

\noindent {\it This work was supported by the RA MES State Committee of Science, in the frames of the research project Nr. 18T-1B034.}



\begin{thebibliography}{10}
\bibitem{khamisyanartur:chubaryan}
{\scshape An. Chubaryan, A. Khamisyan},
{\itshape Two types of universal proof systems for all variants of many-valued logics and some properties of them},
{\bfseries\itshape   Iran Journal of Computer Science}, 2018, Springer Verlag, {\it https://doi.org/10.1007/s42044-018-0015-4}.

\bibitem{khamisyanartur:chubaryanarmik}
{\scshape An.Chubaryan},
{\itshape Relative efficiency of some proof systems for classical propositional logic},
{\bfseries \itshape Proceedings of NASA RA},
vol.37,N5,2002, and Journal of CMA (AAS),Vol.37, N5,  71-84.

\bibitem{khamisyanartur:chubaryanmnatsakanyan}
{\scshape A.Chubaryan, A.Tshitoyan, A.Khamisyan},
{\itshape On some proof systems for many-valued logics and on proof complexities in it, (in Russian)},
{\bfseries \itshape National Academy of Sciences of Armenia, Reports},
vol.116, N2, 2016, 108-114.
\end{thebibliography}
\vspace*{-0.5\baselineskip}


\vfill\eject
