
    \abstract{On Takeuti-Yasumoto forcing}{Satoru Kuroda}
    \label{abs:kurodasatoru}
    \schedule{Thursday}{room 4}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.














%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Satoru Kuroda}
\meettitle{On Takeuti-Yasumoto forcing}
\affil{Department of Liberal Arts, Gunma Prefectural Women's University, Gunma, Japan}
\meetemail{satoru@mail.gpwu.ac.jp}
%\absauth{}
%\meettitle{}
%\affil{}
%\meetemail{}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

In late 1996, G.Takeuti and M.Yasumoto \cite{kurodasatoru:ty} published a paper on applications of
forcing method for nonstandard models of bounded arithmetic.

In this talk, we will give a reformulation of their forcing construction in terms of
two-sort bounded arithmetic. In particular, we will construct Boolean algebras on which
generic extensions are models for theories for subclasses of PTIME such as $NC^1$ or $NL$.
For instance, let $\mathbb{B}$ be the Boolean algebra whose underlying set consists of
Boolean formulas over $n$ inputs where $n$ is a fixed nonstandard number. Then a generic
subset of $\mathbb{B}$ constitutes a generic extension which is a model of $\hbox{\bf VNC}^1$.

It turns out that such generic extensions have close connections with separation problems
of complexity classes in the ground model. Namely let $\mathfrak{M}\models\hbox{\bf V}^1$ be a
countable nonstandard model which is not closed under exponentiation. Then we can show
that $\mathfrak{M}\models(NC^1=P)$ if and only if any generic extension based on
Boolean algebra for $NC^1$ is a model of $\hbox{\bf VP}$.

We will also discuss the problem of relating propositional provability in the ground model
and the generic extension.

\begin{thebibliography}{10}
\bibitem{kurodasatoru:ty} G.Takeuti and M.Yasumoto, Forcing on Bounded Arithmetic. Lecture Notes in Logic
Volume 6, Cambridge University Press. 1996, pp.120-138.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{kurodasatoru:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
