%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}


%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Satoru Kuroda}
\meettitle{On Takeuti-Yasumoto forcing}
\affil{Department of Liberal Arts, Gunma Prefectural Women's University, Gunma, Japan}
\meetemail{satoru@mail.gpwu.ac.jp}
%\absauth{}
%\meettitle{}
%\affil{}
%\meetemail{}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

In late 1996, G.Takeuti and M.Yasumoto \cite{ty} published a paper on applications of
forcing method for nonstandard models of bounded arithmetic.

In this talk, we will give a reformulation of their forcing construction in terms of
two-sort bounded arithmetic. In particular, we will construct Boolean algebras on which
generic extensions are models for theories for subclasses of PTIME such as $NC^1$ or $NL$.
For instance, let $\mathbb{B}$ be the Boolean algebra whose underlying set consists of
Boolean formulas over $n$ inputs where $n$ is a fixed nonstandard number. Then a generic
subset of $\mathbb{B}$ constitutes a generic extension which is a model of $\mathbf{VNC}^1$.

It turns out that such generic extensions have close connections with separation problems
of complexity classes in the ground model. Namely let $\mathfrak{M}\models\mathbf{V}^1$ be a
countable nonstandard model which is not closed under exponentiation. Then we can show
that $\mathfrak{M}\models(NC^1=P)$ if and only if any generic extension based on
Boolean algebra for $NC^1$ is a model of $\mathbf{VP}$.

We will also discuss the problem of relating propositional provability in the ground model
and the generic extension.

\begin{thebibliography}{10}
\bibitem{ty} G.Takeuti and M.Yasumoto, Forcing on Bounded Arithmetic. Lecture Notes in Logic
Volume 6, Cambridge University Press. 1996, pp.120-138.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
