
    \abstract{Feasible incompleteness}{Martin Maxa}
    \label{abs:martinmaxa}
    \schedule{Thursday}{room 4}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%


	
	
	%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
	%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
	
	\NP  
	\absauth{Martin Maxa}
	\meettitle{Feasible incompleteness}
	\affil{Department of Logic, Charles University, Celetna 20, Praha 1, 116 42, Czech Republic}
	\meetemail{maxam6am@student.cuni.cz}
	
	%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
	
	We will present several conjectures that can be seen as finite counterparts to the well known theorems that are connected to the foundations of mathematics such as G\"odel's incompleteness theorems. Their finite versions go already beyond famous open conjectures
	in computational theory, for example \(\text{P} \neq \text{NP}\). 
	
	%\begin{thebibliography}{10}
	
	%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
	%% SEE (4) BELOW FOR PROPER FORMAT.
	%% EACH ENTRY MUST BEGIN WITH \bibitem{martinmaxa:citation key}
	%%
	%% IF THERE ARE NO ENTRIES  
	%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
	%% AND THE LINE BELOW (\end{thebibliography})
	
	%\end{thebibliography}
	
	
	\vspace*{-0.5\baselineskip}
	% this space adjustment is usually necessary after a bibliography
	

\vfill\eject