
    \abstract{Cut elimination and Restall's defining rules}{Ranjan Mukhopadhyay}
    \label{abs:mukhopadhyayranjan}
    \schedule{Thursday}{room 5}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS


\NP  
\absauth{Ranjan Mukhopadhyay}
\meettitle{Cut elimination and Restall's defining rules}
\affil{Philosophy and Comparative Religion, Visva-Bharati University, Santiniketan 731235, India}
\meetemail{mukhopadhyay.ranjan@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
The Cut Rule as a structural rule used in sequent calculi can be seen – in the context of justification of deduction – as a recognition of the possibility of indirect proofs for a sentence having logical constant(s). The demand for Cut Elimination Theorem for a calculus having logical constants can be seen, from this perspective, as the demand for showing that if there is an indirect proof for such a sentence then there is a direct proof for it as well. It can be shown that a calculus which has Cut Elimination Theorem for it satisfies Belnap's (``Tonk, Plonk and Plink'', 1962) condition of being a conservative extension of the source calculus (S: deducibility as such) comprising of only structural rules including Cut, and the Axiom of Identity. Belnap held that an extended calculus having logical constants should also satisfy the condition of uniqueness.

Restall (``General Existence 1 : Quantification and Free Logic'', 2019) takes sequents as proof-theoretic representations of `clash' between assertions and denials of formulae. Restall shows that his Defining Rules for the classical first order logical constants make way for, not only a conservative extension of S into Classical First Order Predicate (Free) Logic, but also for an uniquely defining extension as well. Restall shows how the usual left/right sequent rules for the constants can be restored from the Defining Rules. For such a restoration Axiom of Identity and the Cut rule become necessary for him. This paper observes that this necessary use of Cut here importantly shows that what is achieved by a Cut Elimination Theorem for a usual calculus (as discussed above) is achieved by Restall's calculus with Defining Rules too, but of course without demanding that Cut be eliminable.

Some ramifications of this feature of Restall's calculus are explored.




%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{mukhopadhyayranjan:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
 




\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject