
    \abstract{New ecumenical systems}{Luiz Carlos Pereira*, Edward Hermann Haeusler}
    \label{abs:pereiraluizcarlos}
    \schedule{Tuesday}{room 3}{16:50}{17:10}














%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS


\NP
\absauth{Luiz Carlos Pereira, Elaine Pimentel, Valeria de Paiva}
\meettitle{New ecumenical systems}
\affil{Department of Philosophy - PUC-Rio/UERJ}
\meetemail{luiz@inf.puc-rio.br}
\affil{Department of Mathematics- UFRN}
\meetemail{elaine.pimentel@gmail.com}
\affil{University of Birmingham}
\meetemail{valeria.depaiva@gmail.com}


\newcommand{\judge}[2]{#1 \vdash #2}
\newcommand{\leftrule}[1]{(#1_{\cal{L}})}
\newcommand{\rightrule}[1]{(#1_{\cal{R}})}
\newcommand{\intro}[1]{(#1_{\cal{I}})}
\newcommand{\elim}[1]{(#1_{\cal{E}})}
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{theorem}{Theorem}[section]


Much has been said about the connections between intuitionistic logic and classical logic. Recently, Prawitz (see \cite{pereiraluizcarlos:Prawitz2015}) proposed a natural deduction \textit{ecumenical} system that puts together classical and intuitionistic logic in a single system, a codification where classical logic and intuitionistic logic can coexist ``in peace".  The main idea behind this codification is that classical and intuitionist logic share the constants for conjunction, negation, the absurd, and the universal quantifier, but each has its own disjunction, implication and existential quantifier. Similar ideas are present in Dowek \cite{pereiraluizcarlos:Dowek2015} and Krauss \cite{pereiraluizcarlos:Krauss92}. The aims of the present paper are: (i) to present an ecumenical sequent calculus for classical and intuitionistic logic and to state some proof theoretical properties of the system, and (ii) to propose a new ecumenical system, based on the multiple conclusion intuitionistic sequent calculus FIL (\cite{pereiraluizcarlos:dePaivaPer96}), that combines classical logic and the logic of constant domains, \\


\begin{thebibliography}{10}
\bibitem{pereiraluizcarlos:dePaivaPer96} de Paiva, Valeria and Pereira, Luiz C., A short note on intuitionistic propositional logic with multiple conclusions , in {\em Manuscrito Rev. Int. Fil}., Campinas, v. 28, n. 2, p. 317-329, jul.-dec. 2005.
\bibitem{pereiraluizcarlos:Dowek2015} Dowek, Gilles, On the definitions of the classical connective and quantifiers, in
{\em Why is this a proof}, (eds) E. Haeusler, W. Sanz and B. Lopes, editors, College Books, UK,
pp. 228 - 238, 2015.
\bibitem{pereiraluizcarlos:Krauss92} Krauss, Peter H., A constructive interpretation of classical mathematics, Mathematische Schriften Kassel, preprint No. 5/92,1992.
\bibitem{pereiraluizcarlos:Prawitz2015} Prawitz, Dag, Classical versus intuitionistic logic, in
{\em Why is this a proof}, (eds) E. Haeusler, W. Sanz and B. Lopes, editors, College Books, UK,
pp. 15 - 32, 2015.
\end{thebibliography}

\vfill\eject
