
    \abstract{Monotonous and strong monotonous properties of some propositional proof systems for Classical and\\ Non Classical Logics}{Anahit Chubaryan, Garik Petrosyan*, Sergey Sayadyan}
    \label{abs:petrosyangarik}
    \schedule{Thursday}{room 4}{14:50}{15:10}











\NP
\absauth{Anahit Chubaryan, Garik Petrosyan, Sergey Sayadyan}
\meettitle{Monotonous and strong monotonous properties of some propositional proof systems for Classical and Non Classical Logics}
\affil{Department of Informatics and Applied Mathematics, Yerevan State University, 1 Alex Manoogian, Armenia}
\meetemail{achubaryan@ysu.am, garik.petrosyan.1@gmail.com, sayadyan@gmail.com}

For some propositional proof system of classical and non-classical logics we investigate the relations between the lines ($t$-complexities) and sizes  ($l$-complexities) of proofs for minimal tautologies,  which are not a substitution of a shorter tautology of this logic, and results of a substitutions in them. For every minimal tautology $\varphi$ of fixed logic by $S(\varphi)$ is denoted the set of all tautologies, which are results a substitution in $\varphi$.


\begin{definition}The proof system $\Phi$ is called \emph{$t$-monotonous} (\emph{$l$-monotonous}), if for every minimal tautology $\varphi$ of this system and for every formula $\psi$ from $S(\varphi)$  $t^\Phi(\varphi)\le t^\Phi(\psi)$  $(l^\Phi(\varphi)\le t^\Phi(\psi))$.
\end{definition}


\begin{definition} The proof system $\Phi$ is called \emph{$t$-strong monotonous} \emph{($l$-strong monotonous)}, if for every non-minimal tautology $\psi$ of this system there is such minimal tautology $\varphi$ of this system such that $\psi$ belong to $S(\varphi)$ and $t^\Phi(\psi)\le t^\Phi(\varphi)$  $(l^\Phi(\psi)\le t^\Phi(\varphi))$.
\end{definition}

Formerly it is proved in \cite{petrosyangarik:chubaryan}, that Frege systems for classical and non-classical logics are neither $t$-monotonous nor $l$-monotonous.

Now we consider the following systems: propositional resolution systems $RC, RI, RJ$ for classical, intuitionistic and Johansson's logics accordingly, eliminations systems $E?, EI, EJ$, based on the determinative normal forms for the same logics \cite{petrosyangarik:chubaryanarmik}, and the system $GS$, based on generalization of splitting method \cite{petrosyangarik:chubaryanmnatsakanyan}.

\begin{theorem} The systems $RC, RI$ and $RJ$ are $t$-strong monotonous ($l$-strong monotonous), but neither of them is $t$-monotonous ($l$-monotonous).
\end{theorem}

\begin{theorem} Each of the systems $EC, EI, EJ$ and $GS$ is neither $t$-monotonous ($l$-monotonous) nor $t$-strong monotonous ($l$-strong monotonous).
\end{theorem}


This work was supported by the RA MES State Committee of Science, in the frames of the research project Nr. 18T-1B034.

\begin{thebibliography}{10}
\bibitem{petrosyangarik:chubaryan}
{\scshape An. Chubaryan, G. Petrosyan},
{\itshape Frege systems are no monotonous},
{\bfseries\itshape   Evolutio}, vol. 3, 2016, 12-14

\bibitem{petrosyangarik:chubaryanarmik}
{\scshape An.Chubaryan, Arm.Chubaryan},
{\itshape On the proofs complexity in the Resolution systems of Intuitionistic and Minimal propositional logic},
{\bfseries \itshape Bulletin of Symb. Logic},
vol. 11, N 2, 2005, 271-272

\bibitem{petrosyangarik:chubaryanmnatsakanyan}
{\scshape An.Chubaryan, Arm.Chubaryan},
{\itshape On the bounds of the main proof measures in some propositional roof systems},
{\bfseries \itshape Scholar Journal of Phis. Math. And Stat.},
vol.\,1, Issue-2, 2014, 111-117.
\end{thebibliography}
\vspace*{-0.5\baselineskip}


\vfill\eject
