
    \abstract{Proof mining with the bounded functional interpretation}{Pedro Pinto}
    \label{abs:pintopedro}
    \schedule{Friday}{room 1}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 

















%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Pedro Pinto}
\meettitle{Proof mining with the bounded functional interpretation}
\affil{Departamento de Matem\'atica, Faculdade de Ci\^encias da Universidade de Lisboa, 1749-016 Lisboa, Portugal}
\meetemail{pedrosantospinto@hotmail.com}
~\\

In the context of the proof mining research program \cite{pintopedro:1}\cite{pintopedro:2}, the standard tool guiding the extraction of new information from noneffective mathematical proofs is Ulrich Kohlenbach's monotone functional interpretation. In 2005, a different interpretation was introduced by Fernando Ferreira and Paulo Oliva, the bounded functional interpretation \cite{pintopedro:3}. We will look at some of the first applications of this functional interpretation to the proof mining of concrete results. In \cite{pintopedro:4}, we explained how certain sequential weak compactness arguments can be eliminated from proof mining and used this ideia to obtain a quantitative version of Bauschke's theorem from \cite{pintopedro:5}. Bounds on the metastability (in the sense of Terence Tao) for variants of the proximal point algorithm were obtained in \cite{pintopedro:6}\cite{pintopedro:7}\cite{pintopedro:8}. This is partly joint work with Bruno Dinis, Fernando Ferreira and Lauren\c tiu Leu\c stean.


\begin{thebibliography}{10}

\bibitem{pintopedro:1}
{\scshape Ulrich Kohlenbach},
{\bfseries\itshape Applied proof theory: proof interpretations and their use in mathematics},
Springer Monographs in Mathematics,
Springer-Verlag,
2008.


\bibitem{pintopedro:2}
{\scshape Ulrich Kohlenbach},
{\itshape Proof-theoretic Methods in Nonlinear Analysis},
{\bfseries\itshape Proceedings of the International Congress of Mathematicians 2018}
(Rio de Janeiro, Brazil),
(Boyan Sirakov, Paulo Ney de Souza and Marcelo Viana, editors),
vol.~2,
World Scientific,
2019,
pp.~61--82.


\bibitem{pintopedro:3}
{\scshape Fernando Ferreira and Paulo Oliva},
{\itshape Bounded functional interpretation},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~135 (2005), no.~1-3, pp.~73--112.


\bibitem{pintopedro:4}
{\scshape Fernando Ferreira, Lauren\c tiu Leu\c stean and Pedro Pinto},
{\itshape On the removal of weak compactness arguments in proof mining},
(submitted, arXiv preprint arXiv:1810.01508).


\bibitem{pintopedro:5}
{\scshape  Heinz H. Bauschke},
{\itshape The approximation of fixed points of compositions of nonexpansive mappings in Hilbert space},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~202 (1996), no.~1, pp.~150--159.


\bibitem{pintopedro:6}
{\scshape Lauren\c tiu Leu\c stean and Pedro Pinto},
{\itshape Quantitative results on Halpern type proximal point algorithms},
(in preparation).

\bibitem{pintopedro:7}
{\scshape Pedro Pinto},
{\itshape Quantitative version of a theorem by H-K. Xu},
(in preparation).

\bibitem{pintopedro:8}
{\scshape Bruno Dinis and Pedro Pinto},
{\itshape Metastability of the proximal point algorithm with multi-parameters},
(in preparation).



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{pintopedro:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject