
    \abstract{Umpteen parallel hierarchies and the Gödel hierarchy}{Sam Sanders}
    \label{abs:samsanders}
    \schedule{Monday}{room 2}{18:10}{18:30}













%






\NP
\absauth{Sam Sanders}
\meettitle{Umpteen parallel hierarchies and the G\"odel hierarchy}
\affil{School of Mathematics, Leeds University, Leeds, LS2 9JT, UK}
\meetemail{sasander@me.com}
\urladdr{http://sasander.wixsite.com/academic}



\medskip

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We identify natural theorems of higher-order arithmetic that are independent of the medium range of the \emph{G\"odel hierarchy} (\cite{samsanders:sigohi}); this range includes most sub-systems of second-order arithmetic.
We then obtain a number of independent hierarchies that are parallel to the medium range:
\begin{enumerate}
\item The \emph{compactness} hierarchy based on \emph{Cousin's lemma} (\cite{samsanders:cousin1}, 1895).
\item The \emph{Lindel\"of} hierarchy based on \emph{Lindel\"of's lemma} (\cite{samsanders:blindeloef}, 1903).
\item The \emph{local-global} hierarchy based on \emph{Pincherle's theorem} (\cite{samsanders:tepelpinch,samsanders:dagsamV}, 1882).
\item The first \emph{net} hierarchy based on the monotone convergence theorem for \emph{nets}, aka Moore-Smith sequences (\cite{samsanders:moorsmidje}, 1922).
\item The second \emph{net} hierarchy based on moduli of convergence for {nets}.
\item The \emph{neighbourhood function} hierarchy based on \textsf{NFP} from \cite{samsanders:dagsamIII}.
\item Variations of these hierarchies.
\end{enumerate}
We work with the G\"odel hierarchy based on inclusion and higher-order rather than second-order systems.

\smallskip

This research is part of my joint project with Dag Normann on the Reverse Mathematics and computability theory of the uncountable (see \cite{samsanders:dagsamIII} for an introduction).

\medskip

\begin{thebibliography}{10}
\bibitem{samsanders:cousin1}
    {\scshape P. Cousin},
    {\itshape Sur les fonctions de $n$ variables complexes},
    {\bfseries\itshape Acta Math.},
    vol. 19 (1895), pp.1--65

\bibitem{samsanders:blindeloef}
    {\scshape E. Lindel\"of},
    {\itshape Sur Quelques Points De La Th\'eorie Des Ensembles},
    {\bfseries\itshape Comptes Rendus},
    (1903), pp. 697--700


\bibitem{samsanders:moorsmidje}
    {\scshape E. H. Moore and H. Smith},
    {\itshape A General Theory of Limits},
    {\bfseries\itshape Amer. J. Math.},
    vol. 44 (1922), pp. 102--121


\bibitem{samsanders:dagsamIII}
    {\scshape D. Norman and S. Sanders},
    {\itshape On the mathematical and foundational significance of the uncountable},
    {\bfseries\itshape Journal of Mathematical Logic},
    (2018)

\bibitem{samsanders:dagsamV}
    {\scshape D. Norman and S. Sanders},
    {\itshape Pincherle's theorem in Reverse Mathematics and computability theory},
    {\bfseries\itshape arXiv: 1808.09783},
    (2018)

\bibitem{samsanders:tepelpinch}
    {\scshape S. Pincherle},
    {\itshape Sopra alcuni sviluppi in serie per funzioni analitiche (1882)},
    {\bfseries\itshape Opere Scelte, I, Roma},
    (1954), pp. 64--91

\bibitem{samsanders:sigohi}{incollection}
    {\scshape S. G. Simpson},
    {\itshape The G\"odel hierarchy and reverse mathematics.},
    in {\bfseries\itshape Kurt G\"odel. Essays for his centennial},
    (2010), pp. 109--127, CUP

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
