
    \abstract{On Scott's semantics for many-valued logic}{Satoru Niki*, Peter Schuster}
    \label{abs:satoruniki}
    \schedule{Tuesday}{room 3}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Satoru Niki, and Peter Schuster}
\meettitle{On Scott's semantics for many-valued logic}

\affil{School of Information Science, Japan Advanced Institute of Science and Technology, 1-1 Asahidai, Nomi, Ishikawa 923-1292, Japan}
\meetemail{satoruniki@jaist.ac.jp}

\affil{Universit\`a di Verona, Dip.to di Informatica, Strada le Grazie 15, 37134 Verona, Italy}
\meetemail{peter.schuster@univr.it}

Scott \cite{satoruniki:sco:com} proposed abstract entailment relations for a semantics in ordered 
abelian groups of \L ukasiewicz's many-valued logic. 
Urquhart \cite{satoruniki:urq:int} had a similar semantics. 
By Scott's entailments one can also represent ideal objects in abstract mathematics \cite{satoruniki:coed:entaildistr}.  


% but the existence of which is normally tied together with the Axiom of Choice. 
% Only the tip of the iceberg of this method might have yet been seen  % 
% \cite{satoruniki:coq:stone,satoruniki:coq:seq,satoruniki:coq:rep,satoruniki:neg:ord,satoruniki:coq:prague,satoruniki:coq:valspace,satoruniki:coq:hidden-krull,satoruniki:
%lombardiquitte:constructive,satoruniki:rin:ukl,satoruniki:rin:edde,satoruniki:rin:edde:full,satoruniki:rinwes:sik,satoruniki:rin:cuts,satoruniki:sch:hah,satoruniki:wes:ogc}.  

We now show that Scott's semantics fails to be sound for the bottom-to-top direction  
of Scott's rule $\to_{2}$, which was left out from Scott's proof %for the rules of implication 
\cite[Theorem 3.1]{satoruniki:sco:com}. 
Indeed, 
$$(A\to B)\to B\vdash A, B\qquad$$
is derivable by Scott's rules % (Lemma \ref{lem3.1}) 
but invalid under some interpretation indexed by $[0,\infty)$. % (see Example \ref{keyexample} below). 
Urquhart \cite[p.~35]{satoruniki:urq:bas} used the same example to show that 
soundness would fail for his own semantics if one did not require that every formula have a least point of validity. 
No such request is made by Scott, as it would affect completeness of his semantics. 

\begin{thebibliography}{10}

%% SEE (4) BELOW FOR PROPER FORMAT.

\bibitem{satoruniki:coed:entaildistr}
{\scshape Jan {Cederquist} and Thierry {Coquand}},
{\itshape Entailment relations and distributive lattices},
{\bfseries\itshape Logic {C}olloquium '98   
% of the {A}nnual {E}uropean {S}ummer
%   {M}eeting of the {A}ssociation for {S}ymbolic Logic
  }
({P}rague, {C}zech {R}epublic),
(S.R.~Buss et al.%, Petr H{\'a}jek, and Pavel Pudl{\'a}k
, editors), 
A.~K.~Peters, Natick, MA,
2000, pp.~127--139.


%\bibitem{satoruniki:coed:entaildistr}
%Jan {Cederquist} and Thierry {Coquand}.
%\newblock {Entailment relations and distributive lattices}.
%\newblock In Samuel~R. Buss, Petr H{\'a}jek, and Pavel Pudl{\'a}k, editors,
%  {\em {Logic {C}olloquium '98. Proceedings of the {A}nnual {E}uropean {S}ummer
%  {M}eeting of the {A}ssociation for {S}ymbolic Logic, {P}rague, {C}zech
%  {R}epublic, {A}ugust 9--15, 1998}}, volume~13 of {\em Lect.~Notes Logic},
%  pages 127--139. A.~K.~Peters, Natick, MA, 2000.

\bibitem{satoruniki:sco:com}
{\scshape Dana Scott},
{\itshape Completeness and axiomatizability in many-valued logic} 
({U}niv. {C}alifornia, {B}erkeley), 
(L.~Henkin et al.% 
%, John Addison, {C.C.} Chang, William Craig, Dana Scott, and Robert Vaught
, editors),
{\bfseries\itshape {P}roc. {S}ympos. {P}ure {M}ath.}  
XXV,
Amer. Math. Soc., Providence, RI,
1974,
pp.~411--435.

%\bibitem{satoruniki:sco:com}
%Dana Scott.
%\newblock Completeness and axiomatizability in many-valued logic.
%\newblock In Leon Henkin, John Addison, {C.C.} Chang, William Craig, Dana
%  Scott, and Robert Vaught, editors, {\em Proceedings of the {T}arski
%  {S}ymposium ({P}roc. {S}ympos. {P}ure {M}ath., {V}ol. {XXV}, {U}niv.
%  {C}alifornia, {B}erkeley, {C}alif., 1971)}, pages 411--435. Amer. Math. Soc.,
%  Providence, RI, 1974.

\bibitem{satoruniki:urq:int}
{\scshape Alasdair Urquhart},
{\itshape An interpretation of many-valued logic},
{\bfseries\itshape Mathematical Logic Quarterly},
vol.~19 (1973), no.~7, pp.~111--114.

%\bibitem{satoruniki:urq:int}
%Alasdair Urquhart.
%\newblock An interpretation of many-valued logic.
%\newblock {\em Mathematical Logic Quarterly}, 19(7):111--114, 1973.

\bibitem{satoruniki:urq:bas}
{\scshape Alasdair Urquhart},
{\itshape Basic many-valued logic},
{\bfseries\itshape Handbook of
  Philosophical Logic, volume~2}
(D.M.~Gabbay, F.~Guenthner, editors),
Kluwer,
Dordrecht,
2001,
pp.~249--295.

%\bibitem{satoruniki:urq:bas}
%Alasdair Urquhart.
%\newblock Basic many-valued logic.
%\newblock In Dov~M. Gabbay and Franz Guenthner, editors, {\em Handbook of
%  Philosophical Logic}, volume~2, pages 249--295. Kluwer Academic Publishers,
%  Dordrecht, 2001.
	

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject