%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Satoru Niki, and Peter Schuster}
\meettitle{On Scott's semantics for many-valued logic}

\affil{School of Information Science, Japan Advanced Institute of Science and Technology, 1-1 Asahidai, Nomi, Ishikawa 923-1292, Japan}
\meetemail{satoruniki@jaist.ac.jp}

\affil{Universit\`a di Verona, Dip.to di Informatica, Strada le Grazie 15, 37134 Verona, Italy}
\meetemail{peter.schuster@univr.it}

Scott \cite{sco:com} proposed abstract entailment relations for a semantics in ordered 
abelian groups of \L ukasiewicz's many-valued logic. 
Urquhart \cite{urq:int} had a similar semantics. 
By Scott's entailments one can also represent ideal objects in abstract mathematics \cite{coed:entaildistr}.  


% but the existence of which is normally tied together with the Axiom of Choice. 
% Only the tip of the iceberg of this method might have yet been seen  % 
% \cite{coq:stone,coq:seq,coq:rep,neg:ord,coq:prague,coq:valspace,coq:hidden-krull,
% lombardiquitte:constructive,rin:ukl,rin:edde,rin:edde:full,rinwes:sik,rin:cuts,sch:hah,wes:ogc}.  

We now show that Scott's semantics fails to be sound for the bottom-to-top direction  
of Scott's rule $\to_{2}$, which was left out from Scott's proof %for the rules of implication 
\cite[Theorem 3.1]{sco:com}. 
Indeed, 
$$(A\to B)\to B\vdash A, B\qquad$$
is derivable by Scott's rules % (Lemma \ref{lem3.1}) 
but invalid under some interpretation indexed by $[0,\infty)$. % (see Example \ref{keyexample} below). 
Urquhart \cite[p.~35]{urq:bas} used the same example to show that 
soundness would fail for his own semantics if one did not require that every formula have a least point of validity. 
No such request is made by Scott, as it would affect completeness of his semantics. 

\begin{thebibliography}{10}

%% SEE (4) BELOW FOR PROPER FORMAT.

\bibitem{coed:entaildistr}
{\scshape Jan {Cederquist} and Thierry {Coquand}},
{\itshape Entailment relations and distributive lattices},
{\bfseries\itshape Logic {C}olloquium '98   
% of the {A}nnual {E}uropean {S}ummer
%   {M}eeting of the {A}ssociation for {S}ymbolic Logic
  }
({P}rague, {C}zech {R}epublic),
(S.R.~Buss et al.%, Petr H{\'a}jek, and Pavel Pudl{\'a}k
, editors), 
A.~K.~Peters, Natick, MA,
2000, pp.~127--139.


%\bibitem{coed:entaildistr}
%Jan {Cederquist} and Thierry {Coquand}.
%\newblock {Entailment relations and distributive lattices}.
%\newblock In Samuel~R. Buss, Petr H{\'a}jek, and Pavel Pudl{\'a}k, editors,
%  {\em {Logic {C}olloquium '98. Proceedings of the {A}nnual {E}uropean {S}ummer
%  {M}eeting of the {A}ssociation for {S}ymbolic Logic, {P}rague, {C}zech
%  {R}epublic, {A}ugust 9--15, 1998}}, volume~13 of {\em Lect.~Notes Logic},
%  pages 127--139. A.~K.~Peters, Natick, MA, 2000.

\bibitem{sco:com}
{\scshape Dana Scott},
{\itshape Completeness and axiomatizability in many-valued logic} 
({U}niv. {C}alifornia, {B}erkeley), 
(L.~Henkin et al.% 
%, John Addison, {C.C.} Chang, William Craig, Dana Scott, and Robert Vaught
, editors),
{\bfseries\itshape {P}roc. {S}ympos. {P}ure {M}ath.}  
XXV,
Amer. Math. Soc., Providence, RI,
1974,
pp.~411--435.

%\bibitem{sco:com}
%Dana Scott.
%\newblock Completeness and axiomatizability in many-valued logic.
%\newblock In Leon Henkin, John Addison, {C.C.} Chang, William Craig, Dana
%  Scott, and Robert Vaught, editors, {\em Proceedings of the {T}arski
%  {S}ymposium ({P}roc. {S}ympos. {P}ure {M}ath., {V}ol. {XXV}, {U}niv.
%  {C}alifornia, {B}erkeley, {C}alif., 1971)}, pages 411--435. Amer. Math. Soc.,
%  Providence, RI, 1974.

\bibitem{urq:int}
{\scshape Alasdair Urquhart},
{\itshape An interpretation of many-valued logic},
{\bfseries\itshape Mathematical Logic Quarterly},
vol.~19 (1973), no.~7, pp.~111--114.

%\bibitem{urq:int}
%Alasdair Urquhart.
%\newblock An interpretation of many-valued logic.
%\newblock {\em Mathematical Logic Quarterly}, 19(7):111--114, 1973.

\bibitem{urq:bas}
{\scshape Alasdair Urquhart},
{\itshape Basic many-valued logic},
{\bfseries\itshape Handbook of
  Philosophical Logic, volume~2}
(D.M.~Gabbay, F.~Guenthner, editors),
Kluwer,
Dordrecht,
2001,
pp.~249--295.

%\bibitem{urq:bas}
%Alasdair Urquhart.
%\newblock Basic many-valued logic.
%\newblock In Dov~M. Gabbay and Franz Guenthner, editors, {\em Handbook of
%  Philosophical Logic}, volume~2, pages 249--295. Kluwer Academic Publishers,
%  Dordrecht, 2001.
	

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

