%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\usepackage{color}
%\newcommand{\usecolor}[2]{}
\newcommand{\petr}[1]{\usecolor{red}{#1}}
\newcommand{\andrew}[1]{\usecolor{green}{#1}}
\newcommand{\guille}[1]{\usecolor{blue}{#1}}
\newcommand{\tdnote}[1]{\marginpar{\bf \small #1}}
\newcommand{\pnote}[1]{\marginpar{\petr{\small #1}}}
\newcommand{\anote}[1]{\marginpar{\andrew{\small #1}}}
\newcommand{\gnote}[1]{\marginpar{\guille{\small #1}}}
\newcommand{\minn}[1]{\usecolor{red}{[[#1]]}}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Guillermo Badia, Petr Cintula, and Andrew Tedder}
\meettitle{How much propositional logic suffices for Rosser's undecidability theorem?}

\affil{Institute of Computer Science of the Czech Academy of Sciences\\ Pod Vod\'{a}renskou v\u{e}\u{z}\'{i} 271/2, Prague 8, 182 07, Czech Republic}
\meetemail{ajtedder.at@gmail.com}
\meetemail{cintula@cs.cas.cz}

\affil{School of Historical and Philosophical Inquiry, University of Queensland, Australia}
\meetemail{guillebadia89@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Rosser \cite{rosser} famously established that Peano Arithmetic was essentially undecidable against the background of classical first-order logic, that no consistent extension of that theory against that logic was decidable, and this result was extended to Robinson Arithmetic in~\cite{tarskietal}. We extend the result further by considering not only a weaker arithmetic theory, but a weaker \emph{propositional} logic governing the behaviour of logical connectives. Following H\'{a}jek's paper \cite{hajek1} and his later unpublished work on fuzzy arithmetics, we prove essential undecidability for a version of Robinson arithmetic, with predicates (rather than functions) to interpret the arithmetic operations, against the background of a propositional logic with very few logical assumptions. Our logic is much weaker thank the one used by H\'{a}jek; it is a variant of Brady's \textbf{BB}\textbf{Q} \cite{brady} with weakening, in a language including falsum (in terms of which negation is defined), and a crisp (i.e., two-valued) identity predicate. The key logical fact is that, in this system, one can regain enough of the logical inferential machinery to establish the necessary arithmetic facts, the key fact being that all the theory-specific predicates can be shown to be crisp when applied to \emph{numerals}. Therefore, our result suggests that essential undecidability is a property largely dependent on the arithmetic theory, rather than the background propositional logic.

%
\begin{thebibliography}{10}


\bibitem{brady}
{\scshape R.T. Brady.}
{\itshape A content semantics for quantified relevant logics. I}
{\bfseries\itshape Studia Logica},
vol.~47.2 (1988), pp.~111-127.

\bibitem{hajek1}
{\scshape P. H\'{a}jek},
{\itshape Mathematical Fuzzy Logic and Natural Numbers},
{\bfseries\itshape Fundamenta Informaticae},
vol.~81 (2007), pp.~155--163.

\bibitem{rosser}
{\scshape B. Rosser},
{\itshape Extensions of some theorems of G\"odel and Church},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~1 (1936), no.~3, pp.~87--91.

\bibitem{tarskietal}
{\scshape A. Tarski, A. Mostowski, R.M. Robinson},
{\bfseries\itshape Undecidable Theories},
North-Holland,
1953.
%
%%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%%% SEE (4) BELOW FOR PROPER FORMAT.
%%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%%
%%% IF THERE ARE NO ENTRIES
%%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%%% AND THE LINE BELOW (\end{thebibliography})
%
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

%INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:
%
%1. Author names are listed as First Last, First Last, and First Last.
%
%\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}
%
%
%2. Titles of abstracts have ONLY the first letter capitalized,
%except for Proper Nouns.
%
%\meettitle{Title of abstract with initial capital letter only, except for
%Proper Nouns}

%
%3. Affiliations and email addresses for authors of abstracts are
%  listed separately.
%
%% First author's affiliation
%\affil{Department, University, Street Address, Country}
%\meetemail{First author's email}
%%%% NOTE: email required for at least one author
%\urladdr{OPTIONAL}
%%
%% Second author's affiliation
%\affil{Department, University, Street Address, Country}
%\meetemail{Second author's email}
%\urladdr{OPTIONAL}
%%
%% Third author's affiliation
%\affil{Department, University, Street Address, Country}
%% Second author's email
%\meetemail{Third author's email}
%\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article


%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

