
    \abstract{Induction, search problems and approximate counting}{Neil Thapen}
    \label{abs:thapenneil}
    \schedule{Monday}{room 2}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Neil Thapen}
\meettitle{Induction, search problems and approximate counting}
\affil{Institute of Mathematics, Czech Academy of Sciences, \v{Z}itn\'{a} 25, 115 67 Praha 1, Czech Republic}
\meetemail{thapen@math.cas.cz}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
An important open problem in bounded arithmetic
is to show that (in the presence of an oracle predicate)
theories with more induction are strictly stronger
when it comes to proving sentences of some fixed complexity.
In classical fragments of Peano arithmetic,
the $\Pi_1$ consequences of theories can be 
separated by consistency statements, and the $\Pi_2$
consequences by the growth-rate of definable functions. 
In bounded arithmetic, neither of these seems to be possible.

I will discuss this problem, and describe some recent progress on it. 
A particular instance of the problem is to find a $\forall \Sigma^b_1$
sentence which is provable in full bounded arithmetic but not in
$T^2_2$ (that is, with induction restricted to $\Sigma^b_2$ formulas).
In \cite{thapenneil:cite1} we study the theory $\mathrm{APC}_2$,
which allows approximate counting of $\Sigma^b_1$ sets, and appears to have a broadly similar 
level of strength to $T^2_2$.
We find such a $\forall \Sigma^b_1$ sentence separating $\mathrm{APC}_2$ 
from full bounded arithmetic, using a probabilistic oracle construction based 
on a simplified switching lemma.


\begin{thebibliography}{10}

\bibitem{thapenneil:cite1}
{\scshape L. A. Ko\l{}odziejczyk and N. Thapen},
{\itshape Approximate counting and NP search problems},
%{\bfseries\itshape arXiv},
preprint arXiv:1812.10771.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{thapenneil:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject