
    \abstract{Intuitionistic provability logic}{Iris van der Giessen}
    \label{abs:vandergiesseniris}
    \schedule{Thursday}{room 5}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.




\EnableBpAbbreviations









%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Iris van der Giessen}
\meettitle{Intuitionistic provability logic}
\affil{Deparment of Philosophy and Religious Studies, Utrecht University, Janskerkhof 13, The Netherlands}
\meetemail{i.vandergiessen@uu.nl}

\noindent The provability logic $GL$ is obtained by adding G\"{o}del-L\"{o}b's axiom $\Box (\Box A \rightarrow A) \rightarrow \Box A$ to a Hilbert calculus for classical modal logic $K$. Here, $\Box A$ reads as `$A$ is provable'. Intuitionistic provablity logic is given by $K$ restricted to intuitionistic tautologies together with G\"{o}del-L\"{o}b's axiom. In sequent style, this is obtained by adding the modal rule
\begin{center}
    \AXC{$\Box \Gamma, \Gamma, \Box A \rightarrow A$}
\RL{GLR}
\UIC{$\Pi, \Box \Gamma \rightarrow \Box A$}
\DisplayProof
\end{center}
to a sequent calculus for intuitionistic propositional logic.

We study two calculi for intuitionistic provability logic. One is the terminating version of the other. For both systems we prove the admissibility of the cut rule. One proof uses syntactic methods, the other model-theoretic ones.

One calculus that we study is $GLdrie$. This is the intuitionistic propositional calculus $Gdriei$ together with $GLR$. We obtain cut-admissibility by applying a syntactic method developed by Valentini \cite{vandergiesseniris:Valentini1983}, using a third induction parameter, called \textit{width}.

The other calculus that we consider is $GLvier$, which is obtained by adding $GLR$ to the terminating system $Gvieri$  \cite{vandergiesseniris:dyckhoff1992}. Termination of $GLvier$ is based on a loop-preventing proof search adopted from results by B\'{i}lkov\'{a} \cite{vandergiesseniris:Bilkova2006}. Cut-admissibility is shown using a semantic strategy as in \cite{vandergiesseniris:avron1984}.

Using these results, we establish Craig interpolation for intuitionistic provability logic. One of our aims is to use the terminating calculus $GLvier$ to prove uniform interpolation.


\begin{thebibliography}{10}

\bibitem{vandergiesseniris:Valentini1983}
{\scshape Valentini, S.},
{\itshape The modal logic of provability: Cut-elimination},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~12 (1983), no.~4, pp.~471--476.

\bibitem{vandergiesseniris:dyckhoff1992}
{\scshape Dyckhoff, R.},
{\itshape Contraction-Free Sequent Calculi for Intuitionistic Logic},
{\bfseries\itshape Association for Symbolic Logic},
vol.~57 (1992), no.~3, pp.~795--807.

\bibitem{vandergiesseniris:Bilkova2006}
{\scshape B\'{i}lkov\'{a}, M.},
{\bfseries\itshape Interpolation in Modal Logics},
PhD Thesis,
UK Praha,
2006.

\bibitem{vandergiesseniris:avron1984}
{\scshape Avron, A.},
{\itshape On Modal Systems Having Arithmetical Interpretations},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~49 (1984), no.~3, pp.~935--942.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
