\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}\NP \absauth{Assylbek Issakhov} \meettitle{A family of totalfunctions without universal numberings} \affil{School ofMathematics and Cybernetics, Kazakh-British Technical University,59 Tole bi st., Almaty 050000, Kazakhstan}\meetemail{a.isakhov@kbtu.kz, asylissakhov@gmail.com}Let $\mathcal F$ be a family of functions. If for any finitesub-function of $f$ there exists a function $g \in \mathcal F$distinct from $f$, which extends this finite sub-function, thenthe function $f$ is called a limit point of the family $\mathcalF$. Limit point of $\mathcal F$ need not be in $\mathcal F$.It is known that if $A$ is an arbitrary set and $\mathcal F$ is an$A$-computable family of total functions that contains at leastone limit point, then $\mathcal F$ has no $A$-computable universalnumbering (even relative to reducibility via $A$-computablefunctions), \cite{BI}.Note that if an arbitrary finite $A$-computable family $\mathcalF$ of total functions, where Turing degree of the set $A$ ishyperimmune-free, then $\mathcal F$ has an $A$-computableuniversal numbering, \cite{Iss1}. If an $A$-computable family$\mathcal F$ of total functions contains at least two elements,where $A$ is a hyperimmune set, then $\mathcal F$ has no$A$-computable universal numbering, \cite{Iss2}. At the same timewe know that there exists an infinite $A$-computable family$\mathcal F$ of total functions, where Turing degree of the set$A$ is hyperimmune-free, such that $\mathcal F$ has an$A$-computable universal numbering.\begin{theorem}There exists an infinite $A$-computable family $\mathcal F$ oftotal functions, where Turing degree of the set $A$ ishyperimmune-free, such that $\mathcal F$ does not contain a limitpoint and has no $A$-computable universal numbering.\end{theorem}\begin{thebibliography}{100}\bibitem{BI}{\scshape S. A. Badaev and A. A. Issakhov}, {\itshape Someabsolute properties of $A$-computable numberings},{\bfseries\itshape Algebra and Logic}, vol. 57 (2018), no. 4, pp.275--288.\bibitem{Iss1}{\scshape Assylbek Issakhov}, {\itshape Hyperimmunity and$A$-computable universal numberings}, {\bfseries\itshape AIPConference Proceedings}, vol. 1759, 020106 (2016), doi:10.1063/1.4959720.\bibitem{Iss2}{\scshape A. A. Issakhov}, {\itshape $A$-computable numberings ofthe families of total functions}, {\bfseries\itshape The Bulletinof Symbolic Logic}, vol. 22 (2016), no. 3, p. 402.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.