
    \abstract{The principle of a "rheostat of atomicity" in the study of AAP models}{A. R. Yeshkeyev, A. K. Issayeva*}
    \label{abs:issayevaa.k.}
    \schedule{Thursday}{room 3}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{A.R. Yeshkeyev, A.K. Issayeva}
\meettitle{The principle of a "rheostat of atomicity" in the study of AAP models}
\affil{Faculty of Mathematics and Information Technologies, Karaganda State University, University str., 28, building 2, Kazakhstan}
\meetemail{aibat.kz@gmail.com, isa\_aiga@mail.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

In this abstract, we want to share with the results concerning the study of countable algebraically prime and atomic models in the sense of studying inductive generally speaking incomplete theories.

Further we will have deal with countable language and some different subclasses of Jonsson theories.

Let $AAP$ be a fixed semantic property, $AAP \in \{\text{atomicity, algebraically \; primeness}\}$.

\textbf{Principle of "rheostat".} Let two countable models $A_{1}, A_{2}$ of some Jonsson theory $ T $ be given. Moreover, $A_{1}$ is an atomic model in the sense of [1], and $X$ is $(\nabla_{1}, \nabla_ {2})-cl$ -algebraically prime set of theory $T$ and $cl( X)=A_{2}$.


By the definition of $(\nabla_{1}, \nabla_{2})$ - algebraic primeness of the set $X$, the model $A_{2}$ is in the same time existentially closed and algebraically prime. Thus, the model $A_{2}$ is isomorphically embedded in the model $A_{1}$. Since by condition the model $A_{1}$ is countably atomic, then according to the Vaught's theorem, $A_{1}$ is prime, i.e. it is elementarily embedded in the model $A_{2}$. Thus, the models $A_{1}, A_{2}$ differ from each other only by the interior of the set $X$. This follows from the fact that any element of $a \in A_{2} \backslash X$ implements some principle type, since $a \in cl(X)$. That is, all countable atomic models in the sense of [1] are isomorphic to each other, then by increasing $X$ we find more elements that do not realize the principle type and, accordingly, $cl(X)$ is not an atomic model in the sense of [1]. Thus, the principle of rheostat is that, by increasing the power of the set $X$, we move away from the notion of atomicity in the sense of [1] and on the contrary, decreasing the power of the set $X$ we move away from the notion of atomicity in the sense of [2].


In according above mentioned notions we have some numbers of theorems. Those results very close to investigation around atomicity and algebraically primeness in the frame of [2]. Nevertheless even if algebraically primeness is the same, but the combinations of $AAP$-atomicity differs from atomicity from [2].


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{issayevaa.k.:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{issayevaa.k.:1}
{\scshape R.Vaught},
{\bfseries\itshape Denumerable models of complete theories in Infinitistic Methode},
Pergamon. London, 1961. P. 303-321.


\bibitem{issayevaa.k.:2}
{\scshape J.T.Baldwin, D.W. Kueker},
{\bfseries\itshape Algebraically prime models},
Ann. Math. Logic. 1981, P. 289-330.


 \end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject