
    \abstract{The Feferman-Vaught Theorem and products of finite fields}{Alice Medvedev, Alexander Van Abel*}
    \label{abs:alexandervanabel}
    \schedule{Thursday}{room 4}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Alice Medvedev, Alexander Van Abel}
\meettitle{The Feferman-Vaught Theorem and products of finite fields}
\affil{Depatment of Mathematics, The Graduate Center, City University of New York, 365 5th Ave, New York, NY 10016, USA}
\affil{Department of Mathematics, The City College of New York, City University of New York, 160 Convent Ave, New York, NY 10031, USA}
\meetemail{medvedev.math.ccny@gmail.com}
\affil{Department of Mathematics, The Graduate Center, City University of New York, 365 5th Ave, New York, NY 10016, USA}
\meetemail{avanabel@gradcenter.cuny.edu}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
We prove that in a product ring of finite fields, the definable subsets are boolean combinations of $\exists \forall \exists$-definable sets. This follows from the Feferman-Vaught Theorem on definability in product structures \cite{alexandervanabel:cite2}, and Kiefe's quantifier reduction result for finite fields 
\cite{alexandervanabel:cite1}. We obtain via our proof that products of integral domains have the maximum amount of definable subsets allowed by the Feferman-Vaught theorem.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{alexandervanabel:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{alexandervanabel:cite1}
{\scshape Kiefe. C.},
{\itshape Sets Definable Over Finite Fields: Their Zeta-Functions},
{\bfseries\itshape Transactions of the American Mathematical Society},
vol.223 (1976), pp.45-59.

\bibitem{alexandervanabel:cite2}
{\scshape Feferman, S., and Vaught, R.},
{\itshape The first order properties of products of algebraic systems},
{\bfseries\itshape Fundamenta Mathematicae},
vol.47 (1959), no.1, pp.57-103.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject