
    \abstract{Sharp actions of groups in the finite Morley rank context}{Ayse Berkman}
    \label{abs:berkmanayse}
    \schedule{Tuesday}{room 1}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Ay\c{s}e Berkman}
\meettitle{Sharp actions of groups in the finite Morley rank context}
\affil{Department of Mathematics, Mimar Sinan Fine Arts University, \c{S}i\c{s}li, Istanbul, Turkey}
\meetemail{ayse.berkman@msgsu.edu.tr, ayseberkman@gmail.com}
\urladdr{http://mat.msgsu.edu.tr/\textasciitilde ayse/}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

After introducing basics on permutation groups of finite Morley rank, I plan to focus on sharply 2-transitive and generically sharply $n$-transitive group actions in the finite Morley rank setting.

Let $G$ be a group acting on a set $X$ and fix a positive integer $n$. If for any two $n$-tuples $(x_1,\ldots,x_n)$ and $(y_1,\ldots,y_n)$ consisting of distinct elements of $X$, there exists a (unique) $g\in G$ such that $gx_i=y_i$ for all $i=1,\ldots,n$, then we say $G$ acts (sharply) $n$-transitively on $X$. 
%Or equivalently, if $G$ acts (sharply) transitively on $X^n\setminus E$, where
%$E=\{(x_1,\ldots,x_n)\mid x_i= x_j \mathrm{\ for\ some\ } i\neq j\}$, then we say $G$ acts (sharply) $n$-transitively on $X$. 

For any field (or more generally, for any near-field) $K$, the action of the group of affine $K$-linear transformations on $K$ viewed as an affine line, that is $K^*\ltimes K^+\curvearrowright K$, is sharply 2-transitive. We call such actions standard sharply 2-transitive actions. Sharply 2-transitive finite groups were classified by Zassenhaus in 1936. For a long time, it had been an open question whether every infinite sharply 2-transitive group is standard or not. Finally in 2017, Rips, Segev and Tent, in 2016, Tent and Ziegler; constructed examples of sharply 2-transitive groups which are not standard. However, their examples are not of finite Morley rank. Hence the problem remains open in the finite Morley rank context. 

In my talk, first I shall talk about the following partial solution to the problem.

\begin{theorem} {\rm (Alt\i nel, B., Wagner, 2019)} Let $G$ be an infinite sharply 2-transitive group of finite Morley rank, and of characteristic $p$. Then the following holds.\\ 
{\rm (a)} If $p=3$, then $G$ is standard.\\  
{\rm (b)} If $p=2$, then $G$ splits.\\  
{\rm (c)} If $p\neq 2$ and $G$ splits, then $G$ is standard.
\end{theorem}

In a sharply 2-transitive group, if the stabilizer of an element has no involutions, then we say that the characteristic of the group is 2. Otherwise, all strongly real elements (that is, products of two distinct involutions) are conjugate, and their orders are equal to some prime $p\geqslant 3$, or they are of infinite order. In this case, we say the characteristic of the group is $p$ or $0$, respectively. If $G=N\rtimes {\rm stab}(x)$ for some $x\in X$ and normal subgroup $N\unlhd G$, then we say $G$ splits. 

The second part of my talk will be devoted to the study of generically sharply $n$-transitive groups. More precisely, I shall talk about the following theorem. 

\begin{theorem} {\rm (B., Borovik, 2018)} 
Let $G$ be a group of finite Morley rank, and $V$ a connected abelian group of Morley rank $n$ with no involutions. Assume that $G$ acts definably and generically sharply $n$-transitively on $V$, then there is an algebraically closed field $F$ of characteristic not 2, such that $G\curvearrowright V$ is equivalent to $\operatorname{GL}_n(F)\curvearrowright F^n$.
\end{theorem}

If $G$ is sharply transitive on a generic subset of $X$, then we say $G$ acts generically sharply transitively on $X$. Similarly, if the induced action of $G$ on $X^n$ is generically sharply transitive, then we say $G$ acts generically sharply $n$-transitively on $X$.


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{berkmanayse:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject