
    \abstract{Canonical invariants for t-stratifications}{David Bradley-Williams}
    \label{abs:bradley-williamsdavid}
    \schedule{Tuesday}{room 4}{17:40}{18:00}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{David Bradley-Williams}
\meettitle{Canonical invariants for t-stratifications}
\affil{Mathematisches Institut der Heinrich-Heine-Universit\"at,
Universit\"atsstr. 1,
40225 D\"usseldorf,
Germany}
\meetemail{david.bradley-williams@uni-duesseldorf.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

A classical tool in singularity theory is the notion of a stratification of algebraic subsets of $\mathbb{R}^n$ or $\mathbb{C}^n$. In \cite{bradley-williamsdavid:dbwHal}, Immanuel Halupczok has developed the notion of \emph{t-stratification} in the context of sets definable in a valued field. We will present joint work with I. Halupczok, in which we investigate invariants of such stratifications that we associate canonically to definable sets, with particular interest in valued fields such as such as $\mathbb{R}((t))$ and $\mathbb{C}((t))$. 

This is joint work with Immanuel Halupczok (HHU D\"usseldorf).

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{bradley-williamsdavid:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{bradley-williamsdavid:dbwHal}
{\scshape I. Halupczok,}
{\itshape Non-archimedean Whitney stratifications},
{\bfseries\itshape  Proc. Lond. Math. Soc.} (2014) 109 , no. 5, pp. 1304--1362.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject