
    \abstract{Models of the common theory of algebraic extensions of the rational numbers}{Philip Dittmann}
    \label{abs:dittmannphilip}
    \schedule{Tuesday}{room 1}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Philip Dittmann}
\meettitle{Models of the common theory of algebraic extensions of the rational numbers}
\affil{KU Leuven, Department of Mathematics, B-3001 Leuven, Belgium}
\meetemail{philip.dittmann@kuleuven.be}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Although the theory of algebraic extensions of $\mathbb{Q}$ has many properties normally seen as undesirable -- for instance it is not computably enumerable, and has many completions with bad stability properties --, it still makes sense to investigate its non-standard models.
Using the model theory of local fields, as well as some algebraic ingredients interesting in their own right, one can show that every such ``non-standard algebraic'' field is dense in all its real and $p$-adic closures.
Along the way, we will encounter the classical notion of the Pythagoras number from field theory, as well as a new $p$-adic version of the same, inspired by axiomatisations of the universal theory of local fields.
As a consequence of the denseness, we obtain a result on definability of the valuation ring in henselian fields whose residue field is a number field.

This is joint work with Sylvy Anscombe and Arno Fehm.


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{dittmannphilip:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject