\abstract{An existence result for a class of partial differential equations}{Emanuele Bottazzi*}
\label{abs:emanuelebottazi}

\NP
\absauth{Emanuele Bottazzi}
\meettitle{An existence result for a class of partial differential equations}
\affil{Department of Civil Engineering and Architecture, University of Pavia, Via Ferrata 3 - 27100 Pavia, Italy}
\meetemail{emanuele.bottazzi@unipv.it}
\urladdr{https://sites.google.com/view/emanuele-bottazzi/home}

We study a nonstandard formulation for time-dependent partial differential equations of the form
\begin{equation}
\left\{\begin{array}{ll}
u_t=f\left(u,P_1(u), \ldots, P_n(u)\right)& \text{in } \Omega\subseteq \mathbb{R}^k\\
u(0)=u_0
\end{array}
\right.
\end{equation}
with $P_i(u)=\sum_{\alpha\in I_i} a_{\alpha} \frac{\partial^{|{\alpha}|} u}{\partial x^{\alpha}}$ and with distributional or measure-valued initial data $u_0$.
Equations of this form include linear and nonlinear diffusion and systems of conservation laws.
Despite their similarities, many of these problems are studied with different techniques and have different notions of solutions \cite{1, 3, 5}.%\cite{1, demoulini, 3, 4, 5}.

Working in the setting of Robinson's nonstandard analysis, we discretize the differential operators $P_i$ in space by means of finite differences of an infinitesimal step $\varepsilon$:
the resulting hyperfinite system of ODEs is formally equivalent to (1).
If $f$ is Lipschitz continuous, this system has a unique solution that induces a standard solution to problem (1).
For the forward-backward heat equations, this standard solution coincides with the solution obtained with a vanishing viscosity approach; moreover, it is possible to characterize its asymptotic behaviour \cite{1}.

We suggest that this nonstandard formulation could be successfully employed in the study of other classes of problems and might lead to novel qualitative information about their solutions.


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

	\bibitem{1}
	{\scshape E. Bottazzi},
	{\itshape A grid function formulation of a class of ill-posed parabolic equations},
	submitted, preprint available at the page https://arxiv.org/abs/1704.00472.

	%\bibitem{demoulini}
	%{\scshape S. Demoulini},
	%{\itshape Young measure solutions for a nonlinear parabolic equation of forward-backward type},
	%{\bfseries\itshape SIAM Journal on Mathematical Analysis},
	%vol.~27 (1996), no.~2, pp.~376--403.

	\bibitem{3}
	{\scshape P. I. Plotnikov},
	{\itshape Passing to the limit with respect to viscosity in an equation with variable parabolicity direction},
	{\bfseries\itshape Differential Equations},
	vol.~30 (1994), no.~4, pp.~614--622.

	%\bibitem{4}
	%{\scshape M. Slemrod},
	%{\itshape Dynamics of measured valued solutions to a backward-forward heat equation},
	%{\bfseries\itshape Journal of Dynamics and Differential Equations},
	%vol.~3 (1991), no.~1, pp.~1--28.

	\bibitem{5}
	{\scshape F. Smarrazzo},
	{\itshape On a class of equations with variable parabolicity direction},
	{\bfseries\itshape Discrete and continuous dynamical systems},
	vol.~22 (2008), no.~3, pp.~729--758.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

