
    \abstract{Preservation theorems for strong first-order logics}{Christian Espindola}
    \label{abs:espindolachristian}
    \schedule{Friday}{room 2}{15:20}{15:40}
















\NP
\absauth{Christian Esp\'indola}
\meettitle{Preservation theorems for strong first-order logics}
\affil{Department of Mathematics, Masaryk University, Kotl\'a\v{r}sk\'a 2 (611 37) Brno, Czech Republic}
\meetemail{espindolach@math.muni.cz}

We solve an open problem dating back to 1977 mentioned in an article by John P. Burgess, namely ``Descriptive set theory and infinitary languages''. From the last paragraph:

``One large problem in the model theory of strong first-order languages remains open, which does not lend itself to abstract, descriptive-set-theoretic statement: Can we prove for, say, $\mathcal{L}_{\omega_1, G}$, that any sentence preserved under substructure (resp. homomorphic image) is equivalent to a universal (resp. positive) sentence?"

We answer positively the question providing preservation results for this particular game logic. These are generalizations of the theorems of \L{}o\'s-Tarski (resp. Lyndon) on sentences preserved by substructures (resp. homomorphic images). The solution, in $ZFC$, is then extended to several variants of strong first-order logic that do not satisfy the interpolation theorem; instead, the results on infinitary definability are used. Another consequence of our approach is the equivalence of the Vop\v{e}nka principle and a general definability theorem on subsets preserved by homomorphisms.


 \begin{thebibliography}{10}


 \bibitem{espindolachristian:1}{\scshape Burgess, J.}, {\itshape Descriptive set theory and infinitary languages}, {\bfseries\itshape Recueil des travaux de I'Institut Math\'ematique}, Nouvelle s\'erie, tome~2 (10) (1977).
 \bibitem{espindolachristian:3}{\scshape Dickmann, M.}, {\itshape Large infinitary languages}, {\bfseries\itshape North-Holland Publishing Company} (1975).
 \bibitem{espindolachristian:4}{\scshape Esp\'indola, C.}, {\itshape Infinitary first-order categorical logic}, {\bfseries\itshape Annals of Pure and Applied Logic}, vol.~170, issue~2, pp.~137-162 (2019).
 \bibitem{espindolachristian:5}{\scshape Karp, C.}, {\itshape Languages with expressions of infinite length}, {\bfseries\itshape North-Holland Publishing Company} (1964).
 \bibitem{espindolachristian:2}{\scshape Makkai, M. and Reyes, G.}, {\bfseries\itshape First order categorical logic}, Lecture Notes in Mathematics, vol.~611 (1977).



 \end{thebibliography}


 \vspace*{-0.5\baselineskip}



\vfill\eject
