\startinvited
\input{abstracts/model-theory/berkmanayse.tex}
\input{abstracts/model-theory/dittmannphilip.tex}
\input{abstracts/model-theory/angusmacintyre.tex}
\input{abstracts/model-theory/parentefrancesco.tex}
\startcontributed
\input{abstracts/model-theory/alexandervanabel.tex}
\input{abstracts/model-theory/andresaranda.tex}
\input{abstracts/model-theory/johnbaldwin.tex}
\input{abstracts/model-theory/emanuelebottazzi.tex}
\input{abstracts/model-theory/bradley-williamsdavid.tex}
\input{abstracts/model-theory/miguelcampercholi.tex}
\input{abstracts/model-theory/espindolachristian.tex}
\input{abstracts/model-theory/samvangool.tex}
\input{abstracts/model-theory/janhubicka.tex}
\input{abstracts/model-theory/a.k.issayeva.tex}
\input{abstracts/model-theory/iwanowaleksander.tex}
\input{abstracts/model-theory/tomasjakl.tex}
\input{abstracts/model-theory/kikyohirotaka.tex}
\input{abstracts/model-theory/matejkonecny.tex}
\input{abstracts/model-theory/kucerathomas.tex}
\input{abstracts/model-theory/leejunguk.tex}
\input{abstracts/model-theory/liebermanmichael.tex}
\input{abstracts/model-theory/lindbergjohan.tex}
\input{abstracts/model-theory/mennunirosario.tex}
\input{abstracts/model-theory/n.m.mussina.tex}
\input{abstracts/model-theory/pavlyukinessa.tex}
\input{abstracts/model-theory/sudoplatovsergey.tex}
\input{abstracts/model-theory/shahnazaryandavit.tex}
\input{abstracts/model-theory/vaseysebastien.tex}
\input{abstracts/model-theory/pedroh.zambrano.tex}
