
    \abstract{Pseudocompact unitary representations of finitely generated groups}{Aleksander Iwanow}
    \label{abs:iwanowaleksander}
    \schedule{Friday}{room 2}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Aleksander Iwanow}
\meettitle{Pseudocompact unitary representations of finitely generated groups}
\affil{Institute of Mathematics, Silesian University of Technology, ul.Kaszubska 23, Gliwice, 44 - 101, Poland}
\meetemail{Aleksander.Iwanow@polsl.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
We consider unitary representations of finitely generated groups 
as continuous metric structures (\cite{iwanowaleksander:BYBHU})  
which are obtained from Hilbert spaces over $\mathbb{C}$ 
by adding some unitary operators. 
It is not known if any unitary representation  
is elementarily equivalent to an ultraproduct of 
finite dimensional unitary representations  
(i.e. if its unit ball is pseudocompact). 
We connect this problem with the topic of
approximations by metric groups (in particular with property MF). 
We also consider appropriate algorithmic problems concerning 
continuous theories of natural classes of these structures. 


\begin{thebibliography}{10}
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{iwanowaleksander:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
\bibitem{iwanowaleksander:BYBHU} {\scshape I. Ben Yaacov, A. Berenstein, W. Henson} 
and {\scshape A. Usvyatsov}, 
{\itshape Model theory for metric structures}, {\bfseries\itshape Model theory with 
Applications to Algebra and Analysis, v.2} (Z. Chatzidakis, 
H.D. Macpherson, A.Pillay and A.Wilkie, editors), London Math. Soc. Lecture Notes, 
v.{\bf 350}, Cambridge University Press, 2008, pp. 315--427.   
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject