%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{John  Baldwin}
\meettitle{On strongly minimal Steiner systems:\\Zilber's conjecture, universal algebra, and combinatorics}
\affil{Mathematics, Statistics and Computer Science, University of Illinois at Chicago, 850 S. Morgan St. Chicago IL 60607,USA}
\meetemail{jbaldwin@uic.edu}
\urladdr{http://homepages.math.uic.edu/~jbaldwin/}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
With Gianluca Paolini \cite{BaldwinPao}, we constructed, using a variant
 on the Hrushovski dimension function,
for every $k \geq 3$, $2^\mu$ families of
strongly minimal Steiner $k$-systems.  We study the mathematical properties
of these counterexamples to Zilber's trichotomy conjecture rather than thinking of them as merely exotic examples. In particular the long study of finite Steiner systems is reflected in results that depend on the block size $k$.
A quasigroup is a structure with a binary operation such that for  each equation $xy=z$ the values of two of the variables determines a unique value for the third.
The
new  Steiner $3$-systems  are bi-interpretable with strongly
 minimal Steiner quasigroups.  For $k >3$, we show the pure $k$-Steiner systems have `essentially unary definable closure' and do not interpret a quasigroup.  But we show that for $q$ a prime power the Steiner $q$-systems can be interpreted into specific  sorts of quasigroups, block algebras.  This show a dichotomy within the class of strongly minimal sets with flat geometries.

We extend the notion of an $(a,b)$-cycle graph  arising in the study of finite and infinite Stein triple systems (\cite{CameronWebb}) by introducing what we call the $(a,b)$-path graph of a block algebra. We exhibit theories of strongly minimal block algebras where all $(a,b)$-paths are infinite and others in which all are finite only in the prime model. We show how to obtain combinatorial properties (e.g. 2-transitivity) by  either varying the basic collection of finite partial Steiner systems or modifying the $\mu$ function which ensures strong minimality.

\begin{thebibliography}{10}
\bibitem[BP18]{BaldwinPao}
John~T. Baldwin and G.~Paolini.
\newblock {Strongly Minimal {S}teiner Systems I}.
\newblock submitted, 2018.

\bibitem[CW12]{CameronWebb}
P.~J. Cameron and B.~S. Webb.
\newblock Perfect countably infinite {S}teiner triple systems.
\newblock {\em Australas. J. Combin.}, 54:273--278, 2012.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

