
    \abstract{On automorphism groups of Hrushovski's pseudoplanes in rational cases}{Hirotaka Kikyo}
    \label{abs:kikyohirotaka}
    \schedule{Friday}{room 2}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Hirotaka Kikyo}
\meettitle{On automorphism groups of Hrushovski's pseudoplanes in
rational cases}
\affil{Department of Informatics, Kobe University,
1-1 Nada, Kobe, 657-8501, Japan}
\meetemail{kikyo@kobe-u.ac.jp}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Hrushovski constructed pseudoplanes corresponding to irrational numbers
which refute a conjecture by Lachlan \cite{kikyohirotaka:H}.
Hrushovski's construction is valid for any real numbers
$\alpha$ with $0 < \alpha < 1$.
The automorphism groups of the pseudoplanes
corresponding to rational numbers $\alpha$ with $0 < \alpha < 1$
are simple groups.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{kikyohirotaka:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{kikyohirotaka:EGT}
{\scshape David M.~Evans, Zaniar Ghadernezhad, Katrin Tent},
	{\itshape Simplicity of the automorphism groups of
	some Hrushovski constructions},
{\bfseries\itshape Annals of Pure and Applied Logic},
	vol.~167 (2016), %no.~X,
	pp.~22--48.

\bibitem{kikyohirotaka:H}
{\scshape Ehud Hrushovski},
	{\itshape A stable $\aleph_0$-categorical pseudoplane},
	Unpublished notes, 1988.
%{\bfseries\itshape Journal name spelled out, no abbreviations},
%vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

\bibitem{kikyohirotaka:K}
{\scshape Hirotaka Kikyo},
{\itshape Model completeness of generic graphs in rational cases},
{\bfseries\itshape Archive for Mathematical Logic},
vol.~57 (2018), no.~7-8, pp.~769--794.

\bibitem{kikyohirotaka:KO}
{\scshape Hirotaka Kikyo, Shunsuke Okabe},
{\itshape On Hrushovski's Pseudoplanes},
{\bfseries\itshape Proceedings of the 14th and 15th Asian Logic Conference},
(Byunghan Kim, J\"org Brendle, et al, editors),
%vol.~X,
World Scientific,
2019,
pp.~175--194.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject