
    \abstract{On universal modules with pure embeddings}{Thomas Kucera*, Marcos Mazari-Armida}
    \label{abs:kucerathomas}
    \schedule{Friday}{room 2}{17:20}{17:40}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Thomas G.\ Kucera, Marcos Mazari-Armida}
\meettitle{On universal modules with pure embeddings}
\affil{Department of Mathematics, University of Manitoba,
Winnipeg, Manitoba, CA}
\meetemail{thomas.kucera@umanitoba.ca}

\affil{Department of Mathematical Sciences, Carnegie Mellon
University, Pittsburgh, Pennsylvania, USA}
\meetemail{mmazaria@andrew.cmu.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
This paper arose out of the
realization of the second author that some notions of the theory of abstract elementary classes
can be used to generalize a result of Shelah \cite[1.2]{kucerathomas:sh820}
concerning the existence of universal reduced torsion-free abelian
groups with respect to pure embeddings. The contribution of the first author was limited to
helping him expand and extend the results to theories of modules.

We show that certain classes of modules have universal models with
respect to pure embeddings.

\begin{theorem} Let $R$ be a ring, $T$ a first-order theory with an
infinite model extending the theory of $R$-modules and
$\mathbf{K}^T=(Mod(T),
\leq_{pp})$ \textup{(}where $\leq_{pp}$ stands for pure
submodule\textup{)}.
Assume
$\mathbf{K}^T$ has joint embedding and amalgamation.

 If $\lambda^{|T|}=\lambda$ or $\forall \mu < \lambda( \mu^{|T|} <
\lambda)$, then $\mathbf{K}^T$ has a universal model
of cardinality $\lambda$.
\end{theorem}


 We begin the study of limit models for classes of $R$-modules with
joint embedding and amalgamation. As a by-product of this study, we
characterize limit models of countable cofinality in the class of
torsion-free abelian groups with pure embeddings, answering Question
4.25 of \cite{kucerathomas:maz}.

\begin{theorem}
If $G$ is a $(\lambda, \omega)$-limit model in the class of
torsion-free abelian groups with pure embeddings, then $G \cong
\mathbb{Q}^{(\lambda)} \oplus \prod_{p}
\overline{\mathbb{Z}_{(p)}^{(\lambda)}}^{(\aleph_0)}$.
\end{theorem}



\begin{thebibliography}{XXXX}

\bibitem{kucerathomas:maz}
{\scshape Marcos Mazari-Armida},
{\itshape Algebraic description of limit models in
classes of abelian groups},
{\bfseries\itshape preprint},
{\bfseries https://arxiv.org/abs/1810.02203}.




\bibitem{kucerathomas:sh820}
{\scshape Saharon Shelah},
{\itshape Universal Structures},
{\bfseries\itshape Notre Dame Journal of
Formal Logic},
vol.~58 (2017), no.~2, pp.~159--177.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject