%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Thomas G.\ Kucera, Marcos Mazari-Armida}
\meettitle{On universal modules with pure embeddings}
\affil{Department of Mathematics, University of Manitoba,
Winnipeg, Manitoba, CA}
\meetemail{thomas.kucera@umanitoba.ca}

\affil{Department of Mathematical Sciences, Carnegie Mellon
University, Pittsburgh, Pennsylvania, USA}
\meetemail{mmazaria@andrew.cmu.edu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
This paper arose out of the
realization of the second author that some notions of the theory of abstract elementary classes
can be used to generalize a result of Shelah \cite[1.2]{sh820}
concerning the existence of universal reduced torsion-free abelian
groups with respect to pure embeddings. The contribution of the first author was limited to
helping him expand and extend the results to theories of modules.

We show that certain classes of modules have universal models with
respect to pure embeddings.

\begin{theorem} Let $R$ be a ring, $T$ a first-order theory with an
infinite model extending the theory of $R$-modules and
$\mathbf{K}^T=(Mod(T),
\leq_{pp})$ \textup{(}where $\leq_{pp}$ stands for pure
submodule\textup{)}.
Assume
$\mathbf{K}^T$ has joint embedding and amalgamation.

 If $\lambda^{|T|}=\lambda$ or $\forall \mu < \lambda( \mu^{|T|} <
\lambda)$, then $\mathbf{K}^T$ has a universal model
of cardinality $\lambda$.
\end{theorem}


 We begin the study of limit models for classes of $R$-modules with
joint embedding and amalgamation. As a by-product of this study, we
characterize limit models of countable cofinality in the class of
torsion-free abelian groups with pure embeddings, answering Question
4.25 of \cite{maz}.

\begin{theorem}
If $G$ is a $(\lambda, \omega)$-limit model in the class of
torsion-free abelian groups with pure embeddings, then $G \cong
\mathbb{Q}^{(\lambda)} \oplus \prod_{p}
\overline{\mathbb{Z}_{(p)}^{(\lambda)}}^{(\aleph_0)}$.
\end{theorem}



\begin{thebibliography}{XXXX}

\bibitem{maz}
{\scshape Marcos Mazari-Armida},
{\itshape Algebraic description of limit models in
classes of abelian groups},
{\bfseries\itshape preprint},
{\bfseries https://arxiv.org/abs/1810.02203}.




\bibitem{sh820}
{\scshape Saharon Shelah},
{\itshape Universal Structures},
{\bfseries\itshape Notre Dame Journal of
Formal Logic},
vol.~58 (2017), no.~2, pp.~159--177.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

