
    \abstract{Elementary theories of PAC structures via Galois groups}{Junguk Lee*, Daniel Max Hoffmann}
    \label{abs:leejunguk}
    \schedule{Friday}{room 2}{18:10}{18:30}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Junguk Lee, Daniel Max Hoffmann} 
\meettitle{Elementary theories of PAC structures via Galois groups}
\affil{Institute of Mathematics, Wroclaw University}
\meetemail{jlee@math.uni.wroc.pl}

\affil{Institute of Mathematics, Warsaw University}
\meetemail{daniel.max.hoffmann@gmail.com}






 
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Our main interested objects are PAC structures(\cite[Definition 3.1]{leejunguk:H}), which generalize perfect PAC fields. We show that the first order theories of PAC structures are determined by their Galois groups. Really, in joint work \cite{leejunguk:DHL} with Dobrowolski, we showed that if given PAC structures have Galois groups isomorphic over a Galois group of a common substructure, then they are elementary equivalent, which generalizes the elementary equivalence theorem for PAC fields(see \cite[Theorem 20.3.3]{leejunguk:FJ}).

In the sequel work \cite{leejunguk:HL}, we try to generalize criterion to say the theory of a PAC field is $NSOP_n$ if the theory of the complete system of its Galois group is $NSOP_n$ for $n\ge 1$(\cite[Theorem 3.9]{leejunguk:C2} and \cite[Corollary 7.2.7, Proposition 7.2.8]{leejunguk:R}). Zo\'{e}'s amalgamation theorem with respect to complete systems(\cite[Theorem 3.1]{leejunguk:C2}) is crucial in this criterion. 

To generalize this amalgamation theorem, we introduce notions of sorted Galois groups and of sorted complete system of sorted Galois groups. Using sorted complete systems, we generalize Zo\'{e}'s amalgamation theorem to PAC structures. We also generalize the criterion of $NSOP_n$ for PAC fields to PAC structures.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{leejunguk:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{leejunguk:C2}
Zo\'{e} Chatzidakis.
\newblock Amalgamation of types in pseudo-algebraically closed fields and applications,
\newblock {\it Journal of Mathematical Logic}, {\bf 19} (2019).

\bibitem{leejunguk:CDM}
Gregory Cherlin, Lou van den Dries, and Angus Macintyre.
\newblock The elementary theory of regularly closed fields,
\newblock preprint.


\bibitem{leejunguk:DHL}
Jan Dobrowolski, Daniel M. Hoffmann, and Junguk Lee.
\newblock Elementary equivalence theorem for PAC structures,
\newblock submitted.

\bibitem{leejunguk:FJ}
Michael D. Fried and Moshe Jarden.
\newblock Field Arithmetic, 3rd edition,
\newblock A series of Modern Surveys in Mathematics, Springer, (2008).

\bibitem{leejunguk:H}
Daniel M. Hoffmann.
\newblock Model theoretic dynamics in Galois fashion,
\newblock {\it Annals of Pure and Applied Logic}, {\bf 170} (2019).

\bibitem{leejunguk:HL}
Daniel M. Hoffmann and Junguk Lee.
\newblock Co-theory of sorted profinite groups for PAC structures,
\newblock preprint.

\bibitem{leejunguk:R}
Nick Ramsey.
\newblock Independence, Amalgamation, and Trees,
\newblock PhD thesis, University of California, Berkeley (2018).

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject