%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Junguk Lee, Daniel Max Hoffmann} 
\meettitle{Elementary theories of PAC structures via Galois groups}
\affil{Institute of Mathematics, Wroclaw University}
\meetemail{jlee@math.uni.wroc.pl}

\affil{Institute of Mathematics, Warsaw University}
\meetemail{daniel.max.hoffmann@gmail.com}






 
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Our main interested objects are PAC structures(\cite[Definition 3.1]{H}), which generalize perfect PAC fields. We show that the first order theories of PAC structures are determined by their Galois groups. Really, in joint work \cite{DHL} with Dobrowolski, we showed that if given PAC structures have Galois groups isomorphic over a Galois group of a common substructure, then they are elementary equivalent, which generalizes the elementary equivalence theorem for PAC fields(see \cite[Theorem 20.3.3]{FJ}).

In the sequel work \cite{HL}, we try to generalize criterion to say the theory of a PAC field is $NSOP_n$ if the theory of the complete system of its Galois group is $NSOP_n$ for $n\ge 1$(\cite[Theorem 3.9]{C2} and \cite[Corollary 7.2.7, Proposition 7.2.8]{R}). Zo\'{e}'s amalgamation theorem with respect to complete systems(\cite[Theorem 3.1]{C2}) is crucial in this criterion. 

To generalize this amalgamation theorem, we introduce notions of sorted Galois groups and of sorted complete system of sorted Galois groups. Using sorted complete systems, we generalize Zo\'{e}'s amalgamation theorem to PAC structures. We also generalize the criterion of $NSOP_n$ for PAC fields to PAC structures.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{C2}
Zo\'{e} Chatzidakis.
\newblock Amalgamation of types in pseudo-algebraically closed fields and applications,
\newblock {\it Journal of Mathematical Logic}, {\bf 19} (2019).

\bibitem{CDM}
Gregory Cherlin, Lou van den Dries, and Angus Macintyre.
\newblock The elementary theory of regularly closed fields,
\newblock preprint.


\bibitem{DHL}
Jan Dobrowolski, Daniel M. Hoffmann, and Junguk Lee.
\newblock Elementary equivalence theorem for PAC structures,
\newblock submitted.

\bibitem{FJ}
Michael D. Fried and Moshe Jarden.
\newblock Field Arithmetic, 3rd edition,
\newblock A series of Modern Surveys in Mathematics, Springer, (2008).

\bibitem{H}
Daniel M. Hoffmann.
\newblock Model theoretic dynamics in Galois fashion,
\newblock {\it Annals of Pure and Applied Logic}, {\bf 170} (2019).

\bibitem{HL}
Daniel M. Hoffmann and Junguk Lee.
\newblock Co-theory of sorted profinite groups for PAC structures,
\newblock preprint.

\bibitem{R}
Nick Ramsey.
\newblock Independence, Amalgamation, and Trees,
\newblock PhD thesis, University of California, Berkeley (2018).

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

