%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}


\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\ck}{\mathcal K}
\newcommand{\cm}{\mathcal M}
\newcommand{\Rmod}{\mbox{$R$-Mod}}
\newcommand{\fct}[2]{{}^{#1}#2}
\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey}
\meettitle{{Weak factorization systems and stable independence}}
\affil{Department of Mathematics and Statistics, Masaryk University, Kotl\'a\v rsk\'a 2, 602 00 Brno, Czech Republic}
\meetemail{lieberman@math.muni.cz}

We discuss recent joint work with Rosick\'y and Vasey, \cite{LRVstab}, which reveals surprising connections between model-theoretic independence notions and the behavior of \emph{weak factorization systems}, which play an important role in the analysis of model categories and in homological algebra.  In essence, given a reasonable category $\ck$ and family of maps $\cm$, the category $\ck_\cm$ obtained by restricting to the morphisms in $\cm$ has a stable independence notion just in case $\cm$ forms the left half of a \emph{cofibrantly generated} weak factorization system, i.e. one generated by pushouts and transfinite compositions from a set---rather than a class---of basic maps.  We sketch the argument, recalling the category-theoretic generalization of stable nonforking independence from \cite{LRVstab}, as well as the necessary terminology involving weak factorization systems.

As a particular example, we specialize to the case $\ck=\Rmod$ and $\cm$ a class of homomorphisms with kernels in a fixed subcategory: this generalizes the (abstract elementary) classes of modules ${}^{\perp} N$ considered by Baldwin-Eklof-Trlifaj, [3], and answers a number of questions from their paper. In particular, we prove that this class is tame and stable whenever it is an AEC.


\begin{thebibliography}{10}

\bibitem{LRVstab}
{\scshape Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey},
{\itshape {Weak factorization systems and stable independence}},
{\bfseries\itshape  	arXiv:1904.05691v2}, {submitted}.

\bibitem{LRVcatnf}
{\scshape Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey},
{\itshape Forking independence from the categorical point of view},
{\bfseries\itshape {Advances in Mathematics}},
vol.~346 (2019), pp.~719--772.

\bibitem{BET}
{\scshape John Baldwin, Paul Eklof, Jan Trlifaj},
{\itshape {$\fct{\perp}{N}$ as an abstract elementary class}},
{\bfseries\itshape {Annals of Pure and Applied Logic}}, 
vol.~149 (2007), no.~1--3, pp.~25--39.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{LRVstab}
{\scshape Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.	

\bibitem{LRVcatnf}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

