
    \abstract{Weak factorization systems and stable independence}{Michael Lieberman*, Jiří Rosický, Sebastien Vasey}
    \label{abs:liebermanmichael}
    \schedule{Friday}{room 2}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.










\newcommand{\ck}{\mathcal K}
\newcommand{\cm}{\mathcal M}
\newcommand{\Rmod}{\mbox{$R$-Mod}}
\newcommand{\fct}[2]{{}^{#1}#2}

%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey}
\meettitle{{Weak factorization systems and stable independence}}
\affil{Department of Mathematics and Statistics, Masaryk University, Kotl\'a\v rsk\'a 2, 602 00 Brno, Czech Republic}
\meetemail{lieberman@math.muni.cz}

We discuss recent joint work with Rosick\'y and Vasey, \cite{liebermanmichael:LRVstab}, which reveals surprising connections between model-theoretic independence notions and the behavior of \emph{weak factorization systems}, which play an important role in the analysis of model categories and in homological algebra.  In essence, given a reasonable category $\ck$ and family of maps $\cm$, the category $\ck_{\cm}$ obtained by restricting to the morphisms in $\cm$ has a stable independence notion just in case $\cm$ forms the left half of a \emph{cofibrantly generated} weak factorization system, i.e. one generated by pushouts and transfinite compositions from a set---rather than a class---of basic maps.  We sketch the argument, recalling the category-theoretic generalization of stable nonforking independence from \cite{liebermanmichael:LRVstab}, as well as the necessary terminology involving weak factorization systems.

As a particular example, we specialize to the case $\ck=\Rmod$ and $\cm$ a class of homomorphisms with kernels in a fixed subcategory: this generalizes the (abstract elementary) classes of modules ${}^{\perp} N$ considered by Baldwin-Eklof-Trlifaj, [3], and answers a number of questions from their paper. In particular, we prove that this class is tame and stable whenever it is an AEC.


\begin{thebibliography}{10}

\bibitem{liebermanmichael:LRVstab}
{\scshape Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey},
{\itshape {Weak factorization systems and stable independence}},
{\bfseries\itshape  	arXiv:1904.05691v2}, {submitted}.

\bibitem{liebermanmichael:LRVcatnf}
{\scshape Michael Lieberman, Ji\v r\'i Rosick\'y, Sebastien Vasey},
{\itshape Forking independence from the categorical point of view},
{\bfseries\itshape {Advances in Mathematics}},
vol.~346 (2019), pp.~719--772.

\bibitem{liebermanmichael:BET}
{\scshape John Baldwin, Paul Eklof, Jan Trlifaj},
{\itshape {$\fct{\perp}{N}$ as an abstract elementary class}},
{\bfseries\itshape {Annals of Pure and Applied Logic}},
vol.~149 (2007), no.~1--3, pp.~25--39.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{liebermanmichael:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
