
    \abstract{Constructive semantics and the Joyal-Tierney\\ representation theorem}{Johan Lindberg}
    \label{abs:lindbergjohan}
    \schedule{Thursday}{room 4}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Johan Lindberg}
\meettitle{Constructive semantics and the Joyal-Tierney representation theorem}
\affil{Department of Mathematics, Stockholm University, 106 91 Stockholm, Sweden}
\meetemail{johan.lindberg@math.su.se}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In this talk I'll describe an ongoing project of further developing the constructive model theory for geometric and first-order logic using complete Heyting Algebra-valued sets. In particular, we study certain locales constructed from the syntax of the theory, some cases of which can be seen as analogues for geometric logic of certain formal topologies first investigated by T.\ Coquand with collaborators in \cite{lindbergjohan:cite1}, \cite{lindbergjohan:cite2}.

Starting from a geometric theory $\mathbb{T}$, the locales $X$ we construct are such that the geometric morphism into the classifying topos $\mathbf{Set}\lbrack \mathbb{T}\rbrack$ from sheaves on $X$ is an open surjection, hence these locales can be used for representing $\mathbf{Set}\lbrack \mathbb{T}\rbrack$ in the style of Joyal and Tierney \cite{lindbergjohan:cite3}. In fact, our analysis of when this geometric morphism is an open surjection allows us to identify and compare several possible locales that can be used to that end, including spatial ones (a la Butz-Moerdijk \cite{lindbergjohan:cite4}) when $\mathbb{T}$ has enough models.

This is joint work with Henrik Forssell, Oslo University.

\begin{thebibliography}{10}
\bibitem{lindbergjohan:cite1}
{\scshape T. Coquand and J. M. Smith},
{\itshape An application of constructive completeness},
{\bfseries\itshape Lecture Notes in Computer Science, no.\  1158},
Springer-Verlag, 1996.
%
\bibitem{lindbergjohan:cite2}
{\scshape T. Coquand, S. Sadocco, G. Sambin and J. M. Smith},
{\itshape Formal Topologies on the set of First-order Formulae},
{\bfseries\itshape Journal of Symbolic Logic},
2000.
%
\bibitem{lindbergjohan:cite3}
{\scshape A. Joyal and M. Tierney},
{\itshape An Extension of the Galois Theory of Grothendieck},
{\bfseries\itshape Memoirs of the American Mathematical Society},
No.\ 309, 1984.
%
\bibitem{lindbergjohan:cite4}
{\scshape C. Butz and I. Moerdijk},
{\itshape Representing topoi by topological groupoids},
{\bfseries\itshape Journal of Pure and Applied Algebra},
1998.
%
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{lindbergjohan:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
