%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Johan Lindberg}
\meettitle{Constructive semantics and the Joyal-Tierney representation theorem}
\affil{Department of Mathematics, Stockholm University, 106 91 Stockholm, Sweden}
\meetemail{johan.lindberg@math.su.se}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
In this talk I'll describe an ongoing project of further developing the constructive model theory for geometric and first-order logic using complete Heyting Algebra-valued sets. In particular, we study certain locales constructed from the syntax of the theory, some cases of which can be seen as analogues for geometric logic of certain formal topologies first investigated by T.\ Coquand with collaborators in \cite{cite1}, \cite{cite2}.

Starting from a geometric theory $\mathbb{T}$, the locales $X$ we construct are such that the geometric morphism into the classifying topos $\mathbf{Set}\lbrack \mathbb{T}\rbrack$ from sheaves on $X$ is an open surjection, hence these locales can be used for representing $\mathbf{Set}\lbrack \mathbb{T}\rbrack$ in the style of Joyal and Tierney \cite{cite3}. In fact, our analysis of when this geometric morphism is an open surjection allows us to identify and compare several possible locales that can be used to that end, including spatial ones (a la Butz-Moerdijk \cite{cite4}) when $\mathbb{T}$ has enough models.

This is joint work with Henrik Forssell, Oslo University.

\begin{thebibliography}{10}
\bibitem{cite1}
{\scshape T. Coquand and J. M. Smith},
{\itshape An application of constructive completeness},
{\bfseries\itshape Lecture Notes in Computer Science, no.\  1158},
Springer-Verlag, 1996.
% 
\bibitem{cite2}
{\scshape T. Coquand, S. Sadocco, G. Sambin and J. M. Smith},
{\itshape Formal Topologies on the set of First-order Formulae},
{\bfseries\itshape Journal of Symbolic Logic},
2000.
% 
\bibitem{cite3}
{\scshape A. Joyal and M. Tierney},
{\itshape An Extension of the Galois Theory of Grothendieck},
{\bfseries\itshape Memoirs of the American Mathematical Society},
No.\ 309, 1984.
% 
\bibitem{cite4}
{\scshape C. Butz and I. Moerdijk},
{\itshape Representing topoi by topological groupoids},
{\bfseries\itshape Journal of Pure and Applied Algebra},
1998.
% 
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

