
    \abstract{Simplicity of automorphism groups of\\ generalised metric spaces}{David M. Evans, Jan Hubička, Matěj Konečný*, Yibei Li}
    \label{abs:matejkonecny}
    \schedule{Monday}{room 3}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.










\def\Ind#1#2{#1\setbox0=\hbox{$#1x$}\kern\wd0\hbox to 0pt{\hss$#1\mid$\hss}
\lower.9\ht0\hbox to 0pt{\hss$#1\smile$\hss}\kern\wd0}
\def\ind{\mathop{\mathpalette\Ind{}}}


%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{David M. Evans, Jan Hubi\v{c}ka, Mat\v{e}j Kone\v{c}n\'{y}, Yibei Li}
\meettitle{Simplicity of automorphism groups of generalised metric spaces}

\affil{Department of Mathematics, Imperial College London, London SW7~2AZ, UK}
\meetemail{david.evans@imperial.ac.uk}
\affil{Department of Applied Mathematics (KAM), Charles University, Malostransk\'e n\'am.~25, Prague, Czech Republic}
\meetemail{hubicka@kam.mff.cuni.cz}
\affil{Department of Applied Mathematics (KAM), Charles University, Malostransk\'e n\'am.~25, Prague, Czech Republic}
\meetemail{matej@kam.mff.cuni.cz}
\affil{Imperial College London, London SW7~2AZ, UK}
\meetemail{yibei.li16@imperial.ac.uk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
We study automorphism groups of homogeneous generalised metric spaces $\mathbb F$, where the distances come from a partially ordered commutative semigroup $\mathfrak M = (M; \oplus,\preceq)$ such that the ternary relation $\ind$ defined on finite subsets of $\mathbb F$ by $$A\ind_C B \iff \left(\forall a\in A\right)\left(\forall b\in B\right)\left(d(a,b) = \inf\nolimits_\preceq\left\{d(a,c)\oplus d(b,c) : c\in C\right\}\right)$$ is a stationary independence relation as defined by Tent and Ziegler~\cite{matejkonecny:Tent1}. We adapt the proof of Tent and Ziegler that the automorphism group of the Urysohn ball is simple~\cite{matejkonecny:Tent2} and prove the same for $2\leq\vert M\vert < \omega$ and \emph{1-supported} $\ind$.

Such $\mathfrak M$-metric spaces were studied by Hubi\v{c}ka, Kone\v{c}n\'{y} and Ne\v{s}et\v{r}il~\cite{matejkonecny:Konecny,matejkonecny:Hubicka} in the context of Ramsey theory. They generalise most known binary symmetric homogeneous structures and in particular, as a corollary, we obtain simplicity of the automorphism groups of Cherlin's finite-diameter primitive 3-constrained metrically homogeneous graphs and a strengthening of the results of Li~\cite{matejkonecny:Li}.

\begin{thebibliography}{10}

\bibitem{matejkonecny:Tent1}
{\scshape Katrin Tent, Martin Ziegler},
{\itshape On the isometry group of the {U}rysohn space},
{\bfseries\itshape Journal of the London Mathematical Society},
vol.~87 (2013), no.~1, pp.~289--303.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{matejkonecny:Tent2}
{\scshape Katrin Tent, Martin Ziegler},
{\itshape The isometry group of the bounded {U}rysohn space is simple},
{\bfseries\itshape Bulletin of the London Mathematical Society},
vol.~45 (2013), no.~5, pp.~1026--1030.

\bibitem{matejkonecny:Konecny}
{\scshape Mat\v{e}j Kone\v{c}n\'{y}},
{\itshape Semigroup-valued metric spaces},
Master thesis, Charles University, 2019. arXiv:1810.08963.

\bibitem{matejkonecny:Hubicka}
{\scshape Jan Hubi{\v{c}}ka, Mat{\v {e}}j Kone{\v {c}}n{\'{y}}, Jaroslav Ne\v{s}et\v{r}il},
{\itshape Semigroup-valued metric spaces: {R}amsey expansions and {E}{P}{P}{A}},
In preparation.

\bibitem{matejkonecny:Li}
{\scshape Yibei Li},
{\itshape Simplicity of the automorphism groups of some binary homogeneous structures determined by triangle constraints},
arXiv:1806.01671.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{matejkonecny:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
