
    \abstract{Product of invariant types modulo\\ domination-equivalence}{Rosario Mennuni}
    \label{abs:mennunirosario}
    \schedule{Thursday}{room 3}{14:50}{15:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Rosario Mennuni}
\meettitle{Product of invariant types modulo\\ domination-equivalence}
\affil{University of Leeds}
\meetemail{r.mennuni@leeds.ac.uk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

 In stable theories it is possible to associate to sufficiently big models a certain monoid obtained by quotienting the semigroup of types with tensor product by a relation called ``domination-equivalence''. This equivalence relation was generalised to arbitrary theories in~\cite{mennunirosario:hhm}, where it was studied in the case of the theory of algebraically closed valued fields and it was shown that every global invariant type is domination-equivalent to a product of types concentrating in the residue field or in the the value group. Unfortunately, domination-equivalence is not always a congruence with respect to the product of invariant types, as shown in~\cite{mennunirosario:men}. The aim of this talk is to present an instance of this incompatibility, along with a first development of the general theory of this interaction.

\begin{thebibliography}{10}

\bibitem{mennunirosario:hhm}
{\scshape Deirdre Haskell, Ehud Hrushovski, and Dugald Macpherson},
{\bfseries\itshape Stable Domination and Independence in Algebraically Closed Valued Fields},
Lecture Notes in Logic,
Cambridge University Press,
2008.

\bibitem{mennunirosario:men}
{\scshape Rosario Mennuni},
{\itshape Product of invariant types modulo domination-equivalence},
{\bfseries\itshape Archive for Mathematical Logic},
accepted.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{mennunirosario:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
