
    \abstract{Dominions in filtral quasivarieties}{Miguel Campercholi}
    \label{abs:campercholimiguel}
    \schedule{Friday}{room 2}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Miguel Campercholi}
\meettitle{Dominions in filtral quasivarieties}
\affil{Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on, Universidad Nacional de C\'ordoba, Argentina}
\meetemail{camper@famaf.unc.edu.ar}

Let $\mathbf{A}\leq\mathbf{B}$ be structures, and $\mathcal{K}$
a class of structures. An element $b\in B$ is \emph{dominated} by
$\mathbf{A}$ relative to $\mathcal{K}$ if for all $\mathbf{C}\in\mathcal{K}$
and all homomorphisms $g,g^{\prime}:\mathbf{B}\rightarrow\mathbf{C}$
such that $g$ and $g'$ agree on $A$, we have $gb=g^{\prime}b$.
Write $\mathcal{D}_{01}$ for the class of bounded distributive lattices,
let $\mathbf{B}:=\mathbf{2}\times\mathbf{2}$, and let $\mathbf{A}$
be the sublattice of $\mathbf{B}$ with universe $\{\left\langle 0,0\right\rangle ,\left\langle 0,1\right\rangle ,\left\langle 1,1\right\rangle \}$.
As 01-lattice homomorphisms map pairs of complemented elements to
pairs of complemented elements, and every element in a distributive
lattice has at most one complement, it follows that $\left\langle 1,0\right\rangle \in\mathrm{dom}_{\mathbf{B}}^{\mathcal{K}}\mathbf{A}$.
The key element to take away from this argument is that $\left\langle 1,0\right\rangle $
is generated by $A$ if we add the complementation operation to $\mathbf{B}$.
Since this (partial) operation is defined in every member of $\mathcal{D}_{01}$
by the conjunction of atomic formulas
\[
\varphi(x,y):=x\wedge y=0\,\&\,x\vee y=1,
\]
it is preserved by all relevant maps. This situation generalizes as
follows. Recall that a class of algebraic structures is a \emph{quasivariety}
provided it is axiomatizable and closed under direct products and
substructures. A quasivariety $\mathcal{Q}$ is \emph{filtral} if
it is semisimple, its class of simple members is universal, and it
is congruence distributive. For instance, $\mathcal{D}_{01}$ is a
filtral quasivariety. In our talk we shall discuss the following result
and some applications.
\begin{theorem*}
Let $\mathcal{Q}$ be a filtral quasivariety and let $\mathcal{M}$
be its class of simple members. Suppose $\mathcal{M}$ has the amalgamation
property and $\mathcal{M}_{ec}$ (the class of existentially closed
members in $\mathcal{M}$) is axiomatizable. For all $\mathbf{A},\mathbf{B}\in\mathcal{Q}$
such that $\mathbf{A}\leq\mathbf{B}$ and all $b\in B$ the following
are equivalent:
    \begin{enumerate}
        \item $b\in\mathrm{dom}_{\mathbf{B}}^{\mathcal{Q}}\mathbf{A}$
        \item There are a conjunction of atomic formulas $\delta(\bar{x},y)$ and
        $\bar{a}\in A$ such that:

        \begin{itemize}
            \item $\delta(\bar{x},y)$ defines a function in $\mathcal{Q}$
            \item \textbf{$\mathbf{B}\vDash\delta(\bar{a},b)$}
            \item $\mathcal{M}_{ec}\vDash\forall\bar{x}\exists y\,\delta(\bar{x},y)$.
        \end{itemize}
    \end{enumerate}
    \end{theorem*}



\vfill\eject