%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Miguel Campercholi}
\meettitle{Dominions in filtral quasivarieties}
\affil{Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on, Universidad Nacional de C\'ordoba, Argentina}
\meetemail{camper@famaf.unc.edu.ar}

Let $\mathbf{A}\leq\mathbf{B}$ be structures, and $\mathcal{K}$
a class of structures. An element $b\in B$ is \emph{dominated} by
$\mathbf{A}$ relative to $\mathcal{K}$ if for all $\mathbf{C}\in\mathcal{K}$
and all homomorphisms $g,g^{\prime}:\mathbf{B}\rightarrow\mathbf{C}$
such that $g$ and $g'$ agree on $A$, we have $gb=g^{\prime}b$.
Write $\mathcal{D}_{01}$ for the class of bounded distributive lattices,
let $\mathbf{B}:=\mathbf{2}\times\mathbf{2}$, and let $\mathbf{A}$
be the sublattice of $\mathbf{B}$ with universe $\{\left\langle 0,0\right\rangle ,\left\langle 0,1\right\rangle ,\left\langle 1,1\right\rangle \}$.
As 01-lattice homomorphisms map pairs of complemented elements to
pairs of complemented elements, and every element in a distributive
lattice has at most one complement, it follows that $\left\langle 1,0\right\rangle \in\mathrm{dom}_{\mathbf{B}}^{\mathcal{K}}\mathbf{A}$.
The key element to take away from this argument is that $\left\langle 1,0\right\rangle $
is generated by $A$ if we add the complementation operation to $\mathbf{B}$.
Since this (partial) operation is defined in every member of $\mathcal{D}_{01}$
by the conjunction of atomic formulas
\[
\varphi(x,y):=x\wedge y=0\,\&\,x\vee y=1,
\]
it is preserved by all relevant maps. This situation generalizes as
follows. Recall that a class of algebraic structures is a \emph{quasivariety}
provided it is axiomatizable and closed under direct products and
substructures. A quasivariety $\mathcal{Q}$ is \emph{filtral} if
it is semisimple, its class of simple members is universal, and it
is congruence distributive. For instance, $\mathcal{D}_{01}$ is a
filtral quasivariety. In our talk we shall discuss the following result
and some applications.
\begin{theorem*}
Let $\mathcal{Q}$ be a filtral quasivariety and let $\mathcal{M}$
be its class of simple members. Suppose $\mathcal{M}$ has the amalgamation
property and $\mathcal{M}_{ec}$ (the class of existentially closed
members in $\mathcal{M}$) is axiomatizable. For all $\mathbf{A},\mathbf{B}\in\mathcal{Q}$
such that $\mathbf{A}\leq\mathbf{B}$ and all $b\in B$ the following
are equivalent:
    \begin{enumerate}
        \item $b\in\mathrm{dom}_{\mathbf{B}}^{\mathcal{Q}}\mathbf{A}$
        \item There are a conjunction of atomic formulas $\delta(\bar{x},y)$ and
        $\bar{a}\in A$ such that:

        \begin{itemize}
            \item $\delta(\bar{x},y)$ defines a function in $\mathcal{Q}$
            \item \textbf{$\mathbf{B}\vDash\delta(\bar{a},b)$}
            \item $\mathcal{M}_{ec}\vDash\forall\bar{x}\exists y\,\delta(\bar{x},y)$.
        \end{itemize}
    \end{enumerate}
    \end{theorem*}


\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

