
    \abstract{Hybrids of classes from Jonsson spectrum}{A.R. Yeshkeyev, N.M. Mussina*}
    \label{abs:mussinan.m.}
    \schedule{Thursday}{room 3}{15:40}{16:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{A.R. Yeshkeyev, N.M. Mussina}
\meettitle{Hybrids of classes from Jonsson spectrum}
\affil{Faculty of Mathematics and Information Technologies, Karaganda State University, University str., 28, building 2, Kazakhstan}
\meetemail{aibat.kz@gmail.com, nazerke170493@mail.ru}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Let $A$ be an arbitrary model of countable language. $JSp (A) = \{T / T$ is Jonsson theory in this language and $A\in Mod T\}$ and $JSp (A)$ is said to be the Jonsson spectrum of the model.

\begin{definition*} We say that the Jonsson theory $T_1$ is cosemantic to the Jonsson theory $T_2 \;\; (T_1 \bowtie T_2)$ if $C_{T_{1}} = C_{T_{2}}$, where $C_{T_{i}}$ are semantic model of $T_i$, $i = 1,2.$
\end{definition*}


The relation of cosemanticness on a set of theories is an equivalence relation. Then $JSp(A) / \bowtie$ is the factor set of the Jonsson spectrum of the model $A$ with respect to $\bowtie$.

Let us define the essence of the operation of the symbol $\boxdot$ for algebraic construction of models, which will be play important role in the definition of hybrids. Let $\boxdot\in \{\cup, \cap, \times, +, \oplus, \prod\limits_{F}, \prod\limits_{U}\}$, where $\cup$-union, $\cap$-intersection, $\times$-Cartesian product, $+$-sum and $\oplus$-direct sum, $\prod\limits_{F}$-filtered product and $\prod\limits_{U}$-ultraproduct.

\begin{definition*} A hybrid of classes $[T]_1, [T]_2$ is the class $[T]_i\in JSp(A)/ \bowtie$ if $Th_{\forall\exists}(C_{1}\boxdot C_{2})\in [T]_i$, we denote such hybrid as $H([T]_{1}, [T]_{2})$.
\end{definition*}

\begin{fact*} For the theory $H([T]_{1}, [T]_{2})$  in order to be Jonsson enough to be that $(C_1\boxdot C_2)\in E_{[T]_i}$, where $[T]_{i}\in JSp(A)/ \bowtie$.
\end{fact*}

Finally, the main results are the following theorem.

\begin{theorem*} Let $[T]_1, [T]_2$ be perfect convex existentially prime complete for $\forall\exists$-sentences classes from $JSp(A)/ \bowtie$. $X_i$ are $\forall\exists$-$dcl$-sets in the class $[T]_{i}$, $i\in \{1,2\}$, i.e. $X_i\subseteq C_i$,
 where $M_{i}$=$dcl(X_{i})$ $\in E_{[T]_i}$, $T_{i}=Th_{\forall\exists}(M_{i})$ are also perfect convex existentially prime complete for $\forall\exists$-sentences Jonsson theories. Then, if their hybrid $H([T]_{1}, [T]_{2})$ is a model consistent with $[T]_{i}$, then $H([T]_{1}, [T]_{2})$ is a perfect class from $JSp(A)/ \bowtie$ for $i=1,2$.
\end{theorem*}

\begin{theorem*} Let $[T]_{1}, [T]_{2}$ satisfy the conditions of Theorem 1 and $[T]_{1}, [T]_{2}$ be $\omega$-categorical. Then their hybrid $H([T]_{1}, [T]_{2})$ is also a $\omega$-categorical class from $JSp(A)/ \bowtie$.
\end{theorem*}


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{mussinan.m.:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{mussinan.m.:1}
{\scshape A.R. Yeshkeyev, M.T. Kassymetova},
{\bfseries\itshape Jonsson theories and their classes of models},
Name of series,
Karaganda: Publisher KSU,
2016 [in Russian].

\bibitem{mussinan.m.:2}
{\scshape A.R. Yeshkeyev, N.M. Mussina},
{\bfseries\itshape Properties of hybrids of Jonsson theories},
Bulletin of the Karaganda University. - Seria of "Mathematics". - Karaganda, 2018.
- ¹4 (92). - P. 99-104.
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject