
    \abstract{On ranks for families of theories of finite abelian groups}{Inessa Pavlyuk*, Sergey Sudoplatov}
    \label{abs:pavlyukinessa}
    \schedule{Tuesday}{room 4}{16:50}{17:10}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP \absauth{Inessa Pavlyuk, Sergey Sudoplatov} \meettitle{On
ranks for families of theories of finite abelian groups}

\affil{Novosibirsk State Pedagogical University, Novosibirsk,
Russia} \meetemail{inessa7772@mail.ru}

\affil{Sobolev Institute of Mathematics, Novosibirsk, Russia;
Novosibirsk State Technical University, Novosibirsk, Russia;
Novosibirsk State University, Novosibirsk, Russia}
\meetemail{sudoplat@math.nsc.ru}
%\urladdr{http://math.nsc.ru/$\sim$sudoplatov/}

\noindent We continue to study families of theories of abelian
groups \cite{pavlyukinessa:PS18} characterizing $e$-minimal subfamilies
\cite{pavlyukinessa:rsPS18} for finite abelian groups by Szmielew invariants
$\alpha_{p,n}$, $\beta_p$, $\gamma_p$, $\varepsilon$ \cite{pavlyukinessa:ErPa,pavlyukinessa:EkFi}, where $p$ are prime numbers, $n\in\omega\setminus\{0\}$, as
well as describing possibilities for the rank ${\rm RS}(\cdot)$
\cite{pavlyukinessa:rsPS18}.

We denote by $\mathcal{T}_{A,{\rm fin}}$ the family of all
theories of finite abelian groups.

\begin{theorem}\label{th1_PSLC} For any infinite family
$\mathcal{T}\subseteq\mathcal{T}_{A,{\rm fin}}$ the following
conditions are equivalent: $(1)$ $\mathcal{T}$ is $e$-minimal;
$(2)$ ${\rm dim}(\mathcal{T})=1$, i.e., $\mathcal{T}$ does not
have independent limit values for Szmielew invariants; $(3)$ for
any upper bound $\alpha_{p,n}\geq m$ or lower bound
$\alpha_{p,n}\leq m$, for $m\in\omega$, there are finitely many
theories in $\mathcal{T}$ satisfying this bound; having finitely
many theories with $\alpha_{p,n}\geq m$, there are infinitely many
theories in $\mathcal{T}$ with a fixed value $\alpha_{p,n}<m$.

\end{theorem}

\begin{theorem}\label{th2_PSLC} Let $\alpha$ be a countable ordinal,
$n\in\omega\setminus\{0\}$. Then there is a subfamily
$\mathcal{T}\subset\mathcal{T}_{A,{\rm fin}}$ such that ${\rm
RS}(\mathcal{T})=\alpha$ and ${\rm ds}(\mathcal{T})=n$.
\end{theorem}

The families $\mathcal{T}$ for the proof of Theorem \ref{th2_PSLC}
have closures ${\rm Cl}_E(\mathcal{T})$ inside
$\mathcal{T}_{A,{\rm fin}}\cup\mathcal{T}_{A,{\rm pf}}$, where
$\mathcal{T}_{A,{\rm pf}}$ is the set of theories of pseudofinite
abelian groups, and these closures are $d$-definable.

This research was partially supported by Russian Foundation for
Basic Researches (Project No. 17-01-00531-a), the program of
fundamental scientific researches of the SB RAS No.~I.1.1, project
No.~0314-2019-0002, and Committee of Science in Education and
Science Ministry of the Republic of Kazakhstan (Grant No.
AP05132546).

\begin{thebibliography}{10}
\bibitem{pavlyukinessa:PS18} {\scshape In.I.~Pavlyuk, S.V.~Sudoplatov}, {\itshape Families of theories of abelian groups
and their closures}, {\bfseries\itshape Bulletin of Karaganda
University. Series ``Mathematics''}, vol.~90 (2018), pp.~72--78.
\bibitem{pavlyukinessa:rsPS18} {\scshape S.V.~Sudoplatov}, {\itshape Ranks for families of theories
and their spectra}, arXiv:1901.08464v1 [math.LO], 2019.
\bibitem{pavlyukinessa:Szm} {\scshape W.~Szmielew}, {\itshape
Elementary properties of Abelian groups}, {\bfseries\itshape
Fundamenta Mathematicae}, vol.~41 (1955), pp.~203--271.
\bibitem{pavlyukinessa:ErPa} {\scshape Yu.L.~Ershov, E.A.~Palyutin}, {\bfseries\itshape Mathematical
logic}, FIZMATLIT, Moscow, 2011.
\bibitem{pavlyukinessa:EkFi} {\scshape P.C.~Eklof, E.R.~Fischer}, {\itshape The
elementary theory of abelian groups}, {\bfseries\itshape Annals of
Mathematical Logic}, vol.~4 (1972), pp.~115--171.



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW




%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{pavlyukinessa:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
