%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Pedro H. Zambrano}
\meettitle{Tameness in classes of generalized metric structures:\\ quantale-spaces, fuzzy sets, and sheaves}
\affil{Universidad Nacional de Colombia, Bogota}
\meetemail{phzambranor@unal.edu.co,phzambranor@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Tameness is a very important model-theoretic property of abstract classes of structures, under the assumption of which strong categoricity (\cite{GrVa2,ShVa}) and stability transfer theorems (\cite{BaKuVa, Za12}) tend to hold.  We generalize the argument of Lieberman and Rosicky \cite{LiRo}---based on Makkai and Par\'e's result on the accessibility of powerful images of accessible functors (\cite{BrRo}) under {the existence of a proper class of almost strongly compact cardinalities} (\cite{BaMa}) ---that tameness holds in classes of metric structures, noting that the argument works just as well for structures with underlying Q-spaces, Q a reasonable quantale.  Dropping the reflexivity assumption from the definition of metrics, we obtain a similar result for classes with underlying partial metric spaces: through straightforward translations from partial metrics to fuzzy sets and sheaves, we obtain, respectively, fuzzy and sheafy analogues of this result.



\begin{thebibliography}{10}
\bibitem{BaKuVa} J. Baldwin, D. Kueker and M. VanDieren, {\it Upward stability transfer for Tame Abstract Elementary Classes}, Notre Dame J. Formal Logic 47(2):291--298. 2006.
\bibitem{BaMa} J. Bagaria and M. Magidor, {\it Group radicals and strongly compact cardinals}, Trans. Amer. Math. Soc. {366}:1857-1877, 2014.
\bibitem{BrRo} A. Brooke-Taylor and J. Rosick\'y, {\it Accessible Images Revisited}, Proc. Amer. Math. Soc., 145(3):1317-1327, 2017.
\bibitem{GrVa2}
R.~Grossberg and M.~VanDieren.
\newblock Categoricity from one successor cardinal in tame abstract elementary
  classes.
  \newblock {\em J. Math. Logic}, 6(2):181--201, 2006.

\bibitem{LiRo} M. Lieberman and J. Rosick\'y, {\it Hanf numbers via accessible images}, Log. Methods Comput. Sci., 13(2:11):1--15, 2017.
\bibitem{LiRoZa18} M: Lieberman, J. Rosick\'y and P. Zambrano, {\it Tameness in generalized metric structures}, preprint. arXiv:1810.02317
\bibitem{ShVa} S. Vasey and S. Shelah, {\it Categoricity and multidimensional diagrams}, arXiv:1805.06291
\bibitem{Za12} P. Zambrano, {\it A stability transfer theorem in d-tame Metric Abstract Elementary Classes}, Math. Logic Q. 58(4-5):333--341, 2012


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

