
    \abstract{Tameness in classes of generalized metric structures:\\ quantale-spaces, fuzzy sets, and sheaves}{Pedro H. Zambrano}
    \label{abs:zambranopedroh.}
    \schedule{Friday}{room 2}{17:40}{18:00}%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Pedro H. Zambrano}
\meettitle{Tameness in classes of generalized metric structures:\\ quantale-spaces, fuzzy sets, and sheaves}
\affil{Universidad Nacional de Colombia, Bogota}
\meetemail{phzambranor@unal.edu.co,phzambranor@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Tameness is a very important model-theoretic property of abstract classes of structures, under the assumption of which strong categoricity (\cite{zambranopedroh.:GrVa2,zambranopedroh.:ShVa}) and stability transfer theorems (\cite{zambranopedroh.:BaKuVa,zambranopedroh.:Za12}) tend to hold.  We generalize the argument of Lieberman and Rosicky \cite{zambranopedroh.:LiRo}---based on Makkai and Par\'e's result on the accessibility of powerful images of accessible functors (\cite{zambranopedroh.:BrRo}) under {the existence of a proper class of almost strongly compact cardinalities} (\cite{zambranopedroh.:BaMa}) ---that tameness holds in classes of metric structures, noting that the argument works just as well for structures with underlying Q-spaces, Q a reasonable quantale.  Dropping the reflexivity assumption from the definition of metrics, we obtain a similar result for classes with underlying partial metric spaces: through straightforward translations from partial metrics to fuzzy sets and sheaves, we obtain, respectively, fuzzy and sheafy analogues of this result.



\begin{thebibliography}{10}
\bibitem{zambranopedroh.:BaKuVa} J. Baldwin, D. Kueker and M. VanDieren, {\it Upward stability transfer for Tame Abstract Elementary Classes}, Notre Dame J. Formal Logic 47(2):291--298. 2006.
\bibitem{zambranopedroh.:BaMa} J. Bagaria and M. Magidor, {\it Group radicals and strongly compact cardinals}, Trans. Amer. Math. Soc. {366}:1857-1877, 2014.
\bibitem{zambranopedroh.:BrRo} A. Brooke-Taylor and J. Rosick\'y, {\it Accessible Images Revisited}, Proc. Amer. Math. Soc., 145(3):1317-1327, 2017.
\bibitem{zambranopedroh.:GrVa2}
R.~Grossberg and M.~VanDieren.
\newblock Categoricity from one successor cardinal in tame abstract elementary
  classes.
  \newblock {\em J. Math. Logic}, 6(2):181--201, 2006.

\bibitem{zambranopedroh.:LiRo} M. Lieberman and J. Rosick\'y, {\it Hanf numbers via accessible images}, Log. Methods Comput. Sci., 13(2:11):1--15, 2017.
\bibitem{zambranopedroh.:LiRoZa18} M: Lieberman, J. Rosick\'y and P. Zambrano, {\it Tameness in generalized metric structures}, preprint. arXiv:1810.02317
\bibitem{zambranopedroh.:ShVa} S. Vasey and S. Shelah, {\it Categoricity and multidimensional diagrams}, arXiv:1805.06291
\bibitem{zambranopedroh.:Za12} P. Zambrano, {\it A stability transfer theorem in d-tame Metric Abstract Elementary Classes}, Math. Logic Q. 58(4-5):333--341, 2012


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{zambranopedroh.:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
