
    \abstract{Monadic second order logic as a model companion}{Sam van Gool}
    \label{abs:samvangool}
    \schedule{Tuesday}{room 4}{18:10}{18:30}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Sam van Gool}
\meettitle{Monadic second order logic as a model companion}
\affil{Utrecht University, Janskerkhof 13, The Netherlands}
\meetemail{samvangool@me.com}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


We present a connection between monadic second order logic and first order model theory, which is emerging in our ongoing joint work with Silvio Ghilardi \cite{samvangool:GGJSL,samvangool:GGLICS}.

Monadic second order (MSO) logic, when interpreted in discrete structures, is closely related to certain formal models of computation. For example, the MSO-definable sets of colored finite linear orders ({\itshape words}) are exactly the regular languages from automata theory. MSO logic and its connection to automata has been studied on many more structures, including colorings of $\omega$ and of trees.

A fundamental insight due to Robinson was that the theory of algebraically closed fields can be generalized to a purely logical notion of {\itshape existentially closed model}. The syntactic counterpart of this notion is called the {\itshape model companion} of a first order theory. We prove that MSO logic, both on $\omega$-words \cite{samvangool:GGJSL} and on binary trees \cite{samvangool:GGLICS}, can be viewed as the model companion of a finitely axiomatized universal first order theory. In each case, this universal theory is closely connected to well-known modal fix-point logics. 

Finally, we will point to our ongoing and future work on trees, in which we aim to obtain a similar result for full MSO on trees, whereas our previous results on trees only covered MSO on binary trees and bisimulation-invariant MSO on arbitrary trees.

\begin{thebibliography}{2}

\bibitem{samvangool:GGJSL}
{\scshape S. Ghilardi and S. J. van Gool},
{\itshape A model-theoretic characterization of monadic second-order logic on infinite words},
{\bfseries\itshape Journal of Symbolic Logic},
vol.~82 (2017), no.~1, pp.~62-76.

\bibitem{samvangool:GGLICS}
{\scshape S. Ghilardi and S. J. van Gool},
{\itshape Monadic second order logic as the model companion of temporal logic},
{\bfseries\itshape Proceedings of the 31st Annual ACM-IEEE Symposium on
Logic in Computer Science (LICS 2016)}
(New York City, USA), 
N. Shankar, editor,
Association for Computing Machinery,
2016,
pp.~417-426.




%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{samvangool:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject