%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

\NP  
\absauth{Sergey Davidov, Senik Alvrtsyan, Davit Shahnazaryan}
\meettitle{Invertible binary algebras principally isotopic to a group}

\affil{Mathematics and mechanics, Yerevan State University, Alex Manoogian 1, Yerevan 0025, Armenia}
\meetemail{davidov@ysu.am}

\affil{Mathematics and mechanics, Yerevan State University, Alex Manoogian 1, Yerevan 0025, Armenia}
\meetemail{seno.alvrtsyan@gmail.com}

\affil{Mathematics and mechanics, Yerevan State University, Alex Manoogian 1, Yerevan 0025, Armenia}
\meetemail{shahnazaryan94@gmail.com}


A binary groupoid $Q(A)$ is a non-empty set $Q$ together with a binary operation $A$. Binary groupoid $Q(A)$ is called quasigroup if for all ordered pairs $(a,b)\in Q^2$ exists unique solutions $x,y\in Q$ of the equations $A(a,x)=b$ and $A(y,a)=b$. The solutions of these equations will be denoted by $x=A^{-1}(a,b)$ and $y={}^{-1}A(b,a)$, respectively. A binary algebra $(Q;\Sigma)$ is called invertible algebra or system of quasigroups if each operation in $\Sigma$ is a quasigroup operation.  

We obtained characterizations of invertible algebras isotopic to a group or an abelian group by the second-order formula.

\begin{definition}
	We say that a binary algebra $(Q;\Sigma)$ is isotopic to the groupoid $Q(\cdot)$, if each operation in $\Sigma$ is isotopic to the groupoid $Q(\cdot)$, i.e. for every operation $A\in\Sigma$ there exists permutations $\alpha_A, \beta_A, \gamma_A$ of Q, that:
	$$\gamma_AA(x,y) = \alpha_Ax\cdot\beta_Ay,$$
	for every $x,y\in Q$. Isopoty is called principal if $\gamma_A = epsilon$($\epsilon$ - unit permutation) for every $A\in\Sigma$.
\end{definition}
\begin{theorem}\label{FirstTheorem}
	The invertible algebra $(Q;\Sigma)$ is a principally isotopic to the abelian group, if and only if the following second-order formula
	\begin{equation*}
	A({}^{-1}A(B(x, B^{-1}(y,z)),u),v)=B(x,B^{-1}(y,A({}^{-1}A(z,u),v))),
	\end{equation*}
	is valid in the algebra $(Q;\Sigma\cup \Sigma^{-1}\cup ^{-1}\Sigma)$ for all $A,B\in \Sigma$.
\end{theorem}
\begin{corollary}\label{FirstCorollary}\cite{B}
	The class of quasigroups isotopic to groups is characterized by the following identity:
	$$x(y\backslash((z/u)v))=((x(y\backslash z))/u)v.$$
\end{corollary}
\begin{theorem}\label{SecondTheorem}
	The invertible algebra $(Q;\Sigma)$ is a principally isotopic to a group if and only if the following second-order formula:
	$$A(^{-1}A(B(x,z),y),A^{-1}(u,B(w,y)))=$$
	\begin{equation*}
	=A(^{-1}A(B(w,z),y),A^{-1}(u,B(x,y))).
	\end{equation*}
	is valid in the algebra $(Q;\Sigma\cup \Sigma^{-1}\cup ^{-1}\Sigma)$ for all $A,B\in \Sigma$.
\end{theorem}
\begin{corollary}\label{SecondCorollary}
	The class of quasigroups isotopic to abelian groups is characterized by the following identity:
	$$((xz)/y)(u\backslash(wy))=((wz)/y)(u\backslash(xy)).$$
\end{corollary}






\begin{thebibliography}{10}

\bibitem{B}
{\scshape V. D. Belousov},
{\itshape Globaly associative systems of quasigroups},
{\bfseries\itshape Matematicheskii Sbornik},
vol.~55(97) (1961), no.~2, pp.~221--236.


\end{thebibliography}


\vspace*{-0.5\baselineskip}

\end{document}