%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP \absauth{Dmitry Emelyanov, Beibut Kulpeshov, Sergey
Sudoplatov} \meettitle{On compositions of structures and
compositions of theories }

\affil{Novosibirsk State Technical University, Novosibirsk,
Russia} \meetemail{dima-pavlyk@mail.ru}

\affil{International Information Technology University, Almaty,
Kazakhstan} \meetemail{b.kulpeshov@iitu.kz}

\affil{Sobolev Institute of Mathematics, Novosibirsk State
Technical University, Novosibirsk State University, Novosibirsk,
Russia} \meetemail{sudoplat@math.nsc.ru}
%\urladdr{http://math.nsc.ru/$\sim$sudoplatov/}



\noindent

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We consider both compositions of structures and compositions of
theories and apply these compositions obtaining compositions of
algebras of binary formulas \cite{EKScite1}.

Let $\mathcal{M}$ and $\mathcal{N}$ be structures of relational
languages $\Sigma_\mathcal{M}$ and $\Sigma_\mathcal{N}$,
respectively. We define the composition $\mathcal{M}[\mathcal{N}]$
of $\mathcal{M}$ and $\mathcal{N}$ satisfying
$\Sigma_{\mathcal{M}[\mathcal{N}]}=\Sigma_\mathcal{M}\cup\Sigma_\mathcal{N}$,
$M[N]=M\times N$ and the following conditions:

\begin{enumerate}
\item  if $R\in\Sigma_\mathcal{M}\setminus\Sigma_\mathcal{N}$,
$\mu(R)=n$, then $((a_1,b_1),\ldots,(a_n,b_n))\in
R_{\mathcal{M}[\mathcal{N}]}$ if and only if $(a_1,\ldots,a_n)\in
R_{\mathcal{M}}$;

\item  if $R\in\Sigma_\mathcal{N}\setminus\Sigma_\mathcal{M}$,
$\mu(R)=n$, then $((a_1,b_1),\ldots,(a_n,b_n))\in
R_{\mathcal{M}[\mathcal{N}]}$ if and only if $a_1=\ldots =a_n$ and
$(b_1,\ldots,b_n)\in R_{\mathcal{N}}$;

\item  if $R\in\Sigma_\mathcal{M}\cap\Sigma_\mathcal{N}$, $\mu(R)=n$,
then $((a_1,b_1),\ldots,(a_n,b_n))\in
R_{\mathcal{M}[\mathcal{N}]}$ if and only if $(a_1,\ldots,a_n)\in
R_{\mathcal{M}}$, or $a_1=\ldots =a_n$ and $(b_1,\ldots,b_n)\in
R_{\mathcal{N}}$.
\end{enumerate}

The theory $T={\rm Th}(\mathcal{M}[\mathcal{N}])$ is called the
{\em composition} $T_1[T_2]$ of the theories $T_1={\rm
Th}(\mathcal{M})$ and $T_2={\rm Th}(\mathcal{N})$.

\begin{theorem} If $\mathcal{M}$ and
$\mathcal{N}$ have transitive automorphism groups then
$\mathcal{M}[\mathcal{N}]$ has a transitive automorphism group,
too.
\end{theorem}

By this theorem, $T={\rm Th}(\mathcal{M}[\mathcal{N}])$ is
transitive, and the operation $\mathcal{M}[\mathcal{N}]$ can be
considered as a variant of transitive arrangements of structures
\cite{EKScite2}.

The composition $\mathcal{M}[\mathcal{N}]$ is called {\em
$E$-definable} if $\mathcal{M}[\mathcal{N}]$ has an
$\emptyset$-definable equivalence relation $E$ whose $E$-classes
are universes of the copies of $\mathcal{N}$ forming
$\mathcal{M}[\mathcal{N}]$. By the definition, each $E$-definable
composition $\mathcal{M}[\mathcal{N}]$ is represented as a
$E$-combination \cite{EKScite3} of copies of $\mathcal{N}$ with an
extra-structure generated by predicates on $\mathcal{M}$ and
linking elements of the copies of $\mathcal{N}$.

\begin{theorem}
If a composition $\mathcal{M}[\mathcal{N}]$ is $E$-definable then
the theory ${\rm Th}(\mathcal{M}[\mathcal{N}])$ un\-i\-qu\-e\-ly
defines the theories ${\rm Th}(\mathcal{M})$ and ${\rm
Th}(\mathcal{N})$, and vice versa.
\end{theorem}

\begin{theorem}
If a composition $\mathcal{M}[\mathcal{N}]$ is $E$-definable then
the algebra $\mathfrak{P}_{T}$ of binary isolating formulas for
$T={\rm Th}(\mathcal{M}[\mathcal{N}])$ is isomorphic to the
composition $\mathfrak{P}_{T_1}[\mathfrak{P}_{T_2}]$ of the
algebras $\mathfrak{P}_{T_1}$ and $\mathfrak{P}_{T_2}$ of binary
isolating formulas for $T_1={\rm Th}(\mathcal{M})$ and $T_2={\rm
Th}(\mathcal{N})$.
\end{theorem}

\begin{thebibliography}{10}

\bibitem{EKScite1}
{\scshape  I.V.~Shulepov, S.V.~Sudoplatov}, {\itshape Algebras of
distributions for isolating formulas of a complete theory},
{\bfseries\itshape Siberian Electronic Mathematical Reports},
Vol.~11 (2014), pp.~362--389.
\bibitem{EKScite2} {\scshape S.V.~Sudoplatov}, {\itshape Transitive arrangements of algebraic
systems}, {\bfseries\itshape Siberian Mathematical Journal},
Vol.~40, Issue 6 (1999), pp.~1142--1145.
\bibitem{EKScite3} {\scshape S.V.~Sudoplatov}, {\itshape Combinations of structures},
{\bfseries\itshape The Bulletin of Irkutsk State
University. Series ``Mathematics''}, Vol.~24 (2018), pp.~65--84.


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book


%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.
