%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Ali Enayat}\meettitle{Some recent news about truth theories}\affil{University of Gothenburg}\meetemail{ali.enayat@gu.se}For a fragment $\mathsf{B}$ of $\mathsf{PA}$ (Peano arithmetic), $\mathsf{CT}%^{-}[\mathsf{B}]$ (compositional truth over $\mathsf{B}$) is the theoryformulated in the language of arithmetic augmented with a fresh predicate $\mathsf{T}%(x)$ to express: \textquotedblleft $x$ is the G\"{o}del number of a truearithmetical sentence\textquotedblright . The axioms of $\mathsf{CT}^{-}[%\mathsf{B}]$ consist of the axioms of $\mathsf{B}$ plus finitely manysentences that stipulate that $\mathsf{T}(x)$ is well-behaved on atomicsentences, and obeys Tarski's familiar compositional clauses guiding thebehaviour of the truth predicate. We have known, since the pioneering work of Krajewski, Kotlarski, andLachlan (1981), that $\mathsf{CT}^{-}[\mathsf{PA}]$ is conservative over $%\mathsf{PA}$. In this talk we will discuss the following recent developments:\begin{itemize}\item Recent joint work \cite{Ali-Fedor} of Pakhomov and the author on theequivalence of $\mathsf{CT}^{-}[\mathsf{I\Delta }_{0}+\mathsf{Exp}]+\mathsf{%DC}$ with $\mathsf{CT}_{0}[\mathsf{PA}],$ where $\mathsf{DC}$ is the axiomstating \textquotedblleft a disjunction of finitely many sentences is trueiff one of the disjuncts is true\textquotedblright ; and $\mathsf{CT}_{0}[%\mathsf{PA}]$ is the result of adding the induction scheme for $\Delta _{0}$%-formulae that mention the truth predicate to $\mathsf{CT}^{-}[\mathsf{PA}].$This result refines earlier work by Kotlarski (1986) and Cie\'{s}linski(2010), and shows that $\mathsf{CT}^{-}[\mathsf{PA}]+\mathsf{DC}$ is notconservative over $\mathsf{PA,}$ since as demonstrated by Wcis\l o and \L e%\l yk \cite{Bartek-Mateusz}, $\mathsf{CT}_{0}[\mathsf{PA}]$ proves $\mathsf{%Con}(\mathsf{PA})$ (and much more).\item Recent joint work \cite{Ali-Mateusz-Bartek} of \L e\l yk, Wcis\l o,and the author on the\textit{\ feasible reducibility} of $\mathsf{CT}^{-}[%\mathsf{PA}]$, and certain other canonical untyped truth theories to $%\mathsf{PA}$. In particular, this shows that $\mathsf{CT}^{-}[\mathsf{PA}]$does not exhibit superpolynomial speed-up over $\mathsf{PA}$, in sharp contrast to the superexponential speed-up of  $\mathsf{CT}^{-}[%\mathsf{B}]$ over $\mathsf{B}$ for finitely axiomatizable $\mathsf{B}$. \end{itemize}\begin{thebibliography}{10}\bibitem{Ali-Fedor} Ali Enayat and Fedor Pakhomov, \textit{Truth,disjunction, and induction}, \textbf{Archive for Mathematical Logic},https://doi.org/10.1007/s00153-018-0657-9 (2019).\bibitem{Ali-Mateusz-Bartek} Ali Enayat, Mateusz \L e\l yk, and Bartosz Wcis%\l o, \textit{Truth and feasible reducibility}, to appear in the \textbf{%Journal of Symbolic Logic}, arXiv:1902.00392 (2019).\bibitem{Bartek-Mateusz} Bartosz Wcis\l o and Mateusz \L e\l yk, \textit{%Notes on bounded induction for the compositional truth predicate}, \textbf{%The Review of Symbolic Logic}, vol.~10, pp.~455--480 (2017).\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.