%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Sena Bozdag}
\meettitle{A hyperintensional and paraconsistent approach to belief dynamics}
\affil{Munich Center for Mathematical Philosophy, LMU, Ludwigstraße31 80539, 
Munich, Germany}
\meetemail{a.senabozdag@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
I present a new framework that reduces idealizations of reasoning by focusing on information states as the basis of beliefs. I use an extended version of the HYPE model \cite{leitgebhype} with a preference ordering and a binary belief relation. The model explicitly represents possibly inconsistent and incomplete, non-decreasing collections of information. The static belief operator is a hyperintensional, non-monotonic and paraconsistent modality. The resulting belief sets are consistent but not necessarily closed under logical consequence. On the dynamic aspect, I present two dynamic operators, for belief revision and belief contraction, and their duals. During the process of belief formation and belief change, the agents evaluate the collections of information, rather than the pieces of information or the sets of beliefs. In this way, although there is no apparent distinction between basic or direct information and mere inferences that depend on them, it turns out they behave differently over the course of belief change. As a result, the models are more flexible than HYPE models, and the corresponding propositional logic is weaker than the HYPE logic and the dynamic modal logic is weaker than mainstream logical approaches of belief dynamics. %The proposed models share some common motivations and aspects withSimple Hyperintensional Belief Revision \cite{berto2018}, epistemic models for skeptical agents \cite{bilkova2015}, evidence models \cite{van2014evidence}, and theories of belief base \cite{rott2001} \cite{Hansson2012}.

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{leitgebhype}
{\scshape Leitgeb, Hannes},
{\itshape HYPE: A System of Hyperintensional Logic (with an Application to Semantic Paradoxes)},
{\bfseries\itshape Journal of Philosophical Logic},
vol.~48 (2019), no.~2, pp.~ 305–405.

\bibitem{berto2018}
{\scshape Berto, F. },
{\itshape Simple Hyperintensional Belief Revision},
{\bfseries\itshape Erkenntnis},
Published Online (2018), pp.~ 1-17.

\bibitem{bilkova2015}
{\scshape B{\'\i}lkov{\'a}, Marta and Majer, Ondrej and Peli{\v{s}}, Michal},
{\itshape Epistemic logics for sceptical agents},
{\bfseries\itshape Journal of Logic and Computation},
vol.~26 (2015), no.~6, pp.~1815-1841.


\bibitem{van2014evidence}
{\scshape van Benthem, Johan and Fernandez-Duque, David and Pacuit, Eric},
{\itshape Evidence and plausibility in neighborhood structures},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~165 (2014), no.~1, pp.~106--133.



%\bibitem{rott2001}
%{\scshape Rott, Hans},
%{\bfseries\itshape Change, choice and inference: A study of belief revision and nonmonotonic reasoning},
%Oxford Logic Guides,
%Oxford University Press,
%2001.

%\bibitem{Hansson2012}
%{\scshape Hansson, Sven Ove},
%{\bfseries\itshape A textbook of belief dynamics: Theory change and database updating},
%Applied Logic Series,
%Springer,
%2012.


%\bibitem{AGM}
%{\scshape Carlos E. Alchourrón, Peter Gärdenfors and David Makinson},
%{\itshape On the Logic of Theory Change: Partial Meet Contraction and Revision Functions},
%{\bfseries\itshape The Journal of Symbolic Logic},
%vol.~50 (1985), no.~2, pp.~ 510-530.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

