%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Hannes Leitgeb}
\meettitle{Ramsification and Semantic Indeterminacy}
\affil{Munich Center for Mathematical Philosophy, LMU Munich, Geschwister-Scholl-Platz 1, Germany}
\meetemail{Hannes.Leitgeb@lmu.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Since the publication of Ramsey's (1929) ``Theories'', the \emph{Ramsification} of scientific theories has become a major tool in scientific theory interpretation and reconstruction. In this talk, I will argue that the Ramsification of classical Tarskian semantics can also help us overcome problems that result from the vagueness of ordinary terms in natural language or from the theoreticity and open-endedness of technical terms in mathematical and scientific language. The resulting ``Ramsey semantics'' saves all of classical logic and almost all of classical semantics, while embracing semantic indeterminacy without going down an epistemicist or supervaluationist road. In application to the semantics of the language(s) of mathematics, it goes some way towards a reconciliation between classical mathematics and intuitionistic concerns.


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

