%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. %
% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}
\AbstractsOn
\pagestyle{plain}
\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\NP}{}
%\usepackage{verbatim}


\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
\NP  
\absauth{Dorottya Szir\'aki}
\meettitle{Perfect sets and games on generalized Baire spaces}
\affil{Alfr\'ed R\'enyi Institute of Mathematics, 
  Hungarian Academy of Sciences, 
  Re\'altanoda u. 13--15, 
  H--1053 Budapest, Hungary}
\meetemail{sziraki.dorottya@renyi.mta.hu}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The generalized Baire space for an uncountable cardinal $\kappa=\kappa^{<\kappa}$ is the space ${}^\kappa\kappa$ of functions $\kappa\to\kappa$ equipped with 
the ${<}\kappa$-support topology. 
The study of the topology and descriptive set theory of these spaces is an active area of research, with close connections to many other areas of set theory and to model theory.

The notions of perfectness, scatteredness and the Cantor-Bendixson hierarchy
were first
generalized to the setting of generalized Baire spaces by Jouko V\"a\"an\"anen, based on certain games of uncountable length.
Starting out from concepts introduced  
by Geoff Galgon, Tapani Hyttinen and Jouko V\"a\"an\"anen,
we study some
different possible generalizations 
of these notions. 
We investigate in detail the connections between 
these different generalizations 
and 
between the games underlying their definitions. 
For example, we show that V\"a\"an\"anen's generalized Cantor-Bendixson theorem 
is equivalent to the $\kappa$-perfect set property, and is therefore equiconsistent with the existence of an inaccessible cardinal above $\kappa$. 


%\begin{thebibliography}{10}
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})
%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.
\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}

% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}

% Third author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries
%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.


