%\documentstyle [12pt]{article}
\documentclass [12pt]{article}
\title {On the forking topology of a reduct of a simple theory\\Ariel University, Israel}
\author {Ziv Shami}
\newtheorem {theorem}{Theorem}[section]
\newtheorem {lemma}[theorem]{Lemma}
\newtheorem {definition}[theorem]{Definition}
\newtheorem {lemma_proof}{Proof of Lemma}
\newtheorem {theorem_proof}{Proof of Theorem}
\newtheorem {fact}[theorem]{Fact}
\newtheorem {fact_proof}{Proof of fact}
\newtheorem {conclusion}[theorem]{Conclusion}
\newtheorem {corollary}[theorem]{Corollary}
\newtheorem {conclusion_proof}{Proof of Conclusion}
\newtheorem {remark_no_proof}[theorem]{Remark}
\newtheorem {remark}[theorem]{Remark}
\newtheorem {remark_proof}{Proof of remark}
\newtheorem {question}[theorem]{Question}
\newtheorem {conjecture}[theorem]{Conjecture}
\newtheorem {proposition}[theorem]{Proposition}
\newtheorem {proposition_proof}{Proof of Proposition}
\newtheorem {notation}[theorem]{Notation}
\newtheorem {claim}[theorem]{Claim}
\newtheorem {subclaim}[theorem]{Subclaim}
\newtheorem {example}[theorem]{Example}
\newtheorem {problem}[theorem]{Problem}
\newtheorem {claim_proof}{Proof of Claim}
\def\un{\underline}
\def\e{\varepsilon}
\def\proof {\noindent \textbf{Proof:} }

\def\qed {$\ \ \ \ \Box$}

\def\qedend {$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Box$\\}

\def\Ceq  {\CC^{eq}}

%NONFORKING SYMBOL - BEGIN

\newsavebox{\indbin}
\savebox{\indbin}{\begin{picture}(0,0)
\newlength{\gnu}
\settowidth{\gnu}{$\smile$} \setlength{\unitlength}{.5\gnu} \put(-1,-.65){$\smile$}
\put(-.25,.1){$|$}
\end{picture}}
\newcommand{\nonfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\indbin} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\nonforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\indbin} & \mbox{$#2$}
\end{array}$}}
\newcommand{\fork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\indbin}$} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\forkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\indbin}$} & \mbox{$#2$}
\end{array}$}}

%NONFORKING SYMBOL - END


%STABLE NONFORKING SYMBOL - BEGIN

\newsavebox{\sindbin}
\savebox{\sindbin}{\begin{picture}(0,0)
\newlength{\sgnu}
\settowidth{\sgnu}{$\smile$} \setlength{\unitlength}{.5\sgnu} \put(-1,-.65){$\smile$}
\put(-.25,.1){$|s$}
\end{picture}}
\newcommand{\snonfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\sindbin} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\snonforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\sindbin} & \mbox{$#2$}
\end{array}$}}
\newcommand{\sfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\sindbin}$} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\sforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\sindbin}$} & \mbox{$#2$}
\end{array}$}}

%STABLE NONFORKING SYMBOL - END





%*-NONFORKING SYMBOL - BEGIN

\newsavebox{\starindbin}
\savebox{\starindbin}{\begin{picture}(0,0)
\newlength{\stargnu}
\settowidth{\stargnu}{$\smile$} \setlength{\unitlength}{.5\stargnu} \put(-1,-.65){$\smile$}
\put(-.25,.1){$|*$}
\end{picture}}
\newcommand{\starnonfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\starindbin} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\starnonforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\starindbin} & \mbox{$#2$}
\end{array}$}}
\newcommand{\starfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\starindbin}$} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\starforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\starindbin}$} & \mbox{$#2$}
\end{array}$}}

%*-NONFORKING SYMBOL - END

%QUANTIFIER FREE NONFORKING SYMBOL - BEGIN

\newsavebox{\qindbin}
\savebox{\qindbin}{\begin{picture}(0,0)
\newlength{\qgnu}
\settowidth{\qgnu}{$\smile$} \setlength{\unitlength}{.5\qgnu} \put(-1,-.65){$\smile$}
\put(-.25,.1){$|_{qf}$}
\end{picture}}
\newcommand{\qfnonfork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\qindbin} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\qfnonforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \usebox{\qindbin} & \mbox{$#2$}
\end{array}$}}
\newcommand{\qffork}[3]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\qindbin}$} & \mbox{$#2$} \\
        & \mbox{$#3$} &
\end{array}$}}
\newcommand{\qfforkempty}[2]
{\mbox{$\begin{array}{ccc} \mbox{$#1$} & \!\mbox{$\!\!\not\!\:\usebox{\qindbin}$} & \mbox{$#2$}
\end{array}$}}

%QUANTIFIER FREE NONFORKING SYMBOL - END

\def\card #1 {{\vert #1 \vert}}
\def\acl {acl^{eq}(\emptyset)}
\def\CC {{\cal C}}
\def\RR {{\cal R}}
\def\AA {{\cal A}}
\def\BB {{\cal B}}
\def\PP {{\cal P}}
\def\UU {{\cal U}}
\def\VV {{\cal V}}






%$\union{M_{i}}{i<\alpha}$
\usepackage{amsfonts}

\begin{document}
\maketitle

\begin{abstract}
The forking topology introduced in [S] is a generalization of topologies introduced by Hrushovski [H0] and Pillay [P].  It is the minimal topology on $S_x(A)$ such that all the
relations $\Gamma_F(x)$ defined by $\Gamma_F(x)=\exists y (F(x,y)\wedge \nonfork{y}{x}{A})$ are
closed for any type-definable relation $F(x,y)$ over $A$. Originally, it has been introduced (around 1984) by Hrushovski in [H0] for an intermediate step in the (unpublished) proof of supersimplicity of countable unidimensional stable theories namely, in the proof an unbounded open set of finite $SU$-rank produced from which the existence of a definable set of finite $SU$-rank followed. A poweful  application of the forking topology is [S1], where supersimplicity of any countable unidimensional  hypersimple theory is proved.  One of the major steps in that proof applies the forking topology to get the existence of an unbounded open set of finite $SU_{se}$-rank (i.e. $SU$-rank with respect to stable formulas).

In [S2], we investigate the behaviour of the forking topology in a reduct, in particular it follows that the natural projection from $S_x(T)$ to $S_x(T^-)$, where $T$ is simple and $T^-$ is a reduct of $T$, is continuous with respect to the forking topologies on the Stone spaces, more precisely we prove the following:

Let  $T$ be simple and $T^-$ a reduct of $T$. For variables $x$, we call an $\emptyset$-invariant set $\Gamma(x)$ of $\CC$ with the property that for every formula $\phi^-(x,y)\in L^-$:
for every $a$, $\phi^-(x,a)$ $L^-$-forks over $\emptyset$ iff $\Gamma(x)\wedge \phi^-(x,a)$ $L$-forks over $\emptyset$, a \em universal transducer\em. We show that there is a greatest universal transducer $\tilde\Gamma_x$ (for any $x$) and it is type-definable. In particular, the forking topology on $S_y(T)$ refines the forking topology on $S_y(T^-)$. Moreover, we describe the set of universal transducers in terms of certain topology on the Stone space and show that $\tilde\Gamma_x$ is the unique universal transducer that is $L^-$-type-definable with parameters. In the case where $T^-$ is a theory with the wnfcp (the weak nfcp) and $T$ is the theory of its lovely pairs we show $\tilde\Gamma_x=(x=x)$ and give a more precise description of all its universal transducers in case $T^-$ has the nfcp.
\end{abstract}

%$\mathbb{R}$ $\mathbb{N}$   $\mathbb{Z}$ $\mathbb{C}$ $\mathbb{D}$.

\begin{thebibliography}{www}
\bibitem[H0]{www} E.Hrushovski, Countable unidimensional stable theories are superstable,
unpublished note.
\bibitem[P] {www} A.Pillay, On countable simple unidimensional theories, Journal of Symbolic Logic 68 (2003), no. 4.
\bibitem[S]{www} Z.Shami, On analyzability in the forking topology for simple theories,
Annals of Pure Applied Logic 142 (2006), no. 1-3, 115--124.
\bibitem [S1]{www} Z.Shami, Countable hypersimple unidimensional theories,
J. London Math. Soc.  Volume 83, Issue 2 (2011), pgs. 309-332.
\bibitem [S2]{www} Z.Shami, On the forking topology of a reduct of a simple theory, preprint.
%\bibitem [S2] {www} Z.Shami, A model theoretic Baire category theorem for simple theories, Fundamenta Mathematicae 220 (2013), no. 3, 191-206.
%\bibitem [S3] {www} Z.Shami, On uncountable hypersimple unidimensional theories, Arch. Math. Logic 53 (2014), no. 1-2, 203-210.
\end{thebibliography}




\end{document}
