
\abstract{Relating Structure and Power: a junction between categorical semantics, model theory and descriptive complexity}{Samson Abramsky}
\label{abs:samsonabramsky}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Samson Abramsky}
\meettitle{Relating Structure and Power: a junction between categorical semantics, model theory and descriptive complexity}
\affil{Department of Computer Science, University of Oxford, Wolfson Building, Parks Road, Oxford OX1 3QD, U.K.}
\meetemail{samson.abramsky@cs.ox.ac.uk}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

There is a remarkable divide in the field of logic in Computer Science, between two distinct strands: one focussing on semantics and compositionality (``Structure''), the other on expressiveness and complexity (``Power''). 
It is remarkable because these two fundamental aspects are studied using almost disjoint technical languages and methods, by almost disjoint research communities.
We believe that bridging this divide is a major issue in Computer Science, and may hold the key to fundamental advances in the field.

In this talk, we describe a novel approach to relating categorical semantics, which exemplifies the first strand, to finite model theory, which exemplifies the second. It is based on \cite{abramskysamson:abramsky2017pebbling,abramskysamson:DBLP:conf/csl/AbramskyS18}, and ongoing joint work with Nihil Shah, Tom Paine and Anuj Dawar.


\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{abramskysamson:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{abramskysamson:abramsky2017pebbling}
Samson Abramsky, Anuj Dawar, and Pengming Wang.
\newblock The pebbling comonad in finite model theory.
\newblock In {\em Logic in Computer Science (LICS), 2017 32nd Annual ACM/IEEE
  Symposium on}, pages 1--12. IEEE, 2017.

\bibitem{abramskysamson:DBLP:conf/csl/AbramskyS18}
Samson Abramsky and Nihil Shah.
\newblock Relating Structure and Power: Comonadic semantics for computational
  resources.
\newblock In {\em 27th {EACSL} Annual Conference on Computer Science Logic,
  {CSL} 2018, September 4-7, 2018, Birmingham, {UK}}, pages 2:1--2:17, 2018.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject