%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Osvaldo Guzman}
\meettitle{The ultrafilter and almost disjointness numbers}
\affil{University of Toronto}
\meetemail{oguzman@math.toronto.ca}

The \textit{cardinal invariants of the continuum }are certain uncountable
cardinals that are less or equal to the cardinality of the real numbers. This
relation and nonrelation between this cardinals has been deeply studied by set
theorists. In this talk, we will focus on the following two invariants: The
\emph{ultrafilter number }$\mathfrak{u},$ which is defined as the smallest
size of a base of an ultrafilter, and the \emph{almost disjointness number
}$\mathfrak{a},$ which is the smallest size of a \textsf{MAD} family. The
consistency of the inequality $\mathfrak{a<u}$ is well known and easy to
prove. The consistency of the inequality $\mathfrak{u<a}$ is much harder to
obtain. It \ was Shelah who proved that, under the assumption that there is a
measurable cardinal, there is model of $\omega_{1}<\mathfrak{u<a}.$ In spite
of the beauty of the result, the following questions remained open:


\begin{question*}[Shelah]
 Does \emph{CON(ZFC)}\textsf{ }implies \emph{CON(ZFC + }$\mathfrak{u<a}%
$\emph{)?}
\end{question*}

\begin{question*}[Brendle]
 Is it consistent that $\omega_{1}=\mathfrak{u<a}$?
\end{question*}

In this talk, we are going to see how to provide a positive answer to both
questions. This is joint work with Damjan Kalajdzievski. No previous knowledge
of cardinal invariants of the continuum is needed for the talk.





\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Osvaldo Guzman}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{The ultrafilter and almostdisjointness numbers}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Math department, University of Toronto, 40 St George St, Toronto, Canada}
\meetemail{oguzman@math.utoronto.ca}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

