
\abstract{Describing countable structures}{Matthew Harrison-Trainor}
\label{abs:matthewharrison-trainor}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Matthew Harrison-Trainor}
\meettitle{Describing countable structures}
\affil{Victoria University of Wellington}
\meetemail{matthew.harrisontrainor@vuw.ac.nz}

Given a countable structure, how do we measure its complexity? One way to do this is by measuring the complexity of describing that structure. Dana Scott proved that for each countable structure $\mathcal{A}$ there is a sentence of infinitary logic that is true of $\mathcal{A}$ and not true of any other countable structure. We can think of such a sentence as a description of the structure, and call any such sentence a Scott sentence. The Scott complexity of a structure is the complexity of the simplest Scott sentence for that structure. The Scott complexity of a structure is tightly related to other notions of complexity, such as the complexity of understanding automorphisms of the structure, or of finding isomorphisms between different copies of the structure. This talk will begin with a general overview of the area followed by a number of recent results on finitely generated structures and on structures of high Scott rank.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{harrison-trainormatthew:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject