
\abstract{Local proof-theoretic foundations, proof-theoretic\\ tameness and proof mining}{Ulrich Kohlenbach}
\label{abs:ulrichkohlenbach}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ulrich Kohlenbach}
\meettitle{Local proof-theoretic foundations, proof-theoretic\\ tameness and
proof mining}
\affil{Technische Universit\"at Darmstadt, Schlossgartenstra\ss{}e 7,
D-64298 Darmstadt, Germany}
\meetemail{kohlenbach@mathematik.tu-darmstadt.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Recently, John Baldwin pointed to a `paradigm shift in model theory' stressing
that while early 20th century logic focused on the formalization of all
of mathematics, model theory increasingly studied specific areas of
mathematics (local formalizations) with an emphasis on tame structures
(\cite{kohlenbachulrich:Baldwin(18)}). We
will argue that also the successful use of proof-theoretic methods
in core mathematics (`proof mining', \cite{kohlenbachulrich:Kohlenbach(book)})
in recent decades was made possible by developing
logical metatheorems tailored for applications to
particular classes of theorems and proofs in specific areas of mathematics.
In analysis, these
classes of theorems (e.g. convergence statements), however,
do involve arithmetic (together with analytical and geometric structures)
and so are not tame in the model-theoretic sense but could in principle
display G\"odelian or huge growth phenomena.
It is an empirical fact, though, that with a few notable exceptions
(which still are primitive recursive in the sense of G\"odel's $T$),
proofs in existing ordinary
analysis are largely tame in the sense of allowing for
the extraction of bounds of rather low complexity. To determine the
amount of `proof-theoretic tameness' in a given proof
requires a proof-theoretic analysis in each case.
We will discuss two recent applications of proof mining, one of which
displays a highly tame (polynomial) behavior (\cite{kohlenbachulrich:Kohlenbach(inconsistent)})
whereas the other one as it stands
uses primitive recursion of type-1 level (\cite{kohlenbachulrich:KohlenbachSipos}).

\begin{thebibliography}{10}
\bibitem{kohlenbachulrich:Baldwin(18)} Baldwin, J.T., Model theory and the philosophy of
mathematical practice. Formalization without foundationalism. xi+352pp.,
Cambridge University Press, 2018.
\bibitem{kohlenbachulrich:Kohlenbach(book)} Kohlenbach, U., Applied Proof Theory:
Proof Interpretations and their Use in Mathematics.
Springer Monographs in Mathematics. xx+536pp., Springer Heidelberg-Berlin,
2008.
\bibitem{kohlenbachulrich:Kohlenbach(inconsistent)} Kohlenbach, U., A polynomial rate of
asymptotic regularity for compositions of projections in Hilbert space.
Foundations of Computational Mathematics {\bf 19}, pp. 83-99 (2019).
\bibitem{kohlenbachulrich:KohlenbachSipos} Kohlenbach, U., Sipo\c{s}, A.,
The finitary content of sunny nonexpansive retractions. arXiv:1812.04940.
Submitted.
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{kohlenbachulrich:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
