%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Ulrich Kohlenbach}
\meettitle{Local proof-theoretic foundations, proof-theoretic tameness and 
proof mining}
\affil{Technische Universit\"at Darmstadt, Schlossgartenstra\ss{}e 7, 
D-64298 Darmstadt, Germany}
\meetemail{kohlenbach@mathematik.tu-darmstadt.de}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
Recently, John Baldwin pointed to a `paradigm shift in model theory' stressing 
that while early 20th century logic focused on the formalization of all 
of mathematics, model theory increasingly studied specific areas of 
mathematics (local formalizations) with an emphasis on tame structures 
(\cite{Baldwin(18)}). We 
will argue that also the successful use of proof-theoretic methods 
in core mathematics (`proof mining', \cite{Kohlenbach(book)}) 
in recent decades was made possible by developing 
logical metatheorems tailored for applications to 
particular classes of theorems and proofs in specific areas of mathematics. 
In analysis, these 
classes of theorems (e.g. convergence statements), however,  
do involve arithmetic (together with analytical and geometric structures) 
and so are not tame in the model-theoretic sense but could in principle 
display G\"odelian or huge growth phenomena. 
It is an empirical fact, though, that with a few notable exceptions 
(which still are primitive recursive in the sense of G\"odel's $T$), 
proofs in existing ordinary 
analysis are largely tame in the sense of allowing for 
the extraction of bounds of rather low complexity. To determine the 
amount of `proof-theoretic tameness' in a given proof
requires a proof-theoretic analysis in each case. 
We will discuss two recent applications of proof mining, one of which 
displays a highly tame (polynomial) behavior (\cite{Kohlenbach(inconsistent)}) 
whereas the other one as it stands 
uses primitive recursion of type-1 level (\cite{KohlenbachSipos}).

\begin{thebibliography}{10}
\bibitem{Baldwin(18)} Baldwin, J.T., Model theory and the philosophy of 
mathematical practice. Formalization without foundationalism. xi+352pp., 
Cambridge University Press, 2018.
\bibitem{Kohlenbach(book)} Kohlenbach, U., Applied Proof Theory: 
Proof Interpretations and their Use in Mathematics. 
Springer Monographs in Mathematics. xx+536pp., Springer Heidelberg-Berlin, 
2008. 
\bibitem{Kohlenbach(inconsistent)} Kohlenbach, U., A polynomial rate of 
asymptotic regularity for compositions of projections in Hilbert space. 
Foundations of Computational Mathematics {\bf 19}, pp. 83-99 (2019). 
\bibitem{KohlenbachSipos} Kohlenbach, U., Sipo\c{s}, A., 
The finitary content of sunny nonexpansive retractions. arXiv:1812.04940. 
Submitted.  
%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

