
\abstract{Higher cardinal invariants.}{Dilip Raghavan}
\label{abs:dilipraghavan}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Dilip Raghavan}
\meettitle{Higher cardinal invariants}
\affil{National University of Singapore}
\meetemail{dilip.raghavan@protonmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

There has been a recent resurgence of research into cardinal invariants at regular uncountable cardinals.
This recent work has revealed many differences between cardinal invariants at $\omega$ and their analogues at uncountable cardinals.
One unexpected conclusion is that there seem to be more $\mathrm{ZFC}$ inequalities provable at uncountable cardinals than at $\omega$.
The study of cardinal invariants at uncountable cardinals has also led to the development of novel forcing techniques, mostly notably the method of forcing with Boolean ultrapowers, which was introduced in \cite{raghavandilip:bup} to investigate the higher analogue of the almost disjointness number.

I will present a survey of some of this recent work, restricting my attention to six combinatorial cardinal characteristics at regular uncountable cardinals.
Some $\mathrm{ZFC}$  results, such as the ones in \cite{raghavandilip:cov_z0} and \cite{raghavandilip:abrd}, as well as some consistency results, such as the ones in \cite{raghavandilip:smallu}, will be mentioned.
Time permitting, I will expose the method of Boolean ultrapowers as developed in \cite{raghavandilip:bup} and sketch some of the consistency results at regular uncountable cardinals that can be obtained using this method. 

\begin{thebibliography}{10}
 
 

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{raghavandilip:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{raghavandilip:cov_z0}
{\scshape Raghavan, D. and Shelah, S.},
{\itshape Two inequalities between cardinal invariants},
{\bfseries\itshape Fundamenta Mathematicae},
vol.~237 (2017), no.~2, pp.~187--200.

\bibitem{raghavandilip:abrd}
{\scshape Raghavan, D. and Shelah, S.},
{\itshape Two results on cardinal invariants at uncountable cardinals},
{\bfseries\itshape Proceedings of the 14th and 15th {A}sian {L}ogic {C}onferences}
(Mumbai, India and Daejeon, South Korea),
(B. Kim, J. Brendle, G. Lee, F. Liu, R. Ramanujam,  S. M. Srivastava, A. Tsuboi, and L. Yu, editors),
World Scientific Publishing Co. Pte. Ltd., Hackensack, NJ,
2019,
pp.~129--138.

\bibitem{raghavandilip:smallu}
{\scshape Raghavan, D. and Shelah, S.},
{\itshape A small ultrafilter number at smaller cardinals},
{\bfseries\itshape Archive for Mathematical Logic}, to appear.

\bibitem{raghavandilip:bup}
{\scshape Raghavan, D. and Shelah, S.},
{\itshape Boolean Ultrapowers and Iterated Forcing}, preprint.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject