
\abstract{Logic and natural language:\\ commitments and constraints}{Gil Sagi}
\label{abs:gilsagi}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Gil Sagi}
\meettitle{Logic and natural language: commitments and constraints}
\affil{Department of Philosophy, University of Haifa, 199 Aba Khoushy Ave, Mt Carmel, Haifa, Israel}
\meetemail{gilisagi@gmail.com}
\urladdr{http://gilisagi.wix.com/gil-sagi}


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Most of the contemporary research in logic is carried out with respect to formal languages. Logic, however, is said to be concerned with correct reasoning, and it is natural language that we usually reason in. Thus, in order to assess the validity of arguments in natural language, it is useful to formalize them: to provide matching arguments in a formal language where logical properties become perspicuous. It has been recognized in the literature that formalization is far from a trivial process. One must discern the logical from the nonlogical in the sentence, a process that requires theorizing that goes beyond the mere understanding of the sentence formalized \cite{sagigil:Brun2014}. Moreover, according to some, ``logical forms are not to be discovered but rather established and ascribed to expressions within processes of the reflective equilibrium'' \cite{sagigil:PeregrinSvoboda2017}. I concur. I argue that logical forms are imposed, and that furthermore, they carry a normative force in the form of commitments on behalf of the theorizer.

In previous work \cite{sagigil:Sagi2014}, I proposed a model-theoretic framework of ``semantic constraints'', where there is no strict distinction between logical and nonlogical vocabulary. The form of sentences in a formal language is determined rather by a set of constraints on models. In the present paper, I show how this framework can also be used in the process of formalization, where the semantic constraints are conceived of as commitments made with respect to the language.

\begin{thebibliography}{10}


\bibitem{sagigil:Brun2014}
{\scshape Georg Brun}
{\itshape Reconstructing Arguments: Formalization and Reflective Equilibrium},
{\bfseries\itshape Logical Analysis and History of Philosophy},
  vol.~17 (2014), pp.~94--129.

\bibitem{sagigil:PeregrinSvoboda2017}
{\scshape Jaroslav Peregrin and Vladim{\'\i}r Svoboda},
{\bfseries\itshape Reflective Equilibrium and the Principles of Logical Analysis: Understanding the Laws of Logic},
Routledge Studies in Contemporary Philosophy,
Routledge,
2017.


\bibitem{sagigil:Sagi2014}
{\scshape Gil Sagi},
{\itshape Formality in Logic: From Logical Terms to Semantic Constraints},
{\bfseries\itshape Logique et Analyse},
vol.~227 (2014), pp.~259-276.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{sagigil:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
