
\abstract{Logic of Computing with Continuous Data:\\ Foundations of Numerical Software Engineering}{Martin Ziegler}
\label{abs:martinziegler}
%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Martin Ziegler}
\meettitle{Logic of Computing with Continuous Data: \\
Foundations of Numerical Software Engineering}
\affil{KAIST, School of Computing}
\meetemail{ziegler@kaist.ac.kr}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

Over 30 years after introducing the IEEE 754 standard,
Numerics still gyrates around floating point numbers:
from specification (e.g. of \texttt{e04bbc} in the NAG library)
via analysis (unit-cost/realRAM/Blum-Shub-Smale model)
and implementation to verification.
Yet their violation of Distributive Law,
of Intermediate-Value Theorem, and of Quantifier Elimination
hampers rigorous approaches to Numerical Software Engineering:
Modern Calculus builds on real (rather than rational) numbers
for a reason!

We reconcile the convenient algebraic perspective on real computation
(B\"urgisser) with Computable Analysis (Grzegorczyk, Pour-El, Weihrauch)
by developing Turing-complete semantics
for operating on continuous structures (Poizat, Zucker).
This imperative counterpart to realPCF (Escardo)
extends the powerful formal tools of Software Engineering
from the discrete to the continuous realm
with benefits to numerical practice.

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{zieglermartin:citation key}
%%
%% IF THERE ARE NO ENTRIES
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject
