
\abstract{Notions of difference closures of difference fields}{Zoé Chatzidakis}
\label{abs:zoechatzidakis}
%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Zo\'e Chatzidakis}
\meettitle{Notions of difference closures of difference fields}
\affil{DMA, Ecole Normale Sup\'erieure, 45 rue d'Ulm, 75005 Paris, France}
%\meetemail{}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
\noindent 
It is well known that a differential field $K$ of characteristic $0$ is
contained in a differential field which is differentially closed and has
the property that it $K$-embeds in every differentially closed field
containing $K$. Such a field is called a differential closure of $K$, and it
is unique up to $K$-isomorphism. In other words, prime models exist and
are unique. The proof uses the fact that the theory of differentially
closed fields of characteristic $0$ is totally transcendental. \\[0.05in]
%
One can ask the same question about difference fields: do they have a
difference closure, and is it unique? The immediate answer to both these
questions is no, for trivial reasons: in most cases, there are continuum
many ways of extending an automorphism of a field to its algebraic
closure.   Therefore a natural requirement is to impose that the field $K$
be algebraically closed. Similarly, if the subfield of $K$ fixed by the
automorphism is not pseudo-finite, then there are continuum many ways of
extending it to a pseudo-finite field, so one needs to add the
hypothesis that the fixed subfield of $K$ is pseudo-finite. \\[0.05in]
%
In this talk I will show by an example that even these two conditions do
not suffice. \\[0.05in]
%
There are  two (and more) natural strengthenings of the notion of
difference closure, and we show that in characteristic $0$, these  notions
do admit unique prime models over  any algebraically closed difference
field $K$, provided the subfield of $K$ fixed by the automorphism is large
enough. \\[0.05in] 
%
In model-theoretic terms, this corresponds to the existence and uniqueness
of a-prime or $\kappa$-prime models. \\[0.05in]
%
In characteristic $p>0$, no such result can hold. 

%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{zoechatzidakis:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject