
\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\begin{document}
\thispagestyle{empty}
\absauth{Lev Bukovsk\'y}
\meettitle{Balcar's theorem on supports}
\affil{Institute of Mathematics, P.J. \v Saf\'arik University, Jesenn\'a 5, 040 01 Ko\v sice, Slovakia}
\meetemail{lev.bukovsky@upjs.sk}
\newline
\newline
We follow notations and terminology of \cite{J}. Let $M$ be an inner  model of {\bf ZFC}. A~set $\sigma\subseteq D\in M$ is {\bf a~support} if there exists a~binary relation $r\in M$ such that 
\[P(D\setminus \sigma)\cap M=r``\sigma.\] 
If $\preceq$ is a~preorder on $D$ then $\sim$ is the equivalence relation defined as 
\[x\sim y\equiv(x\preceq y\land y\preceq x).\]
In \cite{Ba} B. Balcar presented very nice proof of 
\begin{theorem}[P. Vop\v enka \cite{VH}]
If $\sigma\subseteq D\in M$ is a~support then there exists a~preorder $\preceq$ on $D$ such that $\sigma/\sim$ is a~filter on  $\langle D/\sim,\preceq/\sim\rangle$ generic over $M$.
\end{theorem}
In \cite{Bu} we have proved the following modification of this result.
\begin{theorem}
If there exists a~function $f:{\mathcal P}(D)\cap M\longrightarrow D$, $f\in M$ such that $P(D\setminus\sigma)\cap M=f_{-1}(\sigma)$ then there exists a~preorder $\preceq$ on $D$ such that $\langle D/\sim,\preceq/\sim\rangle$ is a~Boolean algebra complete in $M$, $\sigma/\sim$ is a filter on $D/\sim$ generic over $M$ and for any $u\subseteq D$, $u\in M$ we have
\[[f(u)]_{\sim}=-\sum u/\!\!\sim\,\,=-\sum \{[x]_{\sim}:x\in u\}.\]
\end{theorem} 
\begin{thebibliography}{4}

\bibitem{Ba}
{\scshape B. Balcar},
{\itshape A theorem on supports in the theory of semisets},
{\bfseries\itshape Commentationes Mathematicae Universitas Carolinae},
vol.~16 (1973), no.~1, pp.~1--6.

\bibitem{Bu}
{\scshape L. Bukovsk\'y},
{\itshape Balcar's theorem on supports},
{\bfseries\itshape Commentationes Mathematicae Universitas Carolinae},
vol.~59 (2018), no.~4, pp.~443--449.

\bibitem{J}
{\scshape T. Jech},
{\bfseries\itshape Set Theory}, Springer 2003.

\bibitem{VH}
{\scshape P. Vop\v enka and P. H\'ajek},
{\bfseries\itshape The Theory of Semisets},
 Academia Prague 1972.
\end{thebibliography}


\vspace*{-0.5\baselineskip}

\end{document}
