\input{header}

% \input{preface.tex}
\input{organizers.tex}

\chapter*{Participants}
\addcontentsline{toc}{chapter}{Participants}
\markboth{Participants}{Participants}
\emph{The following list was compiled on July, 24.}

\input{abstracts/participants-list.tex}


\chapter{Plenary talks}
\vfill
\eject
\input{abstracts/plenary/index.tex}

\chapter{Set Theory}
\thispagestyle{empty}
\emph{David Chodounský}\\
\emph{Osvaldo Guzmán}
\vfill
\eject
\input{abstracts/set-theory/index.tex}

\chapter{Model Theory}
\thispagestyle{empty}
\emph{Thomas Scanlon}\\
\emph{Maryanthe Malliaris}
\vfill
\eject
\input{abstracts/model-theory/index.tex}

\chapter[Reflection Principles and Modal Logic]{Reflection Principles and \hbox{\ \hskip0.85em Modal Logic}}
\thispagestyle{empty}
\emph{Joost Joosten}\\
\emph{David Fernández-Duque}
\vfill
\eject
\input{abstracts/reflection-principles-and-modal-logic/index.tex}

\chapter[Proof Theory and Proof Complexity]{Proof Theory and Proof \hbox{\ \hskip0.85em Complexity}}
\thispagestyle{empty}
\emph{Ulrich Kohlenbach}\\
\emph{Samuel Buss}
\vfill
\eject
\input{abstracts/proof-theory-and-proof-complexity/index.tex}

\chapter{Computability}
\thispagestyle{empty}
\emph{Damir Dzhafarov}\\
\emph{Alexander Shen}
\vfill
\eject
\input{abstracts/computability/index.tex}

\chapter{Foundations of Geometry}
\thispagestyle{empty}
\emph{John T. Baldwin}\\
\emph{Victor Pambuccian}
\vfill
\eject
\input{abstracts/foundations-of-geometry/index.tex}

\chapter{General}
\vfill
\eject
\input{abstracts/general/index.tex}

\input{index.tex}
\input{footer}

\end{document}
