\documentclass[a5paper,10pt,twoside]{book}
\usepackage{luatex85}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fncylab}
\usepackage{url}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{multicol}
\usepackage[bookmarks,
            hidelinks,
            pdftitle={Logic Colloquium 2019: Book of Abstracts},
            pdfauthor={Jonathan L. Verner},
            pdfsubject={logic},
            pdfkeywords={logic, computability, foundations of geometry, model theory, proof theory, set theory},
            bookmarksdepth=3
            ]{hyperref}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=1cm]{geometry}
\usepackage{fancyhdr}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{palatino}
\usepackage{unicode-math}
\usepackage{fontspec}
\usepackage{multicol}
\usepackage{titlesec,titletoc}
\usepackage[letterspace=150]{microtype}
\relpenalty=9999
\binoppenalty=9999
\usepackage{etoolbox}
\usepackage[sectionbib,square,numbers]{natbib}
\usepackage{bussproofs}\EnableBpAbbreviations

% \ifblackandwhite
%   \newcommand{\logoUK}{\includegraphics[width=20mm]{UK-logo}}
%   \definecolor{UKRed}{RGB}{0,0,0}
%   \definecolor{Gray}{RGB}{0,0,0}
% \else
  \newcommand{\logoUK}{\includegraphics[width=20mm]{UK-logo-red}}
  \definecolor{UKRed}{RGB}{210,45,64}
  \definecolor{Gray}{HTML}{5e6a71}
% \fi

%----------definitions---------------------------




%---------numbering of the theorems------------
 \swapnumbers

\newtheorem*{theorem*}{Theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{fact*}{Fact}
\newtheorem*{fact}{Fact}
\newtheorem*{corollary}{Corollary}
\newtheorem*{question}{Question}
\newtheorem*{question*}{Question}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{definition*}{Definition}

% \newcommand{\secttitle}[1]{#1\\[2mm]\small\it author}
% Chater & Section title formatting (uses the titlesec package)
\titleformat{\chapter}[block]{\sf\Huge\raggedright}{\hskip-1cm{\color{UKRed}\thechapter\hskip5mm\vrule}}{1em}{}
\titleformat{\section}[block]{\sf\Large}{\hskip-1cm{\color{UKRed}\thesection}}{3.5mm}{}

% Table of contents formatting
\titlecontents{chapter}
[0pt]
{\addvspace{1pc}}
{\contentsmargin{0pt}%
\makebox[0pt][r]{\sf\color{UKRed}\large\thecontentslabel\enspace}%
\sf\large}
{\contentsmargin{0pt}%
\large}
{\hfill\quad\sf\thecontentspage}
[\addvspace{2mm}]

\titlecontents{section}
[7mm]
{}
{\contentsmargin{10pt}%
\makebox[0pt][r]{\sf\color{UKRed}\thecontentslabel\enspace}%
\sf}
{\contentsmargin{10pt}}
{\hfill\quad\sf\thecontentspage}
[]



% Table of contents has two-column layout with a 2cm gap
% Note that the following can lead to conflicts with some packages
% which aggressively want to execute code AtEnd and AtBegin
% \columnsep=2cm
% \AtBeginDocument{\addtocontents{toc}{\protect\begin{multicols*}{2}}}
% \AtEndDocument{\addtocontents{toc}{\protect\end{multicols*}}}



\setsansfont{Orkney}

\setmathfont{Cambria Math}
\setmonofont{Inconsolata}
\newfontfamily\Bodoni{Libre Bodoni}
\setmainfont[Ligatures={Common,Rare,Historic,TeX}]{Cambria}



\newcommand{\meettitle}[1]{\def\curtitle{#1}}
\newcommand{\absauth}[1]{}
\newcommand{\absauthor}[1]{}
\newcommand{\affil}[1]{}
\newcommand{\meetemail}[1]{}
\newcommand{\abstract}[2]{
\addcontentsline{toc}{section}{#1\\{\small\it #2}}
{\bf #2}\\[0.3cm]
{\Large #1}\\
}
\newcommand{\startinvited}{
  \addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{}{\bf Invited talks}}{}{}}
%   \addcontentsline{toc}{section}{{\it Invited talks}}
}
\newcommand{\startcontributed}{
  \addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{}{\bf Contributed talks}}{}{}}
%   \addcontentsline{toc}{section}{{\it Contributed talks}}
}
\newcommand{\NP}{}
\newcommand{\urladdr}[1]{}
\renewcommand{\url}[1]{}
\newcommand{\schedule}[4]{
% \markboth{#1, #3--#4}{#1, #3--#4}
% \begin{wrapfigure}[0]{3}{1.5cm}
% \begin{flushright}
% \vskip-3cm
% \setlength{\baselineskip}{1.5mm}
% {\scriptsize
% #1\\
% #3--#4\\
% #2
% }
% \end{flushright}
% \end{wrapfigure}
}
\newcommand{\participant}[3]{
#1 #2 {\small\it #3}\\
}
\newcommand{\indexline}[2]{#1\hfill#2\\}
\newcommand{\mainabsref}[5]{{\bf \pageref{#1}}}
\newcommand{\absref}[5]{\pageref{#1}}



% \begin{luacode*}
% do
%   local current_authors = {}
%   local current_emails = {}
%
%   function add_author(auth)
%     table.insert(current_authors, auth)
%   end
%
%   function add_email(email)
%     table.insert(current_emails, email)
%   end
%
% %   function add_label(label, counter)
% %       print("Autolabel: "..label..":"..tex.count["c@section"].."."..tex.count[counter])
% %       tex.print("\\label{"..label..":"..tex.count["c@section"].."."..tex.count[counter].."}")
% %   end
%
% end
% \end{luacode*}



%-------------opening--------------------------
\begin{document}
% \includepdf[pages={1},noautoscale=true,fitpaper=true,offset=-8cm 0]{obalka-black.pdf}

\title{}

% \author{Jonathan Verner}
% \address{Department of Logic, Charles University\\
% Palachovo nám. 2\\ 116 38 Praha 1, Czech Republic}
% \email{jonathan.verner{@}ff.cuni.cz}
%\thanks{The author was partially supported by }

%\subjclass[2010]{Primary }
%\keywords{}

%\begin{abstract}
%\end{abstract}
%\maketitle
% \pagestyle{empty}

\headheight=12.4pt
\pagestyle{fancy}


\parindent=0cm
\parskip=0.2cm


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\
\vskip3cm
 {\sf\Huge Logic Colloquium 2019}\\[0.5cm]
 {\sf\Large book of abstracts}\\[0.5cm]
\vfill
\eject

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page with license & publishing house
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\
\vfill
{\small
Published by AMCA, spol. s r.o., 2019\\
Printed MatfyzPress, Publishing House of the Faculty of Mathematics and Physics Charles University\\
Sokolovská 83, 186 75 Praha 8, Czech Republic\\

1st edition, 250 copies\\

ISBN 978-80-88214-19-9\\

Copyright \copyright\ D.~Chodounský, Š. Stejskalová, J.~Verner (eds.), 2019\\
Copyright \copyright\ Individual authors, 2019\\
Copyright \copyright\ AMCA, spol. s r.o.\\
\\
\includegraphics[width=3cm]{by-sa}
{\hskip3mm\vbox{\hsize=10cm Some rights reserved. This work is licensed under\\ {\bf http://creativecommons.org/licenses/by-sa/3.0/}}}{}
}
\eject

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title page with logos & authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\
\vskip3cm
 {\sf\Huge Logic Colloquium 2019}\\[0.5cm]
 {\sf\Large book of abstracts}\\[0.5cm]
 {\it D. Chodounský, Š. Stejskalová, J. Verner (eds.)}
\vfill
\includegraphics[width=12cm]{orgs-logo}
\eject

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sponzori
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\
\vfill
We would like to gratefully acknowledge the support of the Association for Symbolic Logic, the National Science Foundation and the RSJ Foundation\\[1cm]
\begin{center}
\includegraphics[width=8cm]{sponzori-logo}
\end{center}
\eject



% HEADER SETUP
\lhead[\sf{\bf\thepage}]{\sf\nouppercase{\leftmark}}
\rhead[\sf\nouppercase{\leftmark}]{\sf\bf\thepage}
\cfoot{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markboth{}}


\tableofcontents
