\chapter*{Organizers}
\addcontentsline{toc}{chapter}{Organizers}
\markboth{Organizers}{Organizers}

\begin{multicols}{2}
\paragraph*{Program Committee}
\ \\
Lev Beklemishev (Moscow)\\
Andrew Arana (Paris)\\
Agata Ciabattoni (Vienna)\\
Russell Miller (New York)\\
Martin Otto (Darmstadt)\\
Pavel Pudlák (Prague)\\
Stevo Todorčević (Toronto)\\
Alex Wilkie (Oxford)\\

\paragraph*{Organizing Committee}
\ \\
% David Chodounský, {\small Institute of Mathematics of the Czech Academy of Sciences}\\
% Jonathan Verner, {\small Faculty of Arts, Charles University}\\[2mm]
% Petr Cintula, {\small Institute of Computer Science of the Czech Academy of Sciences}\\
% Radek Honzík, {\small Faculty of Arts, Charles University}\\
% Jan Hubička, {\small Faculty of Mathematics and Physics, Charles University}\\
% Pavel Pudlák, {\small Institute of Mathematics of the Czech Academy of Sciences}\\
% Jan Starý, {\small Department of Mathematics, Czech Technical University}\\
% Šárka Stejskalová, {\small Faculty of Arts, Charles University}\\
% Neil Thapen, {\small Institute of Mathematics of the Czech Academy of Sciences}\\
David Chodounský\\
Jonathan Verner\\
Petr Cintula\\
Radek Honzík\\
Jan Hubička\\
Pavel Pudlák\\
Jan Starý\\
Šárka Stejskalová\\
Neil Thapen\\

\end{multicols}

\paragraph*{Organizing Institutions}
\ \\
Association for Symbolic Logic\\
Faculty of Arts, Charles University\\
Faculty of Information Technology, Czech Technical University in Prague\\
Faculty of Mathematics and Physics, Charles University\\
Institute of Mathematics, Czech Academy of Sciences\\


\paragraph*{Conference Office}
\ \\
AMCA, Academic and Medical Conference Agency
