\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\markboth{Preface}{Preface}
The first Topological Symposium took place in 1961 at a time when the world was still painfully divided during the Cold War.
Communication across the border was difficult, although the situation had improved somewhat over the previous decade.
In this state of things Eduard Čech decided to organize an event which would bring together mathematicians from the East and the West.
It was an enormous effort on his part and, alas, he was not able to see the fruits of it -- he died in 1960.
However his efforts were not in vain. His students and colleagues managed to finish what he started and in 1961, 147 mathematicians gathered in Prague for a week devoted to topology. This has started a tradition that every five years mathematicians from all over the world, interested in diverse areas of topology, come to meet in Prague.

The Twelfth Symposium on General Topology and its Relations to Modern Analysis
and Algebra -- Toposym 2016 -- is held in Prague on July 25--29., 2016.
The symposium is organized by the Institute of Mathematics of the Czech Academy
of Sciences and the Faculty of Mathematics and Physics of the Charles University
in Prague. The meeting is held in the lecture halls of the Faculty of
Architecture, Czech Technical University in Prague.
The symposium is attended by about 250 mathematicians from multiple countries.
The program of the symposium consists of 28 invited lectures delivered by
mathematicians selected by the scientific committee, an invited talk delivered
by the 2015 Mary Ellen Rudin Young Researcher Award winner, more than 100
selected contributed talks, and about 20 poster presentations.

\hfill \emph{Autor}
