%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Wesley Calvert, Douglas Cenzer, and Valentina Harizanov}

\meettitle{Approximately computable equivalence structures}\affil{Department of Mathematics, Southern Illinois University, Carbondale, IL,
62901, USA}

\affil{Department of Mathematics, University of Florida, Gainesville, FL, 32611, USA}

\affil{Department of Mathematics, George Washington University, Washington, DC,
20052, USA}\meetemail{harizanv@gwu.edu}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWIn the past, we investigated computable, computably enumerable, and
co-computably enumerable equivalence structures and their isomorphisms \cite{cite2,cite3}. In recent years, various authors investigated approximate computability for sets and
reducibilities. We introduce and study the notions of generic and coarse
computability for equivalence structures and their isomorphisms\cite{cite1}. A
binary relation $R$ on $\omega $ is \emph{generically computable} if there
is a partial computable function $\varphi :\omega ^{2}\rightarrow \{0,1\}$
such that on its domain, $\varphi $ coincides with the characteristic
function of $R$ and, furthermore, $\varphi $\ is defined on $A\times A$ for
a computably enumerable set $A$ of asymptotic density $1$. A set $B\subseteq
\omega $ is called $R$-\emph{faithful} if, whenever $aRb$, then $a\in B$ iff 
$b\in B$. We say that a generically computable $R$ is faithfully generically
computable if the corresponding set $A$ is $R$-faithful. We show that every
equivalence structure has a generically computable copy. We also show that an
equivalence structure $\mathcal{E}$ has a faithfully generically computable
copy if and only if $\mathcal{E}$ has an infinite faithful substructure with
a computable copy. 

An equivalence structure $\mathcal{E}=(\omega ,E)$ is \emph{coarsely
computable} if there is a computable binary relation $C$ such that $E$ and $C
$ agree on a set $A\subseteq \omega $ of asymptotic density $1$. The
structure $\mathcal{E}$ is faithfully coarsely computable if $A$ is both $C$%
-faithful and $E$-faithful. Every equivalence structure has a coarsely
computable copy. Not every faithfully coarsely computable equivalence
structure has a faithfully generically computable copy, and not every
equivalence structure has a faithfully coarsely computable copy. We also
investigate generically and coarsely computable isomorphisms and how their
categoricity differs from computable categoricity.\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})

\bibitem{cite1}{\scshape W. Calvert, D. Cenzer, and V. Harizanov},{\itshape Generically computable equivalence structures and isomorphisms},{\bfseries\itshape https://arxiv.org/abs/1808.02782}

\bibitem{cite2}{\scshape W. Calvert, D. Cenzer, V. Harizanov, and A. Morozov},{\itshape Effective categoricity of equivalence structures},{\bfseries\itshape Annals of Pure and Applied Logic},vol.~141 (2006), pp.~61--78.

\bibitem{cite3}{\scshape D. Cenzer, V. Harizanov, and J. Remmel},{\itshape $\Sigma _{1}^{0}$ and $\Pi _{1}^{0}$ equivalence structures},{\bfseries\itshape Annals of Pure and Applied Logic},vol.~162 (2011), pp.~490--503.

\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}