\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Vladimir Kanovei}\meettitle{On intermediate models of Solovay-random extensions}\affil{IITP RAS, Bolshoy Karetny 19 Build. 1Moscow 127051, Russia}\meetemail{kanovei@iitp.ru}\begin{theorem}[arXived in \cite{cite3}]Let\/ $\mathfrak M[a]$ be a generic extension of a transitive model\/ $\mathfrak M$ by a Solovay-random real\/ $a$. Suppose that\/ $x$ is a real in\/ $\mathfrak M[a]$. Then\begin{enumerate}\item\label{1} Either\/ $x\in\mathfrak M$ or\/ $\mathfrak M[x]$ is a Solovay-random extension of\/ $\mathfrak M$. (But\/ $x$ itself is not necessarily Solovay-random\/ over $\mathfrak M$ in the `or' case.) \item Either\/ $\mathfrak M[a]=\mathfrak M[x]$ or\/ $\mathfrak M[a]$ is a Solovay-random extension of\/ $\mathfrak M[x]$. (But\/ $a$ itself is not necessarily Solovay-random\/ over $\mathfrak M[x]$ in the `or' case.) \end{enumerate}\end{theorem}A similar result for {\it Cohen-generic\/} extensions has been known since early years of forcing, see for instance \cite{cite1}, or \cite{cite2} for a recent published proof. The proof for the Solovay-random case is based on some results in measure theory.\begin{corollary}[by Sami's method \cite{cite1}]It is true in any Solovay-random extension\/ $L[a]$ of the constructible universe\/ $L$ that the Reduction theorem fails for lightface\/ $\varSigma^1_3$ but the Separation theorem holds for lightface\/ $\varPi^1_3$.It is true in any extension of\/ $L$ by\/ $\aleph_1^L$ Solovay-random reals that the Reduction theorem holds for both lightface\/ $\varSigma^1_3$ and boldface\/ ${\mathbf\Sigma}^1_3$.\end{corollary}Sami established a similar result for {\it Cohen-generic\/} extensions in \cite{cite1}. Partial support of RFBR grant 17-01-00705 acknowledged.\vspace{1.6mm}\begin{thebibliography}{10}\bibitem{cite1}{\scshape Ramez Labib Sami},{\bfseries\itshape Questions in descriptive set-theory and the determinacy of infinite games},PhD Thesis,University of California, Berkeley,1976.\bibitem{cite2}{\scshape Vladimir Kanovei and Vassily Lyubetsky},{\itshape A generic property of the Solovay set $\Sigma$},{\bfseries\itshape Siberian Mathematical Journal},vol.~58 (2017), no.~6, pp.~1012--1014.\bibitem{cite3}{\scshape Vladimir Kanovei and Vassily Lyubetsky},{\bfseries\itshape On intermediate extensions of generic extensions by a random real},eprint arXiv:1811.10568 [math.LO],2018.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.