%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\newcommand{\PA}{\mathbf{PA}}
\newcommand{\Godel}{G\"{o}del}

\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Yong Cheng}
\meettitle{The limit of incompleteness for Weak Arithmetics}
\affil{School of Philosophy, Wuhan University,
Wuhan 430072 Hubei,
Peoples Republic of China}
\meetemail{world-cyr@hotmail.com}





In this work, I examine the limit of incompleteness for Weak Arithmetics w.r.t.~ interpretation.
For a recursively axiomatizable consistent theory $T$, I define that $\sf G1$ holds for  $T$ iff for any recursively axiomatizable consistent theory $S$, if $T$ is interpretable in $S$, then  $S$ is incomplete.
My question is: can we find a weakest theory w.r.t.~ interpretation such that $\sf G1$  holds for it?


It is often thought that Robinson's theory $\mathbf{R}$ is such a weakest theory.
Given theories $S$ and $T$, let $S\lhd T$ denote that  $T$ interprets $S$ but $S$ does not interpret $T$ ($S$ is weaker than $T$ w.r.t.~ interpretation). A natural question is: can we find a theory $S$ such that $\sf G1$ holds for $S$ and $S\lhd \mathbf{R}$?

I positively answer this question and show that there are many examples of such a theory $S$ via two different methods.
Two main theorems are: (1) for each recursively inseparable pair, there is a theory   such that $\sf G1$  holds for it  and it is weaker than $\mathbf{R}$ w.r.t.~ interpretation; (2) for any Turing degree $\mathbf{0}< \mathbf{d}<\mathbf{0}^{\prime}$, there is a theory $U$ such that $\sf G1$  holds for $U$, $U\lhd \mathbf{R}$ and $U$ has Turing degree $\mathbf{d}$.
As two corollaries, I answer a question from Albert Visser and  show that there is no weakest theory below $\mathbf{R}$ w.r.t.~ Turing degrees such that $\sf G1$  holds for it.

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

