%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Vedran \v{C}a\v{c}i\'{c}, Egor V.\ Kostylev, Juan L.\ Reutter, Domagoj Vrgo\v{c}}\meettitle{Complexity of some fragments of description logics}\affil{Department of Mathematics, University of Zagreb, Bijeni\v{c}ka 30, Zagreb, Croatia}\meetemail{veky@math.hr}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWAn important application of modal logic in computer science is the theoretical foundation of \emph{description logic}, which was born out of need to represent knowledge. The important questions of the complexity of a logic, such as the complexity of deciding whether a formula is valid or satisfiable, or the validity of a logical inference, are typically formulated in terms of description logics as the complexity of answering queries. Ontologies, i.e.\ formalized databases in description logic, are naturally represented by graphs; concepts, i.e.\ formalized classes of objects correspond to vertices in this context, and roles, i.e.\ formalized relationships between objects, correspond to edges. Queries can be expressed over concepts or over roles, and as such they correspond to two classes of formulas in the corresponding descriptive logic. In graphs they correspond to searching for vertices or paths with certain properties.One example, which we intend to present, is the logic CPDL$^{(\lnot)}$, in which it is possible (apart from the usual operators from propositional dynamic logic, like negation, conjunction and disjunction of concepts, and tests, unions, compositions and iterations of programs) to consider the converses of programs (interpreted as inverses of binary relations) and the negations of atomic programs. We know~\cite{lutz} that PDL$^{(\lnot)}$ (i.e.\ PDL with negations of atomic programs, but with no converses) is EXPTIME-complete, and we believe that an analogous result can be proved for CPDL$^{(\lnot)}$.\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\bibitem{dc}{\scshape Diego Calvanese, G.\ de Giacomo, D.\ Lembo, M.\ Lenzerini and R.\ Rosati},{\itshape DL-Lite: Tractable Description Logics for Ontologies},{\bfseries\itshape Association for the Advancement of Artificial Intelligence} (Pittsburgh, Pennsylvania, USA), vol.~5, 2005, pp.~602--607.\bibitem{lutz}{\scshape Carsten Lutz,  Dirk Walther},{\itshape PDL with Negation of Atomic Programs}, {\bfseries\itshape Journal of Applied Non-Classical Logics} (2005), no.~15(2), pp.~189--213.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.