%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{David Pierce}\meettitle{Apollonian proof}\affil{Matematik B\"ol\"um\"u,  Mimar Sinan G\"uzel Sanatlar \"Universitesi,Bomonti, \c Si\c sli, Istanbul, Turkey}\meetemail{david.pierce@msgsu.edu.tr}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWThis is about a method of proof that seems to have been passed over.Descartes suspected ancient geometers of using algebra,but covering their tracks.However, in the centuries since \emph{La G\'eom\'etrie}of 1637 \cite{D},persons such as Wallis \cite{W}, de Witt \cite{dW},and Hamilton \cite{H}who have reworked a basic result of Apollonius \cite[I.49--50]{A}have abandoned his visual proof.Apollonius gives three ways to characterize a conic section:(i) an equation, involving a latus rectum, that we can express in Cartesian form;(ii) the proportion whereby the square on the ordinate varies as the abscissa or abscissas;(iii) an equation of a triangle with a parallelogram or trapezoid.Holding in an affine plane,the latter equation is not usefully translated into the lengthsthat Descartes has taught us to work with.With the equation,there is a proof-without-words of what today we consider a coordinate change.According to Rosenfeld \cite{R},``Apollonius never mentions parabolic, elliptic, and hyperbolic turns, but nodoubt that he used these transformations.''The better modern term for what Apollonius uses would be``scissors congruence'' or ``motivic measure'' \cite{Hales}.\begin{thebibliography}{10}  %%% For a book\bibitem{A}{\scshape Apollonius of Perga},{\bfseries\itshape Conics Books I--III},Green Lion,2000.\bibitem{D}{\scshape Ren\'e Descartes},{\bfseries\itshape The Geometry of Ren\'e Descartes},Dover,1954.  \bibitem{dW}Albert W. Grootendorst, editor.{\bfseries\itshape Jan de Witt's  Elementa Curvarum Linearum, Liber Primus},  Springer,  2000.\bibitem{Hales}  {\scshape Thomas C. Hales},{\itshape What is motivic measure?},{\bfseries\itshape Bulletin of the American Mathematical Society},vol.~42 (2005), no.~2, pp.~119--135.\bibitem{H}  {\scshape Hugh Hamilton},  {\bfseries\itshape A geometrical treatise of the conic sections,  in which the properties of the sections  are derived from the nature of the cone,  in an easy manner, and by a new method},  J. Nourse,  London,  1773.\bibitem{R}{\scshape Boris Rosenfeld},{\bfseries\itshape The up-to-date complete scientific {E}nglish translation  of the great treatise of {A}pollonius of {P}erga  with the most comprehensive commentaries},\verb+www.personal.psu.edu/sxk37/Apollonius.html+.\bibitem{W}  {\scshape John Wallis},  {\bfseries\itshape De Sectionibus Conicis, Nova Methodo Expositis, Tractatus},  Oxford,  1655.%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.