
    \abstract{On the notion of equal figures in Euclid}{Michael Beeson}
    \label{abs:beesonmichael}
    \schedule{Tuesday}{room 2}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




\NP  
\absauth{Michael Beeson}
\meettitle{On the notion of equal figures in Euclid}
\affil{Mathematics, San Jos\'e State University, San Jos\'e, CA, USA}
\meetemail{profbeeson@gmail.com}
\urladdr{www.michaelbeeson.com/research}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
Euclid uses an undefined notion of ``equal figures'', to 
which he applies the common notions about equals added to equals or 
subtracted from equals.  When we formalized Euclid Book~I for computer
proof-checking, we had to add fifteen axioms about undefined relations
``equal triangles'' and ``equal quadrilaterals'' 
to replace Euclid's use of the common notions.  In this paper,
we offer  definitions of ``equal triangles'' and ``equal 
quadrilaterals, that Euclid could have given, and prove that they 
have the required properties, by proofs Euclid could have given.
This removes the need for adding new axioms.



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{beesonmichael:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


%\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject