%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

\NP  
\absauth{Michael Beeson}
\meettitle{On the notion of equal figures in Euclid}
\affil{Mathematics, San Jos\'e State University, San Jos\'e, CA, USA}
\meetemail{profbeeson@gmail.com}
\urladdr{www.michaelbeeson.com/research}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS
Euclid uses an undefined notion of ``equal figures'', to 
which he applies the common notions about equals added to equals or 
subtracted from equals.  When we formalized Euclid Book~I for computer
proof-checking, we had to add fifteen axioms about undefined relations
``equal triangles'' and ``equal quadrilaterals'' 
to replace Euclid's use of the common notions.  In this paper,
we offer  definitions of ``equal triangles'' and ``equal 
quadrilaterals, that Euclid could have given, and prove that they 
have the required properties, by proofs Euclid could have given.
This removes the need for adding new axioms.



%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


%\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

%\end{thebibliography}


%\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{Michael Beeson}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{On the notion of equal figures in Euclid}



3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Mathematics, San Jos\'e State University, San Jos\'e, CA, USA}
\meetemail{profbeeson@gmail.com}
%%% NOTE: email required for at least one author
\urladdr{www.michaelbeeson.com/research}
%


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

