%% FIRST RENAME THIS FILE <yoursurname>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Marlena Fila, Piotr B{\l}aszczyk}
\meettitle{Limits of diagrammatic reasoning}
\affil{Institute of Mathematics, Pedagogical University of Cracow, Krakow, Podchorazych 2, Poland}
\affil{Institute of Mathematics, Pedagogical University of Cracow, Krakow, Podchorazych 2, Poland}

\meetemail{marlena.fila@up.krakow.pl}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We challenge theses of [3] and [4] concerning the Intermediate Value Theorem (IVT); we  argue that a diagrammatic reasoning is reliable provided one finds a  formula representing the diagram.



IVT  states:  If $(F,+,\cdot,0,1,<)$  is an ordered field,  $f : [0,1]\mapsto F$ is a continuous map such that $f(0)f(1)<0$, then $f(x)=0$, for some $x\in(0,1)$.   An accompanying diagram, diag(IVT), depicts a graph of   $f$ intersecting a line  $(F,<)$, as the function values differ in sign.

(a) In [3], Brown argues that  diag(IVT) guarantees the existence of an intersection point. (b) In [4], Giaquinto argues that diag(IVT) do not guarantee the existence thesis, since  continuous functions include  non-smooth functions  that find no graphic representations.

 (ad a)   We show that IVT is equivalent to Dedekind Cuts principle (DC): If $(A,B)$ is a Dedekind cut in $(F,<)$, then
\[(\exists !c\in F)(\forall x\in A)(\forall y\in B)[x\leq c\leq y].\]
We also provide a graphic representation for DC.

This  equivalence justifies the claim that  IVT is as obvious as DC. There is, however, no relation between  diag(IVT) and diag(DC), all the more between diag(IVT) and the formula DC. Thus, Brown's claim  has to be based on the analytic truth $IVT\Leftrightarrow DC$.

(ad b) Diagrams representing lines $(F,<)$ do not depict whether  the field
\mbox{$(F,+,\cdot,0,1,<)$} is Euclidean (closed under the square root operation), or $(\mathbb R,+,\cdot,0,1,<)$, or a real-closed field; graphs of $f$ do not distinguish between polynomial and smooth functions. IVT for polynomials, IVT$_p$, is valid in real-closed fields (these fields could be \textit{bigger} or \textit{smaller} than real numbers);  in fact, IVT$_p$  is the axiom for real-closed fields (next to the Euclidean condition).

Bolzano is believed to give the first proof of IVT.  In fact, he sought to prove IVT$_p$, whilst IVT was just the lemma.  Mislead by a diagram, Bolzano proved the theorem not as general as it could be: he proved only that IVT$_p$ is valid in the domain of real numbers.



%We provide another version of DC that finds a diagrammatic representation, namely
%\[(\forall x\in L)(\exists! c\in F)(x\approx c)\]

\begin{thebibliography}{10}

%\bibitem{cite1}
%{\scshape Emil Artin,   Otto Schreier},
%{\itshape Algebraische Konstruktion reeller Korper},
%{\bfseries\itshape Abhandlungen  aus dem Mathematischen Seminar der Hamburgischen Universit\"{a}t},
 %vol.~5 (1926), pp. ~ 85--99.



\bibitem{cite1}{\scshape Piotr B{\l}aszczyk},
{\itshape A purely algebraic Proof of the Fundamental Theorem of Algebra},
{\bfseries\itshape AUPC},
vol. 206 (2016), pp. 7--23.
\bibitem{cite3}{\scshape  Bernard Bolzano},
{\bfseries\itshape Rein analytischer Beweis}, Gotlieb Hasse, 1817.
\bibitem{cite1}{\scshape  James R. Brown},
{\itshape Proofs and Pictures},
{\bfseries\itshape Brit. J. Phil Sci.},
vol. 48 (1997), pp. 161--180.


\bibitem{cite1}{\scshape  Marcus Giaquinto},
{\itshape Crossing curves: A limit to the use of diagrams in proofs},
{\bfseries\itshape  Philosophia Mathematica},
vol. 19 (2011), pp. ~181--207.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document} 