
    \abstract{The Hajja-Martini inequality in a weak absolute\\ geometry}{Davit Harutyunyan*, Aram Nazaryan, Victor Pambuccian}
    \label{abs:harutyunyandavit}
    \schedule{Monday}{room 4}{14:50}{15:10}










%




\NP
\absauth{Davit Harutyunyan, Aram Nazaryan, and Victor Pambuccian}
\meettitle{The Hajja-Martini inequality in a weak absolute geometry}
\affil{Faculty of Mathematics, Yerevan State University, 1 Alex Manoogian 0025 Yerevan, Armenia}
\meetemail{david.harutyunyan96@gmail.com}
\affil{Faculty of Mathematics, Yerevan State University, 1 Alex Manoogian 0025 Yerevan, Armenia}
\meetemail{aram1nazaryan@gmail.com}
\affil{School of Mathematical and Natural Sciences, Arizona State University - West campus, P. O. Box 37100
Phoenix AZ 85069-7100, U.S.A.}
\meetemail{pamb@asu.edu}


Searching for results that bear some similarity to Propositions 20 and 21 of Book I of Euclid's {\em Elements}, M. Hajja and H. Martini arrive in \cite[Theorem 12]{harutyunyandavit:cite1} at the following theorem, whose validity they prove in the real Euclidean plane.


\begin{theorem}\label{Theorem1}
Let $P$ be a point in the plane of a triangle $ABC$. Then there
exists a point $Q$ inside or on the boundary of $ABC$ that satisfies.
\begin{equation}\label{eq0.1}
   AQ \leq AP, \hskip3pt BQ \leq BP, \hskip3pt CQ\leq  CP.
\end{equation}
\end{theorem}


Aware of the discrepancy between the statement of the theorem, whose notions belong to Hilbert's absolute geometry (whose axioms are the plane axioms of incidence, order, and congruence of groups I, II, and III of Hilbert's {\em Grundlagen der Geometrie}), which is where one expects a proof to be carried through, and the methods of proof used, the authors ask: ``Its fanciful proof, using Zorn's lemma and the Bolzano-Weierstrass theorem, raises
the question whether such a heavy machinery is indeed inevitable.'' \cite[p.\ 13]{harutyunyandavit:cite1} Moreover, since they can only prove the existence of the point $Q$, they also ask ``whether there is a procedure (an algorithm) to construct the point
$Q$.'' \cite[p.\ 14]{harutyunyandavit:cite1}
Solving this problem, we prove theorems mentioned below within a very weak plane absolute geometry (all of whose axioms can be deduced inside Hilbert's plane absolute geometry).
\begin{theorem}\label{Theorem2}
For any point $P$ inside or on the boundary of triangle $ABC$, there is no  point $Q$, different from $P$, such that $Q$ and $P$ satisfy \eqref{eq0.1}.
\end{theorem}

\begin{theorem}\label{Theorem3}
For every point $P$ outside of triangle $ABC$ there exists a point $Q$ inside of triangle $ABC$, such that $Q$ and $P$ satisfy \eqref{eq0.1}$_<$.
\end{theorem}
In the proof of the last theorem we also provide an algorithm to construct such a point $Q$.


\begin{thebibliography}{10}

\bibitem{harutyunyandavit:cite1}
{\scshape Hajja, M., Martini, H.},
{\itshape Proposition 21 of Book I of Euclid's Elements: variants, generalizations, and open questions},
{\bfseries\itshape Mitteilungen der Mathematischen Gesellschaft in Hamburg},
vol.~33 (2013), pp.~135--139.

\end{thebibliography}


\vspace*{-0.5\baselineskip}


\vfill\eject
