\startinvited
\input{abstracts/foundations-of-geometry/beesonmichael.tex}
\input{abstracts/foundations-of-geometry/boutrypierre.tex}
\input{abstracts/foundations-of-geometry/mummajohn.tex}
\input{abstracts/foundations-of-geometry/paolinigianluca.tex}
\startcontributed
\input{abstracts/foundations-of-geometry/piotrblaszczyk.tex}
\input{abstracts/foundations-of-geometry/filamarlena.tex}
\input{abstracts/foundations-of-geometry/harutyunyandavit.tex}
\input{abstracts/foundations-of-geometry/ivanovatatyana.tex}
\input{abstracts/foundations-of-geometry/mirekryszard.tex}
\input{abstracts/foundations-of-geometry/piercedavid.tex}
\input{abstracts/foundations-of-geometry/sitekgrzegorz.tex}
\input{abstracts/foundations-of-geometry/tinchevtinko.tex}
