
    \abstract{First-order theory of lines in Euclidean plane}{Tatyana Ivanova*, Tinko Tinchev}
    \label{abs:ivanovatatyana}
    \schedule{Monday}{room 4}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Tatyana Ivanova and Tinko Tinchev}
\meettitle{First-order theory of lines in Euclidean plane}
\affil{Institute of Mathematics and Informatics, Bulgarian Academy of Sciences, Sofia, Bulgaria}
\meetemail{tatyana.ivanova@math.bas.bg}
\affil{Faculty of Mathematics and Informatics, Sofia University "St. Kliment Ohridski", Sofia, Bulgaria}
\meetemail{tinko@fmi.uni-sofia.bg}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The paper \cite{ivanovatatyana:BT} gives qualitative spatial reasoning in Euclidean plane based solely on lines. The relations of parallelism and convergence between lines are considered. 

In this talk we consider a continuation of \cite{ivanovatatyana:BT} by adding a new predicate - perpendicularity. We introduce a first-order theory of lines in Euclidean plane with predicates parallelism, convergence and perpendicularity.  The logic is complete with respect to the Euclidean plane, $\omega$ - categorical and not categorical in every uncountable cardinality. We prove that the membership problem of the logic is PSPACE-complete. 

\begin{thebibliography}{10}

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{ivanovatatyana:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{ivanovatatyana:BT}
{\scshape Balbiani, P. and Tinchev, T.},
{\itshape Line-Based Affine Reasoning in Euclidean Plane},
{\bfseries\itshape Journal of Applied Logic},
vol.~5 (2007), no.~3, pp.~421--434.

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject