%% FIRST RENAME THIS FILE < Mirek>.tex.
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION
%% BELOW FOR INSTRUCTIONS.
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from
%% http://aslonline.org/abstractresources.html.


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP
\absauth{Ryszard Mirek}
\meettitle{Euclidean Geometry}
\affil{Department of Logic, Pedagogical University of
Krakow, ul. Podchorazych 2, Poland}
\meetemail{mirek.r@poczta.fm}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
\vspace{0.3in}\newline\indent  Renaissance geometry refers directly or indirectly to Euclidean geometry. Fibonacci's \emph{ Practica geometriae} written in 1220 contains a large collection of geometry problems arranged into eight chapters with theorems based on Euclid's \emph{Elements}. Piero della Francesca in his treatise solely devoted to the subject of perspective \emph{De Prospectiva Pingendi}, written possibly by about  1474, refers to many Euclid's theorems. For instance in Proposition 1.13, which is known as the first new European theorem in geometry after Fibonacci, the proof refers to the similarity of the triangles. In  \emph{Elements} discussion of these issues is included in the Book VI, Proposition 4 to 8. In turn to determine the height of a man one can use the rectangle. The method refers to Euclidean Proposition 16, Book 4, which involves constructing a fifteen-sided figure, equilateral and equiangular. What, however, is the most interesting these and other propositions can be used in the interpretation of the paintings of Piero della Francesca. Luca Pacioli, the pupil of Piero, in his \emph{De divina proportione} moved the mathematical and artistic problems of proportion, especially the mathematics of the golden ratio and its application in architecture.
\newline\indent  The purpose of the study is to describe and compare Renaissance geometry in combination with Euclidean one.In the Renaissance the mathematical sciences  were in the center of attention and there was a close union between them and the fine arts.


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns}


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

