
    \abstract{Diagrams and parallelism}{John Mumma}
    \label{abs:mummajohn}
    \schedule{Tuesday}{room 2}{14:30}{14:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{John Mumma}
\meettitle{Diagrams and parallelism}
\affil{Philosophy Department, California State University of San Bernardino, 5500 University Pkwy, San Bernardino, CA 92407, USA}
\meetemail{john.mumma@gmail.com}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

The topic of my talk is how the relation of parallelism is represented in diagrammatic proofs of plane elementary geometry.  I will discuss how the boundedness of diagrams motivates a constructive conception of the relation, and consider how the formal system presented in \cite{mummajohn:Avigad} can be modified in accord with this conception.


\begin{thebibliography}{10}



\bibitem{mummajohn:Avigad}
{\scshape J.Avigad, E. Dean, and J. Mumma},
{\itshape A formal system for Euclid's Elements},
{\bfseries\itshape The Review of Symbolic Logic},
vol.~2 (2009), no.~4, pp.~700--768.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{mummajohn:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject