
    \abstract{First-order model theory of free projective planes}{Gianluca Paolini}
    \label{abs:paolinigianluca}
    \schedule{Thursday}{room 2}{15:20}{15:40}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%



\NP  
\absauth{Gianluca Paolini}
\meettitle{First-order model theory of free projective planes}
\affil{University of Torino, Department of Mathematics ``Giuseppe Peano''}
\meetemail{gianluca.paolini@unito.it}
%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

We prove that the theory of open projective planes is complete and strictly stable, and infer from this that Marshall Hall's free projective planes $(\pi^n : 4 \leq n \leq \omega)$ are all elementary equivalent and that their common theory is strictly stable and decidable, being in fact the theory of open projective planes. We further characterize the elementary substructure relation in the class of open projective planes, and show that $(\pi^n : 4 \leq n \leq \omega)$ is an elementary chain. We then prove that for every infinite cardinality $\kappa$ there are $2^\kappa$ non-isomorphic open projective planes of power $\kappa$, improving known results on the number of open projective planes. Finally, we characterize the forking independence relation in models of the theory and prove that $\pi^\omega$ is strongly type-homogeneous.


%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW


\begin{thebibliography}{10}

\bibitem{paolinigianluca:paolini}
Gianluca Paolini and Tapani Hyttinen.
\newblock {\em First-Order Model Theory of Free Projective Planes: Part I}.
\newblock Submitted.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{paolinigianluca:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject