
    \abstract{Apollonian proof}{David Pierce}
    \label{abs:piercedavid}
    \schedule{Friday}{room 4}{16:30}{16:50}%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 












%




%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{David Pierce}
\meettitle{Apollonian proof}
\affil{Matematik B\"ol\"um\"u,
  Mimar Sinan G\"uzel Sanatlar \"Universitesi,
Bomonti, \c Si\c sli, Istanbul, Turkey}
\meetemail{david.pierce@msgsu.edu.tr}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

This is about a method of proof that seems to have been passed over.
Descartes suspected ancient geometers of using algebra,
but covering their tracks.
However, in the centuries since \emph{La G\'eom\'etrie}
of 1637 \cite{piercedavid:D},
persons such as Wallis \cite{piercedavid:W}, de Witt \cite{piercedavid:dW},
and Hamilton \cite{piercedavid:H}
who have reworked a basic result of Apollonius \cite[I.49--50]{piercedavid:A}
have abandoned his visual proof.

Apollonius gives three ways to characterize a conic section:
(i) an equation, involving a latus rectum, that we can express in Cartesian form;
(ii) the proportion whereby the square on the ordinate varies as the abscissa or abscissas;
(iii) an equation of a triangle with a parallelogram or trapezoid.
Holding in an affine plane,
the latter equation is not usefully translated into the lengths
that Descartes has taught us to work with.
With the equation,
there is a proof-without-words of what today we consider a coordinate change.
According to Rosenfeld \cite{piercedavid:R},
``Apollonius never mentions parabolic, elliptic, and hyperbolic turns, but no
doubt that he used these transformations.''
The better modern term for what Apollonius uses would be
``scissors congruence'' or ``motivic measure'' \cite{piercedavid:Hales}.

\begin{thebibliography}{10}

  %%% For a book

\bibitem{piercedavid:A}
{\scshape Apollonius of Perga},
{\bfseries\itshape Conics Books I--III},
Green Lion,
2000.

\bibitem{piercedavid:D}
{\scshape Ren\'e Descartes},
{\bfseries\itshape The Geometry of Ren\'e Descartes},
Dover,
1954.

  \bibitem{piercedavid:dW}
Albert W. Grootendorst, editor.
{\bfseries\itshape Jan de Witt's
  Elementa Curvarum Linearum, Liber Primus},
  Springer,
  2000.

\bibitem{piercedavid:Hales}
  {\scshape Thomas C. Hales},
{\itshape What is motivic measure?},
{\bfseries\itshape Bulletin of the American Mathematical Society},
vol.~42 (2005), no.~2, pp.~119--135.

\bibitem{piercedavid:H}
  {\scshape Hugh Hamilton},
  {\bfseries\itshape A geometrical treatise of the conic sections,
  in which the properties of the sections
  are derived from the nature of the cone,
  in an easy manner, and by a new method},
  J. Nourse,
  London,
  1773.

\bibitem{piercedavid:R}
{\scshape Boris Rosenfeld},
{\bfseries\itshape The up-to-date complete scientific {E}nglish translation
  of the great treatise of {A}pollonius of {P}erga
  with the most comprehensive commentaries},
\verb+www.personal.psu.edu/sxk37/Apollonius.html+.


\bibitem{piercedavid:W}
  {\scshape John Wallis},
  {\bfseries\itshape De Sectionibus Conicis, Nova Methodo Expositis, Tractatus},
  Oxford,
  1655.



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{piercedavid:citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography


\vfill\eject