%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Larisa Maksimova, Veta Yun}\meettitle{On strong recognizability of the intuitionistic logic}\affil{Sobolev Institute of Mathematics,  Novosibirsk State University,   Novosibirsk, Russia}\meetemail{lmaksi@math.nsc.ru}\meetemail{yun@math.nsc.ru}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWThe problems of recognizability and strong recognizability, perceptibility and strong perceptibility in extensions of the minimal  logic J are studied. These concepts were introduced in \cite{1}--\cite{3}.Let$L_0$ be a J-logic and $L$ be a finitely axiomatizable logic containing $L_0$. Say that$L$ is {\it perceptible over} $L_0$ if there is an algorithm verifying for any formula $A$ if the inclusion $L_0+A\geq L$ holds. $L$ is {\it strongly perceptible} over $L_0$ if there is an algorithm verifying for any finite set $Rul$ of axioms and rules of inference if the inclusion $L_0+Rul\geq L$ holds.A logic $L$ is {\it recognizable over}$L_0$ if there is an algorithm verifying  for any formula $A$ the equality $L_0+A= L$.A logic  $L$ is {\it strongly recognizable over } $L_0$  if there is an algorithm whichfor every finite system $Rul$ of axiom schemes and rules of inference decidesif the logic $L_0 + Rul$ coincides with  $L$.%$L$ is strongly recognizable over%$L_0$ if there is an algorithm verifying for any finite set $Rul$ of axioms and rules of inference the equality  $L_0+Rul= L$.Although the intuitionistic logic Int is recognizable over J \cite{1} the problem of its strong recognizability over J is not yet solved.We prove that Int is strong recognizable and strong perceptible over the minimal pre-Heyting logic $\rm{Od}=  \neg\neg (\bot\longrightarrow p) $  and the minimal well-composed logic ${\rm JX}=(\bot\longrightarrow p)\vee (p\longrightarrow \bot)$. In addition let us consider the formula $F=(\bot\longrightarrow p\vee q)\longrightarrow (\bot\longrightarrow p)\vee (\bot\longrightarrow q)$. It is unknown whether the logic ${\rm J}+F$ is recognizable over J. We prove that the formula $F$ is perceptible over JX.\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;%% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})%% AND THE LINE BELOW (\end{thebibliography})\bibitem{1}{\scshape L.L.Maksimova, V.F. Yun},{\itshape Recognizable Logics},{\bfseries\itshape Algebra and Logic},vol.~54 (2015), no.~2, pp.~167--182.  \bibitem{2} %{\scshape L.L.Maksimova, V.F. Yun},\bysame{\itshape Strong Decidability and Strong Recognizability},{\bfseries\itshape Algebra and Logic},vol.~56 (2017), no.~5, pp.~370--385.\bibitem{3} {\scshape L.L.Maksimova},{\itshape Recognizable and Perceptible Logics and Varieties},{\bfseries\itshape Algebra and Logic},vol.~56 (2017), no.~3, pp.~245--250.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.