\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}

\newcommand{\NP}{}

\begin{document}
\thispagestyle{empty}

\NP  
\absauth{Emil Je\v r\'abek}
\meettitle{Arithmetical and propositional reflection principles}
\affil{Institute of Mathematics of the Czech Academy of Sciences, \v Zitn\'a 25, 115\:67 Praha 1, Czech Republic}
\meetemail{jerabek@math.cas.cz}
\urladdr{http://math.cas.cz/\string~jerabek}


Reflection principles are established as an important tool in the study of first-order theories of arithmetic. In the
realm of strong fragments of arithmetic (say, above $I\Delta_0+\mathit{EXP}$), this means \emph{first-order reflection
principles} expressing the soundness of subsystems of arithmetic itself with respect to formulas of bounded complexity.
First-order reflection schemata come in various shapes depending on their purpose (uniform reflection principles, local
reflection principles, reflection rules), and since they operate inside with the same language as outside, they
can be iterated.

This approach is of no use for weak theories of arithmetic such as fragments of bounded arithmetic $I\Delta_0+\Omega_1$,
since these theories cannot even prove the consistency of the base theory~$Q$. However, fragments of bounded arithmetic
can be analyzed using reflection principles for \emph{propositional proof systems}, expressing that tautologies of bounded
complexity provable in the system are true under Boolean assignments. Using translation of bounded formulas into
propositional language, these reflection principles can be themselves expressed by sequences of propositional
tautologies.

In this talk, I will review basic properties of reflection principles in both setups, highlighting what makes them
similar and what makes them different.

\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}
