%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Paul K. Gorbow, Graham E. Leigh}
\meettitle{The reflective multiverse of set theory}
\affil{University of Gothenburg, Box 200, 40530 G\"oteborg, Sweden}
\meetemail{paul.gorbow@gu.se, graham.leigh@gu.se}

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

What is the significance of having proofs from the axioms of $\mathrm{ZF}$? Three natural responses run as follows:

\begin{enumerate}
\item (Universe) The conclusions of proofs from $\mathrm{ZF}$ are true about sets.
\item (Multiverse) The conclusions of proofs from $\mathrm{ZF}$ are true in every universe satisfying $\mathrm{ZF}$. 
\item (Formal foundation) For a proof p from $\mathrm{ZF}$ to gain significance, it needs to be interpreted in a particular mathematical theory or structure founded in $\mathrm{ZF}$.
\end{enumerate}

We propose a conception of set in which, we argue, the three responses above can coexist. Our underlying construction, the Reflective Multiverse, yields a multiverse along with an untyped notion of truth-relative-to-a-universe. This work draws on multiverse ideas of Gitman and Hamkins presented in \cite{GH}, as well as revision-semantical ideas related to the axiomatic truth-theory of Friedman and Sheard introduced in \cite{FS}. 

The construction takes place in the theory obtained by iterating Global Reflection $\omega$ times over $\mathrm{ZF}$. Some notable ingredients are 
\begin{enumerate}
\item an untyped relation of truth-relative-to-a-universe, written $\mathrm{Mod}(\mathcal{U}, \phi)$ or informally ``$\mathcal{U}$ thinks that $\phi$'', which is obtained through a revision-semantical process and generalizes the familiar relation $\mathcal{U} \models \phi$;
\item that many universes of the multiverse themselves ``think that there is a multiverse satisfying the axioms of \cite{GH}'';
\item that there is a non-standard natural number $c$ and a sequence $\mathcal{U}_{c-1}, \mathcal{U}_{c-2}, \dots, \mathcal{U}_0$ of universes, such that ``each $\mathcal{U}_{i}$ thinks that the lower-indexed universes are isomorphic''.
\end{enumerate}

\begin{thebibliography}{10}


%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\bibitem{FS} 
{\scshape Harvey Friedman, Michael Sheard},
{\itshape An axiomatic approach to self-referential truth},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~33 (1987), pp.~1--21.

\bibitem{GH} 
{\scshape Victoria Gitman, Joel Hamkins},
{\itshape A natural model of the multiverse axioms},
{\bfseries\itshape Notre Dame Journal of Formal Logic},
vol.~51 (2010), no.~4, pp.~475--484.

%\bibitem{Ham} 
%{\scshape Joel Hamkins},
%{\itshape The set-theoretic multiverse},
%{\bfseries\itshape The Review of Symbolic Logic},
%vol.~5 (2012), no.~3, pp.~416--449.


\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

