

\documentclass[bsl,meeting,11pt]{asl}

\usepackage{hyperref, amsrefs}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}



\NP  
\absauth{Sam Sanders}
\meettitle{Umpteen parallel hierarchies and the G\"odel hierarchy}
\affil{School of Mathematics, Leeds University, Leeds, LS2 9JT, UK}
\meetemail{sasander@me.com}
\urladdr{http://sasander.wixsite.com/academic}



\medskip

%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW

We identify natural theorems of higher-order arithmetic that are independent of the medium range of the \emph{G\"odel hierarchy} (\cite{sigohi}); this range includes most sub-systems of second-order arithmetic.
We then obtain a number of independent hierarchies that are parallel to the medium range:
\begin{enumerate}
\item The \emph{compactness} hierarchy based on \emph{Cousin's lemma} (\cite{cousin1}, 1895).
\item The \emph{Lindel\"of} hierarchy based on \emph{Lindel\"of's lemma} (\cite{blindeloef}, 1903).
\item The \emph{local-global} hierarchy based on \emph{Pincherle's theorem} (\cite{tepelpinch,dagsamV}, 1882).
\item The first \emph{net} hierarchy based on the monotone convergence theorem for \emph{nets}, aka Moore-Smith sequences (\cite{moorsmidje}, 1922).
\item The second \emph{net} hierarchy based on moduli of convergence for {nets}.  
\item The \emph{neighbourhood function} hierarchy based on \textsf{NFP} from \cite{dagsamIII}.
\item Variations of these hierarchies.
\end{enumerate}
We work with the G\"odel hierarchy based on inclusion and higher-order rather than second-order systems.  

\smallskip

This research is part of my joint project with Dag Normann on the Reverse Mathematics and computability theory of the uncountable (see \cite{dagsamIII} for an introduction). 

\medskip

\begin{thebibliography}{10}
\bib{cousin1}{article}{
  author={Cousin, Pierre},
  title={Sur les fonctions de $n$ variables complexes},
  journal={Acta Math.},
  volume={19},
  date={1895},
  pages={1--61},
}

\bib{blindeloef}{article}{
  author={Lindel\"of, Ernst},
  title={Sur Quelques Points De La Th\'eorie Des Ensembles},
  journal={Comptes Rendus},
  date={1903},
  pages={697--700},
}

\bib{moorsmidje}{article}{
  author={Moore, E. H.},
  author={Smith, H.},
  title={A General Theory of Limits},
  journal={Amer. J. Math.},
  volume={44},
  date={1922},
  pages={102--121},
}

\bib{dagsamIII}{article}{
  author={Normann, Dag},
  author={Sanders, Sam},
  title={On the mathematical and foundational significance of the uncountable},
  journal={Journal of Mathematical Logic, \url {https://doi.org/10.1142/S0219061319500016}},
  date={2018},
}

\bib{dagsamV}{article}{
  author={Normann, Dag},
  author={Sanders, Sam},
  title={Pincherle's theorem in Reverse Mathematics and computability theory},
  journal={Submitted, arXiv: \url {https://arxiv.org/abs/1808.09783}},
  date={2018},
}

\bib{tepelpinch}{article}{
  author={Pincherle, Salvatore},
  title={Sopra alcuni sviluppi in serie per funzioni analitiche (1882)},
  journal={Opere Scelte, I, Roma},
  date={1954},
  pages={64--91},
}

\bib{sigohi}{incollection}{
  author={Simpson, Stephen G.},
  title={{The G\"odel hierarchy and reverse mathematics.}},
  booktitle={{Kurt G\"odel. Essays for his centennial}},
  pages={109--127},
  year={2010},
  publisher={Cambridge University Press},
}
\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}
