%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Pedro Pinto}
\meettitle{Proof mining with the bounded functional interpretation}
\affil{Departamento de Matem\'atica, Faculdade de Ci\^encias da Universidade de Lisboa, 1749-016 Lisboa, Portugal}
\meetemail{pedrosantospinto@hotmail.com}
~\\

In the context of the proof mining research program \cite{1}\cite{2}, the standard tool guiding the extraction of new information from noneffective mathematical proofs is Ulrich Kohlenbach's monotone functional interpretation. In 2005, a different interpretation was introduced by Fernando Ferreira and Paulo Oliva, the bounded functional interpretation \cite{3}. We will look at some of the first applications of this functional interpretation to the proof mining of concrete results. In \cite{4}, we explained how certain sequential weak compactness arguments can be eliminated from proof mining and used this ideia to obtain a quantitative version of Bauschke's theorem from \cite{5}. Bounds on the metastability (in the sense of Terence Tao) for variants of the proximal point algorithm were obtained in \cite{6}\cite{7}\cite{8}. This is partly joint work with Bruno Dinis, Fernando Ferreira and Lauren\c tiu Leu\c stean.


\begin{thebibliography}{10}

\bibitem{1}
{\scshape Ulrich Kohlenbach},
{\bfseries\itshape Applied proof theory: proof interpretations and their use in mathematics},
Springer Monographs in Mathematics,
Springer-Verlag,
2008.


\bibitem{2}
{\scshape Ulrich Kohlenbach},
{\itshape Proof-theoretic Methods in Nonlinear Analysis},
{\bfseries\itshape Proceedings of the International Congress of Mathematicians 2018}
(Rio de Janeiro, Brazil),
(Boyan Sirakov, Paulo Ney de Souza and Marcelo Viana, editors),
vol.~2,
World Scientific,
2019,
pp.~61--82.


\bibitem{3}
{\scshape Fernando Ferreira and Paulo Oliva},
{\itshape Bounded functional interpretation},
{\bfseries\itshape Annals of Pure and Applied Logic},
vol.~135 (2005), no.~1-3, pp.~73--112.


\bibitem{4}
{\scshape Fernando Ferreira, Lauren\c tiu Leu\c stean and Pedro Pinto},
{\itshape On the removal of weak compactness arguments in proof mining},
(submitted, arXiv preprint arXiv:1810.01508).


\bibitem{5}
{\scshape  Heinz H. Bauschke},
{\itshape The approximation of fixed points of compositions of nonexpansive mappings in Hilbert space},
{\bfseries\itshape Journal of Mathematical Analysis and Applications},
vol.~202 (1996), no.~1, pp.~150--159.


\bibitem{6}
{\scshape Lauren\c tiu Leu\c stean and Pedro Pinto},
{\itshape Quantitative results on Halpern type proximal point algorithms},
(in preparation).

\bibitem{7}
{\scshape Pedro Pinto},
{\itshape Quantitative version of a theorem by H-K. Xu},
(in preparation).

\bibitem{8}
{\scshape Bruno Dinis and Pedro Pinto},
{\itshape Metastability of the proximal point algorithm with multi-parameters},
(in preparation).



%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

