% Revisions:

\documentclass[xbsl,meeting]{asl}

\usepackage[all]{xy}
\usepackage[mathscr]{eucal}
\usepackage{amssymb}


\newfont\cmmi{cmmi10}
\def\sepsilon{\mbox{\cmmi\char15}}
\newfont\cmmviii{cmmi8}
\def\fnsepsilon{\mbox{\cmmviii\char15}} 
\let\epsilon=\sepsilon

\AbstractsOn

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}
\let\NP=\newpage

\usepackage{verbatim}
\usepackage{eucal}
\typesetter{Cathy Young}
\papertype{meeting}
\setcounter{page}{1}

%\proofcopy

\DeclareMathOperator{\varEp}{\varepsilon}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\theoremstyle{definition}
\newtheorem{Lemma}{Lemma}
\newtheorem*{Theorem*}{Theorem}
\newtheorem*{Definition*}{Definition}
\newtheorem*{Proposition*}{Proposition}

\begin{document}

%\NP
%\absauth{}
%\meettitle{}
%\affil{}
%\meetemail{}

\NP
\absauth{John Corcoran and Miles Rind}
\meettitle{What syllogisms are: three views, eight centuries}
\affil{Philosophy, University at Buffalo, Buffalo, NY 14260-4150, USA} 
\meetemail{corcoran@buffalo.edu}

At issue is the nature of ``the syllogisms'' in {\itshape\bfseries Prior
Analytics} \cite{corc-rind1}. For centuries from the 1200s, the dominant view
was enshrined in the medieval mnemonic ``Barbara--Celarent''~\cite{corc-rind2}:
syllogisms are certain valid premise-conclusion arguments commonly mislabeled
``inferences''.  In the mid-1900s many logicians adopted the {\L}ukasiewicz 
view \cite{corc-rind3}: syllogisms are certain true universal propositions
informally called ``implications''. A fruitful two-sided debate ensued
producing evidence weakening the {\L}ukasiewicz case.

Toward the last quarter of the 1900s, a third contender appeared. Independently, Corcoran \cite{corc-rind4} and Smiley \cite{corc-rind5} took the class of
syllogisms to \textit{exclude} propositions while \textit{including} not only
the valid arguments recognized as syllogisms in medieval times but also
deductions establishing validity---notably the indirect deductions known as
``\textit{per-impossibile} syllogisms''~\cite[p.~136]{corc-rind5}.
A deduction contains, besides an argument's premises and conclusion,
reasoning chains showing that
the premises' information contains the conclusion's.  

The debate became three-sided for some years. Today the {\L}ukasiewicz view
lacks defenders leaving the debate to the medieval and Corcoran-Smiley views. 

We detail the three views---emphasizing differences. E.g., the medieval
syllogisms are valid but `true' does not apply to them, though their premises
and conclusions are all true or false. The {\L}ukasiewicz syllogisms are all
true but the term `valid' as applied to arguments is inappropriate.
The Corcoran--Smiley syllogisms cannot be said to be true in the sense
applicable to propositions but they are all valid in the sense that their
conclusions follow from their premises. Moreover, many of them containing
reasoning are ``cogent'' \cite{corc-rind6} in an epistemic sense inapplicable to {\L}ukasiewicz and medieval syllogisms. 
\begin{thebibliography}{corc-rind2}
\bibitem{corc-rind6}
{\scshape John Corcoran},
{\itshape Argumentations and logic}, 
{\itshape\bfseries Argumentation}, vol.~3 (1989), pp.~17--43.  

\bibitem{corc-rind4}
%{\scshape John Corcoran}, 
\bysame,
{\itshape Aristotle's prototype rule-based underlying logic},
{\itshape\bfseries Logica Universalis}, vol.~2 (2018) pp.~9--35. 

\bibitem{corc-rind2}
{\scshape John Corcoran, Daniel Novotn\'{y}, and Kevin Tracy},
{\itshape Deductions and reductions decoding syllogistic mnemonics},
{\itshape\bfseries Entelekya Logico-Metaphysical Review},  vol.~2 (2018), pp.~5--39. 

\bibitem{corc-rind3}
{\scshape Jan {\L}ukasiewicz}, 
{\itshape\bfseries Aristotle's syllogistic}, Oxford University Press, 1951. 

\bibitem{corc-rind5}
{\scshape Timothy Smiley},
{\itshape What is a syllogism?}, 
{\itshape\bfseries Journal of Philosophical Logic}, 
vol.~2 (1973) pp.~136--154. 

\bibitem{corc-rind1}
{\scshape Robin Smith}, 
{\itshape\bfseries Aristotle's Prior Analytics}, Hackett, 1989.   
\end{thebibliography}
\vspace*{-\baselineskip}

\end{document}
