%% FIRST RENAME THIS FILE <yoursurname>.tex. %% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION %% BELOW FOR INSTRUCTIONS. %% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from %% http://aslonline.org/abstractresources.html. \documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; %% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP  \absauth{Iaroslav Petik}\meettitle{Reading Feyerabend: from epistemic anarchism to anarchism in foundations of formal systems}\affil{Institute of Philosophy of H.S. Skovoroda of Ukrainian Academy of Sciences, department of logic and methodology of science}\meetemail{iaroslav.petik@gmail.com}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWPaul Feyerabend was a famous philosopher of science who developed a theory of scientific anarchism. It claims that rationality and scientific method are only the products of one separate tradition of thought which competes with numerous other traditions [Feyerabend].	In this schema science is an eclectic set of different competing systems which functions as an evolving system. But there is no general criterion like rationality for the process of selection.	On the other hand the question of foundations of formal systems asks the question what is the ontological foundation for any kind of formal system – mathematics, logic system, the language of programming etc.	The program of logicism was aimed at proving that all the chapters of mathematics can be reduced to purely logical constructions. Different philosophical theories in mathematics claim that all the mathematics can be reduced to theory of sets, theory of categories, some constructive principles etc. None of these attempts were eventually successful.	The idea of the thesis is to extrapolate and anarchic ideas of Feyerabend on the question about foundations of formal systems. Maybe attempts to find the “main” formal system were all unsuccessful because there is no such system.	There is of course the question of practice in the Feyerabend’s conception and its counterpart for the case of formal systems. Probably the role of practice should be admitted in this case as well but in a more specified form.	In conclusion it should be said that if the anarchism is eligible for the domain of formal systems than the question about foundations of these systems should be also shifted to the study of cooperation of different systems as equal competing structures.\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; %% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES  %% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) %% AND THE LINE BELOW (\end{thebibliography})\bibitem{cite3}{\scshape Feyerabend Paul},{\bfseries\itshape Science in free society.},London: Verso, 1982, 221 P.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns} 3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Feyerabend Paul},{\bfseries\itshape Science in free society.},London: Verso, 1982, 221 P.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.