%% FIRST RENAME THIS FILE <yoursurname>.tex. 
%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION 
%% BELOW FOR INSTRUCTIONS. 
%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from 
%% http://aslonline.org/abstractresources.html. 


\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}

%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW; 
%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS

\NP  
\absauth{Ashot Baghdasaryan, Hovhannes Bolibekyan}
\meettitle{On Recurrent Neural Network Based Theorem Prover For First Order Minimal Logic}
\affil{Department of Informatics and Applied Mathematics, Yerevan State University, 1 Alex Manoogian, 0025, Yerevan, Armenia.}
\meetemail{baghdasaryana95@gmail.com}

\meetemail{bolibekhov@ysu.am}
%% INSERT TEXT OF ABSTRACT DIRECTLY BELOW
\\
There are different kind of systems in which rule selection problem leads to proof search inefficiency issues. Because of that problem automated theorem provers based on those systems experience some difficulties. Two systems for propositional fragment of minimal logic ($SwMin$ and $ScMin$) were introduced in \cite{1}. In these systems the problem of rule selection remains unsolved. There is a stoup selection rule in $SwMin$, when a formula from the context should be selected to be considered as a stoup.  Though this is insufficient as it requires many branches to prove, which may be unnecessary. We extend those systems to the minimal fragments of first order predicate logic $SwMinPred$ and $ScMinPred$ and prove their equivalence to Hentzen type systems considered in \cite{2}.
We developed prover $SwProv$ based on $SwMinPred$ system. In \cite{3} the notion of neural network was used in automated theorem proving. To avoid rule selection problems  the neural networks are deployed in $SwProv$ prover ($SwNNProv$), which helps us to make a "right" decision. At each step of the proof, if there are multiple choices of the inference rule to be applied at the current step, neural network is used to determine which formula from the context will become a stoup.

\begin{thebibliography}{10}
\bibitem{1}
{\scshape Baghdasaryan A., Bolibekyan H.},
{\itshape On Some Systems of Minimal Propositional Logic with History Mechanism},
{\bfseries\itshape Proceedings of the Logic Colloquium, 2017},
p. 80.

\bibitem{2}
{\scshape Chubaryan A.A., Bolibekyan H.R.},
{\itshape On the sequent systems of weak arithmetics},
{\bfseries\itshape Reports of National Academy of Sciences of Armenia},
vol.~102 (2002), no.~3, pp.~214--218 (in Russian).

\bibitem{3}
{\scshape Irving G., Szegedy C., Alemi A., Een N., Chollet F., Urban J.},
{\itshape DeepMath - Deep Sequence Models for Premise Selection},
{\bfseries\itshape Advances in Neural Information Processing Systems 29 (NIPS 2016)}.

%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE; 
%% SEE (4) BELOW FOR PROPER FORMAT.
%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}
%%
%% IF THERE ARE NO ENTRIES  
%% DELETE THE LINE ABOVE (\begin{thebibliography}{20}) 
%% AND THE LINE BELOW (\end{thebibliography})

\end{thebibliography}


\vspace*{-0.5\baselineskip}
% this space adjustment is usually necessary after a bibliography

\end{document}


%% READ ME
%% READ ME
%% READ ME

INSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT: 

1. Author names are listed as First Last, First Last, and First Last.

\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}


2. Titles of abstracts have ONLY the first letter capitalized,
except for Proper Nouns.

\meettitle{Title of abstract with initial capital letter only, except for
Proper Nouns} 


3. Affiliations and email addresses for authors of abstracts are
  listed separately.

% First author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{First author's email}
%%% NOTE: email required for at least one author
\urladdr{OPTIONAL}
%
% Second author's affiliation
\affil{Department, University, Street Address, Country}
\meetemail{Second author's email}
\urladdr{OPTIONAL}
%
% Third author's affiliation
\affil{Department, University, Street Address, Country}
% Second author's email
\meetemail{Third author's email}
\urladdr{OPTIONAL}


4. Bibliographic Entries

%%%% IF references are submitted with abstract,
%%%% please use the following formats

%%% For a Journal article
\bibitem{cite1}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Journal name spelled out, no abbreviations},
vol.~XX (XXXX), no.~X, pp.~XXX--XXX.

%%% For a Journal article by the same authors as above,
%%% i.e., authors in cite1 are the same for cite2
\bibitem{cite2}
\bysame
{\itshape Title of article},
{\bfseries\itshape Journal},
vol.~XX (XXXX), no.~X, pp.~XX--XXX.

%%% For a book
\bibitem{cite3}
{\scshape Author's Name},
{\bfseries\itshape Title of book},
Name of series,
Publisher,
Year.

%%% For an article in proceedings
\bibitem{cite4}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Name of proceedings}
(Address of meeting),
(First Last and First2 Last2, editors),
vol.~X,
Publisher,
Year,
pp.~X--XX.

%%% For an article in a collection
\bibitem{cite5}
{\scshape Author's Name},
{\itshape Title of article},
{\bfseries\itshape Book title}
(First Last and First2 Last2, editors),
Publisher,
Publisher's address,
Year,
pp.~X--XX.

%%% An edited book
\bibitem{cite6}
Author's name, editor. % No special font used here
{\bfseries\itshape Title of book},
Publisher,
Publisher's address,
Year.

