% LC 2019

\documentclass[bsl,meeting]{asl}

\AbstractsOn

\pagestyle{plain}

\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}


\newcommand{\NP}{}
%\usepackage{verbatim}

\begin{document}
\thispagestyle{empty}



\NP  
\absauth{Graham E.\ Leigh}
\meettitle{Cyclic proofs for temporal logics}
%
\affil{Department of Philosophy, Linguistics, Theory of Science, University of Gothenburg, 412 55 Gothenburg, Sweden}
\meetemail{graham.leigh@gu.se}

Modal logic is an efficient and effective language for state-based reasoning. Its versatility is witnessed in its robustness when extended by non-local modalities: common knowledge, temporal modalities, computationally motivated `path quantifiers' and dynamic modalities, and even provability. These are all examples of modalities expressing co-inductive properties of state systems. Logics built over these fixpoint modalities have natural semantics but provide a clear challenge to the development of sound and complete proof systems. In this talk, we will overview the proof theory of these expressive modal logics and present a general framework of sound and complete cut-free sequent calculi based on semantic considerations.

%\bigskip
%Special session: ``Proof Theory''




%\vspace*{-0.5\baselineskip}
\end{document}








