%% FIRST RENAME THIS FILE <yoursurname>.tex.%% BEFORE COMPLETING THIS TEMPLATE, SEE THE "READ ME" SECTION%% BELOW FOR INSTRUCTIONS.%% TO PROCESS THIS FILE YOU WILL NEED TO DOWNLOAD asl.cls from%% http://aslonline.org/abstractresources.html.\documentclass[bsl,meeting]{asl}\AbstractsOn\pagestyle{plain}\def\urladdr#1{\endgraf\noindent{\it URL Address}: {\tt #1}.}\newcommand{\NP}{}%\usepackage{verbatim}\begin{document}\thispagestyle{empty}%% BEGIN INSERTING YOUR ABSTRACT DIRECTLY BELOW;%% SEE INSTRUCTIONS (1), (2), (3), and (4) FOR PROPER FORMATS\NP\absauth{Tuan-Fang Fan,  Churn-Jung Liau}\meettitle{Reasoning about Dominance based on Multi-criteria Preference}\affil{Department of Computer Science and Information Engineering,  National Penghu University of Science and Technology, Penghu 880, Taiwan}\meetemail{dffan@npu.edu.tw}\affil{Institute of Information Science, Academia Sinica, Taipei 115, Taiwan}\meetemail{liaucj@iis.sinica.edu.tw}%% INSERT TEXT OF ABSTRACT DIRECTLY BELOWThe rough set theory (RST) proposed in \cite{paw} is an effective tool for intelligent data analysis. The basic idea of RST is to  partition objects into equivalence classes based on the indiscernibility of their attribute values.  However, in many decision analysis applications, the domain of attribute values may be endowed with ordering. For example, in the multi-criteria decision analysis (MCDA) problem, each attribute corresponds to a criterion of decision-making that has a domain of ordered values. To deal with this kind of problem, RST is generalized to the dominance-based rough set approach (DRSA) in \cite{greco1}, where the indiscernibility between objects is replaced with the dominance relation.It is well-known that RST can provide a set-theoretic semantics for the modal logic S5 system~\cite{orlo}. The implication of this fact is that modal logic can play a major role in the knowledge representation and reasoning for rules induced by rough set-based data analysis. Inspired by such result, the objective of this paper is to develop a modal logic of dominance for reasoning about MCDA in the context of DRSA. The logic is based on a multi-modal version of the basic modal preference logic proposed in \cite{vanBenthem2009}. The language of our logic contains two classes of modalities for reasoning about properties of better or worse options and each modality in these classes correspond to a criterion of decision-making. In addition, we use intersection modalities corresponding to a subset of criteria to represent dominating and dominated relations with respect to these criteria. We also provide complete Hilbert-style axiomatizations for some variants of the logic.\begin{thebibliography}{10}%% INSERT YOUR BIBLIOGRAPHIC ENTRIES HERE;%% SEE (4) BELOW FOR PROPER FORMAT.%% EACH ENTRY MUST BEGIN WITH \bibitem{citation key}%%%% IF THERE ARE NO ENTRIES%% DELETE THE LINE ABOVE (\begin{thebibliography}{20})%% AND THE LINE BELOW (\end{thebibliography})\bibitem{greco1}{\scshape S. Greco, B. Matarazzo, and R. Slowinski},{\itshape Rough set theory for multicriteria decision analysis},{\bfseries\itshape European Journal of Operational Research},vol.~129 (2001), no.~1, pp.~1--47.\bibitem{orlo}{\scshape E. Orlowska},{\itshape Logic for reasoning about knowledge},{\bfseries\itshape Zeitschrift f\"{u}r Mathematische Logik und Grundlagen der Mathematik},vol.~35 (1989), no.~6, pp.~559--572.\bibitem{paw}{\scshape Z. Pawlak},{\bfseries\itshape Rough Sets--Theoretical Aspects of Reasoning about Data},Kluwer Academic Publishers, 1991\bibitem{vanBenthem2009}{\scshape J. van Benthem, P. Girard, and O. Roy},{\itshape Everything else being equal: A modal logic for ceteris paribus preferences},{\bfseries\itshape Journal of Philosophical Logic},vol.~38 (2009), no.~1, pp.~83--125.\end{thebibliography}\vspace*{-0.5\baselineskip}% this space adjustment is usually necessary after a bibliography\end{document}%% READ ME%% READ ME%% READ MEINSTRUCTIONS FOR SUPPLYING INFORMATION IN THE CORRECT FORMAT:1. Author names are listed as First Last, First Last, and First Last.\absauth{FirstName1 LastName1, FirstName2 LastName2, and FirstName3 LastName3}2. Titles of abstracts have ONLY the first letter capitalized,except for Proper Nouns.\meettitle{Title of abstract with initial capital letter only, except forProper Nouns}3. Affiliations and email addresses for authors of abstracts are  listed separately.% First author's affiliation\affil{Department, University, Street Address, Country}\meetemail{First author's email}%%% NOTE: email required for at least one author\urladdr{OPTIONAL}%% Second author's affiliation\affil{Department, University, Street Address, Country}\meetemail{Second author's email}\urladdr{OPTIONAL}%% Third author's affiliation\affil{Department, University, Street Address, Country}% Second author's email\meetemail{Third author's email}\urladdr{OPTIONAL}4. Bibliographic Entries%%%% IF references are submitted with abstract,%%%% please use the following formats%%% For a Journal article\bibitem{cite1}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Journal name spelled out, no abbreviations},vol.~XX (XXXX), no.~X, pp.~XXX--XXX.%%% For a Journal article by the same authors as above,%%% i.e., authors in cite1 are the same for cite2\bibitem{cite2}\bysame{\itshape Title of article},{\bfseries\itshape Journal},vol.~XX (XXXX), no.~X, pp.~XX--XXX.%%% For a book\bibitem{cite3}{\scshape Author's Name},{\bfseries\itshape Title of book},Name of series,Publisher,Year.%%% For an article in proceedings\bibitem{cite4}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Name of proceedings}(Address of meeting),(First Last and First2 Last2, editors),vol.~X,Publisher,Year,pp.~X--XX.%%% For an article in a collection\bibitem{cite5}{\scshape Author's Name},{\itshape Title of article},{\bfseries\itshape Book title}(First Last and First2 Last2, editors),Publisher,Publisher's address,Year,pp.~X--XX.%%% An edited book\bibitem{cite6}Author's name, editor. % No special font used here{\bfseries\itshape Title of book},Publisher,Publisher's address,Year.